<div id="loginbox">
   <div id="loginform">
      <form method="POST" name="login" id="login"
       onsubmit="var cd = new Date( ); var checkval = 'false';
       if( document.login.persistent.checked )
          checkval = document.login.persistent.value;
       return dyn_load( this, 'password=' + hash_password( document.login.username.value, document.login.password.value, true ) + '&persistent='
        + checkval + '&utcdtm=' + utc_dtm( cd ) + '&tzoffcur=' + escape( cd.getTimezoneOffset( ) ), false )">
         <label for="password">
            <input class="loginfields" type="password" name="password" tabindex="1"
             id="password" size="25" maxlength="25" validate="reqd" onkeypress="className = 'loginfields'" />@@password
         </label>
         <label for="verify_password">
            <input class="loginfields" type="password" name="verify_password" tabindex="2"
             id="verify_password" size="25" maxlength="25" validate="reqd;verify:password" onkeypress="className = 'loginfields'" />@@verify_password
         </label>
            <input name="Submit" class="button" type="submit" id="submit" tabindex="3" value="@@login" />
         </label>
         <label for="persistent">
            <br/>
            <input type="checkbox" name="persistent" id="persistent" tabindex="4" value="true"/>&nbsp;&nbsp;@@persistent
         </label>
         <input type="hidden" name="username" value="@@user_id">
      </form>
   </div>
</div>
