`{`@eq`(`'validate`'`,`$section`)\
   // [(start check_child_match_with_original)]
   if( get_obj( ).get_is_updating( ) )
   {
      if( to_string( get_obj( ).`{`$arg_pfield`}( ).`{`$arg_cfield`}( ) )
       != to_string( get_obj( ).get_original_field_value( get_obj( ).get_field_num( "`{`$arg_field`}" ) ) ) )
         p_validation_errors->insert( validation_error_value_type( c_field_name_`{`$arg_pfield`},
          get_string_message( GS( c_str_field_and_original_mismatch ), make_pair(
          c_str_parm_field_and_original_mismatch_pfield, get_module_string( c_field_display_name_`{`$arg_pfield`} ) ),
          make_pair( c_str_parm_field_and_original_mismatch_field, get_module_string( c_field_display_name_`{`$arg_field`} ) ) ) ) );
   }
   // [(finish check_child_match_with_original)]
`}
