`{`@eq`(`'validate`'`,`$section`)\
`{`$op`=`'`'`}\
`{`@eq`(`$arg_op`,`'eq`'`)`$op`=`'==`'`}\
`{`@eq`(`$arg_op`,`'neq`'`)`$op`=`'!=`'`}\
`{`@eq`(`$arg_op`,`'lt`'`)`$op`=`'<`'`}\
`{`@eq`(`$arg_op`,`'gt`'`)`$op`=`'>`'`}\
`{`@eq`(`$arg_op`,`'lteq`'`)`$op`=`'<=`'`}\
`{`@eq`(`$arg_op`,`'gteq`'`)`$op`=`'>=`'`}\
`{`$value`=`$arg_value`}\
`{`@eq`(`$arg_sfistexttype`,`'1`'`)`&`@eq`(`$arg_spfield`,`'`'`)`$value`=`'"`{`$arg_value`}"`'`}\
`{`@eq`(`$arg_scfistexttype`,`'1`'`)`&`!`@eq`(`$arg_spfield`,`'`'`)`$value`=`'"`{`$arg_value`}"`'`}\
   // [(start check_compare_op_value)]
`{`@eq`(`$arg_spfield`,`'`'`)\
   if( `{`!`@eq`(`$arg_tfield`,`'`'`)get_obj( ).`{`$arg_tfield`}( ) && `}!( get_obj( ).`{`$arg_sfield`}( ) `{`$op`} `{`$value`} ) )
      p_validation_errors->insert( validation_error_value_type( c_field_name_`{`$arg_sfield`},
       get_string_message( GS( c_str_field_must_be_`{`$arg_op`}_value ), make_pair(
       c_str_parm_field_must_be_`{`$arg_op`}_value_field, get_module_string( c_field_display_name_`{`$arg_sfield`} ) ),
       make_pair( c_str_parm_field_must_be_`{`$arg_op`}_value_value, "`{`$arg_value`}" ) ) ) );
`,\
   if( `{`!`@eq`(`$arg_tfield`,`'`'`)get_obj( ).`{`$arg_tfield`}( ) && `}!( get_obj( ).`{`$arg_spfield`}( ).`{`$arg_sfield`}( ) `{`$op`} `{`$value`} ) )
      p_validation_errors->insert( validation_error_value_type( c_field_name_`{`$arg_spfield`},
       get_string_message( GS( c_str_field_must_be_`{`$arg_op`}_value ), make_pair(
       c_str_parm_field_must_be_`{`$arg_op`}_value_field, get_module_string( c_field_display_name_`{`$arg_spfield`} )
       + " " + get_obj( ).`{`$arg_spfield`}( ).get_field_display_name( FIELD_ID( `{`$module_name`}, `{`$arg_spclass`}, `{`$arg_sfield`} ) ) ),
       make_pair( c_str_parm_field_must_be_`{`$arg_op`}_value_value, "`{`$arg_value`}" ) ) ) );
`}\
   // [(finish check_compare_op_value)]
`}
