`{`@eq`(`'get_state`'`,`$section`)\
`{`$op`=`'`'`}`{`@eq`(`$arg_testop`,`'eq`'`)`$op`=`'==`'`}\
`{`@eq`(`$arg_testop`,`'neq`'`)`$op`=`'!=`'`}`{`@eq`(`$arg_testop`,`'lt`'`)`$op`=`'<`'`}\
`{`@eq`(`$arg_testop`,`'gt`'`)`$op`=`'>`'`}`{`@eq`(`$arg_testop`,`'lteq`'`)`$op`=`'<=`'`}\
`{`@eq`(`$arg_testop`,`'gteq`'`)`$op`=`'>=`'`}\
   // [(start check_user_ignore_uneditable)]
   // NOTE: Empty code block for scope purposes.
   {
      bool allow_ignore = true;
      if( !is_system_uid( ) )
      {
`{`!`@eq`(`$arg_vname`,`'`'`)\
         string var( get_obj( ).get_variable( "`{`$arg_vname`}" ) );
         if( !var.empty( ) )
         {
            if( from_string< typeof( get_obj( ).`{`!`@eq`(`$arg_tpfield`,`'`'`)`{`$arg_tpfield`}( ).`}`{`$arg_tfield`}( ) ) >( var ) `{`$op`} get_obj( ).`{`!`@eq`(`$arg_tpfield`,`'`'`)`{`$arg_tpfield`}( ).`}`{`$arg_tfield`}( ) )
               allow_ignore = false;
         }
         else
         {
            `{`$module_name`}_`{`$arg_spclass`} user;
            user.perform_fetch( get_uid( ) );

            if( user.`{`$arg_scfield`}( ) `{`$op`} get_obj( ).`{`!`@eq`(`$arg_tpfield`,`'`'`)`{`$arg_tpfield`}( ).`}`{`$arg_tfield`}( ) )
               allow_ignore = false;
         }
`,\
         `{`$module_name`}_`{`$arg_spclass`} user;
         user.perform_fetch( get_uid( ) );

         if( user.`{`$arg_scfield`}( ) `{`$op`} get_obj( ).`{`!`@eq`(`$arg_tpfield`,`'`'`)`{`$arg_tpfield`}( ).`}`{`$arg_tfield`}( ) )
            allow_ignore = false;
`}\
      }

`{`@eq`(`$arg_otfield`,`'`'`)\
      if( allow_ignore )
`,\
      if( allow_ignore && `{`@eq`(`$arg_otest_neq`,`'true`'`)!`}get_obj( ).`{`$arg_otfield`}( ) )
`}\
         state |= c_state_ignore_uneditable;
   }
   // [(start check_user_ignore_uneditable)]
`}
`{`@eq`(`'get_always_required_field_names`'`,`$section`)\
   // [(start check_user_ignore_uneditable)]
   dependents.insert( "`{`$arg_tpfield`}" );

   if( ( use_transients && is_field_transient( e_field_id_`{`$arg_tpfield`} ) )
     || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_tpfield`} ) ) )
      names.insert( "`{`$arg_tpfield`}" );
   // [(start check_user_ignore_uneditable)]
`}
