#!/bin/bash
# Copyright (c) 2025 CIYAM Developers
#
# Distributed under the MIT/X11 software license, please refer to the file license.txt
# in the root project directory or http://www.opensource.org/licenses/mit-license.php.

home=/home/$USER

cd ${DOLLAR}home

mail-lock --retry 3
if [ $? -ne 0 ]; then
 exit
fi
last=$(mail -H | tail -n 1)
mail-unlock

if [ "${DOLLAR}last" == "" ]; then
 exit
fi

from=$(echo ${last:7:19})

when=${last:30:12}
subject=${last:53}

ignore=0
changed=0

unix_tm=$(date "+%s")

new_epoch=$(date -d "${DOLLAR}when" "+%s")

# NOTE: As the extracted mail header omits the year if it looks
# to be in the future then subtract one (non-leap) year's worth
# of seconds (otherwise could end up skipping many new emails).
if [ $((${DOLLAR}new_epoch)) -gt $((${DOLLAR}unix_tm)) ]; then
 new_epoch=$[new_epoch - 31536000]
fi

if [ -f .mail_epoch ]; then
 old_epoch=$(<.mail_epoch)

 if [ $((${DOLLAR}new_epoch)) -gt $((${DOLLAR}old_epoch)) ]; then
  changed=1

  if [[ "${DOLLAR}from" == *"Mail System"* ]]; then
   if [[ "${DOLLAR}subject" == *"DON'T DELETE THIS MESSAGE"* ]]; then
    ignore=1
   fi
  fi

  if [ "${DOLLAR}ignore" == "0" ]; then
   ntfy pub --title="(@$USER) ${DOLLAR}from" up_$USER "${DOLLAR}subject"
  fi
 fi
else
 changed=1
fi

if [ "${DOLLAR}changed" == "1" ]; then
 echo -n "${DOLLAR}new_epoch" >.mail_epoch
fi
