`{`@eq`(`'to_store`'`,`$section`)\
   // [(start default_to_global)]
`{`@eq`(`$arg_tvalue`,`'`'`)\
   if( is_create`{`!`@eq`(`$arg_dflt_only`,`'`'`) && get_obj( ).get_key( ).empty( )`}`{`!`@eq`(`$arg_tfield`,`'`'`)\
 &&`{`!`@eq`(`$arg_cfield`,`'`'`) is_null( get_obj( ).`{`$arg_cfield`}( ) ) &&`}\
 !is_null( get_obj( ).`{`!`@eq`(`$arg_tpfield`,`'`'`)`{`$arg_tpfield`}( ).`}`{`$arg_tfield`}( ) )`} )\
`,\
   if( is_create`{`!`@eq`(`$arg_dflt_only`,`'`'`) && get_obj( ).get_key( ).empty( )`}`{`!`@eq`(`$arg_tfield`,`'`'`)\
 &&`{`!`@eq`(`$arg_cfield`,`'`'`) is_null( get_obj( ).`{`$arg_cfield`}( ) ) &&`}\
 get_obj( ).`{`!`@eq`(`$arg_tpfield`,`'`'`)`{`$arg_tpfield`}( ).`}`{`$arg_tfield`}( ) == `{`$arg_tvalue`}`} )\
`}`{`$test`=`$arg_value`/@`/ `}`{`@eq`(`$test`,`$arg_value`)
      get_obj( ).`{`$arg_field`}( `{`$arg_value`} );\
`,\
      get_obj( ).`{`$arg_field`}( get_session_variable( `{`$arg_value`} ) );\
`}
   // [(finish default_to_global)]
`}
