`{`@eq`(`'value_will_be_provided`'`,`$section`)\
   // [(start default_to_uid)] `{`$arg_id`}
   if( field_name == "`{`$arg_field`}" )
      return true;
   // [(finish default_to_uid)] `{`$arg_id`}
`}
`{`@eq`(`'to_or_for_store`'`,`$section`)\
   // [(start default_to_uid)] `{`$arg_id`}
   if( is_create && !is_system_uid( )
`{`@eq`(`$arg_force_for_clone`,`'true`'`)\
    && !get_obj( ).get_clone_key( ).empty( )
    || ( get_obj( ).get_clone_key( ).empty( ) && ( get_obj( ).`{`$arg_field`}( ) == gv_default_`{`$arg_field`} ) ) )
`,\
    && get_obj( ).get_clone_key( ).empty( ) && ( get_obj( ).`{`$arg_field`}( ) == gv_default_`{`$arg_field`} ) )
`}\
      get_obj( ).`{`$arg_field`}( get_uid( ) );
   // [(finish default_to_uid)] `{`$arg_id`}
`}
