`{`@eq`(`'value_will_be_provided`'`,`$section`)\
   // [(start default_to_field)]
   if( field_name == "`{`$arg_field`}" )
      return true;
   // [(finish default_to_field)]
`}
`{`@eq`(`'to_or_for_store`'`,`$section`)\
   // [(start default_to_field)]`{`$tmp1`=`'`'`}`{`$tmp2`=`'`'`}`{`$tmp3`=`'`'`}\
`{`!`@eq`(`$arg_cvt_func`,`'`'`)`$tmp1`=`$arg_cvt_func`}\
`{`!`@eq`(`$arg_cvt_func`,`'`'`)`$tmp1`^`'( `'`}`{`!`@eq`(`$arg_cvt_func`,`'`'`)`$tmp2`=`' )`'`}\
`{`!`@eq`(`$arg_append`,`'`'`)`$tmp3`=`' + `{`$arg_append`}`'`}
   if( is_create`{`@eq`(`$arg_fistexttype`,`'1`'`)`{`@eq`(`$arg_inc_clones`,`'`'`) &&`,
    && ( !get_obj( ).get_clone_key( ).empty( ) ||`} is_null( get_obj( ).`{`$arg_field`}( ) )`}\
`{`@eq`(`$arg_inc_clones`,`'true`'`) )`}`{`!`@eq`(`$arg_not_dflt`,`'`'`) && !get_obj( ).get_key( ).empty( )`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)\
`{`@eq`(`$arg_tvalue`,`'`'`)\
 && !to_string( get_obj( ).`{`!`@eq`(`$arg_tpfield`,`'`'`)`{`$arg_tpfield`}( ).`}`{`$arg_tfield`}( ) ).empty( )\
`,\
 && get_obj( ).`{`!`@eq`(`$arg_tpfield`,`'`'`)`{`$arg_tpfield`}( ).`}`{`$arg_tfield`}( ) == `{`$arg_tvalue`}\
`}`} )
      get_obj( ).`{`$arg_field`}( `{`$tmp1`}get_obj( ).`{`!`@eq`(`$arg_pfield`,`'`'`)`{`$arg_pfield`}( ).`}`{`$arg_sfield`}( )`{`$tmp2`}`{`$tmp3`} );
   // [(finish default_to_field)]
`}
