`{`@eq`(`'to_store`'`,`$section`)\
   // [(start default_to_global)]
`{`$cond`=`'`'`}\
`{`@eq`(`$arg_inc_exist`,`'`'`)`$cond`=`'is_create`'`}\
`{`!`@eq`(`$arg_dflt_only`,`'`'`)`{`!`@eq`(`$cond`,`'`'`)`$cond`^`'
    && `'`}`}`{`!`@eq`(`$arg_dflt_only`,`'`'`)`$cond`^`'get_obj( ).get_key( ).empty( )`'`}\
`{`!`@eq`(`$cond`,`'`'`)`$cond`^`'
    && `'`}`{`$cond`^`'get_obj( ).get_clone_key( ).empty( )`'`}\
`{`!`@eq`(`$arg_cfield`,`'`'`)`{`!`@eq`(`$cond`,`'`'`)`$cond`^`'
    && `'`}`{`$cond`^`'is_null( get_obj( ).`{`$arg_cfield`}( ) )`'`}`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)`{`!`@eq`(`$cond`,`'`'`)`$cond`^`'
    && `'`}`{`$cond`^`'`{`@eq`(`$arg_tvalue`,`'`'`)!is_null( get_obj( ).`{`!`@eq`(`$arg_tpfield`,`'`'`)`{`$arg_tpfield`}( ).`}`{`$arg_tfield`}( ) )\
`,get_obj( ).`{`!`@eq`(`$arg_tpfield`,`'`'`)`{`$arg_tpfield`}( ).`}`{`$arg_tfield`}( ) == `{`$arg_tvalue`}`}`'`}`}\
   if( `{`$cond`} )
`{`$test`=`$arg_value`/@`/ `}`{`@eq`(`$test`,`$arg_value`)\
      get_obj( ).`{`$arg_field`}( `{`$arg_value`} );\
`,\
      get_obj( ).`{`$arg_field`}( get_session_variable( `{`$arg_value`} ) );\
`}
   // [(finish default_to_global)]
`}
