`{`@eq`(`'value_will_be_provided`'`,`$section`)\
   // [(start field_to_value)]
   if( field_name == "`{`$arg_field`}" )
      return true;
   // [(finish field_to_value)]
`}
`{`@eq`(`'to_or_for_store`'`,`$section`)`|`@eq`(`'post_init`'`,`$section`)`|`@eq`(`'procedure`'`,`$section`)\
`{`$value`=`$arg_value`}\
`{`@eq`(`$arg_fistexttype`,`'1`'`)`$value`=`'"`{`$arg_value`}"`'`}\
`{`@eq`(`'post_init`'`,`$section`)`|`@eq`(`'procedure`'`,`$section`)`$arg_create_only`=`'`'`}\
`{`@eq`(`'post_init`'`,`$section`)`|`@eq`(`'procedure`'`,`$section`)`$arg_update_only`=`'`'`}\
`{`@eq`(`'post_init`'`,`$section`)`|`@eq`(`'procedure`'`,`$section`)`$arg_internal_only`=`'`'`}\
`{`$create_update_or_has_test_field`=`'`'`}\
`{`$create_update_internal_or_has_test_field`=`'`'`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)`$create_update_or_has_test_field`=`'true`'`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)`$create_update_internal_or_has_test_field`=`'true`'`}\
`{`@eq`(`$arg_create_only`,`'true`'`)`$create_update_or_has_test_field`=`'true`'`}\
`{`@eq`(`$arg_create_only`,`'true`'`)`$create_update_internal_or_has_test_field`=`'true`'`}\
`{`@eq`(`$arg_update_only`,`'true`'`)`$create_update_or_has_test_field`=`'true`'`}\
`{`@eq`(`$arg_update_only`,`'true`'`)`$create_update_internal_or_has_test_field`=`'true`'`}\
`{`@eq`(`$arg_internal_only`,`'true`'`)`$create_update_internal_or_has_test_field`=`'true`'`}\
   // [(start field_to_value)]
`{`@eq`(`$create_update_internal_or_has_test_field`,`'`'`)\
`{`@eq`(`$arg_update`,`'true`'`)`&`@eq`(`'procedure`'`,`$section`)\
   get_obj( ).op_update( );
`}\
   get_obj( ).`{`$arg_field`}( `{`!`@eq`(`$arg_evalue`,`'`'`)`$arg_evalue`,`$value`} );`{`!`@eq`(`$arg_evalue`,`'`'`) // i.e. `{`$arg_value`}`}
`{`@eq`(`$arg_update`,`'true`'`)`&`@eq`(`'procedure`'`,`$section`)\
   get_obj( ).op_apply( );
`}\
`,\
   if( `{`@eq`(`$arg_internal_only`,`'true`'`)is_internal`{`@eq`(`$create_update_or_has_test_field`,`'true`'`) && `}`}\
`{`@eq`(`$arg_create_only`,`'true`'`)is_create`{`!`@eq`(`$arg_tfield`,`'`'`) && `}`,\
`@eq`(`$arg_update_only`,`'true`'`)!is_create`{`!`@eq`(`$arg_tfield`,`'`'`) && `}`}`{`!`@eq`(`$arg_tfield`,`'`'`)get_obj( ).`{`$arg_tfield`}( )`} )
`{`@eq`(`$arg_update`,`'true`'`)`&`@eq`(`'procedure`'`,`$section`)\
   {
      get_obj( ).op_update( );
`}\
      get_obj( ).`{`$arg_field`}( `{`!`@eq`(`$arg_evalue`,`'`'`)`$arg_evalue`,`$value`} );`{`!`@eq`(`$arg_evalue`,`'`'`) // i.e. `{`$arg_value`}`}
`{`@eq`(`$arg_update`,`'true`'`)`&`@eq`(`'procedure`'`,`$section`)\
      get_obj( ).op_apply( );
   }
`}\
`}\
   // [(finish field_to_value)]
`}
`{`@eq`(`'get_required_field_names`'`,`$section`)\
   // [(start field_to_value)]
   if( needs_field_value( "`{`$arg_field`}", dependents ) )
   {
      dependents.insert( "`{`$arg_tfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_tfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_tfield`} ) ) )
         names.insert( "`{`$arg_tfield`}" );
   }
   // [(finish field_to_value)]
`}
