`{`@eq`(`'procedure`'`,`$section`)\
   // [(start field_from_script)]
   if( !storage_locked_for_admin( )`{`!`@eq`(`$arg_tfield`,`'`'`) && get_obj( ).`{`$arg_tfield`}( )`} )
   {
      string tmp( get_uuid( ) );

`{`!`@eq`(`$arg_arg1`,`'`'`)\
      set_session_variable( "@arg1", get_obj( ).`{`$arg_arg1`}( ) );
`}\
`{`!`@eq`(`$arg_arg2`,`'`'`)\
      set_session_variable( "@arg2", get_obj( ).`{`$arg_arg2`}( ) );
`}\
      set_session_variable( "@output_file", tmp );

      run_script( "`{`$arg_value`}", false );

      string s( load_file( tmp ) );
      remove_file( tmp );
`{`!`@eq`(`$arg_tvalue`,`'`'`)
      check_with_regex( "`{`$arg_tvalue`}", s );
`}\

      set_session_variable( "@storage", storage_name( ) );
      set_session_variable( "@key", get_obj( ).get_key( ) );

      string fields_and_values( string( c_field_id_`{`$arg_field`} ) + "=" + s );
`{`!`@eq`(`$arg_sfield`,`'`'`)\
      fields_and_values += "," + string( c_field_id_`{`$arg_sfield`} ) + "=U" + get_dtm( );
`}\

      set_session_variable( "@fields_and_values", fields_and_values );

      run_script( "`{`$module_name`}_`{`$class_name`}_`{`$arg_field`}", false );

      get_obj( ).fetch_updated_instance( );
   }
   // [(finish field_from_script)]
`}
