`{`@eq`(`'value_will_be_provided`'`,`$section`)\
   // [(start field_from_other_field)]
   if( field_name == "`{`$arg_dfield`}" )
      return true;
   // [(finish field_from_other_field)]
`}
`{`@eq`(`'to_or_for_store`'`,`$section`)\
`{`$create_only_or_not_null_or_test`=`'`'`}\
`{`!`@eq`(`$arg_create_only`,`'`'`)`$create_only_or_not_null_or_test`=`'true`'`}\
`{`!`@eq`(`$arg_chk_null`,`'`'`)`$create_only_or_not_null_or_test`=`'true`'`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)`$create_only_or_not_null_or_test`=`'true`'`}\
`{`$both_null_and_test`=`'`'`}\
`{`!`@eq`(`$arg_chk_null`,`'`'`)`&`!`@eq`(`$arg_tfield`,`'`'`)`$both_null_and_test`=`'true`'`}\
`{`$not_null_and_other`=`'`'`}\
`{`!`@eq`(`$arg_create_only`,`'`'`)`&`(`!`@eq`(`$arg_chk_null`,`'`'`)`|`!`@eq`(`$arg_tfield`,`'`'`)`)`$not_null_and_other`=`'true`'`}\
   // [(start field_from_other_field)]
`{`@eq`(`$create_only_or_not_null_or_test`,`'`'`)\
   get_obj( ).`{`$arg_dfield`}( `{`!`@eq`(`$arg_func`,`'`'`)`{`$arg_func`}( `}\
get_obj( ).`{`!`@eq`(`$arg_pfield`,`'`'`)`{`$arg_pfield`}( ).`}`{`$arg_sfield`}( )\
`{`!`@eq`(`$arg_mfunc`,`'`'`).`{`$arg_mfunc`}( )`}`{`!`@eq`(`$arg_func`,`'`'`) )`} );
`,\
   if( `{`!`@eq`(`$arg_create_only`,`'`'`)is_create`}`{`!`@eq`(`$not_null_and_other`,`'`'`) && `}\
`{`!`@eq`(`$arg_chk_null`,`'`'`)!is_null( get_obj( ).`{`!`@eq`(`$arg_pfield`,`'`'`)`{`$arg_pfield`}`,`{`$arg_sfield`}`}( ) )`}\
`{`!`@eq`(`$both_null_and_test`,`'`'`) && `}`{`!`@eq`(`$arg_tfield`,`'`'`)\
`{`@eq`(`$arg_tvalue`,`'`'`)\
!to_string( get_obj( ).`{`!`@eq`(`$arg_tpfield`,`'`'`)`{`$arg_tpfield`}( ).`}`{`$arg_tfield`}( ) ).empty( )\
`,\
get_obj( ).`{`!`@eq`(`$arg_tpfield`,`'`'`)`{`$arg_tpfield`}( ).`}`{`$arg_tfield`}( ) == `{`$arg_tvalue`}\
`}`} )
      get_obj( ).`{`$arg_dfield`}( `{`!`@eq`(`$arg_func`,`'`'`)`{`$arg_func`}( `}\
get_obj( ).`{`!`@eq`(`$arg_pfield`,`'`'`)`{`$arg_pfield`}( ).`}`{`$arg_sfield`}( )\
`{`!`@eq`(`$arg_mfunc`,`'`'`).`{`$arg_mfunc`}( )`}`{`!`@eq`(`$arg_func`,`'`'`) )`} );
`{`!`@eq`(`$arg_nvalue`,`'`'`)\
   else
      get_obj( ).`{`$arg_dfield`}( `{`$arg_nvalue`} );
`}\
`}\
   // [(finish field_from_other_field)]
`}
`{`@eq`(`'get_required_field_names`'`,`$section`)\
   // [(start field_from_other_field)]
   if( needs_field_value( "`{`$arg_dfield`}", dependents ) )
   {
`{`!`@eq`(`$arg_pfield`,`'`'`)\
      dependents.insert( "`{`$arg_pfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_pfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_pfield`} ) ) )
         names.insert( "`{`$arg_pfield`}" );
`,\
      dependents.insert( "`{`$arg_sfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_sfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_sfield`} ) ) )
         names.insert( "`{`$arg_sfield`}" );
`}`{`!`@eq`(`$arg_tpfield`,`'`'`)\

      dependents.insert( "`{`$arg_tpfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_tpfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_tpfield`} ) ) )
         names.insert( "`{`$arg_tpfield`}" );
`,\
`{`!`@eq`(`$arg_tfield`,`'`'`)\

      dependents.insert( "`{`$arg_tfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_tfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_tfield`} ) ) )
         names.insert( "`{`$arg_tfield`}" );
`}`}\
   }
   // [(finish field_from_other_field)]
`}
