`{`@eq`(`'value_will_be_provided`'`,`$section`)\
   // [(start field_from_value)]
   if( field_name == "`{`$arg_field`}" )
      return true;
   // [(finish field_from_value)]
`}
`{`@eq`(`'to_or_for_store`'`,`$section`)`|`@eq`(`'do_post_init`'`,`$section`)`|`@eq`(`'procedure`'`,`$section`)\
`{`$value`=`$arg_value`}\
`{`$create_only_or_has_test_field`=`'`'`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)`$create_only_or_has_test_field`=`'true`'`}\
`{`!`@eq`(`$arg_create_only`,`'`'`)`$create_only_or_has_test_field`=`'true`'`}\
`{`@eq`(`$arg_fistexttype`,`'1`'`)`$value`=`'"`{`$arg_value`}"`'`}\
   // [(start field_from_value)]
`{`@eq`(`$create_only_or_has_test_field`,`'`'`)\
`{`@eq`(`$arg_update`,`'true`'`)`&`@eq`(`'procedure`'`,`$section`)\
   get_obj( ).op_update( );
`}\
   get_obj( ).`{`$arg_field`}( `{`$value`} );
`{`@eq`(`$arg_update`,`'true`'`)`&`@eq`(`'procedure`'`,`$section`)\
   get_obj( ).op_apply( );
`}\
`,\
   if( `{`!`@eq`(`$arg_create_only`,`'`'`)is_create`{`!`@eq`(`$arg_tfield`,`'`'`) && `}`}`{`!`@eq`(`$arg_tfield`,`'`'`)get_obj( ).`{`$arg_tfield`}( )`} )
`{`@eq`(`$arg_update`,`'true`'`)`&`@eq`(`'procedure`'`,`$section`)\
   {
      get_obj( ).op_update( );
`}\
      get_obj( ).`{`$arg_field`}( `{`$value`} );
`{`@eq`(`$arg_update`,`'true`'`)`&`@eq`(`'procedure`'`,`$section`)\
      get_obj( ).op_apply( );
   }
`}\
`}\
   // [(finish field_from_value)]
`}
`{`@eq`(`'get_required_field_names`'`,`$section`)\
   // [(start field_from_value)]
   if( needs_field_value( "`{`$arg_field`}", dependents ) )
   {
      dependents.insert( "`{`$arg_tfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_tfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_tfield`} ) ) )
         names.insert( "`{`$arg_tfield`}" );
   }
   // [(finish field_from_value)]
`}
