`{`@eq`(`'to_store`'`,`$section`)\
   // [(start field_from_child_auto_int_inc)] `{`$arg_id`}
   if( get_obj( ).get_key( ).empty( ) && get_obj( ).`{`$arg_field`}( ).empty( ) )
   {
      string key_info( c_field_name_`{`$arg_field`} );
      key_info += ' ';

      int num = 1;
      if( get_obj( ).`{`$arg_pfield`}( ).child_`{`$arg_child`}( ).iterate_backwards( key_info ) )
      {
         string str( get_obj( ).`{`$arg_pfield`}( ).child_`{`$arg_child`}( ).`{`$arg_field`}( ) );

         string::size_type pos = str.find_first_of( "0123456789" );
         if( pos != string::npos )
            num = atoi( str.substr( pos ).c_str( ) ) + 1;

         get_obj( ).`{`$arg_pfield`}( ).child_`{`$arg_child`}( ).iterate_stop( );
      }

`{`@eq`(`$arg_prefix`,`'`'`)\
      get_obj( ).`{`$arg_field`}( to_string( num ) );
`,\
      get_obj( ).`{`$arg_field`}( "`{`$arg_prefix`}" + to_string( num ) );
`}\
   }
   // [(finish field_from_child_auto_int_inc)] `{`$arg_id`}
`}
