`{`@eq`(`'to_or_for_store`'`,`$section`)`|`@eq`(`'do_post_init`'`,`$section`)\
   // [(start field_bool_uid)]
`{`!`@eq`(`$arg_admin`,`'`'`)`&`!`@eq`(`$arg_system`,`'`'`)\
   if( is_admin_uid( ) || is_system_uid( ) )
`,\
`{`!`@eq`(`$arg_admin`,`'`'`)\
   if( is_admin_uid( ) )
`,\
   if( is_system_uid( ) )
`}`}\
      get_obj( ).`{`$arg_field`}( `{`@eq`(`$arg_not_equal`,`'true`'`)false`,true`} );
   else
      get_obj( ).`{`$arg_field`}( `{`@eq`(`$arg_not_equal`,`'true`'`)true`,false`} );
   // [(finish field_bool_uid)]
`}
