`{`@eq`(`'for_store`'`,`$section`)\
`{`$order`=`'`'`}`{`!`@eq`(`$arg_cfield`,`'`'`)`&`!`@eq`(`$arg_ctransient`,`'1`'`)`$order`=`$arg_cfield`}`{`!`@eq`(`$arg_ofield`,`'`'`)`$order`=`$arg_ofield`}\
`{`$fields`=`'"@key"`'`}`{`!`@eq`(`$arg_cfield`,`'`'`)`$fields`=`'c_field_id_`{`$arg_cfield`}`'`}\
`{`!`@eq`(`$arg_xpfield`,`'`'`)`$fields`=`'FIELD_ID( `{`$module_name`}, `{`$arg_cclass`}, `{`$arg_xpfield`} )`'`}\
   // [(start field_from_child_concat)]
   if( !is_create )
   {
      map< string, string > parts;

`{`@eq`(`$order`,`'`'`)\
`{`@eq`(`$arg_ctransient`,`'1`'`)\
      if( get_obj( ).child_`{`$arg_children`}( ).iterate_forwards( ) )
`,\
      if( get_obj( ).child_`{`$arg_children`}( ).iterate_forwards( "", string( `{`$fields`} ) ) )
`}`,\
      string key_info( FIELD_ID( `{`$module_name`}, `{`$arg_cclass`}, `{`$order`} ) );
      key_info += ' ';

`{`@eq`(`$arg_ctransient`,`'1`'`)\
      if( get_obj( ).child_`{`$arg_children`}( ).iterate_forwards( key_info ) )
`,\
      if( get_obj( ).child_`{`$arg_children`}( ).iterate_forwards( key_info, string( `{`$fields`} ) ) )
`}`}\
      {
         do
         {
            string order, display;

`{`@eq`(`$arg_xpfield`,`'`'`)\
`{`@eq`(`$arg_embed_links`,`'`'`)\
`{`!`@eq`(`$arg_ofield`,`'`'`)\
            order = get_obj( ).child_`{`$arg_children`}( ).`{`$arg_ofield`}( );
`,\
            order = get_obj( ).child_`{`$arg_children`}( ).`{`@eq`(`$arg_cfield`,`'`'`)get_key`,`$arg_cfield`}( );
`}
            display = get_obj( ).child_`{`$arg_children`}( ).`{`@eq`(`$arg_cfield`,`'`'`)get_key`,`$arg_cfield`}( );
`,\
`{`!`@eq`(`$arg_ofield`,`'`'`)\
            order = get_obj( ).child_`{`$arg_children`}( ).`{`$arg_ofield`}( );
`,\
            order = get_obj( ).child_`{`$arg_children`}( ).`{`$arg_cfield`}( );
`}
            display = "{" + to_string( get_obj( ).child_`{`$arg_children`}( ).class_id( ) )
             + "$" + get_obj( ).child_`{`$arg_children`}( ).get_key( ) + ":" + get_obj( ).child_`{`$arg_children`}( ).`{`$arg_cfield`}( ) + "}";
`}`,\
`{`@eq`(`$arg_embed_links`,`'`'`)\
`{`!`@eq`(`$arg_ofield`,`'`'`)\
            order = get_obj( ).child_`{`$arg_children`}( ).`{`$arg_ofield`}( );
`,\
            order = get_obj( ).child_`{`$arg_children`}( ).`{`$arg_xpfield`}( ).`{`@eq`(`$arg_xdfield`,`'`'`)get_key`,`$arg_xdfield`}( );
`}
            display = get_obj( ).child_`{`$arg_children`}( ).`{`$arg_xpfield`}( ).`{`@eq`(`$arg_xdfield`,`'`'`)get_key`,`$arg_xdfield`}( );
`,\
`{`!`@eq`(`$arg_ofield`,`'`'`)\
            order = get_obj( ).child_`{`$arg_children`}( ).`{`$arg_ofield`}( );
`,\
            order = get_obj( ).child_`{`$arg_children`}( ).`{`$arg_xpfield`}( ).`{`$arg_xdfield`}( );
`}
            display = "{" + to_string( get_obj( ).child_`{`$arg_children`}( ).`{`$arg_xpfield`}( ).class_id( ) )
             + "$" + get_obj( ).child_`{`$arg_children`}( ).`{`$arg_xpfield`}( ).get_key( ) + ":" + get_obj( ).child_`{`$arg_children`}( ).`{`$arg_xpfield`}( ).`{`$arg_xdfield`}( ) + "}";
`}`}
            parts.insert( make_pair( order, display ) );

         } while( get_obj( ).child_`{`$arg_children`}( ).iterate_next( ) );
      }

      string str;
      for( map< string, string >::iterator i = parts.begin( ); i!= parts.end( ); ++i )
      {
         if( !str.empty( ) )
            str += "`{`$arg_separator`}";

         str += i->second;
      }

      get_obj( ).`{`$arg_field`}( str );
   }
   // [(finish field_from_child_concat)]
`}
`{`@eq`(`'after_store`'`,`$section`)\
   // [(start field_from_child_concat)]
`{`@eq`(`$arg_cfield`,`'`'`)`&`@eq`(`$arg_ofield`,`'`'`)\
   if( is_create && !is_null( get_obj( ).`{`$arg_pfield`}( ) ) )
`,\
   if( !is_null( get_obj( ).`{`$arg_pfield`}( ) )
    && ( is_create`{`!`@eq`(`$arg_cfield`,`'`'`) || get_obj( ).has_field_changed( c_field_id_`{`$arg_cfield`} )`}\
`{`!`@eq`(`$arg_ofield`,`'`'`) || get_obj( ).has_field_changed( c_field_id_`{`$arg_ofield`} )`} ) )
`}\
   {
      get_obj( ).`{`$arg_pfield`}( ).op_update( );
      get_obj( ).`{`$arg_pfield`}( ).op_apply( );
   }
   // [(finish field_from_child_concat)]
`}
`{`@eq`(`'after_destroy`'`,`$section`)\
   // [(start field_from_child_concat)]
   if( !get_obj( ).get_is_being_cascaded( )
    && !is_null( get_obj( ).`{`$arg_pfield`}( ) ) )
   {
      get_obj( ).`{`$arg_pfield`}( ).op_update( );
      get_obj( ).`{`$arg_pfield`}( ).op_apply( );
   }
   // [(finish field_from_child_concat)]
`}
