`{`@eq`(`'to_or_for_store`'`,`$section`)\
`{`$value`=`$arg_value`}\
`{`@eq`(`$arg_sfistexttype`,`'1`'`)`{`$value`=`'"`{`$arg_value`}"`'`}`}\
   // [(start field_bool_has_changed)]
   if( get_obj( ).has_field_changed( c_field_id_`{`$arg_sfield`} )`{`!`@eq`(`$arg_value`,`'`'`)
    && get_obj( ).`{`$arg_sfield`}( ) == `{`$value`}`} )
`{`!`@eq`(`$arg_var`,`'`'`)\
   {
`}\
      get_obj( ).`{`$arg_field`}( true );
`{`!`@eq`(`$arg_var`,`'`'`)\
      get_obj( ).set_variable( "`{`$arg_var`}", "true" );
   }
`}\
   // [(finish field_bool_has_changed)]
`}
