`{`@eq`(`'for_store`'`,`$section`)\
   // [(start file_link_demo)]
   if( is_create )
   {
      string sep( "-" );
      vector< string > exts;
`{`[`$arg_exts`,
      exts.push_back( "\\$" );`]`}

      for( size_t i = 0; i < exts.size( ); i++ )
      {
         string ext( exts[ i ] );
         if( !ext.empty( ) && ext[ 0 ] != '.' )
            ext = '.' + ext;

         string name( get_obj( ).get_key( ) + sep + c_field_id_`{`$arg_field`} + ext );

         string src( get_obj( ).get_key( ) + ext );
         string dest( get_obj( ).get_attached_file_path( name ) );

         if( exists_file( src ) )
         {
            if( exists_file( dest ) )
               remove_file( dest );
            else
               create_directories_for_file_name( dest, true );

            link_file( src, dest );
            get_obj( ).`{`$arg_field`}( name );

            break;
         }
      }
   }
   // [(finish file_link_demo)]
`}
