`{`@eq`(`'is_filtered`'`,`$section`)\
   // [(start filter_fk_in_uid_set)] `{`$arg_id`}
   if( !is_system_uid( ) && get_obj( ).has_filter( "`{`$arg_id`}" ) ) // i.e. `{`$arg_name`}
   {
      string key( get_obj( ).`{`$arg_tfield`}( ) );

`{`@eq`(`$arg_vname`,`'`'`)\
      get_obj( ).`{`$arg_spfield`}( get_uid( ) );
      string key_set( get_obj( ).`{`$arg_spfield`}( ).`{`$arg_scfield`}( ) );
`,\
      string key_set( get_obj( ).get_variable( "`{`$arg_vname`}" ) );
`}
      if( !key_set.empty( ) )
      {
         set< string > keys;
         split_string( key_set, keys );

         if( keys.count( key ) )
            return true;
      }
   }
   // [(finish filter_fk_in_uid_set)] `{`$arg_id`}
`}
`{`@eq`(`'get_always_required_field_names`'`,`$section`)\
   // [(start filter_fk_in_uid_set)] `{`$arg_id`}
   dependents.insert( "`{`$arg_tfield`}" );

   if( ( use_transients && is_field_transient( e_field_id_`{`$arg_tfield`} ) )
    || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_tfield`} ) ) )
      names.insert( "`{`$arg_tfield`}" );
`{`@eq`(`$arg_vname`,`'`'`)
   dependents.insert( "`{`$arg_spfield`}" );

   if( ( use_transients && is_field_transient( e_field_id_`{`$arg_spfield`} ) )
    || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_spfield`} ) ) )
      names.insert( "`{`$arg_spfield`}" );
`}\
   // [(finish filter_fk_in_uid_set)] `{`$arg_id`}
`}
