`{`@eq`(`'after_fetch`'`,`$section`)\
   // [(start for_itinerary_week)]
   if( get_obj( ).needs_field_value( "`{`$arg_monday`}" ) || required_transients.count( "`{`$arg_monday`}" )
    || get_obj( ).needs_field_value( "`{`$arg_date_mon`}" ) || required_transients.count( "`{`$arg_date_mon`}" ) )
   {
      string details;
      udate sd( get_obj( ).`{`$arg_starts`}( ) );

      get_obj( ).`{`$arg_date_mon`}( sd );
      details = get_obj( ).`{`$arg_details_mon`}( );
      if( !details.empty( ) )
         get_obj( ).`{`$arg_monday`}( sd.month_name( true )
          + " " + to_string( ( int )sd.get_day( ) ) + "\\r\\n\\r\\n" + details );

      get_obj( ).`{`$arg_date_tue`}( ++sd );
      details = get_obj( ).`{`$arg_details_tue`}( );
      if( !details.empty( ) )
         get_obj( ).`{`$arg_tuesday`}( sd.month_name( true )
          + " " + to_string( ( int )sd.get_day( ) ) + "\\r\\n\\r\\n" + details );

      get_obj( ).`{`$arg_date_wed`}( ++sd );
      details = get_obj( ).`{`$arg_details_wed`}( );
      if( !details.empty( ) )
         get_obj( ).`{`$arg_wednesday`}( sd.month_name( true )
          + " " + to_string( ( int )sd.get_day( ) ) + "\\r\\n\\r\\n" + details );

      get_obj( ).`{`$arg_date_thu`}( ++sd );
      details = get_obj( ).`{`$arg_details_thu`}( );
      if( !details.empty( ) )
         get_obj( ).`{`$arg_thursday`}( sd.month_name( true )
          + " " + to_string( ( int )sd.get_day( ) ) + "\\r\\n\\r\\n" + details );

      get_obj( ).`{`$arg_date_fri`}( ++sd );
      details = get_obj( ).`{`$arg_details_fri`}( );
      if( !details.empty( ) )
         get_obj( ).`{`$arg_friday`}( sd.month_name( true )
          + " " + to_string( ( int )sd.get_day( ) ) + "\\r\\n\\r\\n" + details );

      get_obj( ).`{`$arg_date_sat`}( ++sd );
      details = get_obj( ).`{`$arg_details_sat`}( );
      if( !details.empty( ) )
         get_obj( ).`{`$arg_saturday`}( sd.month_name( true )
          + " " + to_string( ( int )sd.get_day( ) ) + "\\r\\n\\r\\n" + details );

      get_obj( ).`{`$arg_date_sun`}( ++sd );
      details = get_obj( ).`{`$arg_details_sun`}( );
      if( !details.empty( ) )
         get_obj( ).`{`$arg_sunday`}( sd.month_name( true )
          + " " + to_string( ( int )sd.get_day( ) ) + "\\r\\n\\r\\n" + details );
   }
   // [(finish for_itinerary_week)]
`}
`{`@eq`(`'get_required_field_names`'`,`$section`)\
   // [(start for_itinerary_week)]
   if( needs_field_value( "`{`$arg_monday`}", dependents ) || needs_field_value( "`{`$arg_date_mon`}", dependents ) )
   {
      dependents.insert( "`{`$arg_starts`}" );

      if( ( required_transients && is_field_transient( e_field_id_`{`$arg_starts`} ) )
       || ( !required_transients && !is_field_transient( e_field_id_`{`$arg_starts`} ) ) )
         names.insert( "`{`$arg_starts`}" );

      dependents.insert( "`{`$arg_details_mon`}" );

      if( ( required_transients && is_field_transient( e_field_id_`{`$arg_details_mon`} ) )
       || ( !required_transients && !is_field_transient( e_field_id_`{`$arg_details_mon`} ) ) )
         names.insert( "`{`$arg_details_mon`}" );

      dependents.insert( "`{`$arg_details_tue`}" );

      if( ( required_transients && is_field_transient( e_field_id_`{`$arg_details_tue`} ) )
       || ( !required_transients && !is_field_transient( e_field_id_`{`$arg_details_tue`} ) ) )
         names.insert( "`{`$arg_details_tue`}" );

      dependents.insert( "`{`$arg_details_wed`}" );

      if( ( required_transients && is_field_transient( e_field_id_`{`$arg_details_wed`} ) )
       || ( !required_transients && !is_field_transient( e_field_id_`{`$arg_details_wed`} ) ) )
         names.insert( "`{`$arg_details_wed`}" );

      dependents.insert( "`{`$arg_details_thu`}" );

      if( ( required_transients && is_field_transient( e_field_id_`{`$arg_details_thu`} ) )
       || ( !required_transients && !is_field_transient( e_field_id_`{`$arg_details_thu`} ) ) )
         names.insert( "`{`$arg_details_thu`}" );

      dependents.insert( "`{`$arg_details_fri`}" );

      if( ( required_transients && is_field_transient( e_field_id_`{`$arg_details_fri`} ) )
       || ( !required_transients && !is_field_transient( e_field_id_`{`$arg_details_fri`} ) ) )
         names.insert( "`{`$arg_details_fri`}" );

      dependents.insert( "`{`$arg_details_sat`}" );

      if( ( required_transients && is_field_transient( e_field_id_`{`$arg_details_sat`} ) )
       || ( !required_transients && !is_field_transient( e_field_id_`{`$arg_details_sat`} ) ) )
         names.insert( "`{`$arg_details_sat`}" );

      dependents.insert( "`{`$arg_details_sun`}" );

      if( ( required_transients && is_field_transient( e_field_id_`{`$arg_details_sun`} ) )
       || ( !required_transients && !is_field_transient( e_field_id_`{`$arg_details_sun`} ) ) )
         names.insert( "`{`$arg_details_sun`}" );
   }
   // [(finish for_itinerary_week)]
`}
