`{`@eq`(`'for_store`'`,`$section`)\
   // [(start for_user_account_user)]
   if( !is_create && get_obj( ).has_field_changed( c_field_id_`{`$arg_field`} ) )
   {
      if( get_obj( ).child_`{`$arg_child`}( ).iterate_forwards( ) )
      {
         do
         {
            get_obj( ).child_`{`$arg_child`}( ).op_update( );

            if( get_obj( ).`{`$arg_field`}( ) )
               get_obj( ).child_`{`$arg_child`}( ).`{`$arg_sfield`}( `{`$arg_active`} ); // i.e. `{`$arg_active_label`}
            else
               get_obj( ).child_`{`$arg_child`}( ).`{`$arg_sfield`}( `{`$arg_inactive`} ); // i.e. `{`$arg_inactive_label`}

            get_obj( ).child_`{`$arg_child`}( ).op_apply( );
         } while( get_obj( ).child_`{`$arg_child`}( ).iterate_next( ) );
      }
   }
   // [(finish for_user_account_user)]
`}   
