`{`@eq`(`'includes`'`,`$section`)\
// [(start for_schedule_item_destroy)]
#include "`{`$module_name`}_`{`$arg_esclass`}.h"
// [(finish for_schedule_item_destroy)]
`}
`{`@eq`(`'for_destroy`'`,`$section`)\
   // [(start for_schedule_item_destroy)]
   if( !is_null( get_obj( ).`{`$arg_sfield`}( ).`{`$arg_pstatus`}( ) )`{`!`@eq`(`$arg_dcond`,`'`'`) && get_obj( ).`{`$arg_sfield`}( ).`{`$arg_dcond`}( )`} )
   {
      if( get_obj( ).child_`{`$arg_child_event`}( ).iterate_forwards( ) )
      {
         do
         {
            if( get_obj( ).`{`$arg_sfield`}( ).`{`$arg_pstatus`}( )
             == get_obj( ).child_`{`$arg_child_event`}( ).`{`$arg_estatus`}( ) )
            {
               get_obj( ).child_`{`$arg_child_event`}( ).op_destroy( );
               get_obj( ).child_`{`$arg_child_event`}( ).op_apply( );
            }
         } while( get_obj( ).child_`{`$arg_child_event`}( ).iterate_next( ) );
      }
   }
   // [(finish for_schedule_item_destroy)]
`}
