`{`@eq`(`'procedure`'`,`$section`)\
   // [(start for_call_procs)]
   transaction_start( );
   try
   {
      get_obj( ).`{`$arg_procedure1`}( `{`$arg_output_arg`} );
      get_obj( ).`{`$arg_procedure2`}( `{`$arg_output_arg`} );

      transaction_commit( );

      // FUTURE: The return message itself should be a module string.
      `{`$arg_output_arg`} = get_obj( ).get_display_name( ) + " "
       + get_module_string( "procedure_" + string( c_procedure_id_`{`$arg_procedure`} ) ) + " completed.";
   }
   catch( ... )
   {
      transaction_rollback( );
      throw;
   }
   // [(start for_call_procs)]
`}
