`{`@eq`(`'mark_procedure`'`,`$section`)\
   // [(start for_user_account_mark)]
   string key_info( FIELD_ID( `{`$module_name`}, `{`$arg_umclass`}, `{`$arg_ufield`} ) );
   key_info += "#1 " + get_uid( );

   if( get_obj( ).child_`{`$arg_umchild`}( ).iterate_forwards( key_info ) )
   {
      get_obj( ).child_`{`$arg_umchild`}( ).op_update( );
      get_obj( ).child_`{`$arg_umchild`}( ).`{`$arg_lsfield`}( date_time( get_dtm( ) ) );
      get_obj( ).child_`{`$arg_umchild`}( ).op_apply( );

      get_obj( ).child_`{`$arg_umchild`}( ).iterate_stop( );
   }
   else
   {
      get_obj( ).child_`{`$arg_umchild`}( ).op_create( get_dtm( ) );

      get_obj( ).child_`{`$arg_umchild`}( ).User( get_uid( ) );
      get_obj( ).child_`{`$arg_umchild`}( ).`{`$arg_pfield`}( get_obj( ).get_key( ) );
      get_obj( ).child_`{`$arg_umchild`}( ).`{`$arg_lsfield`}( date_time( get_dtm( ) ) );

      get_obj( ).child_`{`$arg_umchild`}( ).op_apply( );
   }
   // [(finish for_user_account_mark)]
`}
`{`@eq`(`'after_fetch`'`,`$section`)\
   // [(start for_user_account_mark)]
   if( !storage_locked_for_admin( ) && get_obj( ).needs_field_value( c_field_name_`{`$arg_rfield`} ) )
   {
      string key_info( FIELD_ID( `{`$module_name`}, `{`$arg_umclass`}, User ) );
      key_info += "#1 " + get_uid( );

      if( get_obj( ).child_`{`$arg_umchild`}( ).iterate_forwards( key_info ) )
      {
         if( get_obj( ).child_`{`$arg_umchild`}( ).`{`$arg_lsfield`}( ) >= get_obj( ).`{`$arg_mfield`}( ) )
            get_obj( ).`{`$arg_rfield`}( true );

         get_obj( ).child_`{`$arg_umchild`}( ).iterate_stop( );
      }

      if( !get_obj( ).`{`$arg_rfield`}( ) )
         get_obj( ).`{`$arg_actions`}( "<" + string( c_procedure_id_`{`$arg_mark_proc`} ) );
   }
   // [(finish for_user_account_mark)]
`}
`{`@eq`(`'after_store`'`,`$section`)\
   // [(start for_user_account_mark)]
   if( !is_system_uid( ) )
      get_obj( ).`{`$arg_mark_proc`}( );
   // [(finish for_user_account_mark)]
`}
`{`@eq`(`'get_always_required_field_names`'`,`$section`)\
   // [(start for_user_account_mark)]
   dependents.insert( "`{`$arg_mfield`}" );

   if( ( required_transients && is_field_transient( e_field_id_`{`$arg_mfield`} ) )
    || ( !required_transients && !is_field_transient( e_field_id_`{`$arg_mfield`} ) ) )
      names.insert( "`{`$arg_mfield`}" );
   // [(finish for_user_account_mark)]
`}
