`{`@eq`(`'validate`'`,`$section`)\
   // [(start for_schedule_item)]
   if( get_obj( ).`{`$arg_sfield`}( ).`{`$arg_cfield`}( ) == `{`$arg_yvalue`} ) // i.e. `{`$arg_yitem`}
   {
      if( get_obj( ).`{`$arg_field`}( ) == `{`$arg_value1`} ) // i.e. `{`$arg_item1`}
      {
         if( !schedulable_month_and_day( get_obj( ).`{`$arg_mfield`}( ), get_obj( ).`{`$arg_domfield`}( ) ) )
            p_validation_errors->insert( validation_error_value_type( c_field_name_`{`$arg_domfield`},
             get_string_message( GS( c_str_invalid_dom_for_yearly ), make_pair(
             c_str_parm_invalid_dom_for_yearly_field, get_module_string( c_field_display_name_`{`$arg_domfield`} ) ) ) ) );
      }
   }
   else if( get_obj( ).`{`$arg_field`}( ) == `{`$arg_value2`} ) // i.e. `{`$arg_item2`}
   {
      // NOTE: It is being assumed that '`{`$arg_cfield`}' is the same name as that used by the '`{`$arg_sfield`}'.
      p_validation_errors->insert( validation_error_value_type( c_field_name_`{`$arg_field`},
       get_string_message( GS( c_str_invalid_day_type ), make_pair(
       c_str_parm_invalid_day_type_field, get_module_string( c_field_display_name_`{`$arg_field`} ) ),
       make_pair( c_str_parm_invalid_day_type_field2, get_module_string( c_field_display_name_`{`$arg_cfield`} ) ) ) ) );
   }
   // [(finish for_schedule_item)]
`}
