Linux OpenSUSE Specific Instructions
====================================

https://get.opensuse.org/leap/15.6/
(download the ISO image to use as the VM's install CD/DVD)

Create a new New machine in VirtualBox typing its Name and then using the ISO Image
Image drop list to select "Other..." then locate the ISO image that was downloaded.
Click on Hardware to select a "Base Memory" size of 4096 MB then click on Hard Disk
and in "Create a Virtual Hard Disk" select a size no less than 510 GB. Click Finish
but before starting up this new VM first click on the Settings button and then from
General -> Advanced select the Shared Clipboard as bidirectional and then in System
remove Floppy from the Boot Order. Lastly in Storage -> Devices -> Controller: SATA
check the "Use Host I/O Cache" option (for a huge difference to DB performance).

Port Forwarding to access the VM from its Host
----------------------------------------------
(Network -> Advanced -> Port Forwarding)
CIYAM    TCP   127.0.0.1   12021    10.0.2.15   12021
HTTP     TCP   127.0.0.1   8888     10.0.2.15   80
SSH      TCP   127.0.0.1   2222     10.0.2.15   22

It should be noted the "localhost" port numbers (other than CIYAM) have been set to
values that are different to the standard ones and can be changed if they are being
used already (although examples below are assuming the values chosen above).

Starting OS Installation
------------------------

Click the green arrow Start in VirutalBox then choose Installation from the initial
menu selecting Global/UTC for the location/timezone.

The Xfce GUI is recommended (due to being smaller but having decent functionality).

Create a user "admin" when installing (with an initial password being "linux") then
uncheck the "Automatic Login" option and finish installation.

Install Guest Additions (normally automatic)
--------------------------------------------

sudo zypper install virtualbox-kmp-default virtualbox-guest-tools

sudo reboot

Use sudo without a password
---------------------------

sudo visudo
(add the following line at the bottom of the file)
admin ALL=(ALL) NOPASSWD:ALL

(to disable "smart indenting" in vim)
sudo mv /usr/share/vim/current/indent.vim /usr/share/vim/current/indent.vim.sav

(and to ensure that auto-commenting doesn't occur in vim either)
echo "set fo-=ro" >>.vimrc

Updgrade to latest version (should reboot immediately after this):

sudo zypper refresh
sudo zypper update

sudo reboot

Install all required packages for CIYAM Software Manufacturing
--------------------------------------------------------------

sudo zypper -n install make
sudo zypper -n install gcc-c++
sudo zypper -n install git-core
sudo zypper -n install qrencode
sudo zypper -n install png++-devel
sudo zypper -n install libharu-devel
sudo zypper -n install readline-devel
sudo zypper -n install mariadb libmariadb-devel
sudo zypper -n install apache2 apache2-mod_fcgid

Apache2 configuration for FCGI support
--------------------------------------

sudo a2enmod fcgid

sudo vi /etc/apache2/default-server.conf
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
...
ServerName localhost
*** add the above line before the line below ***
DocumentRoot "/srv/www/htdocs"
...
<Directory "/srv/www/htdocs">
...
   Options None
*** change the above line and add the second line ***
   Options ExecCGI FollowSymLinks
   AddHandler fcgid-script .fcgi
...
   AllowOverride None
*** change the above line to become the following ***
   AllowOverride All
...
</Directory>

*** add all of the following lines here ***
<IfModule fcgid_module>
   MaxProcessCount               10
   MaxRequestLen                 100000000
   IdleTimeOut                   3600
   IPCConnectTimeout             20
   IPCCommTimeout                300
   DefaultMaxClassProcessCount   1
   DefaultMinClassProcessCount   1
</IfModule>
...
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

sudo systemctl enable sshd
sudo systemctl enable mysql
sudo systemctl enable apache2

sudo systemctl restart mysql
sudo systemctl restart apache2

To add CIYAM as a known firewall service:

sudo vi /usr/lib/firewalld/services/ciyam.xml
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>CIYAM</short>
  <description>CIYAM Application Server</description>
  <port protocol="tcp" port="12021"/>
</service>
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

sudo firewall-cmd --reload

NOTE: Use "yast" to add "ciyam", "http" and "ssh" to the public zone of the firewall.
sudo yast

sudo firewall-cmd --state
sudo firewall-cmd --get-default-zone
sudo firewall-cmd --list-all

sudo vi /etc/ssh/sshd_config
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
...
*** uncomment out the following line ***
PasswordAuthentication yes
...
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

sudo systemctl restart sshd
sudo systemctl restart firewalld

If concerned about the "geoclue" service:

sudo systemctl mask geoclue.service
sudo systemctl status geoclue.service

git clone https://github.com/ciyam/fcgi.git

cd fcgi
./configure
make
sudo make install
sudo cp libfcgi/.libs/libfcgi.so /usr/lib64
sudo ln -s /usr/lib64/libfcgi.so /usr/lib64/libfcgi.so.0
sudo ln -s /usr/lib64/libfcgi.so /usr/lib64/libfcgi.so.0.0.0
cd ..

Export CIYAM environment variables now and for future sesisons
--------------------------------------------------------------
export WEBDIR=/srv/www/htdocs
echo "export WEBDIR=$WEBDIR" >> .bashrc

export CIYAM_USER=admin
echo "export CIYAM_USER=$CIYAM_USER" >> .bashrc

export CIYAM_GROUP=www
echo "export CIYAM_GROUP=$CIYAM_GROUP" >> .bashrc

export CIYAM_MYSQL="sudo mariadb"
echo "export CIYAM_MYSQL=\"$CIYAM_MYSQL\"" >> .bashrc

Change default group to "www" and add the "ciyam" group
-------------------------------------------------------
sudo usermod -g www admin
newgrp - www

sudo groupadd ciyam
sudo usermod -a -G ciyam admin

Confirm groups by logging out and back in then and type the following:
groups

sudo chmod a+rx /home/admin

sudo chmod g+w $WEBDIR
sudo chown wwwrun:www $WEBDIR

(if initially created may want to remove the following folders)
rmdir Documents
rmdir Downloads
rmdir Music
rmdir Pictures
rmdir Public
rmdir Videos
rmdir Templates

Clone the CIYAM Software Manufacturing repository
-------------------------------------------------

git clone https://github.com/ciyam/ciyam

sudo cp ciyam/backup_readme.md /home/admin/backup/README.md
sudo cp ciyam/opened_readme.md /home/admin/opened/README.md
sudo cp ciyam/shared_readme.md /home/admin/shared/README.md

cd ciyam/src

To compile all targets and run all basic regression tests:

./config

./xrep @sshd_config_app.xrep user=$USER
(append output of this to the following)
sudo vi /etc/ssh/sshd_config

./xrep @ciyam_sftp.sh.xrep user=$USER > /home/$USER/ciyam_sftp.sh
chmod a+x /home/$USER/ciyam_sftp.sh

sudo systemctl restart sshd

make all

./dotests

To ensure that the Meta application will operate correctly:

./create_db ciyam .
./init Meta ciyam
./test -t=../tests Meta_tests.sio
./drop_db ciyam .

./create_db Meta .
./init Meta Meta

./install_test_fcgi

From the host OS use a browser with the following URL:

http://localhost:8888/test_fcgi.html

After clicking on the "Perform Post Request" button the following should be output:

Posted Data: name=Joe+Bloggs&age=&sex=male&submit=Perform+Post+Request...

If you go "back" to the page and then click on the button again you should now see:

Found HTTP_COOKIE: TEST=TEST_COOKIE

Posted Data: name=Joe+Bloggs&age=&sex=male&submit=Perform+Post+Request...

Assuming this has worked next execute the following to install the CIYAM IDE:

./setup Meta meta
./install_fcgi ciyam_interface meta
./install_fcgi upload meta
./install Meta meta index

rm ciyam.dat ciyam.hdr ciyam.idx ciyam.log ciyam.sql ciyam.tlg ciyam.modules.lst

Installing the CIYAM "systemd" Service
--------------------------------------

NOTE: Do this *only after* the CIYAM application server has been built and the
Meta DB has been created.

vi autoscript.sio
(uncomment out all standard scripts)

(if no ciyam.service exists then ./init_service)
sudo cp ciyam.service /etc/systemd/system

sudo vi /etc/systemd/system/ciyam.service
(ensure that the "Environment" values matches the exported values above)

Make necessary changes (for VMs) to the "ciyam_server.sio" configuration file:

vi ciyam_server.sio
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
...
 <default_storage>Home
...
 <protocol_handler>sftp://@user@localhost:2222
 <ods_use_sync_write>false
...
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

sudo systemctl daemon-reload
sudo systemctl enable ciyam

sudo systemctl start ciyam
sudo systemctl status ciyam

Adding extra package types to Meta
----------------------------------

vi packages.lst
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
...
Blog
Forum
...
Message
...
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

./unbundle Blog.package
mv package.info Blog.package.info

./unbundle Forum.package
mv package.info Forum.package.info

./unbundle Message.package
mv package.info Message.package.info

./reconstruct_meta okay

./save_identity
./erase_identity

Adding 'ciyam.test' host (optional)
-----------------------------------

sudo vi /etc/hosts
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
...
10.0.2.2   ciyam.test
...
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

******************************** FOR NON-VM MACHINES ******************************

(determine the current external IP address)
hostname -i
***external_ip_address***

(determine the current internal IP address which needs to be static)
hostname -I | cut -d' ' -f1
***internal_ip_address***

sudo hostnamectl set-hostname ***domain_name*** --static

Installing Syncthing User Service
---------------------------------

sudo zypper -n install syncthing

sudo systemctl enable syncthing@admin

sudo systemctl start syncthing@admin
sudo systemctl status syncthing@admin

In the host OS start a tunnel to access the Syncthing UI:
ssh -L 9394:127.0.0.1:8384 -p 2222 admin@localhost

Configure Syncthing from host OS using the following URL:
http://localhost:9394

Setting up an automatically renewed Let's Encrypt certificate
-------------------------------------------------------------

sudo zypper -n install python3-certbot
sudo zypper -n install python3-certbot-apache

sudo certbot --noninteractive --register-unsafely-without-email --agree-tos --apache -d ***domain_name***,www.***domain_name***
NOTE: Also append ",ntfy.***domain_name***" if wanting to use the "ntfy" service for self-hosted notifications.

sudo systemctl daemon-reload
sudo systemctl status certbot
sudo systemctl list-timers --all

NOTE: Create the following for the CIYAM service to also use certbot certificates.

sudo vi /etc/letsencrypt/renewal-hooks/deploy/ciyam-certbot-deploy.sh
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
#!/bin/bash

set -e

for domain in $RENEWED_DOMAINS; do
 case $domain in
 ***domain_name***)
  daemon_cert_root=/home/admin/ciyam/src

  umask 077

  cat "$RENEWED_LINEAGE/privkey.pem" "$RENEWED_LINEAGE/fullchain.pem" > "$daemon_cert_root/ciyam.pem"

  chown admin "$daemon_cert_root/ciyam.pem"
  chmod 400 "$daemon_cert_root/ciyam.pem"

  systemctl restart ciyam >/dev/null
  ;;
 esac
done
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

sudo chmod 700 /etc/letsencrypt/renewal-hooks/deploy/ciyam-certbot-deploy.sh

NOTE: If wanting to test this deploy hook execute the following:

sudo certbot renew --dry-run --run-deploy-hooks

Installing and configuring Matrix-Synapse with PostgreSQL
---------------------------------------------------------

sudo zypper -n install matrix-synapse
sudo zypper -n install postgresql

NOTE: Will need to type in a password twice when creating the "synapse_user".

The following is a simple way to create a random 32 character length password:

head -c 32 /dev/random | sha256sum | cut -c -32
***synapse_password***

sudo -u postgres bash
createuser --pwprompt synapse_user
createdb --encoding=UTF8 --locale=C --template=template0 --owner=synapse_user synapse
exit

sudo vi /etc/matrix-synapse/homeserver.yaml
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
...
database:
  name: psycopg2
  args:
    host: localhost
    user: synapse_user
    password: ***synapse_password***
    database: synapse
    cp_min: 5
    cp_max: 10
    cp_reconnect: true
...
registration_shared_secret: "***synapse_password***"
suppress_key_server_warning: true
retention:
 enabled: true
 default_policy:
  min_lifetime: 1d
  max_lifetime: 3d
media_retention:
  local_media_lifetime: 5d
  remote_media_lifetime: 3d
...
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

sudo vi /usr/lib/systemd/system/matrix-synapse.service
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[Unit]
...
Requires=postgresql.service
After=postgresql.service
...
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

sudo systemctl daemon-reload

sudo systemctl restart matrix-synapse
sudo systemctl status matrix-synapse

Configure Reverse Proxy for Apache2 Web Server
----------------------------------------------

sudo vi /etc/apache2/sites-available/000-default-le-ssl.conf
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
...
<VirtualHost *:443>
...
Include /etc/letsencrypt/options-ssl-apache.conf
...
(add the following)
    RequestHeader set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}
    AllowEncodedSlashes NoDecode
    ProxyPreserveHost on
    ProxyPass /_matrix http://127.0.0.1:8008/_matrix nocanon
    ProxyPassReverse /_matrix http://127.0.0.1:8008/_matrix
# NOTE: Uncomment out the following if allowing external adminstration.
#    ProxyPass /_synapse/admin http://127.0.0.1:8008/_synapse/admin nocanon
#    ProxyPassReverse /_synapse/admin http://127.0.0.1:8008/_synapse/admin
    ProxyPass /_synapse/client http://127.0.0.1:8008/_synapse/client nocanon
    ProxyPassReverse /_synapse/client http://127.0.0.1:8008/_synapse/client
...
    <Location "/.well-known/matrix/server">
        Header set Access-Control-Allow-Origin "*"
        Header set Content-Type "application/json"
    </Location>
</VirtualHost>

<VirtualHost *:8448>
    SSLEngine on
    ServerName ***domain_name***

(copy these from above)
SSLCertificateFile /etc/letsencrypt/live/***domain_name***/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/***domain_name***/privkey.pem

    RequestHeader set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}
    AllowEncodedSlashes NoDecode
    ProxyPass /_matrix http://127.0.0.1:8008/_matrix nocanon
    ProxyPassReverse /_matrix http://127.0.0.1:8008/_matrix
</VirtualHost>
...
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

NOTE: To support server federation use the following:

mkdir -p /var/www/html/.well-known/matrix

vi /var/www/html/.well-known/matrix/server
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
{
    "m.server": "***domain_name***:443"
}
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

sudo a2enmod proxy
sudo a2enmod headers
sudo a2enmod proxy_html
sudo a2enmod proxy_http

sudo apachectl configtest

sudo systemctl restart apache2
sudo systemctl status apache2

curl https://***domain_name***/_matrix/client/versions
curl https://***domain_name***/_matrix/federation/v1/version

Install and configure a TURN server for use with Matrix-Synapse
---------------------------------------------------------------
NOTE: Not reqwuired if only using Element-Call for audio/video.

sudo zypper -n install coturn

head -c 32 /dev/random | sha256sum | cut -c -32
***coturn_password***

sudo vi /etc/coturn/turnserver.conf
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
...
listening-ip=***internal_ip_address***
...
min-port=50000
max-port=59999
...
external-ip=***external_ip_address***
...
use-auth-secret
...
static-auth-secret=***coturn_password***
...
realm=***domain_name***
...
cert=/etc/coturn/certs/***domain_name***.cert
...
pkey=/etc/coturn/certs/***domain_name***.key
..
no-cli
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

sudo vi /usr/lib/firewalld/services/coturn.xml
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>TURN</short>
  <description>TURN and STUN server ports for VoIP</description>
  <port protocol="tcp" port="3478"/>
  <port protocol="udp" port="3478"/>
  <port protocol="tcp" port="5349"/>
  <port protocol="udp" port="5349"/>
  <port protocol="udp" port="50000-59999"/>
</service>
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

NOTE: Use "yast" to add "coturn" to the public zone of the firewall.
sudo yast

sudo firewall-cmd --reload

sudo firewall-cmd --list-all

sudo mkdir -p /etc/coturn/certs
sudo chown -R turnserver:turnserver /etc/coturn/
sudo chmod -R 700 /etc/coturn/

sudo vi /etc/letsencrypt/renewal-hooks/deploy/coturn-certbot-deploy.sh
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
#!/bin/bash

set -e

for domain in $RENEWED_DOMAINS; do
 case $domain in
 ***domain_name***)
  daemon_cert_root=/etc/coturn/certs

  # Make sure the certificate and private key files are
  # not world readable (even just for an instant) while
  # they are being copied.
  umask 077

  cp "$RENEWED_LINEAGE/fullchain.pem" "$daemon_cert_root/$domain.cert"
  cp "$RENEWED_LINEAGE/privkey.pem" "$daemon_cert_root/$domain.key"

  # Apply file ownership and permissions for the coturn daemon.
  chown turnserver "$daemon_cert_root/$domain.cert" "$daemon_cert_root/$domain.key"
  chmod 400 "$daemon_cert_root/$domain.cert" "$daemon_cert_root/$domain.key"

  systemctl restart coturn >/dev/null
  ;;
 esac
done
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

sudo chmod 700 /etc/letsencrypt/renewal-hooks/deploy/coturn-certbot-deploy.sh

sudo certbot renew --force-renewal

sudo systemctl restart coturn
sudo systemctl status coturn

NOTE: If the external IP is not static then will need to add an update "cron" script.

vi coturn-external-ip
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
#!/bin/bash

current_external_ip_config=$(sudo cat /etc/turnserver.conf | grep "^external-ip" | cut -d'=' -f2)
current_external_ip=$(dig +short ***domain_name***)

if [[ -n "$current_external_ip" ]] && [[ $current_external_ip_config != $current_external_ip ]]; then
 sudo sed -i "/^external-ip=/ c external-ip=$current_external_ip" /etc/turnserver.conf
 sudo systemctl restart coturn
fi
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Reconfigure Matrix-Synapse to be able to use the Coturn server
--------------------------------------------------------------

sudo vi /etc/matrix-synapse/homeserver.yaml
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
...
turn_uris:
  - "turn:***domain_name***:3478?transport=udp"
  - "turn:***domain_name***:3478?transport=tcp"
# Due to issues with LetsEncrypt certs these two may need to be omitted.
#  - "turns:***domain_name***:5349?transport=udp"
#  - "turns:***domain_name***:5349?transport=tcp"
turn_shared_secret: "***coturn_password***"
turn_user_lifetime: "1h"
turn_allow_guests: true
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

sudo systemctl restart matrix-synapse
sudo systemctl status matrix-synapse

Install and configure the Ntfy service for use with Apache2 and Matrix-Synapse
------------------------------------------------------------------------------

wget https://github.com/binwiederhier/ntfy/releases/download/v2.11.0/ntfy_2.11.0_linux_amd64.tar.gz
tar zxvf ntfy_2.11.0_linux_amd64.tar.gz
sudo cp -a ntfy_2.11.0_linux_amd64/ntfy /usr/local/bin/ntfy
sudo mkdir /etc/ntfy && sudo cp ntfy_2.11.0_linux_amd64/{client,server}/*.yml /etc/ntfy

sudo groupadd ntfy
sudo useradd -g ntfy ntfy

sudo mkdir /var/cache/ntfy
sudo chown ntfy:ntfy /var/cache/ntfy

sudo touch /var/log/ntfy.log
sudo chown ntfy:ntfy /var/log/ntfy.log

sudo chown -R ntfy:ntfy /var/etc/ntfy

sudo vi /etc/systemd/system/ntfy.service
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[Unit]
Description=ntfy server
After=network.target

[Service]
User=ntfy
Group=ntfy
ExecStart=/usr/local/bin/ntfy serve --no-log-dates
ExecReload=/bin/kill --signal HUP $MAINPID
Restart=on-failure
AmbientCapabilities=CAP_NET_BIND_SERVICE
LimitNOFILE=10000

[Install]
WantedBy=multi-user.target
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

sudo systemctl daemon-reload
sudo systemctl enable ntfy

sudo vi /etc/ntfy/server.yml
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
...
base-url: "https://ntfy.***domain_name***"
...
listen-http: ":2588"
...
cache-file: "/var/cache/ntfy/cache.db"
cache-duration: "24h"
...
behind-proxy: true
...
attachment-cache-dir: "/var/cache/ntfy/attachments"
...
manager-interval: "1h"
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

sudo systemctl start ntfy
sudo systemctl status ntfy

sudo vi /etc/apache2/sites-available/000-default-le-ssl.conf
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
<VirtualHost *:443>
    SSLEngine on
    ServerName ntfy.***domain_name***

    ProxyPass / http://127.0.0.1:2588/ upgrade=websocket
    ProxyPassReverse / http://127.0.0.1:2588/

    SetEnv proxy-nokeepalive 1
    SetEnv proxy-sendchunked 1

    # Higher than the max message size of 4096 bytes
    LimitRequestBody 102400

    SSLCertificateFile /etc/letsencrypt/live/***domain_name***/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/***domain_name***/privkey.pem
</VirtualHost>
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

sudo systemctl restart apache2
sudo systemctl status apache2

curl -d "test..." https://ntfy.***domain_name***/test

curl https://ntfy.***domain_name***/_matrix/push/v1/notify

sudo vi /etc/matrix-synapse/homeserver.yaml
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
...
push:
  enabled: true
  include_content: false
  group_unread_count_by_room: false
ip_range_whitelist:
   - '***internal_ip_address***'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

sudo systemctl restart matrix-synapse
sudo systemctl status matrix-synapse

Creating new users and admin users for Matrix-Synapse
-----------------------------------------------------

sudo register_new_matrix_user -u ***user_name*** -c /etc/matrix-synapse/homeserver.yaml http://localhost:8008

sudo register_new_matrix_user -u ***admin_name*** -a -c /etc/matrix-synapse/homeserver.yaml http://localhost:8008

Account creation with tokens for Matrix-Synapse using Matrix Registration Bot
-----------------------------------------------------------------------------

sudo zypper -n install pipx

pipx install matrix-registration-bot

mkdir matrix-registration
mv .local/bin/matrix-registration-bot matrix-registration

cd matrix-registration

head -c 32 /dev/random | sha256sum | cut -c -32
***registration_password***

sudo register_new_matrix_user -u registration-bot -a -c /etc/matrix-synapse/homeserver.yaml http://localhost:8008
(use the random password just created above)

curl -X POST --header 'Content-Type: application/json' -d '{ "identifier": { "type": "m.id.user", "user": "registration-bot" },
 "password": "***registration_password***", "type": "m.login.password"}' 'https://***domain_name***/_matrix/client/r0/login'

(note the access token value that is shown in the login output)
***access_token***

vi config.yml
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
bot:
  server: "https://***domain_name***"
  username: "registration-bot"
#  password: ***registration_password***
  access_token: "***access_token***"
  prefix: ""
api:
  base_url: "https://***domain_name***"
  token: "***access_token***"
logging:
  level: DEBUG/INFO/ERROR
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

(to test interactively)
./matrix-registration-bot

vi matrix-registration-bot.service
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[Unit]
Description=matrix-registration-bot

[Service]
Type=simple
ExecStart=/home/admin/.local/bin/matrix-registration-bot
WorkingDirectory=/home/admin/matrix-registration

Restart=always
RestartSec=30
SyslogIdentifier=matrix-registration-bot

[Install]
WantedBy=multi-user.target
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

****************************** Custom Token Handling ******************************

Because "matrix-registration-bot" outputs the commands it receives (using "cerr") a
"funnel" script can be used pipe the bot output through a "filter" script which can
then execute an arbitrary command. From matrix clients (such as Element) the "show"
command is expected to provide a "token" name which can be tested for in the filter
script.

NOTE: Any "special token" used in the filter should not itself be used as part of a
file or service name (as the script is being run as "root" by default). This custom
token handling implemention should be used in conjunction with "allowed" bot users.
In order to output which "special tokens" are available it is recommended to create
dummy tokens via the following simple "curl" command (which uses ***access_token***
which is the same as used previously):

curl -X POST -H "Content-Type: application/json" -d '{ "token": "echo-test", "uses_allowed": 0 }
' https://***domain_name***/_synapse/admin/v1/registration_tokens/new?access_token=***access_token***

vi matrix-registration-bot-filter
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
#!/bin/bash

while read line
do
 if [[ "$line" == *"'echo-test'"* ]]; then
  echo "This is a test"
 fi
 echo "$line"
done < "${1:-/dev/stdin}"
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

chmod a+x matrix-registration-bot-filter

vi matrix-registration-bot-funnel
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
#!/bin/bash

/home/admin/.local/bin/matrix-registration-bot 2>&1 | /home/admin/matrix-registration/matrix-registration-bot-filter

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

chmod a+x matrix-registration-bot-funnel

vi matrix-registration-bot.service
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
...
ExecStart=/home/admin/matrix-registration/matrix-registration-bot-funnel
...
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

(to test interactively)
./matrix-registration-bot-funnel

***********************************************************************************

sudo cp matrix-registration-bot.service /usr/lib/systemd/system

sudo systemctl daemon-reload
sudo systemctl start matrix-registration-bot
sudo systemctl status matrix-registration-bot

sudo systemctl enable matrix-registration-bot

You should be able to now add "@registration-bot:***domain_name***" and type "help"
in the chat in order to get instructions on how to use the bot.

sudo vi /etc/matrix-synapse/homeserver.yaml
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
...
suppress_key_server_warning: true
...
enable_registration: true
registration_requires_token: true
...
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

sudo systemctl restart matrix-synapse
sudo systemctl status matrix-synapse

New users will now be able to create their own account names and passwords provided
that they include a valid registration token.

NOTE: If not installing the Matrix Authentication Service then new accounts are not
able to be created using Element-X so as a work-around the CIYAM FCGI UI provides a
form to register an account so that you can then manually login with Element-X (and
generate the account recovery key). A URL for this form is as follows:

https://***domain_name***/home?cmd=register&hostname=***domain_name***&token_id=XXX
(where XXX needs to be replaced by an actual token created by the registration bot)

Matrix-Synapse Administration
-----------------------------

The following project is useful for Matrix-Synapse administration.

https://github.com/Awesome-Technologies/synapse-admin

(assuming synapse-admin-VER.REV.tar.gz is in admin's home directory)

cd $WEBDIR
tar -xvzf ~/synapse-admin-VER.REV.tar.gz

rm ~/synapse-admin-VER.REV.tar.gz

mv synapse-admin-VER.REV synapse-admin

vi synapse-admin/config.json
{
 "restrictBaseUrl": "https://***domain_name***"
}

sudo vi /etc/apache2/sites-available/000-default-le-ssl.conf
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
...
# NOTE: Uncomment out the following if allowing external adminstration.
    ProxyPass /_synapse/admin http://127.0.0.1:8008/_synapse/admin nocanon
    ProxyPassReverse /_synapse/admin http://127.0.0.1:8008/_synapse/admin
...
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

sudo systemctl restart apache2

https://***domain-name***/synapse-admin
