##
## Usage:
##  make [DEBUG=1] [<target1> [<target2>] [...]]
##
##  where:
##  <target>   is:                  to:
##             all                  make all targets
##             dtm                  creates make.dtm
##             clean                clean all targets
##             usage                display this output
##
##             base                 make base.lib target
##             commands             make commands.lib target
##             cat_base             make cat_base.dll target
##             Meta                 make Meta.dll target
##             bundle               make bundle.exe target
##             cat_client           make cat_client.exe target
##             cat_interface        make cat_interface.exe target
##             cat_server           make cat_server.exe target
##             construct            make construct.exe target
##             extract              make extract.exe target
##             modeller             make modeller.exe target
##             dump                 make dump.exe target
##             generate_commands    make generate_commands.exe target
##             test                 make test.exe target
##             test_cache           make test_cache.exe target
##             test_fcgi            make test_fcgi.exe target
##             test_numeric         make test_numeric.exe target
##             test_ods             make test_ods.exe target
##             test_parser          make test_parser.exe target
##             test_pdf_gen         make test_pdf_gen.exe target
##             test_sql             make test_sql.exe target
##             unbundle             make unbundle.exe target
##             upload               make upload.exe target
##             xrep                 make xrep.exe target
##             xvars                make xvars.exe target
##

# Flags for tools...
!ifdef DEBUG
DEBUG_CFLAGS=/Zi /Od
DEBUG_LFLAGS=/DEBUG
DEBUG_AFLAGS=
DEBUG_SUFFIX=d
!else
DEBUG_CFLAGS=/O2
DEBUG_LFLAGS=
DEBUG_AFLAGS=
DEBUG_SUFFIX=
!endif

CPPFLAGS=/nologo /Zc:forScope,wchar_t /EHa /GR /Gy /wd4068 /wd4355 /D_CRT_SECURE_NO_DEPRECATE /I. $(CFLAGS) $(DEBUG_CFLAGS)
BINDFLAGS=/NOLOGO $(DEBUG_AFLAGS)
# The ignore is to stop the "all references to 'xxx' discarded by /OPT:REF" linker warning.
LINKFLAGS=/NOLOGO $(DEBUG_LFLAGS) /IGNORE:4089 shell32.lib
# Remove incremental linking for now due to quick and dirty manifest embedding (need to rework to use incremental linking).
#LINKFLAGS=/NOLOGO /INCREMENTAL $(DEBUG_LFLAGS) /IGNORE:4089 shell32.lib

# Libraries and object files...
CONSOLE_LIBS=ole32.lib oleaut32.lib
CONSOLE_RTOBJS=
CONSOLE_LFLAGS=

DYNAMIC_LIBS=ole32.lib
DYNAMIC_RTOBJS=
DYNAMIC_LFLAGS=/DLL

COMMON_LIBS=psapi.lib rpcrt4.lib advapi32.lib

WINSOCK_LIBS=ws2_32.lib iphlpapi.lib
OPENSSL_LIBS=libeay32.lib ssleay32.lib

LIBFCGI_LIBS=libfcgi.lib

LIBHARU_LIBS=libhpdf.lib

LIBICONV_LIBS=iconv.lib

MYSQL_LIBS=libmysql.lib

ZLIB_LIBS=zlib1.lib

# Tools and implicit rules...
CPP=cl.exe

BIND=@echo Binding $*............... &lib
LINK=@echo Linking $*............... &link

MANIFEST=manifest

.SUFFIXES: .cpp .cms

# Remove implicit .cpp to .exe rule to ensure correct linkage.
.cpp.exe:

# Change implicit .cpp to .obj rule to support multiple source file compilation.
.cpp.obj::
 @compile.bat $<
# @test_compile.bat $<

# Custom rule to generate command definitions.
.cms.cmh:
 @generate_commands $*.cms

#CPP_NORMAL_OPT=STATIC_RTL_SINGLE_THREAD
#CPP_NORMAL_OPT=STATIC_RTL_MULTIPLE_THREADS
CPP_NORMAL_OPT=DYNAMIC_RTL_MULTIPLE_THREADS

CPP_DYNAMIC_OPT=DYNAMIC_RTL_MULTIPLE_THREADS

CPP_NORMAL_SRTL_ST=@$(CPP) $(CPPFLAGS) /ML$(DEBUG_SUFFIX) /c
CPP_NORMAL_SRTL_MT=@$(CPP) $(CPPFLAGS) /MT$(DEBUG_SUFFIX) /c
CPP_NORMAL_DRTL_MT=@$(CPP) $(CPPFLAGS) /MD$(DEBUG_SUFFIX) /c

CPP_DYNAMIC_DRTL_MT=$(CPP_NORMAL_DRTL_MT)

BIND_NORMAL=$(BINDFLAGS) /NOLOGO /OUT:$@

LINK_NORMAL=$(LINKFLAGS) /SUBSYSTEM:CONSOLE $(CONSOLE_LFLAGS) $** $(CONSOLE_RTOBJS) /LIBPATH:"$(LIB)" /OUT:$*.exe
LINK_DYNAMIC=$(LINKFLAGS) /SUBSYSTEM:CONSOLE $(DYNAMIC_LFLAGS) $** $(DYNAMIC_RTOBJS) /LIBPATH:"$(LIB)" /OUT:$*.dll

!if "$(CPP_NORMAL_OPT)" == "STATIC_RTL_SINGLE_THREAD"
CPP_NORMAL=$(CPP_NORMAL_SRTL_ST)
!elseif "$(CPP_NORMAL_OPT)" == "STATIC_RTL_MULTIPLE_THREADS"
CPP_NORMAL=$(CPP_NORMAL_SRTL_MT)
!elseif "$(CPP_NORMAL_OPT)" == "DYNAMIC_RTL_MULTIPLE_THREADS"
CPP_NORMAL=$(CPP_NORMAL_DRTL_MT)
!else
! error Unexpected CPP_NORMAL_OPT value $(CPP_NORMAL_OPT)
!endif

!if "$(CPP_DYNAMIC_OPT)" == "DYNAMIC_RTL_MULTIPLE_THREADS"
CPP_DYNAMIC=$(CPP_DYNAMIC_DRTL_MT)
!else
! error Unexpected CPP_DYNAMIC_OPT value $(CPP_DYNAMIC_OPT)
!endif

TARGET_BASE=base.lib
TARGET_BASE_INCLUDE=base.inc
TARGET_BASE_OBJECTS=base64.obj\
 console.obj\
 console_commands.obj\
 command_parser.obj\
 command_handler.obj\
 command_processor.obj\
 crypt_stream.obj\
 date_time.obj\
 dynamic_library.obj\
 file_buffer.obj\
 format.obj\
 fs_iterator.obj\
 hashcash.obj\
 mac.obj\
 md5.obj\
 mime.obj\
 numeric.obj\
 ods.obj\
 pdf.obj\
 pdf_gen.obj\
 pop3.obj\
 ptypes.obj\
 read_write_buffer.obj\
 read_write_buffered_stream.obj\
 sio.obj\
 sha1.obj\
 smtp.obj\
 sockets.obj\
 ssl_socket.obj\
 storable_file.obj\
 sql_db.obj\
 tcp_read_write_buffer.obj\
 text_file_buffer.obj\
 utilities.obj

TARGET_COMMANDS=commands.lib
TARGET_COMMANDS_INCLUDE=commands.inc
TARGET_COMMANDS_OBJECTS=command_parser.obj\
 utilities.obj

TARGET_CAT_BASE=cat_base.dll
TARGET_CAT_BASE_INCLUDE=cat_base.inc
TARGET_CAT_BASE_OBJECTS=cat_base.obj\
 cat_base_command_handler.obj\
 cat_base_date_time.obj\
 cat_base_file_buffer.obj\
 cat_base_numeric.obj\
 cat_base_ods.obj\
 class_base.obj\
 commands_date_time.obj\
 commands_numeric.obj\
 mail_source.obj\
 module_management.obj
TARGET_CAT_BASE_COMMANDS=date_time.cmh\
 numeric.cmh

TARGET_META=Meta.dll
TARGET_META_INCLUDE=Meta.inc
TARGET_META_OBJECTS=Meta.obj\
 Meta_Application.obj\
 Meta_Auto_Code.obj\
 Meta_Class.obj\
 Meta_Enum.obj\
 Meta_Enum_Item.obj\
 Meta_Field.obj\
 Meta_Index.obj\
 Meta_Initial_Record.obj\
 Meta_Initial_Record_Value.obj\
 Meta_List.obj\
 Meta_List_Field.obj\
 Meta_List_Field_Type.obj\
 Meta_List_Type.obj\
 Meta_Model.obj\
 Meta_Modifier.obj\
 Meta_Modifier_Affect.obj\
 Meta_Module.obj\
 Meta_Package.obj\
 Meta_Package_Option.obj\
 Meta_Package_Type.obj\
 Meta_Permission.obj\
 Meta_Procedure.obj\
 Meta_Procedure_Arg.obj\
 Meta_Relationship.obj\
 Meta_Specification.obj\
 Meta_Specification_Content_Page.obj\
 Meta_Specification_Copy_Child_Links.obj\
 Meta_Specification_Field_Action.obj\
 Meta_Specification_Type.obj\
 Meta_Type.obj\
 Meta_User.obj\
 Meta_View.obj\
 Meta_View_Field.obj\
 Meta_View_Field_Type.obj\
 Meta_View_Type.obj\
 Meta_Workgroup.obj
TARGET_META_COMMANDS=Meta.cmh\
 Meta_Application.cmh\
 Meta_Auto_Code.cmh\
 Meta_Class.cmh\
 Meta_Enum.cmh\
 Meta_Enum_Item.cmh\
 Meta_Field.cmh\
 Meta_Index.cmh\
 Meta_Initial_Record.cmh\
 Meta_Initial_Record_Value.cmh\
 Meta_List.cmh\
 Meta_List_Field.cmh\
 Meta_List_Field_Type.cmh\
 Meta_List_Type.cmh\
 Meta_Model.cmh\
 Meta_Modifier.cmh\
 Meta_Modifier_Affect.cmh\
 Meta_Module.cmh\
 Meta_Package.cmh\
 Meta_Package_Option.cmh\
 Meta_Package_Type.cmh\
 Meta_Permission.cmh\
 Meta_Procedure.cmh\
 Meta_Procedure_Arg.cmh\
 Meta_Relationship.cmh\
 Meta_Specification.cmh\
 Meta_Specification_Content_Page.cmh\
 Meta_Specification_Copy_Child_Links.cmh\
 Meta_Specification_Field_Action.cmh\
 Meta_Specification_Type.cmh\
 Meta_Type.cmh\
 Meta_User.cmh\
 Meta_View.cmh\
 Meta_View_Field.cmh\
 Meta_View_Field_Type.cmh\
 Meta_View_Type.cmh\
 Meta_Workgroup.cmh

TARGET_BUNDLE=bundle.exe
TARGET_BUNDLE_INCLUDE=bundle.inc
TARGET_BUNDLE_OBJECTS=bundle.obj

TARGET_CAT_CLIENT=cat_client.exe
TARGET_CAT_CLIENT_INCLUDE=cat_client.inc
TARGET_CAT_CLIENT_OBJECTS=cat_client.obj

TARGET_CAT_INTERFACE=cat_interface.exe
TARGET_CAT_INTERFACE_INCLUDE=cat_interface.inc
TARGET_CAT_INTERFACE_OBJECTS=cat_interface.obj\
 fcgi_cmds.obj\
 fcgi_info.obj\
 fcgi_list.obj\
 fcgi_parser.obj\
 fcgi_utils.obj\
 fcgi_view.obj

TARGET_CAT_SERVER=cat_server.exe
TARGET_CAT_SERVER_INCLUDE=cat_server.inc
TARGET_CAT_SERVER_OBJECTS=auto_script.obj\
 cat_server.obj\
 cat_session.obj
TARGET_CAT_SERVER_COMMANDS=cat_session.cmh

TARGET_CONSTRUCT=construct.exe
TARGET_CONSTRUCT_INCLUDE=construct.inc
TARGET_CONSTRUCT_OBJECTS=construct.obj

TARGET_EXTRACT=extract.exe
TARGET_EXTRACT_INCLUDE=extract.inc
TARGET_EXTRACT_OBJECTS=extract.obj

TARGET_MODELLER=modeller.exe
TARGET_MODELLER_INCLUDE=modeller.inc
TARGET_MODELLER_OBJECTS=model.obj\
 model_domains.obj\
 model_specifications.obj\
 interface_specifications.obj\
 modeller.obj
TARGET_MODELLER_COMMANDS=modeller.cmh

TARGET_DUMP=dump.exe
TARGET_DUMP_INCLUDE=dump.inc
TARGET_DUMP_OBJECTS=dump.obj

TARGET_GENERATE_COMMANDS=generate_commands.exe
TARGET_GENERATE_COMMANDS_INCLUDE=generate_commands.inc
TARGET_GENERATE_COMMANDS_OBJECTS=generate_commands.obj

TARGET_TEST=test.exe
TARGET_TEST_INCLUDE=test.inc
TARGET_TEST_OBJECTS=test.obj

TARGET_TEST_CACHE=test_cache.exe
TARGET_TEST_CACHE_INCLUDE=test_cache.inc
TARGET_TEST_CACHE_OBJECTS=test_cache.obj
TARGET_TEST_CACHE_COMMANDS=test_cache.cmh

TARGET_TEST_FCGI=test_fcgi.exe
TARGET_TEST_FCGI_INCLUDE=test_fcgi.inc
TARGET_TEST_FCGI_OBJECTS=test_fcgi.obj

TARGET_TEST_NUMERIC=test_numeric.exe
TARGET_TEST_NUMERIC_INCLUDE=test_numeric.inc
TARGET_TEST_NUMERIC_OBJECTS=test_numeric.obj
TARGET_TEST_NUMERIC_COMMANDS=test_numeric.cmh

TARGET_TEST_ODS=test_ods.exe
TARGET_TEST_ODS_INCLUDE=test_ods.inc
TARGET_TEST_ODS_OBJECTS=test_ods.obj
TARGET_TEST_ODS_COMMANDS=test_ods.cmh

TARGET_TEST_PARSER=test_parser.exe
TARGET_TEST_PARSER_INCLUDE=test_parser.inc
TARGET_TEST_PARSER_OBJECTS=test_parser.obj

TARGET_TEST_PDF_GEN=test_pdf_gen.exe
TARGET_TEST_PDF_GEN_INCLUDE=test_pdf_gen.inc
TARGET_TEST_PDF_GEN_OBJECTS=test_pdf_gen.obj
TARGET_TEST_PDF_GEN_COMMANDS=test_pdf_gen.cmh

TARGET_TEST_SQL=test_sql.exe
TARGET_TEST_SQL_INCLUDE=test_sql.inc
TARGET_TEST_SQL_OBJECTS=test_sql.obj

TARGET_UNBUNDLE=unbundle.exe
TARGET_UNBUNDLE_INCLUDE=unbundle.inc
TARGET_UNBUNDLE_OBJECTS=unbundle.obj

TARGET_UPLOAD=upload.exe
TARGET_UPLOAD_INCLUDE=upload.inc
TARGET_UPLOAD_OBJECTS=upload.obj

TARGET_XREP=xrep.exe
TARGET_XREP_INCLUDE=xrep.inc
TARGET_XREP_OBJECTS=xrep.obj

TARGET_XVARS=xvars.exe
TARGET_XVARS_INCLUDE=xvars.inc
TARGET_XVARS_OBJECTS=xvars.obj

ALL_TARGETS=\
 $(TARGET_BASE)\
 $(TARGET_COMMANDS)\
 $(TARGET_CAT_BASE)\
 $(TARGET_META)\
 $(TARGET_BUNDLE)\
 $(TARGET_CAT_CLIENT)\
 $(TARGET_CAT_INTERFACE)\
 $(TARGET_CAT_SERVER)\
 $(TARGET_CONSTRUCT)\
 $(TARGET_EXTRACT)\
 $(TARGET_MODELLER)\
 $(TARGET_DUMP)\
 $(TARGET_GENERATE_COMMANDS)\
 $(TARGET_TEST)\
 $(TARGET_TEST_CACHE)\
 $(TARGET_TEST_FCGI)\
 $(TARGET_TEST_NUMERIC)\
 $(TARGET_TEST_ODS)\
 $(TARGET_TEST_PARSER)\
 $(TARGET_TEST_PDF_GEN)\
 $(TARGET_TEST_SQL)\
 $(TARGET_UNBUNDLE)\
 $(TARGET_UPLOAD)\
 $(TARGET_XREP)\
 $(TARGET_XVARS)

ALL_INCLUDES=\
 $(TARGET_BASE_INCLUDE)\
 $(TARGET_COMMANDS_INCLUDE)\
 $(TARGET_CAT_BASE_INCLUDE)\
 $(TARGET_META_INCLUDE)\
 $(TARGET_BUNDLE_INCLUDE)\
 $(TARGET_CAT_CLIENT_INCLUDE)\
 $(TARGET_CAT_INTERFACE_INCLUDE)\
 $(TARGET_CAT_SERVER_INCLUDE)\
 $(TARGET_CONSTRUCT_INCLUDE)\
 $(TARGET_EXTRACT_INCLUDE)\
 $(TARGET_MODELLER_INCLUDE)\
 $(TARGET_DUMP_INCLUDE)\
 $(TARGET_GENERATE_COMMANDS_INCLUDE)\
 $(TARGET_TEST_INCLUDE)\
 $(TARGET_TEST_CACHE_INCLUDE)\
 $(TARGET_TEST_FCGI_INCLUDE)\
 $(TARGET_TEST_NUMERIC_INCLUDE)\
 $(TARGET_TEST_ODS_INCLUDE)\
 $(TARGET_TEST_PARSER_INCLUDE)\
 $(TARGET_TEST_PDF_GEN_INCLUDE)\
 $(TARGET_TEST_SQL_INCLUDE)\
 $(TARGET_UNBUNDLE_INCLUDE)\
 $(TARGET_UPLOAD_INCLUDE)\
 $(TARGET_XREP_INCLUDE)\
 $(TARGET_XVARS_INCLUDE)

ALL_OBJECTS=\
 $(TARGET_BASE_OBJECTS)\
 $(TARGET_COMMANDS_OBJECTS)\
 $(TARGET_CAT_BASE_OBJECTS)\
 $(TARGET_META_OBJECTS)\
 $(TARGET_BUNDLE_OBJECTS)\
 $(TARGET_CAT_CLIENT_OBJECTS)\
 $(TARGET_CAT_INTERFACE_OBJECTS)\
 $(TARGET_CAT_SERVER_OBJECTS)\
 $(TARGET_CONSTRUCT_OBJECTS)\
 $(TARGET_EXTRACT_OBJECTS)\
 $(TARGET_MODELLER_OBJECTS)\
 $(TARGET_DUMP_OBJECTS)\
 $(TARGET_GENERATE_COMMANDS_OBJECTS)\
 $(TARGET_TEST_OBJECTS)\
 $(TARGET_TEST_CACHE_OBJECTS)\
 $(TARGET_TEST_FCGI_OBJECTS)\
 $(TARGET_TEST_NUMERIC_OBJECTS)\
 $(TARGET_TEST_ODS_OBJECTS)\
 $(TARGET_TEST_PARSER_OBJECTS)\
 $(TARGET_TEST_PDF_GEN_OBJECTS)\
 $(TARGET_TEST_SQL_OBJECTS)\
 $(TARGET_UNBUNDLE_OBJECTS)\
 $(TARGET_UPLOAD_OBJECTS)\
 $(TARGET_XREP_OBJECTS)\
 $(TARGET_XVARS_OBJECTS)

ALL_COMMANDS=\
 $(TARGET_CAT_BASE_COMMANDS)\
 $(TARGET_META_COMMANDS)\
 $(TARGET_CAT_SERVER_COMMANDS)\
 $(TARGET_MODELLER_COMMANDS)\
 $(TARGET_TEST_CACHE_COMMANDS)\
 $(TARGET_TEST_NUMERIC_COMMANDS)\
 $(TARGET_TEST_ODS_COMMANDS)\
 $(TARGET_TEST_PDF_GEN_COMMANDS)

usage: make_usage

all: $(ALL_TARGETS)

base: $(TARGET_BASE)
commands: $(TARGET_COMMANDS)
cat_base: $(TARGET_CAT_BASE)
Meta: $(TARGET_META)
bundle: $(TARGET_BUNDLE)
cat_client: $(TARGET_CAT_CLIENT)
cat_interface: $(TARGET_CAT_INTERFACE)
cat_server: $(TARGET_CAT_SERVER)
construct: $(TARGET_CONSTRUCT)
extract: $(TARGET_EXTRACT)
modeller: $(TARGET_MODELLER)
dump: $(TARGET_DUMP)
generate_commands: $(TARGET_GENERATE_COMMANDS)
test: $(TARGET_TEST)
test_cache: $(TARGET_TEST_CACHE)
test_fcgi: $(TARGET_TEST_FCGI)
test_numeric: $(TARGET_TEST_NUMERIC)
test_ods: $(TARGET_TEST_ODS)
test_parser: $(TARGET_TEST_PARSER)
test_pdf_gen: $(TARGET_TEST_PDF_GEN)
test_sql: $(TARGET_TEST_SQL)
unbundle: $(TARGET_UNBUNDLE)
upload: $(TARGET_UPLOAD)
xrep: $(TARGET_XREP)
xvars: $(TARGET_XVARS)

dtm:
 @echo %date% %time%>make.dtm

make_usage:
 @usage.bat makefile.mvc

touch_incs:
 @touch.bat base.inc
 @touch.bat commands.inc
 @touch.bat cat_base.inc
 @touch.bat Meta.inc
 @touch.bat bundle.inc
 @touch.bat cat_client.inc
 @touch.bat cat_interface.inc
 @touch.bat cat_server.inc
 @touch.bat construct.inc
 @touch.bat extract.inc
 @touch.bat modeller.inc
 @touch.bat dump.inc
 @touch.bat generate_commands.inc
 @touch.bat test.inc
 @touch.bat test_cache.inc
 @touch.bat test_fcgi.inc
 @touch.bat test_numeric.inc
 @touch.bat test_ods.inc
 @touch.bat test_parser.inc
 @touch.bat test_pdf_gen.inc
 @touch.bat test_sql.inc
 @touch.bat unbundle.inc
 @touch.bat upload.inc
 @touch.bat xrep.inc
 @touch.bat xvars.inc

!ifndef NO_INC_FILES
! include $(TARGET_BASE_INCLUDE)
!endif

$(TARGET_BASE:.lib=.compile):
 @echo @call gendeps.bat %* >compile.bat
 @echo $(CPP_NORMAL) %* >>compile.bat
 @geninc $(TARGET_BASE_OBJECTS:.obj=) >$(TARGET_BASE_INCLUDE)

$(TARGET_BASE):: $(TARGET_BASE:.lib=.compile)
 @

$(TARGET_BASE):: $(TARGET_BASE_OBJECTS)
 $(BIND) @<<
 $(BIND_NORMAL) $(TARGET_BASE_OBJECTS)
<<

!ifndef NO_INC_FILES
! include $(TARGET_COMMANDS_INCLUDE)
!endif

$(TARGET_COMMANDS:.lib=.compile):
 @echo @call gendeps.bat %* >compile.bat
 @echo $(CPP_NORMAL) %* >>compile.bat
 @geninc $(TARGET_COMMANDS_OBJECTS:.obj=) >$(TARGET_COMMANDS_INCLUDE)

$(TARGET_COMMANDS):: $(TARGET_COMMANDS:.lib=.compile)
 @

$(TARGET_COMMANDS):: $(TARGET_COMMANDS_OBJECTS)
 $(BIND) @<<
 $(BIND_NORMAL) $(TARGET_COMMANDS_OBJECTS)
<<

!ifndef NO_INC_FILES
! include $(TARGET_CAT_BASE_INCLUDE)
!endif

$(TARGET_CAT_BASE:.dll=.compile):
 @echo @call gendeps.bat %* >compile.bat
 @echo $(CPP_DYNAMIC) %* >>compile.bat
 @geninc $(TARGET_CAT_BASE_OBJECTS:.obj=) >$(TARGET_CAT_BASE_INCLUDE)

$(TARGET_CAT_BASE):: $(TARGET_BASE) $(TARGET_GENERATE_COMMANDS) $(TARGET_CAT_BASE_COMMANDS) $(TARGET_CAT_BASE:.dll=.compile)
 @

$(TARGET_CAT_BASE):: $(TARGET_CAT_BASE_OBJECTS) $(TARGET_BASE)
 $(LINK) @<<
 $(LINK_DYNAMIC) $(COMMON_LIBS) $(WINSOCK_LIBS) $(OPENSSL_LIBS) $(LIBHARU_LIBS) $(LIBICONV_LIBS) $(MYSQL_LIBS)
<<
!ifdef MANIFEST
 @$(MANIFEST) $(TARGET_CAT_BASE)
!endif

!ifndef NO_INC_FILES
! include $(TARGET_META_INCLUDE)
!endif

$(TARGET_META:.dll=.compile):
 @echo @call gendeps.bat %* >compile.bat
 @echo $(CPP_DYNAMIC) %* >>compile.bat
 @geninc $(TARGET_META_OBJECTS:.obj=) >$(TARGET_META_INCLUDE)

$(TARGET_META):: $(TARGET_CAT_BASE) $(TARGET_GENERATE_COMMANDS) $(TARGET_META_COMMANDS) $(TARGET_META:.dll=.compile)
 @

$(TARGET_META):: $(TARGET_META_OBJECTS) $(TARGET_CAT_BASE:.dll=.lib)
 $(LINK) @<<
 $(LINK_DYNAMIC) $(COMMON_LIBS)
<<
!ifdef MANIFEST
 @$(MANIFEST) $(TARGET_META)
!endif

!ifndef NO_INC_FILES
! include $(TARGET_BUNDLE_INCLUDE)
!endif

$(TARGET_BUNDLE:.exe=.compile):
 @echo @call gendeps.bat %* >compile.bat
 @echo $(CPP_NORMAL) %* >>compile.bat
 @geninc $(TARGET_BUNDLE_OBJECTS:.obj=) >$(TARGET_BUNDLE_INCLUDE)

$(TARGET_BUNDLE):: $(TARGET_BASE) $(TARGET_BUNDLE:.exe=.compile)
 @

$(TARGET_BUNDLE):: $(TARGET_BUNDLE_OBJECTS) $(TARGET_BASE)
 $(LINK) @<<
 $(LINK_NORMAL) $(COMMON_LIBS) $(ZLIB_LIBS)
<<
!ifdef MANIFEST
 @$(MANIFEST) $(TARGET_BUNDLE)
!endif

!ifndef NO_INC_FILES
! include $(TARGET_CAT_CLIENT_INCLUDE)
!endif

$(TARGET_CAT_CLIENT:.exe=.compile):
 @echo @call gendeps.bat %* >compile.bat
 @echo $(CPP_NORMAL) %* >>compile.bat
 @geninc $(TARGET_CAT_CLIENT_OBJECTS:.obj=) >$(TARGET_CAT_CLIENT_INCLUDE)

$(TARGET_CAT_CLIENT):: $(TARGET_BASE) $(TARGET_CAT_CLIENT:.exe=.compile)
 @

$(TARGET_CAT_CLIENT):: $(TARGET_CAT_CLIENT_OBJECTS) $(TARGET_BASE)
 $(LINK) @<<
 $(LINK_NORMAL) $(COMMON_LIBS) $(WINSOCK_LIBS)
<<
!ifdef MANIFEST
 @$(MANIFEST) $(TARGET_CAT_CLIENT)
!endif

!ifndef NO_INC_FILES
! include $(TARGET_CAT_INTERFACE_INCLUDE)
!endif

$(TARGET_CAT_INTERFACE:.exe=.compile):
 @echo @call gendeps.bat %* >compile.bat
 @echo $(CPP_NORMAL) %* >>compile.bat
 @geninc $(TARGET_CAT_INTERFACE_OBJECTS:.obj=) >$(TARGET_CAT_INTERFACE_INCLUDE)

$(TARGET_CAT_INTERFACE):: $(TARGET_BASE) $(TARGET_CAT_INTERFACE:.exe=.compile)
 @

$(TARGET_CAT_INTERFACE):: $(TARGET_CAT_INTERFACE_OBJECTS) $(TARGET_BASE)
 $(LINK) @<<
 $(LINK_NORMAL) $(COMMON_LIBS) $(WINSOCK_LIBS) $(LIBFCGI_LIBS)
<<
!ifdef MANIFEST
 @$(MANIFEST) $(TARGET_CAT_INTERFACE)
!endif

!ifndef NO_INC_FILES
! include $(TARGET_CAT_SERVER_INCLUDE)
!endif

$(TARGET_CAT_SERVER:.exe=.compile):
 @echo @call gendeps.bat %* >compile.bat
 @echo $(CPP_NORMAL) %* >>compile.bat
 @geninc $(TARGET_CAT_SERVER_OBJECTS:.obj=) >$(TARGET_CAT_SERVER_INCLUDE)

$(TARGET_CAT_SERVER):: $(TARGET_BASE) $(TARGET_CAT_BASE) $(TARGET_GENERATE_COMMANDS) $(TARGET_CAT_SERVER_COMMANDS) $(TARGET_CAT_SERVER:.exe=.compile)
 @

$(TARGET_CAT_SERVER):: $(TARGET_CAT_SERVER_OBJECTS) $(TARGET_BASE) $(TARGET_CAT_BASE:.dll=.lib)
 $(LINK) @<<
 $(LINK_NORMAL) $(COMMON_LIBS) $(WINSOCK_LIBS) $(OPENSSL_LIBS) $(LIBHARU_LIBS) $(LIBICONV_LIBS)
<<
!ifdef MANIFEST
 @$(MANIFEST) $(TARGET_CAT_SERVER)
!endif

!ifndef NO_INC_FILES
! include $(TARGET_CONSTRUCT_INCLUDE)
!endif

$(TARGET_CONSTRUCT:.exe=.compile):
 @echo @call gendeps.bat %* >compile.bat
 @echo $(CPP_NORMAL) %* >>compile.bat
 @geninc $(TARGET_CONSTRUCT_OBJECTS:.obj=) >$(TARGET_CONSTRUCT_INCLUDE)

$(TARGET_CONSTRUCT):: $(TARGET_BASE) $(TARGET_CONSTRUCT:.exe=.compile)
 @

$(TARGET_CONSTRUCT):: $(TARGET_CONSTRUCT_OBJECTS) $(TARGET_BASE)
 $(LINK) @<<
 $(LINK_NORMAL) $(COMMON_LIBS)
<<
!ifdef MANIFEST
 @$(MANIFEST) $(TARGET_CONSTRUCT)
!endif

!ifndef NO_INC_FILES
! include $(TARGET_EXTRACT_INCLUDE)
!endif

$(TARGET_EXTRACT:.exe=.compile):
 @echo @call gendeps.bat %* >compile.bat
 @echo $(CPP_NORMAL) %* >>compile.bat
 @geninc $(TARGET_EXTRACT_OBJECTS:.obj=) >$(TARGET_EXTRACT_INCLUDE)

$(TARGET_EXTRACT):: $(TARGET_EXTRACT:.exe=.compile)
 @

$(TARGET_EXTRACT):: $(TARGET_EXTRACT_OBJECTS)
 $(LINK) @<<
 $(LINK_NORMAL) $(COMMON_LIBS)
<<
!ifdef MANIFEST
 @$(MANIFEST) $(TARGET_EXTRACT)
!endif

!ifndef NO_INC_FILES
! include $(TARGET_MODELLER_INCLUDE)
!endif

$(TARGET_MODELLER:.exe=.compile):
 @echo @call gendeps.bat %* >compile.bat
 @echo $(CPP_NORMAL) %* >>compile.bat
 @geninc $(TARGET_MODELLER_OBJECTS:.obj=) >$(TARGET_MODELLER_INCLUDE)

$(TARGET_MODELLER):: $(TARGET_BASE) $(TARGET_GENERATE_COMMANDS) $(TARGET_MODELLER_COMMANDS) $(TARGET_MODELLER:.exe=.compile)
 @

$(TARGET_MODELLER):: $(TARGET_MODELLER_OBJECTS) $(TARGET_BASE)
 $(LINK) @<<
 $(LINK_NORMAL) $(COMMON_LIBS)
<<
!ifdef MANIFEST
 @$(MANIFEST) $(TARGET_MODELLER)
!endif

!ifndef NO_INC_FILES
! include $(TARGET_DUMP_INCLUDE)
!endif

$(TARGET_DUMP:.exe=.compile):
 @echo @call gendeps.bat %* >compile.bat
 @echo $(CPP_NORMAL) %* >>compile.bat
 @geninc $(TARGET_DUMP_OBJECTS:.obj=) >$(TARGET_DUMP_INCLUDE)

$(TARGET_DUMP):: $(TARGET_BASE) $(TARGET_DUMP:.exe=.compile)
 @

$(TARGET_DUMP):: $(TARGET_DUMP_OBJECTS) $(TARGET_BASE)
 $(LINK) @<<
 $(LINK_NORMAL) $(COMMON_LIBS)
<<
!ifdef MANIFEST
 @$(MANIFEST) $(TARGET_DUMP)
!endif

!ifndef NO_INC_FILES
! include $(TARGET_GENERATE_COMMANDS_INCLUDE)
!endif

$(TARGET_GENERATE_COMMANDS:.exe=.compile):
 @echo @call gendeps.bat %* >compile.bat
 @echo $(CPP_NORMAL) %* >>compile.bat
 @geninc $(TARGET_GENERATE_COMMANDS_OBJECTS:.obj=) >$(TARGET_GENERATE_COMMANDS_INCLUDE)

$(TARGET_GENERATE_COMMANDS):: $(TARGET_COMMANDS) $(TARGET_GENERATE_COMMANDS:.exe=.compile)
 @

$(TARGET_GENERATE_COMMANDS):: $(TARGET_GENERATE_COMMANDS_OBJECTS) $(TARGET_COMMANDS)
 $(LINK) @<<
 $(LINK_NORMAL) $(COMMON_LIBS)
<<
 @if exist *.cmh del *.cmh
!ifdef MANIFEST
 @$(MANIFEST) $(TARGET_GENERATE_COMMANDS)
!endif

!ifndef NO_INC_FILES
! include $(TARGET_TEST_INCLUDE)
!endif

$(TARGET_TEST:.exe=.compile):
 @echo @call gendeps.bat %* >compile.bat
 @echo $(CPP_NORMAL) %* >>compile.bat
 @geninc $(TARGET_TEST_OBJECTS:.obj=) >$(TARGET_TEST_INCLUDE)

$(TARGET_TEST):: $(TARGET_BASE) $(TARGET_TEST:.exe=.compile)
 @

$(TARGET_TEST):: $(TARGET_TEST_OBJECTS) $(TARGET_BASE)
 $(LINK) @<<
 $(LINK_NORMAL) $(COMMON_LIBS)
<<
!ifdef MANIFEST
 @$(MANIFEST) $(TARGET_TEST)
!endif

!ifndef NO_INC_FILES
! include $(TARGET_TEST_CACHE_INCLUDE)
!endif

$(TARGET_TEST_CACHE:.exe=.compile):
 @echo @call gendeps.bat %* >compile.bat
 @echo $(CPP_NORMAL) %* >>compile.bat
 @geninc $(TARGET_TEST_CACHE_OBJECTS:.obj=) >$(TARGET_TEST_CACHE_INCLUDE)

$(TARGET_TEST_CACHE):: $(TARGET_BASE) $(TARGET_GENERATE_COMMANDS) $(TARGET_TEST_CACHE_COMMANDS) $(TARGET_TEST_CACHE:.exe=.compile)
 @

$(TARGET_TEST_CACHE):: $(TARGET_TEST_CACHE_OBJECTS) $(TARGET_BASE)
 $(LINK) @<<
 $(LINK_NORMAL) $(COMMON_LIBS)
<<
!ifdef MANIFEST
 @$(MANIFEST) $(TARGET_TEST_CACHE)
!endif

!ifndef NO_INC_FILES
! include $(TARGET_TEST_FCGI_INCLUDE)
!endif

$(TARGET_TEST_FCGI:.exe=.compile):
 @echo @call gendeps.bat %* >compile.bat
 @echo $(CPP_NORMAL) %* >>compile.bat
 @geninc $(TARGET_TEST_FCGI_OBJECTS:.obj=) >$(TARGET_TEST_FCGI_INCLUDE)

$(TARGET_TEST_FCGI):: $(TARGET_TEST_FCGI:.exe=.compile)
 @

$(TARGET_TEST_FCGI):: $(TARGET_TEST_FCGI_OBJECTS)
 $(LINK) @<<
 $(LINK_NORMAL) $(COMMON_LIBS) $(LIBFCGI_LIBS)
<<
!ifdef MANIFEST
 @$(MANIFEST) $(TARGET_TEST_FCGI)
!endif

!ifndef NO_INC_FILES
! include $(TARGET_TEST_NUMERIC_INCLUDE)
!endif

$(TARGET_TEST_NUMERIC:.exe=.compile):
 @echo @call gendeps.bat %* >compile.bat
 @echo $(CPP_NORMAL) %* >>compile.bat
 @geninc $(TARGET_TEST_NUMERIC_OBJECTS:.obj=) >$(TARGET_TEST_NUMERIC_INCLUDE)

$(TARGET_TEST_NUMERIC):: $(TARGET_BASE) $(TARGET_GENERATE_COMMANDS) $(TARGET_TEST_NUMERIC_COMMANDS) $(TARGET_TEST_NUMERIC:.exe=.compile)
 @

$(TARGET_TEST_NUMERIC):: $(TARGET_TEST_NUMERIC_OBJECTS) $(TARGET_BASE)
 $(LINK) @<<
 $(LINK_NORMAL) $(COMMON_LIBS)
<<
!ifdef MANIFEST
 @$(MANIFEST) $(TARGET_TEST_NUMERIC)
!endif

!ifndef NO_INC_FILES
! include $(TARGET_TEST_ODS_INCLUDE)
!endif

$(TARGET_TEST_ODS:.exe=.compile):
 @echo @call gendeps.bat %* >compile.bat
 @echo $(CPP_NORMAL) %* >>compile.bat
 @geninc $(TARGET_TEST_ODS_OBJECTS:.obj=) >$(TARGET_TEST_ODS_INCLUDE)

$(TARGET_TEST_ODS):: $(TARGET_BASE) $(TARGET_GENERATE_COMMANDS) $(TARGET_TEST_ODS_COMMANDS) $(TARGET_TEST_ODS:.exe=.compile)
 @

$(TARGET_TEST_ODS):: $(TARGET_TEST_ODS_OBJECTS) $(TARGET_BASE)
 $(LINK) @<<
 $(LINK_NORMAL) $(COMMON_LIBS)
<<
!ifdef MANIFEST
 @$(MANIFEST) $(TARGET_TEST_ODS)
!endif

!ifndef NO_INC_FILES
! include $(TARGET_TEST_PARSER_INCLUDE)
!endif

$(TARGET_TEST_PARSER:.exe=.compile):
 @echo @call gendeps.bat %* >compile.bat
 @echo $(CPP_NORMAL) %* >>compile.bat
 @geninc $(TARGET_TEST_PARSER_OBJECTS:.obj=) >$(TARGET_TEST_PARSER_INCLUDE)

$(TARGET_TEST_PARSER):: $(TARGET_BASE) $(TARGET_TEST_PARSER:.exe=.compile)
 @

$(TARGET_TEST_PARSER):: $(TARGET_TEST_PARSER_OBJECTS) $(TARGET_BASE)
 $(LINK) @<<
 $(LINK_NORMAL) $(COMMON_LIBS)
<<
!ifdef MANIFEST
 @$(MANIFEST) $(TARGET_TEST_PARSER)
!endif

!ifndef NO_INC_FILES
! include $(TARGET_TEST_PDF_GEN_INCLUDE)
!endif

$(TARGET_TEST_PDF_GEN:.exe=.compile):
 @echo @call gendeps.bat %* >compile.bat
 @echo $(CPP_NORMAL) %* >>compile.bat
 @geninc $(TARGET_TEST_PDF_GEN_OBJECTS:.obj=) >$(TARGET_TEST_PDF_GEN_INCLUDE)

$(TARGET_TEST_PDF_GEN):: $(TARGET_BASE) $(TARGET_GENERATE_COMMANDS) $(TARGET_TEST_PDF_GEN_COMMANDS) $(TARGET_TEST_PDF_GEN:.exe=.compile)
 @

$(TARGET_TEST_PDF_GEN):: $(TARGET_TEST_PDF_GEN_OBJECTS) $(TARGET_BASE)
 $(LINK) @<<
 $(LINK_NORMAL) $(COMMON_LIBS) $(LIBHARU_LIBS) $(LIBICONV_LIBS)
<<
!ifdef MANIFEST
 @$(MANIFEST) $(TARGET_TEST_PDF_GEN)
!endif

!ifndef NO_INC_FILES
! include $(TARGET_TEST_SQL_INCLUDE)
!endif

$(TARGET_TEST_SQL:.exe=.compile):
 @echo @call gendeps.bat %* >compile.bat
 @echo $(CPP_NORMAL) %* >>compile.bat
 @geninc $(TARGET_TEST_SQL_OBJECTS:.obj=) >$(TARGET_TEST_SQL_INCLUDE)

$(TARGET_TEST_SQL):: $(TARGET_BASE) $(TARGET_TEST_SQL:.exe=.compile)
 @

$(TARGET_TEST_SQL):: $(TARGET_TEST_SQL_OBJECTS) $(TARGET_BASE)
 $(LINK) @<<
 $(LINK_NORMAL) $(COMMON_LIBS) $(MYSQL_LIBS)
<<
!ifdef MANIFEST
 @$(MANIFEST) $(TARGET_TEST_SQL)
!endif

!ifndef NO_INC_FILES
! include $(TARGET_UNBUNDLE_INCLUDE)
!endif

$(TARGET_UNBUNDLE:.exe=.compile):
 @echo @call gendeps.bat %* >compile.bat
 @echo $(CPP_NORMAL) %* >>compile.bat
 @geninc $(TARGET_UNBUNDLE_OBJECTS:.obj=) >$(TARGET_UNBUNDLE_INCLUDE)

$(TARGET_UNBUNDLE):: $(TARGET_BASE) $(TARGET_UNBUNDLE:.exe=.compile)
 @

$(TARGET_UNBUNDLE):: $(TARGET_UNBUNDLE_OBJECTS) $(TARGET_BASE)
 $(LINK) @<<
 $(LINK_NORMAL) $(COMMON_LIBS) $(ZLIB_LIBS)
<<
!ifdef MANIFEST
 @$(MANIFEST) $(TARGET_UNBUNDLE)
!endif

!ifndef NO_INC_FILES
! include $(TARGET_UPLOAD_INCLUDE)
!endif

$(TARGET_UPLOAD:.exe=.compile):
 @echo @call gendeps.bat %* >compile.bat
 @echo $(CPP_NORMAL) %* >>compile.bat
 @geninc $(TARGET_UPLOAD_OBJECTS:.obj=) >$(TARGET_UPLOAD_INCLUDE)

$(TARGET_UPLOAD):: $(TARGET_BASE) $(TARGET_UPLOAD:.exe=.compile)
 @

$(TARGET_UPLOAD):: $(TARGET_UPLOAD_OBJECTS) $(TARGET_BASE)
 $(LINK) @<<
 $(LINK_NORMAL) $(COMMON_LIBS) $(LIBFCGI_LIBS)
<<
!ifdef MANIFEST
 @$(MANIFEST) $(TARGET_UPLOAD)
!endif

!ifndef NO_INC_FILES
! include $(TARGET_XREP_INCLUDE)
!endif

$(TARGET_XREP:.exe=.compile):
 @echo @call gendeps.bat %* >compile.bat
 @echo $(CPP_NORMAL) %* >>compile.bat
 @geninc $(TARGET_XREP_OBJECTS:.obj=) >$(TARGET_XREP_INCLUDE)

$(TARGET_XREP):: $(TARGET_BASE) $(TARGET_XREP:.exe=.compile)
 @

$(TARGET_XREP):: $(TARGET_XREP_OBJECTS) $(TARGET_BASE)
 $(LINK) @<<
 $(LINK_NORMAL) $(COMMON_LIBS)
<<
!ifdef MANIFEST
 @$(MANIFEST) $(TARGET_XREP)
!endif

!ifndef NO_INC_FILES
! include $(TARGET_XVARS_INCLUDE)
!endif

$(TARGET_XVARS:.exe=.compile):
 @echo @call gendeps.bat %* >compile.bat
 @echo $(CPP_NORMAL) %* >>compile.bat
 @geninc $(TARGET_XVARS_OBJECTS:.obj=) >$(TARGET_XVARS_INCLUDE)

$(TARGET_XVARS):: $(TARGET_BASE) $(TARGET_XVARS:.exe=.compile)
 @

$(TARGET_XVARS):: $(TARGET_XVARS_OBJECTS) $(TARGET_BASE)
 $(LINK) @<<
 $(LINK_NORMAL) $(COMMON_LIBS)
<<
!ifdef MANIFEST
 @$(MANIFEST) $(TARGET_XVARS)
!endif

clean::
 @killfiles $(ALL_TARGETS)
 @killfiles $(ALL_TARGETS:.exe=.ilk)
 @killfiles $(ALL_TARGETS:.exe=.map)
 @killfiles $(ALL_TARGETS:.exe=.pdb)
 @killfiles $(ALL_TARGETS:.dll=.ilk)
 @killfiles $(ALL_TARGETS:.dll=.map)
 @killfiles $(ALL_TARGETS:.dll=.exp)
 @killfiles $(ALL_TARGETS:.dll=.pdb)
 @killfiles $(ALL_INCLUDES)
 @killfiles $(ALL_OBJECTS)
 @killfiles $(ALL_OBJECTS:.obj=.dep)
 @killfiles $(ALL_COMMANDS)

