##
## Usage:
##  make [<target1> [<target2>] [...]]
##
##  where:
##  <target>   is:                  to:
##             all                  make all targets
##             dtm                  creates make.dtm
##             clean                clean all targets
##             usage                display this output
##
##             base                 make base.lib target
##             xrep                 make xrep.exe target
##             xvars                make xvars.exe target
##

.autodepend

!ifndef BCCDIR
! error Need to set BCCDIR environment variable (e.g. C:\Borland\BCC55)
!endif

BCB=$(BCCDIR)

# Flags for tools...
THREADS_SINGLE=-tWM-
THREADS_MULTIPLE=-tWM

DYNAMIC_LIBRARY=-WD
DYNAMIC_RUNTIME=-D_RTLDLL

!ifdef DEBUG
DEBUG_CFLAGS=-D_DEBUG -v -y -Od -r- -vi-
DEBUG_LFLAGS=-v
DEBUG_AFLAGS=/P512
!else
DEBUG_CFLAGS=-O2
DEBUG_LFLAGS=
DEBUG_AFLAGS=/P64
!endif

!ifdef CODEGUARD
CODEGUARD_CFLAGS=-vG
CODEGUARD_LIBRARY=cg32.lib
!else
CODEGUARD_CFLAGS=
CODEGUARD_LIBRARY=
!endif

CPPFLAGS=-w-8004 -I. $(CFLAGS) $(DEBUG_CFLAGS) $(CODEGUARD_CFLAGS)
BINDFLAGS=$(DEBUG_AFLAGS)
LINKFLAGS=-q $(DEBUG_LFLAGS)
EXPORTFLAGS=-w

# Libraries and object files...
CONSOLE_RTOBJS=c0x32.obj
CONSOLE_LFLAGS=-ap -Tpe

DYNAMIC_RTOBJS=c0d32.obj
DYNAMIC_LFLAGS=-Tpd

RTL_STATIC_STHREAD=cw32.lib
RTL_STATIC_MTHREAD=cw32mt.lib

RTL_DYNAMIC_STHREAD=cw32i.lib
RTL_DYNAMIC_MTHREAD=cw32mti.lib

COMMON_LIBS=import32.lib $(CODEGUARD_LIBRARY)

WINSOCK_LIBS=$(BCB)\Lib\Psdk\wsock32.lib $(BCB)\Lib\Psdk\iphlpapi.lib
OPENSSL_LIBS=libeay32.lib ssleay32.lib

LIBFCGI_LIBS=libfcgi.lib

LIBHARU_LIBS=libhpdf.lib

LIBICONV_LIBS=iconv.lib

MYSQL_LIBS=libmysql.lib

ZLIB_LIBS=zlib1.lib

# Tools and implicit rules...
CPP=bcc32.exe

BIND=@echo Binding $&............... &tlib
LINK=@echo Linking $&............... &ilink32
EXPORT=@echo Exporting $&............... &implib

# Remove implicit .cpp to .exe rule to ensure correct linkage.
.cpp.exe:

# Change implicit .cpp to .obj rule to support multiple source file compilation.
.cpp.obj:
 @compile.bat {$< }
# @test_compile.bat {$< }

#CPP_NORMAL_OPT=STATIC_RTL_SINGLE_THREAD
#CPP_NORMAL_OPT=STATIC_RTL_MULTIPLE_THREADS
#CPP_NORMAL_OPT=DYNAMIC_RTL_SINGLE_THREAD
CPP_NORMAL_OPT=DYNAMIC_RTL_MULTIPLE_THREADS

#CPP_DYNAMIC_OPT=DYNAMIC_RTL_SINGLE_THREAD
CPP_DYNAMIC_OPT=DYNAMIC_RTL_MULTIPLE_THREADS

CPP_NORMAL_SRTL_ST=@$(CPP) -q $(CPPFLAGS) $(THREADS_SINGLE) -H=$&.csm -Hc -c
CPP_NORMAL_SRTL_MT=@$(CPP) -q $(CPPFLAGS) $(THREADS_MULTIPLE) -H=$&.csm -Hc -c

CPP_NORMAL_DRTL_ST=@$(CPP) -q $(CPPFLAGS) $(DYNAMIC_RUNTIME) $(THREADS_SINGLE) -H=$&.csm -Hc -c
CPP_NORMAL_DRTL_MT=@$(CPP) -q $(CPPFLAGS) $(DYNAMIC_RUNTIME) $(THREADS_MULTIPLE) -H=$&.csm -Hc -c

CPP_DYNAMIC_DRTL_ST=@$(CPP) -q $(CPPFLAGS) $(DYNAMIC_LIBRARY) $(DYNAMIC_RUNTIME) $(THREADS_SINGLE) -H=$&.csm -Hc -c
CPP_DYNAMIC_DRTL_MT=@$(CPP) -q $(CPPFLAGS) $(DYNAMIC_LIBRARY) $(DYNAMIC_RUNTIME) $(THREADS_MULTIPLE) -H=$&.csm -Hc -c

BIND_NORMAL=$(BINDFLAGS) $@

LINK_NORMAL_SRTL_ST=$(LINKFLAGS) $(CONSOLE_LFLAGS) $** $(CONSOLE_RTOBJS), $&.exe, ,$(COMMON_LIBS) $(RTL_STATIC_STHREAD)
LINK_NORMAL_SRTL_MT=$(LINKFLAGS) $(CONSOLE_LFLAGS) $** $(CONSOLE_RTOBJS), $&.exe, ,$(COMMON_LIBS) $(RTL_STATIC_MTHREAD)

LINK_NORMAL_DRTL_ST=$(LINKFLAGS) $(CONSOLE_LFLAGS) $** $(CONSOLE_RTOBJS), $&.exe, ,$(COMMON_LIBS) $(RTL_DYNAMIC_STHREAD)
LINK_NORMAL_DRTL_MT=$(LINKFLAGS) $(CONSOLE_LFLAGS) $** $(CONSOLE_RTOBJS), $&.exe, ,$(COMMON_LIBS) $(RTL_DYNAMIC_MTHREAD)

LINK_DYNAMIC_DRTL_ST=$(LINKFLAGS) $(DYNAMIC_LFLAGS) $** $(DYNAMIC_RTOBJS), $&.dll, ,$(COMMON_LIBS) $(RTL_DYNAMIC_STHREAD)
LINK_DYNAMIC_DRTL_MT=$(LINKFLAGS) $(DYNAMIC_LFLAGS) $** $(DYNAMIC_RTOBJS), $&.dll, ,$(COMMON_LIBS) $(RTL_DYNAMIC_MTHREAD)

!if $(CPP_NORMAL_OPT) == STATIC_RTL_SINGLE_THREAD
CPP_NORMAL=$(CPP_NORMAL_SRTL_ST)
LINK_NORMAL=$(LINK_NORMAL_SRTL_ST)
!elif $(CPP_NORMAL_OPT) == STATIC_RTL_MULTIPLE_THREADS
CPP_NORMAL=$(CPP_NORMAL_SRTL_MT)
LINK_NORMAL=$(LINK_NORMAL_SRTL_MT)
!elif $(CPP_NORMAL_OPT) == DYNAMIC_RTL_SINGLE_THREAD
CPP_NORMAL=$(CPP_NORMAL_DRTL_ST)
LINK_NORMAL=$(LINK_NORMAL_DRTL_ST)
!elif $(CPP_NORMAL_OPT) == DYNAMIC_RTL_MULTIPLE_THREADS
CPP_NORMAL=$(CPP_NORMAL_DRTL_MT)
LINK_NORMAL=$(LINK_NORMAL_DRTL_MT)
!else
! error Unexpected CPP_NORMAL_OPT value $(CPP_NORMAL_OPT)
!endif

!if $(CPP_DYNAMIC_OPT) == DYNAMIC_RTL_SINGLE_THREAD
CPP_DYNAMIC=$(CPP_DYNAMIC_DRTL_ST)
LINK_DYNAMIC=$(LINK_DYNAMIC_DRTL_ST)
!elif $(CPP_DYNAMIC_OPT) == DYNAMIC_RTL_MULTIPLE_THREADS
CPP_DYNAMIC=$(CPP_DYNAMIC_DRTL_MT)
LINK_DYNAMIC=$(LINK_DYNAMIC_DRTL_MT)
!else
! error Unexpected CPP_DYNAMIC_OPT value $(CPP_DYNAMIC_OPT)
!endif

TARGET_BASE=base.lib
TARGET_BASE_OBJECTS=base64.obj\
 console.obj\
 console_commands.obj\
 command_parser.obj\
 command_handler.obj\
 command_processor.obj\
 crypt_stream.obj\
 date_time.obj\
 dynamic_library.obj\
 file_buffer.obj\
 file_utils.obj\
 format.obj\
 fs_iterator.obj\
 hashcash.obj\
 mac.obj\
 md5.obj\
 mime.obj\
 numeric.obj\
 ods.obj\
 pdf.obj\
 pdf_gen.obj\
 pop3.obj\
 ptypes.obj\
 read_write_buffer.obj\
 read_write_buffered_stream.obj\
 regex.obj\
 sio.obj\
 sha1.obj\
 smtp.obj\
 sockets.obj\
 storable_file.obj\
 sql_db.obj\
 tcp_read_write_buffer.obj\
 text_file_buffer.obj\
 utilities.obj
TARGET_BASE_ERRFILE=base.err

TARGET_XREP=xrep.exe
TARGET_XREP_OBJECTS=xrep.obj

TARGET_XVARS=xvars.exe
TARGET_XVARS_OBJECTS=xvars.obj

ALL_TARGETS=\
 $(TARGET_BASE)\
 $(TARGET_XREP)\
 $(TARGET_XVARS)

ALL_OBJECTS=\
 $(TARGET_BASE_OBJECTS)\
 $(TARGET_XREP_OBJECTS)\
 $(TARGET_XVARS_OBJECTS)

usage: make_usage

all: $(ALL_TARGETS)

base: $(TARGET_BASE)
xrep: $(TARGET_XREP)
xvars: $(TARGET_XVARS)

dtm:
 @echo %date% %time%>make.dtm

make_usage:
 @usage.bat makefile.bcb

$(TARGET_BASE:.lib=.compile):
 @echo $(CPP_NORMAL) %* >compile.bat

$(TARGET_BASE):: $(TARGET_BASE:.lib=.compile)

$(TARGET_BASE):: $(TARGET_BASE_OBJECTS)
 @$(BIND) $(BIND_NORMAL) @&&!
-+$(?: = &^
-+)
! >$(TARGET_BASE_ERRFILE)
 @filter -r "^-+" "^TLIB " "^Warning: '.*' not found in library$" <$(TARGET_BASE_ERRFILE)
 @del $(TARGET_BASE_ERRFILE)

$(TARGET_XREP:.exe=.compile):
 @echo $(CPP_NORMAL) %* >compile.bat

$(TARGET_XREP):: $(TARGET_BASE) $(TARGET_XREP:.exe=.compile)

$(TARGET_XREP):: $(TARGET_XREP_OBJECTS) $(TARGET_BASE)
 $(LINK) @&&!
 $(LINK_NORMAL)
!

$(TARGET_XVARS:.exe=.compile):
 @echo $(CPP_NORMAL) %* >compile.bat

$(TARGET_XVARS):: $(TARGET_BASE) $(TARGET_XVARS:.exe=.compile)

$(TARGET_XVARS):: $(TARGET_XVARS_OBJECTS) $(TARGET_BASE)
 $(LINK) @&&!
 $(LINK_NORMAL)
!

clean::
 @killfiles $(ALL_TARGETS)
 @killfiles $(ALL_TARGETS:.exe=.csm)
 @killfiles $(ALL_TARGETS:.dll=.csm)
 @killfiles $(ALL_TARGETS:.lib=.csm)
 @killfiles $(ALL_TARGETS:.exe=.^#*)
 @killfiles $(ALL_TARGETS:.dll=.^#*)
 @killfiles $(ALL_TARGETS:.lib=.^#*)
 @killfiles $(ALL_TARGETS:.exe=.ilc)
 @killfiles $(ALL_TARGETS:.dll=.ilc)
 @killfiles $(ALL_TARGETS:.exe=.ild)
 @killfiles $(ALL_TARGETS:.dll=.ild)
 @killfiles $(ALL_TARGETS:.exe=.ilf)
 @killfiles $(ALL_TARGETS:.dll=.ilf)
 @killfiles $(ALL_TARGETS:.exe=.ils)
 @killfiles $(ALL_TARGETS:.dll=.ils)
 @killfiles $(ALL_TARGETS:.exe=.map)
 @killfiles $(ALL_TARGETS:.dll=.map)
 @killfiles $(ALL_TARGETS:.exe=.tds)
 @killfiles $(ALL_TARGETS:.dll=.tds)
 @killfiles $(ALL_OBJECTS)

