`{`$tz_abbr`=`'GMT`'`}
`{`$url_opts`=`'use_checksum`'`}
`{`$row_limit`=`'10`'`}
`{`$menu_opts`=`'`'`}
`{`$login_days`=`'0`'`}
`{`$login_opts`=`'`'`}
`{`$notes_rmin`=`'10`'`}
`{`$notes_rmax`=`'50`'`}
`{`$notes_trunc`=`'50`'`}
`{`$notes_limit`=`'4000`'`}
`{`$print_limit`=`'4000`'`}
`{`$filesize_limit`=`'0`'`}
`{`$print_list_ops`=`'`'`}
`{`$checkbox_bools`=`'true`'`}
`{`$image_width`=`'100`'`}
`{`$image_height`=`'75`'`}
`{`$encrypt_data`=`'true`'`}
`{`$storage_name`=`'Meta`'`}
`{`$module_prefix`=`'`'`}
`{`$modules`=`'Meta`'`}
