`{`@eq`(`'get_state`'`,`$section`)\
`{`$extra`=`'`'`}\
`{`@eq`(`$arg_extra`,`'edit`'`)`$extra`=`'c_state_uneditable | `'`}\
`{`@eq`(`$arg_extra`,`'delete`'`)`$extra`=`'c_state_undeletable | `'`}\
   // [(start modifier_key_value)]
`{`@eq`(`$arg_value`,`'"@admin"`'`)\
   if( `{`@eq`(`$arg_not_eq`,`'true`'`)!`}is_admin_uid_key( get_obj( ).get_key( ) ) )
`,\
   if( get_obj( ).get_key( ) `{`@eq`(`$arg_not_eq`,`'true`'`)!=`,==`} `{`$arg_value`} )
`}\
      state |= `{`$extra`}c_modifier_`{`$arg_modifier`};
   // [(finish modifier_key_value)]
`}
