`{`@eq`(`'is_filtered`'`,`$section`)\
   // [(start non_uid_filter)] `{`$arg_id`}
   if( get_obj( ).has_filter( "`{`$arg_id`}" ) ) // i.e. `{`$arg_name`}
   {
      `{`$module_name`}_`{`$arg_pclass`}* p_parent = dynamic_cast< `{`$module_name`}_`{`$arg_pclass`}* >( get_obj( ).get_graph_parent( ) );

      if( p_parent )
      {
         // NOTE: Make sure the graph parent was actually fetched (as it may not have
         // actually occurred if iteration was begun under an initial parent context).
         p_parent->ensure_original_fetch( );

         set< string > user_ids;
         split_string( p_parent->`{`$arg_cfield`}( ), user_ids );

         if( !user_ids.count( get_uid( ) ) )
            return true;
      }
   }
   // [(finish non_uid_filter)] `{`$arg_id`}
`}
