`{`@eq`(`'value_will_be_provided`'`,`$section`)\
   // [(start parent_auto_int_inc)]
   if( field_name == "`{`$arg_field`}" )
      return true;
   // [(finish parent_auto_int_inc)]
`}
`{`@eq`(`'for_store`'`,`$section`)\
   // [(start parent_auto_int_inc)]
   if( is_create && is_null( get_obj( ).`{`$arg_field`}( ) )`{`@eq`(`$arg_fmandatory`,`'0`'`) && !is_null( get_obj( ).`{`$arg_pfield`}( ) )`} )
   {
`{`@eq`(`$arg_fmandatory`,`'true`'`)\
      if( is_null( get_obj( ).`{`$arg_pfield`}( ) ) )
         throw runtime_error( "unexpected empty `{`$arg_pfield`}" );

`}\
`{`@eq`(`$arg_static`,`'`'`)\
      get_obj( ).`{`$arg_pfield`}( ).op_update( get_obj( ).`{`$arg_pfield`}( ), FIELD_NAME( `{`$module_name`}, `{`$arg_pclass`}, `{`$arg_cfield`} ) );

      get_obj( ).`{`$arg_field`}( get_obj( ).`{`$arg_pfield`}( ).`{`$arg_cfield`}( ) );

      get_obj( ).`{`$arg_pfield`}( ).`{`$arg_cfield`}( auto_int_increment( get_obj( ).`{`$arg_pfield`}( ).`{`$arg_cfield`}( ) ) );
      get_obj( ).`{`$arg_pfield`}( ).op_apply( );
`,\
      class_pointer< `{`$module_name`}_`{`$arg_pclass`} > cp_parent( e_create_instance );
      cp_parent->op_update( cp_parent->get_fixed_key( ), FIELD_NAME( `{`$module_name`}, `{`$arg_pclass`}, `{`$arg_cfield`} ) );

      get_obj( ).`{`$arg_field`}( cp_parent->`{`$arg_cfield`}( ) );

      cp_parent->`{`$arg_cfield`}( auto_int_increment( cp_parent->`{`$arg_cfield`}( ) ) );
      cp_parent->op_apply( );
`}\
   }
   // [(finish parent_auto_int_inc)]
`}
