<div align="center">
<form name="keep" action="#">
<label for="persistent">
   <input type="checkbox" name="persistent" id="persistent" value="true"
   @@checked onclick="var checkval = 'false';
   if( this.checked )
       checkval = this.value;
   return dyn_load( this, 'persistent=' + checkval, false );"/>&nbsp;&nbsp;@@persistent
   <br/>
   <br/>
</label>
</form>
<label for="change_password">
   <input type="checkbox" name="change_password" id="change_password" value="false"
   onclick="if( this.checked )
   {
      document.keep.persistent.disabled = true;
      document.newpwd.password.disabled = false;
      document.newpwd.newpassword.disabled = false;
      document.newpwd.newpassword.disabled = false;
      document.newpwd.valpassword.disabled = false;
      document.newpwd.changepassword.disabled = false;
   }
   else
   {
      document.keep.persistent.disabled = false;
      document.newpwd.password.disabled = true;
      document.newpwd.newpassword.disabled = true;
      document.newpwd.newpassword.disabled = true;
      document.newpwd.valpassword.disabled = true;
      document.newpwd.changepassword.disabled = true;
   }
   "/>&nbsp;&nbsp;@@change_password
   <br/>
</label>
<form method="POST" name="newpwd" id="newpwd"
 onsubmit="return dyn_load( this, 'password=' + hash_password( document.newpwd.username.value, document.newpwd.password.value ) + '&newpwd=' + hash_password( document.newpwd.username.value, document.newpwd.newpassword.value ), false )">
<table class="list" cellpadding="0" cellspacing="0" border="0">
<tr>
   <td align="right">@@old_password</td>
   <td><input type="password" name="password" id="password" size="25" maxlength="25" validate="reqd" onkeypress="className = 'password'" disabled></input></td>
</tr>
<tr>
   <td align="right">@@new_password</td>
   <td><input type="password" name="newpassword" id="newpassword" size="25" maxlength="25" validate="reqd" onkeypress="className = 'password'" disabled></input></td>
</tr>
<tr>
   <td align="right">@@verify_new_password</td>
   <td><input type="password" name="valpassword" id="valpassword" size="25" maxlength="25" validate="reqd;verify:newpassword" onkeypress="className = 'password'" disabled></input></td>
</tr>
<tr>
   <td class="center" colspan="2"><input type="submit" name="changepassword" id="changepassword" class="button" value="@@change_password" disabled></input></td>
</tr>
</table>
<input type="hidden" name="username" value="@@user_id">
</form>
</div>

