`{`@eq`(`'get_state`'`,`$section`)\
   // [(start permit_ignore_uneditable)]
`{`@eq`(`$arg_tfield`,`'`'`)\
   state |= c_state_ignore_uneditable;\
`,\
   if( `{`@eq`(`$arg_admin_always`,`'true`'`)is_admin_uid( ) || `}get_obj( ).`{`$arg_tfield`}( ) )
      state |= c_state_ignore_uneditable;\
`}
   // [(finish permit_ignore_uneditable)]
`}
`{`@eq`(`'get_always_required_field_names`'`,`$section`)\
   // [(start permit_ignore_uneditable)]
   dependents.insert( "`{`$arg_tfield`}" );

   if( ( use_transients && is_field_transient( e_field_id_`{`$arg_tfield`} ) )
    || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_tfield`} ) ) )
      names.insert( "`{`$arg_tfield`}" );
   // [(finish permit_ignore_uneditable)]
`}
