`{`@eq`(`'for_store`'`,`$section`)\
   // [(start prior_version)]
   if( !is_create`{`!`@eq`(`$arg_test_field`,`'`'`) \
&& get_obj( ).`{`$arg_test_field`}( ).has_changed( ) && to_string( get_obj( ).`{`$arg_test_field`}( ) ) == "`{`$arg_test_value`}"`} )
   {
      string new_key( get_obj( ).get_key( ) );

`{`!`@eq`(`$arg_major_only`,`'`'`)\
      string major_ver = to_string( get_obj( ).`{`$arg_ver_field`}( ) );
`,\
      string::size_type pos = get_obj( ).`{`$arg_ver_field`}( ).find( '.' );
      string major_ver = get_obj( ).`{`$arg_ver_field`}( ).substr( 0, pos );
      string minor_ver;

      if( pos != string::npos )
         minor_ver = get_obj( ).`{`$arg_ver_field`}( ).substr( pos + 1 );
`}
      if( major_ver.size( ) < 4 )
         major_ver = string( 4 - major_ver.size( ), '0' ) + major_ver;

`{`!`@eq`(`$arg_major_only`,`'`'`)\
      new_key += major_ver;
`,\
      if( minor_ver.size( ) < 4 )
         minor_ver = string( 4 - minor_ver.size( ), '0' ) + minor_ver;

      new_key += major_ver + minor_ver;
`}
      get_obj( ).child_`{`$arg_pvchild`}( ).op_create( new_key );

      get_obj( ).child_`{`$arg_pvchild`}( ).`{`$class_name`}( get_obj( ).get_key( ) );

`{`[`$arg_field_list`%,`,\
`{`@eq`(`'\\1`'`,`'`'`)\
      copy_field_or_file_and_field( get_obj( ).child_`{`$arg_pvchild`}( ),
       new_key, "\\0", get_obj( ), "\\0", storage_locked_for_admin( ) );
`,\
      get_obj( ).child_`{`$arg_pvchild`}( ).\\0( get_obj( ).\\0( ).\\1( ) );
`}`]`}`{`!`@eq`(`$arg_major_only`,`'`'`)\
      get_obj( ).`{`$arg_ver_field`}( get_obj( ).`{`$arg_ver_field`}( ) + 1 );
`,\
      pos = get_obj( ).`{`$arg_ver_field`}( ).find( '.' );
      int major_vernum = atoi( get_obj( ).`{`$arg_ver_field`}( ).substr( 0, pos ).c_str( ) );
      int new_minor_vernum = ( pos == string::npos ) ? 1 : atoi( get_obj( ).`{`$arg_ver_field`}( ).substr( pos + 1 ).c_str( ) ) + 1;

      get_obj( ).`{`$arg_ver_field`}( to_string( major_vernum ) + "." + to_string( new_minor_vernum ) );
`}
      get_obj( ).child_`{`$arg_pvchild`}( ).op_apply( );
   }
   // [(finish prior_version)]
`}
