`{`@eq`(`'for_or_after_store`'`,`$section`)\
   // [(start total_child_field_in_parent)]
   if( !is_null( get_obj( ).`{`$arg_pfield`}( ) ) && !is_change_locked( get_obj( ).`{`$arg_pfield`}( ) ) )
   {
      get_obj( ).`{`$arg_pfield`}( ).op_update( );
      if( !is_create )
      {
         `{`$module_name`}_`{`$class_name`} original;
         original.perform_fetch( get_obj( ).get_key( ) );

`{`!`@eq`(`$arg_n2field`,`'`'`)`&`!`@eq`(`$arg_pn2field`,`'`'`)\
         if( !get_obj( ).`{`$arg_pfield`}( ).has_changed( ) )
         {
            get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pnfield`}( get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pnfield`}( ) - original.`{`$arg_nfield`}( ) );
            get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pn2field`}( get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pn2field`}( ) - original.`{`$arg_n2field`}( ) );
         }
`,\
         if( !get_obj( ).`{`$arg_pfield`}( ).has_changed( ) )
            get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pnfield`}( get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pnfield`}( ) - original.`{`$arg_nfield`}( ) );
`}\
         else
         {
            original.`{`$arg_pfield`}( ).op_update( );
            original.`{`$arg_pfield`}( ).`{`$arg_pnfield`}( original.`{`$arg_pfield`}( ).`{`$arg_pnfield`}( ) - original.`{`$arg_nfield`}( ) );
`{`!`@eq`(`$arg_n2field`,`'`'`)`&`!`@eq`(`$arg_pn2field`,`'`'`)\
            original.`{`$arg_pfield`}( ).`{`$arg_pn2field`}( original.`{`$arg_pfield`}( ).`{`$arg_pn2field`}( ) - original.`{`$arg_n2field`}( ) );
`}\
            original.`{`$arg_pfield`}( ).op_apply( );
         }
      }
      get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pnfield`}( get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pnfield`}( ) + get_obj( ).`{`$arg_nfield`}( ) );
`{`!`@eq`(`$arg_n2field`,`'`'`)`&`!`@eq`(`$arg_pn2field`,`'`'`)\
      get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pn2field`}( get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pn2field`}( ) + get_obj( ).`{`$arg_n2field`}( ) );
`}\
      get_obj( ).`{`$arg_pfield`}( ).op_apply( );
   }
   // [(finish total_child_field_in_parent)]
`}
`{`@eq`(`'for_or_after_destroy`'`,`$section`)\
   // [(start total_child_field_in_parent)]
   if( !get_obj( ).get_is_being_cascaded( ) && !is_null( get_obj( ).`{`$arg_pfield`}( ) ) )
   {
      get_obj( ).`{`$arg_pfield`}( ).op_update( );
      get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pnfield`}( get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pnfield`}( ) - get_obj( ).`{`$arg_nfield`}( ) );
`{`!`@eq`(`$arg_n2field`,`'`'`)`&`!`@eq`(`$arg_pn2field`,`'`'`)\
      get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pn2field`}( get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pn2field`}( ) - get_obj( ).`{`$arg_n2field`}( ) );
`}\
      get_obj( ).`{`$arg_pfield`}( ).op_apply( );
   }
   // [(finish total_child_field_in_parent)]
`}
`{`@eq`(`'get_always_required_field_names`'`,`$section`)\
   // [(start total_child_field_in_parent)]
   dependents.insert( "`{`$arg_pfield`}" );

   if( ( required_transients && is_field_transient( e_field_id_`{`$arg_pfield`} ) )
    || ( !required_transients && !is_field_transient( e_field_id_`{`$arg_pfield`} ) ) )
      names.insert( "`{`$arg_pfield`}" );

   dependents.insert( "`{`$arg_nfield`}" );

   if( ( required_transients && is_field_transient( e_field_id_`{`$arg_nfield`} ) )
    || ( !required_transients && !is_field_transient( e_field_id_`{`$arg_nfield`} ) ) )
      names.insert( "`{`$arg_nfield`}" );
`{`!`@eq`(`$arg_n2field`,`'`'`)\

   dependents.insert( "`{`$arg_n2field`}" );

   if( ( required_transients && is_field_transient( e_field_id_`{`$arg_n2field`} ) )
    || ( !required_transients && !is_field_transient( e_field_id_`{`$arg_n2field`} ) ) )
      names.insert( "`{`$arg_n2field`}" );
`}\
   // [(finish total_child_field_in_parent)]
`}
