`{`@eq`(`'after_fetch`'`,`$section`)\
   // [(start transient_field_bool_has_child_for_uid)]
   if( !get_uid( ).empty( )
`{`@eq`(`$arg_top_level`,`'true`'`)\
    && !get_obj( ).get_graph_parent( )
`}\
    && ( required_transients.count( "`{`$arg_field`}" )
    || get_obj( ).needs_field_value( "`{`$arg_field`}" ) )\
`{`@eq`(`$arg_not_iterating`,`'true`'`)
    && !get_obj( ).get_is_iterating( )\
`}`{`!`@eq`(`$arg_permission`,`'`'`)
    && get_perms( ).count( "`{`$arg_permission_id`}" ) // i.e. `{`$arg_permission`}\
`}`{`!`@eq`(`$arg_ufield`,`'`'`)`&`@eq`(`$arg_not_self`,`'true`'`)
    && get_uid( ) != get_obj( ).`{`$arg_ufield`}( ).get_key( )`} )
   {
      string key_info( FIELD_ID( `{`$module_name`}, `{`$arg_cclass`}, `{`$arg_cpfield`} ) );
      key_info += "," + string( FIELD_ID( `{`$module_name`}, `{`$arg_cclass`}, `{`$arg_cufield`} ) );
      key_info += "#2 " + get_obj( ).get_key( ) + "," + get_uid( );

      if( get_obj( ).child_`{`$arg_child`}( ).iterate_forwards( key_info, true, 1 ) )
      {
         get_obj( ).`{`$arg_field`}( 1 );
         get_obj( ).child_`{`$arg_child`}( ).iterate_stop( );
      }
   }
   // [(finish transient_field_bool_has_child_for_uid)]
`}
`{`@eq`(`'get_required_field_names`'`,`$section`)\
   // [(start transient_field_bool_has_child_for_uid)]
   if( needs_field_value( "`{`$arg_field`}", dependents ) )
   {
      dependents.insert( "`{`$arg_ufield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_ufield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_ufield`} ) ) )
         names.insert( "`{`$arg_ufield`}" );
   }
   // [(finish transient_field_bool_has_child_for_uid)]
`}
