`{`@eq`(`'after_fetch`'`,`$section`)\
   // [(start transient_field_action)]
`{`$check_not_in_set`=`'false`'`}`{`@eq`(`$arg_check_not_in_set`,`'true`'`)`$check_not_in_set`=`'true`'`}\
`{`@eq`(`$arg_admin_always`,`'true`'`)\
`{`@eq`(`$arg_ufield`,`'`'`)\
`{`@eq`(`$arg_permission_id`,`'`'`)\
`{`@eq`(`$arg_altfield`,`'`'`)\
   if( is_admin_uid( )`{`!`@eq`(`$arg_tfield`,`'`'`) && get_obj( ).`{`$arg_tfield`}( )`} )
`,\
`{`@eq`(`$arg_tfield`,`'`'`)\
   if( is_admin_uid( ) || get_obj( ).`{`$arg_altfield`}( ) )
`,\
   if( get_obj( ).`{`$arg_tfield`}( )
    && ( is_admin_uid( ) || get_obj( ).`{`$arg_altfield`}( ) ) )
`}`}`,\
`{`@eq`(`$arg_tfield`,`'`'`)\
   if( is_admin_uid( )
`{`!`@eq`(`$arg_altfield`,`'`'`)\
    || get_obj( ).`{`$arg_altfield`}( )
`}\
    || get_perms( ).count( "`{`$arg_permission_id`}" ) ) // i.e. `{`$arg_permission`}
`,\
   if( get_obj( ).`{`$arg_tfield`}( )
    && ( is_admin_uid( )
`{`!`@eq`(`$arg_altfield`,`'`'`)\
    || get_obj( ).`{`$arg_altfield`}( )
`}\
    || get_perms( ).count( "`{`$arg_permission_id`}" ) ) ) // i.e. `{`$arg_permission`}
`}`}`,\
`{`@eq`(`$arg_tfield`,`'`'`)\
`{`@eq`(`$arg_permission_id`,`'`'`)\
   if( is_admin_uid( ) || `{`!`@eq`(`$arg_check_editable`,`'`'`)\
( !( get_state( ) & c_state_uneditable ) && `}`{`@eq`(`$arg_check_not_in_set`,`'`'`)get_uid( ) == get_obj( ).\
`{`$arg_ufield`}( ).get_key( )`,is_uid_not_self_and_not_in_set( get_obj( ).get_key( ), \
`{`!`@eq`(`$arg_vname`,`'`'`)get_obj( ).get_variable( "`{`$arg_vname`}" )\
`,get_obj( ).`{`$arg_ufield`}( )`} )`}`{`!`@eq`(`$arg_check_editable`,`'`'`) )`} )
`,\
   if( is_admin_uid( )
`{`!`@eq`(`$arg_altfield`,`'`'`)\
    || get_obj( ).`{`$arg_altfield`}( )
`}\
    || get_perms( ).count( "`{`$arg_permission_id`}" ) // i.e. `{`$arg_permission`}
    || `{`!`@eq`(`$arg_check_editable`,`'`'`)\
( !( get_state( ) & c_state_uneditable ) && `}`{`@eq`(`$arg_check_not_in_set`,`'`'`)get_uid( ) == get_obj( ).`{`$arg_ufield`}( ).get_key( )\
`,is_uid_not_self_and_not_in_set( get_obj( ).get_key( ), `{`!`@eq`(`$arg_vname`,`'`'`)get_obj( ).get_variable( "`{`$arg_vname`}" )\
`,get_obj( ).`{`$arg_ufield`}( )`} )`}`{`!`@eq`(`$arg_check_editable`,`'`'`) )`} )
`}`,\
   if( get_obj( ).`{`$arg_tfield`}( )
`{`@eq`(`$arg_permission_id`,`'`'`)\
    && ( is_admin_uid( ) || `{`!`@eq`(`$arg_check_editable`,`'`'`)\
( !( get_state( ) & c_state_uneditable ) && `}`{`@eq`(`$arg_check_not_in_set`,`'`'`)get_uid( ) == get_obj( ).\
`{`$arg_ufield`}( ).get_key( )`,is_uid_not_self_and_not_in_set( get_obj( ).get_key( ), \
`{`!`@eq`(`$arg_vname`,`'`'`)get_obj( ).get_variable( "`{`$arg_vname`}" )`,get_obj( ).`{`$arg_ufield`}( )`} )`}`{`!`@eq`(`$arg_check_editable`,`'`'`) )`} ) )
`,\
    && ( is_admin_uid( )
`{`!`@eq`(`$arg_altfield`,`'`'`)\
    || get_obj( ).`{`$arg_altfield`}( )
`}\
    || get_perms( ).count( "`{`$arg_permission_id`}" ) // i.e. `{`$arg_permission`}
    || `{`!`@eq`(`$arg_check_editable`,`'`'`)\
( !( get_state( ) & c_state_uneditable ) && `}`{`@eq`(`$arg_check_not_in_set`,`'`'`)get_uid( ) == get_obj( ).`{`$arg_ufield`}( ).get_key( )\
`,is_uid_not_self_and_not_in_set( get_obj( ).get_key( ), `{`!`@eq`(`$arg_vname`,`'`'`)get_obj( ).get_variable( "`{`$arg_vname`}" )\
`,get_obj( ).`{`$arg_ufield`}( )`} )`}`{`!`@eq`(`$arg_check_editable`,`'`'`) )`} ) )
`}`}`}`,\
`{`@eq`(`$arg_ufield`,`'`'`)\
`{`@eq`(`$arg_tfield`,`'`'`)\
`{`@eq`(`$arg_permission_id`,`'`'`)\
`{`@eq`(`$arg_altfield`,`'`'`)\
   // NOTE: Empty code block for scope purposes.
`,\
   if( get_obj( ).`{`$arg_altfield`}( ) )
`}`,\
   if( `{`!`@eq`(`$arg_altfield`,`'`'`)get_obj( ).`{`$arg_altfield`}( ) || `}get_perms( ).count( "`{`$arg_permission_id`}" ) ) // i.e. `{`$arg_permission`}
`}`,\
`{`@eq`(`$arg_altfield`,`'`'`)\
   if( `{`!`@eq`(`$arg_permission_id`,`'`'`)get_perms( ).count( "`{`$arg_permission_id`}" ) && `}get_obj( ).`{`$arg_tfield`}( ) ) // i.e. `{`$arg_permission`}
`,\
`{`@eq`(`$arg_permission_id`,`'`'`)\
   if( get_obj( ).`{`$arg_tfield`}( ) && get_obj( ).`{`$arg_altfield`}( ) )
`,\
   if( get_obj( ).`{`$arg_tfield`}( )
    && ( get_obj( ).`{`$arg_altfield`}( ) || get_perms( ).count( "`{`$arg_permission_id`}" ) ) )
`}`}`}`,\
`{`@eq`(`$arg_tfield`,`'`'`)\
`{`@eq`(`$arg_altfield`,`'`'`)\
   if( `{`!`@eq`(`$arg_check_editable`,`'`'`)\
( !( get_state( ) & c_state_uneditable ) && `}`{`@eq`(`$arg_check_not_in_set`,`'`'`)get_uid( ) == get_obj( ).`{`$arg_ufield`}( ).get_key( )\
`,is_uid_not_self_and_not_in_set( get_obj( ).get_key( ), `{`!`@eq`(`$arg_vname`,`'`'`)get_obj( ).get_variable( "`{`$arg_vname`}" )\
`,get_obj( ).`{`$arg_ufield`}( )`} )`}`{`!`@eq`(`$arg_check_editable`,`'`'`) )`} )
`,\
   if( get_obj( ).`{`$arg_altfield`}( ) || `{`!`@eq`(`$arg_check_editable`,`'`'`)\
( !( get_state( ) & c_state_uneditable ) && `}`{`@eq`(`$arg_check_not_in_set`,`'`'`)get_uid( ) == get_obj( ).\
`{`$arg_ufield`}( ).get_key( )`,is_uid_not_self_and_not_in_set( get_obj( ).get_key( ), \
`{`!`@eq`(`$arg_vname`,`'`'`)get_obj( ).get_variable( "`{`$arg_vname`}" )`,get_obj( ).`{`$arg_ufield`}( )`} )`}`{`!`@eq`(`$arg_check_editable`,`'`'`) )`} )
`}`,\
   if( get_obj( ).`{`$arg_tfield`}( )
`{`@eq`(`$arg_permission_id`,`'`'`)\
`{`@eq`(`$arg_altfield`,`'`'`)\
    && `{`!`@eq`(`$arg_check_editable`,`'`'`)\
( !( get_state( ) & c_state_uneditable ) && `}`{`@eq`(`$arg_check_not_in_set`,`'`'`)get_uid( ) == get_obj( ).`{`$arg_ufield`}( ).get_key( )\
`,is_uid_not_self_and_not_in_set( get_obj( ).get_key( ), `{`!`@eq`(`$arg_vname`,`'`'`)get_obj( ).get_variable( "`{`$arg_vname`}" )\
`,get_obj( ).`{`$arg_ufield`}( )`} )`}`{`!`@eq`(`$arg_check_editable`,`'`'`) )`} )
`,\
    && ( get_obj( ).`{`$arg_altfield`}( ) || `{`!`@eq`(`$arg_check_editable`,`'`'`)\
( !( get_state( ) & c_state_uneditable ) && `}`{`@eq`(`$arg_check_not_in_set`,`'`'`)get_uid( ) == get_obj( ).\
`{`$arg_ufield`}( ).get_key( )`,is_uid_not_self_and_not_in_set( get_obj( ).get_key( ), \
`{`!`@eq`(`$arg_vname`,`'`'`)get_obj( ).get_variable( "`{`$arg_vname`}" )`,get_obj( ).`{`$arg_ufield`}( )`} )`}`{`!`@eq`(`$arg_check_editable`,`'`'`) )`} ) )
`}`,\
`{`@eq`(`$arg_altfield`,`'`'`)\
    && ( get_perms( ).count( "`{`$arg_permission_id`}" ) || `{`!`@eq`(`$arg_check_editable`,`'`'`)\
( !( get_state( ) & c_state_uneditable ) && `}`{`@eq`(`$arg_check_not_in_set`,`'`'`)get_uid( ) == get_obj( ).\
`{`$arg_ufield`}( ).get_key( )`,is_uid_not_self_and_not_in_set( get_obj( ).get_key( ), \
`{`!`@eq`(`$arg_vname`,`'`'`)get_obj( ).get_variable( "`{`$arg_vname`}" )\
`,get_obj( ).`{`$arg_ufield`}( )`} )`}`{`!`@eq`(`$arg_check_editable`,`'`'`) )`} ) ) // i.e. `{`$arg_permission`}
`,\
    && ( get_perms( ).count( "`{`$arg_permission_id`}" ) || get_obj( ).`{`$arg_altfield`}( )
    || `{`!`@eq`(`$arg_check_editable`,`'`'`)\
( !( get_state( ) & c_state_uneditable ) && `}`{`@eq`(`$arg_check_not_in_set`,`'`'`)get_uid( ) == get_obj( ).`{`$arg_ufield`}( ).get_key( )\
`,is_uid_not_self_and_not_in_set( get_obj( ).get_key( ), `{`!`@eq`(`$arg_vname`,`'`'`)get_obj( ).get_variable( "`{`$arg_vname`}" )\
`,get_obj( ).`{`$arg_ufield`}( )`} )`}`{`!`@eq`(`$arg_check_editable`,`'`'`) )`} ) ) // i.e. `{`$arg_permission`}
`}`}`}`}`}\
   {
`{`@eq`(`$arg_not_iterating`,`'`'`)\
      string actions( get_obj( ).`{`$arg_actions`}( ) );

      if( !actions.empty( ) )
         actions += ',';
`{`@eq`(`$arg_prompt`,`'true`'`)\
      actions += '?';
`}\
`{`@eq`(`$arg_back_for_view`,`'true`'`)\
      if( !get_obj( ).get_is_iterating( ) )
         actions += '<';
`}\
      actions += c_procedure_id_`{`$arg_procedure`};

      get_obj( ).`{`$arg_actions`}( actions );
`,\
      if( !get_obj( ).get_is_iterating( ) )
      {
         string actions( get_obj( ).`{`$arg_actions`}( ) );

         if( !actions.empty( ) )
            actions += ',';
`{`@eq`(`$arg_prompt`,`'true`'`)\
         actions += '?';
`}\
`{`@eq`(`$arg_back_for_view`,`'true`'`)\
         actions += '<';
`}\
         actions += c_procedure_id_`{`$arg_procedure`};

         get_obj( ).`{`$arg_actions`}( actions );
      }
`}\
   }
   // [(start transient_field_action)]
`}
`{`@eq`(`'get_required_field_names`'`,`$section`)\
   // [(start transient_field_action)]
   if( needs_field_value( "`{`$arg_actions`}", dependents ) )
   {
`{`!`@eq`(`$arg_ufield`,`'`'`)\
      dependents.insert( "`{`$arg_ufield`}" );

      if( ( required_transients && is_field_transient( e_field_id_`{`$arg_ufield`} ) )
       || ( !required_transients && !is_field_transient( e_field_id_`{`$arg_ufield`} ) ) )
         names.insert( "`{`$arg_ufield`}" );
`{`!`@eq`(`$arg_tfield`,`'`'`)
`}`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)\
      dependents.insert( "`{`$arg_tfield`}" );

      if( ( required_transients && is_field_transient( e_field_id_`{`$arg_tfield`} ) )
       || ( !required_transients && !is_field_transient( e_field_id_`{`$arg_tfield`} ) ) )
         names.insert( "`{`$arg_tfield`}" );
`}\
   }
   // [(start transient_field_action)]
`}
