`{`@eq`(`'after_fetch`'`,`$section`)\
   // [(start transient_field_alias)]
`{`@eq`(`$arg_not_dflt`,`'`'`)\
`{`@eq`(`$arg_def_value`,`'`'`)\
`{`@eq`(`$arg_iter_only`,`'`'`)\
   if( get_obj( ).needs_field_value( "`{`$arg_field`}" )
    || required_transients.count( "`{`$arg_field`}" ) )\
`,\
   if( get_obj( ).get_is_iterating( )
    && get_obj( ).needs_field_value( "`{`$arg_field`}" )
    || required_transients.count( "`{`$arg_field`}" ) )\
`}`,\
`{`@eq`(`$arg_iter_only`,`'`'`)\
   if( ( get_obj( ).needs_field_value( "`{`$arg_field`}" )
    || required_transients.count( "`{`$arg_field`}" ) )
    && get_obj( ).`{`$arg_field`}( ) == gv_default_`{`$arg_field`} )\
`,\
   if( get_obj( ).get_is_iterating( )
    && ( get_obj( ).needs_field_value( "`{`$arg_field`}" )
    || required_transients.count( "`{`$arg_field`}" ) )
    && get_obj( ).`{`$arg_field`}( ) == gv_default_`{`$arg_field`} )\

`}`}`,\
`{`@eq`(`$arg_def_value`,`'`'`)\
`{`@eq`(`$arg_iter_only`,`'`'`)\
   if( !get_obj( ).get_key( ).empty( )
    && ( get_obj( ).needs_field_value( "`{`$arg_field`}" )
    || required_transients.count( "`{`$arg_field`}" ) ) )\
`,\
   if( get_obj( ).get_is_iterating( )
    && !get_obj( ).get_key( ).empty( )
    && ( get_obj( ).needs_field_value( "`{`$arg_field`}" )
    || required_transients.count( "`{`$arg_field`}" ) ) )\
`}`,\
`{`@eq`(`$arg_iter_only`,`'`'`)\
   if( !get_obj( ).get_key( ).empty( )
    && ( get_obj( ).needs_field_value( "`{`$arg_field`}" )
    || required_transients.count( "`{`$arg_field`}" ) )
    && get_obj( ).`{`$arg_field`}( ) == gv_default_`{`$arg_field`} )\
`,\
   if( get_obj( ).get_is_iterating( )
    && !get_obj( ).get_key( ).empty( )
    && ( get_obj( ).needs_field_value( "`{`$arg_field`}" )
    || required_transients.count( "`{`$arg_field`}" ) )
    && get_obj( ).`{`$arg_field`}( ) == gv_default_`{`$arg_field`} )\
`}`}`}
      get_obj( ).`{`$arg_field`}( get_obj( ).`{`$arg_sfield`}( )`{`!`@eq`(`$arg_scfield`,`'`'`).`{`$arg_scfield`}( )`} );
   // [(finish transient_field_alias)]
`}
`{`@eq`(`'get_required_field_names`'`,`$section`)\
   // [(start transient_field_alias)]
   if( needs_field_value( "`{`$arg_field`}", dependents ) )
   {
      dependents.insert( "`{`$arg_sfield`}" );

      if( ( required_transients && is_field_transient( e_field_id_`{`$arg_sfield`} ) )
       || ( !required_transients && !is_field_transient( e_field_id_`{`$arg_sfield`} ) ) )
         names.insert( "`{`$arg_sfield`}" );
   }
   // [(finish transient_field_alias)]
`}
