`{`@eq`(`'for_or_after_store`'`,`$section`)\
   // [(start trigger_parent_update_field)] `{`$arg_id`}
`{`@eq`(`$arg_tfield`,`'`'`)\
   if( !is_null( get_obj( ).`{`$arg_spfield`}( ) )
    && !is_update_locked_by_own_session( get_obj( ).`{`$arg_spfield`}( ) )
    && ( !get_obj( ).get_graph_parent( ) || get_obj( ).get_graph_parent( )->get_variable( "@skip_update" ).empty( ) ) )
`,\
   if( get_obj( ).`{`$arg_tfield`}( )
    && !is_null( get_obj( ).`{`$arg_spfield`}( ) )
    && !is_update_locked_by_own_session( get_obj( ).`{`$arg_spfield`}( ) )
    && ( !get_obj( ).get_graph_parent( ) || get_obj( ).get_graph_parent( )->get_variable( "@skip_update" ).empty( ) ) )
`}\
   {
      get_obj( ).`{`$arg_spfield`}( ).op_update( );
`{`!`@eq`(`$arg_scfield`,`'`'`)\
      get_obj( ).`{`$arg_spfield`}( ).`{`$arg_scfield`}( get_obj( ).`{`$arg_field`}( ) );
`}\
      get_obj( ).`{`$arg_spfield`}( ).op_apply( );
   }
   // [(finish trigger_parent_update_field)] `{`$arg_id`}
`}
