`{`@eq`(`'for_or_after_store`'`,`$section`)\
   // [(start trigger_execute)] `{`$arg_id`}
`{`$i`=`'`'`}`{`!`@eq`(`$arg_skip_restore`,`'`'`)`|`!`@eq`(`$arg_tfield`,`'`'`)`{`$i`=`'   `'`}\
   if( `{`!`@eq`(`$arg_skip_restore`,`'`'`)!storage_locked_for_admin( )`{`!`@eq`(`$arg_tfield`,`'`'`) && `}`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)get_obj( ).`{`$arg_tfield`}( )`} )
`}\
`{`!`@eq`(`$arg_skip_restore`,`'`'`)`|`!`@eq`(`$arg_tfield`,`'`'`)\
   {
`}\
`{`$i`}   temporary_session_variable tmp_session_key_var( "@key", get_obj( ).get_key( ) );
`{`$i`}   temporary_session_variable tmp_session_class_var( "@class", get_obj( ).get_class_id( ) );

`{`$i`}   run_script( "`{`$arg_script`}", `{`@eq`(`$arg_async`,`'`'`)false`,true`} );
`{`!`@eq`(`$arg_skip_restore`,`'`'`)`|`!`@eq`(`$arg_tfield`,`'`'`)\
   }
`}\
   // [(finish trigger_execute)] `{`$arg_id`}
`}
