`{`@eq`(`'for_or_after_store`'`,`$section`)\
   // [(start update_parent)]
`{`@eq`(`$arg_tfield`,`'`'`)\
   if( !get_obj( ).get_graph_parent( ) || get_obj( ).get_graph_parent( )->get_variable( "@skip_update" ).empty( ) )
`,\
   if( get_obj( ).`{`$arg_tfield`}( )
    && ( !get_obj( ).get_graph_parent( ) || get_obj( ).get_graph_parent( )->get_variable( "@skip_update" ).empty( ) ) )
`}\
   {
      get_obj( ).`{`$arg_spfield`}( ).op_update( );
`{`!`@eq`(`$arg_scfield`,`'`'`)\
      get_obj( ).`{`$arg_spfield`}( ).`{`$arg_scfield`}( get_obj( ).get_key( ) );
`}\
      get_obj( ).`{`$arg_spfield`}( ).op_apply( );
   }\
   // [(finish update_parent)]
`}
