### anonymous
`,\
`@eq`(`'\1`'`,`'for_user_account_invitation`'`)\
`{`#for_user_account_invitation.spec.xrep section=anonymous module_name=$module_name\
 arg_uclass=$specification_\0_uclass arg_dfield=$specification_\0_dfield arg_idfield=$specification_\0_idfield`}
### procedure
`,\
`@eq`(`'\\1`'`,`'for_user_account_invitation`'`)`&`@eq`(`'\$`'`,`$specification_\\0_act_proc`)
`{`#for_user_account_invitation.spec.xrep section=act_procedure module_name=$module_name class_name=$class_name\
 arg_ufield=$specification_\\0_ufield arg_afield=$specification_\\0_afield`}\
`,\
`@eq`(`'\\1`'`,`'for_user_account_invitation`'`)`&`@eq`(`'\$`'`,`$specification_\\0_send_proc`)
`{`#for_user_account_invitation.spec.xrep section=send_procedure module_name=$module_name class_name=$class_name full_class_name=$full_class_name\
 arg_sfield=$specification_\\0_sfield arg_enum=$specification_\\0_enum arg_inactive=$specification_\\0_inactive\
 arg_needs_invitation=$specification_\\0_needs_invitation arg_sending_invitation=$specification_\\0_sending_invitation\
 arg_ufield=$specification_\\0_ufield arg_ofield=$specification_\\0_ofield arg_dfield=$specification_\\0_dfield\
 arg_actfield=$specification_\\0_actfield arg_mfield=$specification_\\0_mfield arg_efield=$specification_\\0_efield\
 arg_send_proc=$specification_\\0_send_proc`}\
`,\
`@eq`(`'\\1`'`,`'for_user_account_mark`'`)`&`@eq`(`'\$`'`,`$specification_\\0_mark_proc`)
`{`#for_user_account_mark.spec.xrep section=mark_procedure module_name=$module_name class_name=$class_name\
 arg_actions=$specification_\\0_actions arg_lsfield=$specification_\\0_lsfield arg_mark_proc=$specification_\\0_mark_proc\
 arg_mfield=$specification_\\0_mfield arg_owner=$specification_\\0_owner arg_pfield=$specification_\\0_pfield\
 arg_rfield=$specification_\\0_rfield arg_ufield=$specification_\\0_ufield arg_umchild=$specification_\\0_umchild arg_umclass=$specification_\\0_umclass`}\
`,\
`@eq`(`'\\1`'`,`'for_user_ignore`'`)`&`@eq`(`'\$`'`,`$specification_\\0_ignore_proc`)
`{`#for_user_ignore.spec.xrep section=ignore_procedure module_name=$module_name class_name=$class_name\
 arg_children=$specification_\\0_children arg_self=$specification_\\0_self arg_other=$specification_\\0_other`}\
### value_will_be_provided
`,\
`@eq`(`'\1`'`,`'for_user_account`'`)
`{`#for_user_account.spec.xrep section=value_will_be_provided class_name=$class_name\
 arg_ufield=$specification_\0_ufield arg_create_user=$specification_\0_create_user`}\
### after_fetch
`,\
`@eq`(`'\1`'`,`'for_user_account`'`)
`{`#for_user_account.spec.xrep section=after_fetch class_name=$class_name\
 arg_owner=$specification_\0_owner arg_dfield=$specification_\0_dfield\
 arg_ufield=$specification_\0_ufield arg_display_name=$specification_\0_display_name`}\
`,\
`@eq`(`'\1`'`,`'for_user_account_invitation`'`)
`{`#for_user_account_invitation.spec.xrep section=after_fetch class_name=$class_name\
 arg_sfield=$specification_\0_sfield arg_actfield=$specification_\0_actfield arg_send_procedure=$specification_\0_send_proc\
 arg_act_procedure=$specification_\0_act_proc arg_enum=$specification_\0_enum arg_needs_invitation=$specification_\0_needs_invitation`}\
`,\
`@eq`(`'\1`'`,`'for_user_account_mark`'`)
`{`#for_user_account_mark.spec.xrep section=after_fetch module_name=$module_name class_name=$class_name\
 arg_actions=$specification_\0_actions arg_lsfield=$specification_\0_lsfield arg_mark_proc=$specification_\0_mark_proc\
 arg_mfield=$specification_\0_mfield arg_owner=$specification_\0_owner arg_pfield=$specification_\0_pfield\
 arg_rfield=$specification_\0_rfield arg_ufield=$specification_\0_ufield arg_umchild=$specification_\0_umchild arg_umclass=$specification_\0_umclass`}\
`,\
`@eq`(`'\1`'`,`'for_user_reputation`'`)
`{`#for_user_reputation.spec.xrep section=after_fetch module_name=$module_name class_name=$class_name\
 arg_reputation=$specification_\0_reputation arg_weighting=$specification_\0_weighting arg_additional=$specification_\0_additional`}\
### to_store
`,\
`@eq`(`'\1`'`,`'for_user_reputation_rating`'`)
`{`#for_user_reputation_rating.spec.xrep section=to_store class_name=$class_name\
 arg_amt=$specification_\0_amt arg_dest=$specification_\0_dest arg_penalty=$specification_\0_penalty\
 arg_src=$specification_\0_src arg_user_rating=$specification_\0_user_rating arg_user_weighting=$specification_\0_user_weighting\
 arg_weighted_amt=$specification_\0_weighted_amt arg_weighting=$specification_\0_weighting`}\
### for_store
`,\
`@eq`(`'\1`'`,`'for_user_account`'`)
`{`#for_user_account.spec.xrep section=for_store class_name=$class_name\
 arg_ufield=$specification_\0_ufield arg_create_user=$specification_\0_create_user\
 arg_user_template=$specification_\0_user_template arg_field_list=$specification_\0_field_list`}\
`,\
`@eq`(`'\1`'`,`'for_user_account_invitation`'`)
`{`#for_user_account_invitation.spec.xrep section=for_store class_name=$class_name\
 arg_cfield=$specification_\0_cfield arg_sfield=$specification_\0_sfield arg_ufield=$specification_\0_ufield\
 arg_afield=$specification_\0_afield arg_enum=$specification_\0_enum arg_inactive=$specification_\0_inactive\
 arg_needs_invitation=$specification_\0_needs_invitation`}\
`,\
`@eq`(`'\1`'`,`'for_user_account_user`'`)
`{`#for_user_account_user.spec.xrep section=for_store class_name=$class_name\
 arg_field=$specification_\0_field arg_child=$specification_\0_child arg_sfield=$specification_\0_sfield arg_active=$specification_\0_active\
 arg_active_label=$specification_\0_active_label arg_inactive=$specification_\0_inactive arg_inactive_label=$specification_\0_inactive_label`}\
`,\
`@eq`(`'\1`'`,`'for_user_reputation_rating`'`)
`{`#for_user_reputation_rating.spec.xrep section=for_store class_name=$class_name\
 arg_amt=$specification_\0_amt arg_dest=$specification_\0_dest arg_penalty=$specification_\0_penalty\
 arg_src=$specification_\0_src arg_user_rating=$specification_\0_user_rating arg_user_weighting=$specification_\0_user_weighting\
 arg_weighted_amt=$specification_\0_weighted_amt arg_weighting=$specification_\0_weighting`}\
### after_store
`,\
`@eq`(`'\1`'`,`'for_user_account`'`)
`{`#for_user_account.spec.xrep section=after_store class_name=$class_name\
 arg_ufield=$specification_\0_ufield arg_user_account=$specification_\0_user_account`}\
`,\
`@eq`(`'\1`'`,`'for_user_account_mark`'`)
`{`#for_user_account_mark.spec.xrep section=after_store module_name=$module_name class_name=$class_name\
 arg_actions=$specification_\0_actions arg_lsfield=$specification_\0_lsfield arg_mark_proc=$specification_\0_mark_proc\
 arg_mfield=$specification_\0_mfield arg_owner=$specification_\0_owner arg_pfield=$specification_\0_pfield\
 arg_rfield=$specification_\0_rfield arg_ufield=$specification_\0_ufield arg_umchild=$specification_\0_umchild arg_umclass=$specification_\0_umclass`}\
`,\
`@eq`(`'\1`'`,`'for_user_reputation_rating`'`)
`{`#for_user_reputation_rating.spec.xrep section=after_store class_name=$class_name\
 arg_amt=$specification_\0_amt arg_dest=$specification_\0_dest arg_penalty=$specification_\0_penalty\
 arg_src=$specification_\0_src arg_user_rating=$specification_\0_user_rating arg_user_weighting=$specification_\0_user_weighting\
 arg_weighted_amt=$specification_\0_weighted_amt arg_weighting=$specification_\0_weighting`}\
### for_destroy
`,\
`@eq`(`'\1`'`,`'for_user_reputation_rating`'`)
`{`#for_user_reputation_rating.spec.xrep section=for_destroy class_name=$class_name\
 arg_amt=$specification_\0_amt arg_dest=$specification_\0_dest arg_penalty=$specification_\0_penalty\
 arg_src=$specification_\0_src arg_user_rating=$specification_\0_user_rating arg_user_weighting=$specification_\0_user_weighting\
 arg_weighted_amt=$specification_\0_weighted_amt arg_weighting=$specification_\0_weighting`}\
### get_required_field_names
`,\
`@eq`(`'\1`'`,`'for_user_account`'`)
`{`#for_user_account.spec.xrep section=get_required_field_names class_name=$class_name\
 arg_owner=$specification_\0_owner arg_ufield=$specification_\0_ufield arg_display_name=$specification_\0_display_name`}\
### get_always_required_field_names
`,\
`@eq`(`'\1`'`,`'for_user_account_mark`'`)
`{`#for_user_account_mark.spec.xrep section=get_always_required_field_names module_name=$module_name class_name=$class_name\
 arg_actions=$specification_\0_actions arg_lsfield=$specification_\0_lsfield arg_mark_proc=$specification_\0_mark_proc\
 arg_mfield=$specification_\0_mfield arg_owner=$specification_\0_owner arg_pfield=$specification_\0_pfield\
 arg_rfield=$specification_\0_rfield arg_ufield=$specification_\0_ufield arg_umchild=$specification_\0_umchild arg_umclass=$specification_\0_umclass`}\
### static_class_init
`,\
`@eq`(`'\1`'`,`'for_user_account_invitation`'`)
`{`#for_user_account_invitation.spec.xrep section=static_class_init full_class_name=$full_class_name`}
