`{`$text`=`#$document`}`{`[`$text`*\n`,`{`$line\#`=`'\$`'`}`]`}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>CIYAM Open - `{`(`?`$title`)`$title`,`$line0`}</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="copyright" content="Copyright 2012-`{`$y`} CIYAM Open Developers"/>

<link rel="stylesheet" href="document.css" type="text/css"/>
</head>

<div id="content">
<div id="extra_content">

<div id="normal_content">
<div id="remainder">

<div id="header">
   <img src="CIYAM_Open.jpg" alt="Header">
   <div id="navband">
      <div id="nav">
      </div >
   </div>
</div>

<div id="main">
<div id="text">
<pre>
`{`$text`/<`/&lt;`/>`/&gt;`}
</pre>
</div>
</div>

<br class=\"clear\"/>
<div id="footer">
   <p class="footer" align="center">&copy; 2012-`{`$y`} CIYAM Open Developers</p>
   <br/>
</div>

</div>
</div>
</div>

</body>

</html>

