`{`$text`=`#$document`}`{`[`$text`*\n`,`{`$line\#`=`'\$`'`}`]`}
<!doctype html>

<html>
<head>
<title>CIYAM Docs - `{`(`?`$title`)`$title`,`$line0`}</title>

<meta charset="UTF-8" />
<meta name="copyright" content="Copyright 2012-`{`$y`} CIYAM Developers" />

<link rel="stylesheet" href="document.css" type="text/css"/>
</head>

<div id="content">
<div id="header">
   <div id="appname"><a href="//ciyam.org/docs">Docs</a></div>
   <h3 class="right-top">`{`(`?`$title`)`$title`,`$line0`}</h3>
</div>

<div id="main">
<div id="text">
<pre>
`{`$text`/<`/&lt;`/>`/&gt;`}
</pre>
</div>
</div>

<div style="visibility: visible;" id="footer">
<p>
<div class="footer-icon"><a target="_blank" href="//ciyam.org/"><img src="logo-gryscl-128.png" /></a></div>
&copy; 2012-`{`$y`} CIYAM Developers
</p>
</div>
</body>

</html>

