`{`$text`=`#$document`}`{`[`$text`*\n`,`{`$line\#`=`'\$`'`}`]`}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>CIYAM Docs - `{`(`?`$title`)`$title`,`$line0`}</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="copyright" content="Copyright 2012-`{`$y`} CIYAM Open Developers"/>

<link rel="stylesheet" href="document.css" type="text/css"/>
</head>

<div id="content">
<div id="header"><div id="appname"><a href="//ciyam.org/docs">Docs</a></div></div>

<div id="main">
<div id="text">
<pre>
`{`$text`/<`/&lt;`/>`/&gt;`}
</pre>
</div>
</div>

<div id="login_footer"><p>&copy; 2012-`{`$y`} CIYAM Developers</p></div>
</div>
</body>

</html>

