`{`$1`}<!doctype html>

<html>
<head>
<title>CIYAM Docs - Documentation Index</title>

<meta charset="UTF-8" />
<meta name="copyright" content="Copyright 2012-`{`$y`} CIYAM Developers" />

<link rel="stylesheet" href="document.css" type="text/css"/>
</head>

<body>
<div id="content">
<div id="header">
   <div id="appname"><a href="//ciyam.org/docs">Docs</a></div>
   <h3 class="right-top">Documentation Index</h3>
</div>

`{`[`$sections`,`{`$s`\#_info`=`'`\$`'`}`]`}
`{`[`$sections`,`{`[`$s`\#_info`%=`,`{`$s`\#_name`=`'`\0`'`}`\
`{`$s`1#_title`=`'`\1`'`}`{`$s`1#_title`=`$s`1#_title`/_`/ `/&`/&amp;`}`\
`{`$s`1#_documents`=`#`\0.lst`}`{`$s`1#_documents`=`$s`1#_documents`/\n`/ `}`]`}`]`}
<div id="main">
`{`[`$sections`,`{`$docs`=`$s`\#_documents`}
<div id="section_`\#"><h4>`{`$s`\#_title`}</h4>
<div id="documents_`\#">`{`[`$docs`,`{`$d`\#_text`=`#`\$`}`{`[`$d`\#_text`*\n`,`{`$d`2#_line`\#`=`'`\$`'`}`]`}`]`}
`{`[`$docs`,<p><a href="`{`$x`=`'`\$`'`}`{`$x`/.txt`/.html`}">`{`$d`\#_line0`}</a></p>`+\n`]`}
</div>
</div>
`]`}
</div>

<div style="visibility: visible;" id="footer">
<p>
<div class="footer-icon"><img src="logo-gryscl-128.png" /></div>
&copy; 2012-`{`$y`} CIYAM Developers
</p>
</div>
</body>

</html>

