#Creating Lamport keys with demo passphrases...
;
.crypto_seed "taxi act describe attitude focus ugly govern outer note isolate endless act"
;de604cee0755a3d81944ea96aed12681
ENTROPY_P0=%OUTPUT%-0
;
.crypto_seed "secret genre initial sleep beauty trim shadow else lumber slot govern wolf"
;c28c21cfe5913bd171324184f981947e
ENTROPY_S0=%OUTPUT%-0
;
.crypto_hash $ENTROPY_P0
;ad6da9c58db7187d14bb7cefa51ab9f7f755993189dee7639bab56175aef09bc
ENTROPY_HASH_P0=$OUTPUT
;
.crypto_hash $ENTROPY_S0
;d52e3ce42d753e8598b487bbd2d8671490004b862e654c51a03d81136ab53687
ENTROPY_HASH_S0=$OUTPUT
;
.crypto_lamport primary $ENTROPY_HASH_P0
.crypto_lamport secondary $ENTROPY_HASH_S0
;
.crypto_hash -file primary.pub
;a2dbceca5f51dcbe14cb6d629f38ffa50794534401649a8c6956ab6338400057
IDENT=@substr:0,9:$OUTPUT
;a2dbceca5
;
.crypto_hash -file secondary.pub
;9f1a9b015aef29b339411e6c699118d74d7239d4d4b59c1f38d01e777c88afff
;
.file_kill -q primary.key
.file_kill -q secondary.key
;
.file_put primary.key primary.key
.file_put primary.pub bc.%IDENT%_P0.pub
.file_put secondary.key secondary.key
.file_put secondary.pub bc.%IDENT%_S0.pub
;
.file_crypt primary.key @sid
.file_crypt secondary.key @sid
.system_variable @os
@ifeq "$OUTPUT" "Linux"
~shred primary.key
~shred secondary.key
@endif
~rm primary.key secondary.key primary.pub secondary.pub
;
#Creating genesis block for identity 'a2dbceca5'...
;
.file_raw -core blob blk:h=0,i=a2dbceca5\n\
p:otvOyl9R3L4Uy21inzj/pQeUU0QBZJqMaVarYzhAAFc=\n\
s:nxqbAVrvKbM5QR5saZEY101yOdTUtZwfONAed3yIr/8= bc.a2dbceca5
