`{`#$include @`}
# Copyright (c) `{`$year_created`}`{`!`@eq`(`$y`,`$year_created`)-`{`$y`}`} CIYAM Developers
#
# Distributed under the MIT/X11 software license, please refer to the file license.txt
# in the root project directory or http://www.opensource.org/licenses/mit-license.php.
<sio/>
 <use_tls>`{`$use_tls`}
 <url_opts>`{`$url_opts`}
 <row_limit>`{`$row_limit`}
 <menu_opts>`{`$menu_opts`}
 <blockchain>`{`$blockchain`}
 <login_days>`{`$login_days`}
 <login_opts>`{`$login_opts`}
 <notes_rmin>`{`$notes_rmin`}
 <notes_rmax>`{`$notes_rmax`}
 <notes_trunc>`{`$notes_trunc`}
 <notes_limit>`{`$notes_limit`}
 <print_limit>`{`$print_limit`}
 <print_list_opts>`{`$print_list_ops`}
 <image_width>`{`$image_width`}
 <image_height>`{`$image_height`}
 <embed_images>`{`$embed_images`}
 <encrypt_data>`{`$encrypt_data`}
 <rpc_password>`{`$rpc_password`}
 <checkbox_bools>`{`$checkbox_bools`}
 <filesize_limit>`{`$filesize_limit`}
 <storage_name>`{`$storage_name`}
 <module_prefix>`{`$module_prefix`}
 <hidden_userhash>`{`$hidden_userhash`}
 <modules/>
`{`[`$modules`,\
  <module/>
   <name>\$
  </module>\
`+\n`]`}
 </modules>
</sio>
