`{`@eq`(`'after_fetch`'`,`$section`)`|`@eq`(`'post_init`'`,`$section`)`|`@eq`(`'completed_fetch`'`,`$section`)\
`{`$separator`=`$arg_separator`}`{`@eq`(`$separator`,`'@CR`'`)`$separator`=`'\\r`'`}`{`@eq`(`$separator`,`'@LF`'`)`$separator`=`'\\n`'`}\
`{`$is_user`=`'`'`}`{`@eq`(`$arg_rvalue`,`'@user`'`)`$is_user`=`'1`'`}\
`{`$is_group`=`'`'`}`{`@eq`(`$arg_rvalue`,`'@group`'`)`$is_group`=`'1`'`}\
   // [(start append_opts_for_iter)] `{`$arg_id`}
   if( !get_obj( ).get_key( ).empty( )`{`@eq`(`$is_user`,`'1`'`) && !get_uid( ).empty( )`}`{`@eq`(`$is_group`,`'1`'`) && !get_grp( ).empty( )`}`{`!`@eq`(`$arg_tfield`,`'`'`) && get_obj( ).`{`$arg_tfield`}( )`}
    && ( get_obj( ).needs_field_value( "`{`$arg_field`}" ) || required_transients.count( "`{`$arg_field`}" ) ) )
   {
      map< string, string > parts;

`{`@eq`(`$arg_ofield`,`'`'`)\
`{`@eq`(`$arg_rfield`,`'`'`)\
      string key_info;
`,\
      string key_info( FIELD_ID( `{`$module_name`}, `{`$arg_cclass`}, `{`$arg_rfield`} ) );
`{`@eq`(`$is_user`,`'`'`)`&`@eq`(`$is_group`,`'`'`)
      key_info += "#1 `{`$arg_rvalue`}";
`,\
      key_info += "#1 " + `{`@eq`(`$is_user`,`'`'`)get_grp( )`,get_uid( )`};
`}`}`,\
`{`@eq`(`$arg_rfield`,`'`'`)\
      string key_info( FIELD_ID( `{`$module_name`}, `{`$arg_cclass`}, `{`$arg_ofield`} ) );
      key_info += " ";
`,\
      string key_info( FIELD_ID( `{`$module_name`}, `{`$arg_cclass`}, `{`$arg_rfield`} ) );
      key_info += "," + string( FIELD_ID( `{`$module_name`}, `{`$arg_cclass`}, `{`$arg_ofield`} ) );
`{`@eq`(`$is_user`,`'`'`)`&`@eq`(`$is_group`,`'`'`)
      key_info += "#1 `{`$arg_rvalue`}";
`,\
      key_info += "#1 " + `{`@eq`(`$is_user`,`'`'`)get_grp( )`,get_uid( )`};
`}`}`}
      // NOTE: Perform child iteration only if the parent is not iterating to prevent infinite
      // recursion for cases where grandchildren (or even parent records of the child records)
      // are actually the same records.
      if( ( !get_obj( ).get_graph_parent( )
       || !get_obj( ).get_graph_parent( )->get_is_iterating( ) )
`{`!`@eq`(`$arg_cfield`,`'`'`)\
       && get_obj( ).child_`{`$arg_child`}( ).iterate_forwards( key_info ) )
`,\
       && get_obj( ).child_`{`$arg_child`}( ).iterate_forwards( key_info, string( "@key" ) ) )
`}\
      {
`{`!`@eq`(`$arg_pfield`,`'`'`)`&`@eq`(`$arg_check_child_fk_security`,`'true`'`)\
         string sec_level( get_session_variable( get_special_var_name( e_special_var_sec ) ) );

`}\
         do
         {
`{`!`@eq`(`$arg_pfield`,`'`'`)`&`@eq`(`$arg_check_child_fk_security`,`'true`'`)\
            // NOTE: If has a "@sec" session variable and the child FK has a security level field
            // then will check and omit the current record if the security value is insufficient.
            if( !sec_level.empty( ) )
            {
               string level_field_name( get_obj( ).child_`{`$arg_child`}( ).`{`$arg_pfield`}( ).get_level_field_name( ) );

               if( !level_field_name.empty( ) )
               {
                  int level_field_num = get_obj( ).child_`{`$arg_child`}( ).`{`$arg_pfield`}( ).get_field_num( level_field_name );

                  if( get_obj( ).child_`{`$arg_child`}( ).`{`$arg_pfield`}( ).get_field_value( level_field_num ) < sec_level )
                     continue;
               }
            }

`}\
            string order, display;

`{`!`@eq`(`$arg_ctfield`,`'`'`)\
            if( `{`@eq`(`$arg_ctvalue`,`'`'`)!`}get_obj( ).child_`{`$arg_child`}( ).`{`$arg_ctfield`}( )`{`!`@eq`(`$arg_ctvalue`,`'`'`) != `{`$arg_ctvalue`}`} )
               continue;
               
`}`{`!`@eq`(`$arg_ofield`,`'`'`)\
            order = get_obj( ).child_`{`$arg_child`}( ).`{`$arg_ofield`}( );
`,`{`@eq`(`$arg_cfield`,`'`'`)\
            order = get_obj( ).child_`{`$arg_child`}( ).get_key( );
`,\
            order = get_obj( ).child_`{`$arg_child`}( ).`{`!`@eq`(`$arg_pfield`,`'`'`)`{`$arg_pfield`}( ).`}`{`$arg_cfield`}( );
`}`}
`{`@eq`(`$arg_embed_links`,`'`'`)\
            display = get_obj( ).child_`{`$arg_child`}( ).`{`!`@eq`(`$arg_pfield`,`'`'`)`{`$arg_pfield`}( ).`}`{`@eq`(`$arg_cfield`,`'`'`)get_key`,`{`$arg_cfield`}`}( );
`,\
            display = "{" +  get_obj( ).child_`{`$arg_child`}( ).`{`!`@eq`(`$arg_pfield`,`'`'`)`{`$arg_pfield`}( ).`}get_class_id( )
             + "$" + get_obj( ).child_`{`$arg_child`}( ).`{`!`@eq`(`$arg_pfield`,`'`'`)`{`$arg_pfield`}( ).`}get_key( ) + ":" + get_obj( ).child_`{`$arg_child`}( ).`{`!`@eq`(`$arg_pfield`,`'`'`)`{`$arg_pfield`}( ).`}`{`$arg_cfield`}( ) + "}";
`}
            parts.insert( make_pair( order, display ) );

         } while( get_obj( ).child_`{`$arg_child`}( ).iterate_next( ) );

`{`@eq`(`$arg_default_is_prefix`,`'`'`)\
         string str( get_obj( ).`{`$arg_field`}( ) );
`,\
         string str, prefix( get_obj( ).`{`$arg_field`}( ) );
`}
         for( map< string, string >::iterator i = parts.begin( ); i!= parts.end( ); ++i )
         {
            if( !str.empty( ) )
               str += "`{`$separator`}";

            str += i->second;
         }      

`{`@eq`(`$arg_prevent_only_prefix`,`'true`'`)\
         if( str.empty( ) )
            prefix.erase( );

`}\
         get_obj( ).`{`$arg_field`}( `{`@eq`(`$arg_default_is_prefix`,`'true`'`)prefix + `}str );
      }
`{`@eq`(`$arg_default_is_prefix`,`'true`'`)`&`@eq`(`$arg_prevent_only_prefix`,`'true`'`)\
      else
         get_obj( ).`{`$arg_field`}( "" );
`}\
   }
   // [(finish append_opts_for_iter)] `{`$arg_id`}
`}
