# Copyright (c) 2012-2025 CIYAM Developers
#
# Distributed under the MIT/X11 software license, please refer to the file license.txt
# in the root project directory or http://www.opensource.org/licenses/mit-license.php.
#
# NOTE: Any @name values used in arguments are system (rather than session) variables.
<sio/>
# <script/>
#  <name>hub_check
#  <time>00:00:00
#  <cycle>5s
#  <filename>hub_check:~hub
# </script>
# <script/>
#  <name>backup_check
#  <time>00:00:02
#  <cycle>5s
#  <filename>backup_check:?~backup
#  <arguments>@blockchain_backup_height
# </script>
# <script/>
#  <name>shared_check
#  <time>00:00:04
#  <cycle>5s
#  <filename>shared_check:?~shared
# </script>
# <script/>
#  <name>process_ciyam_logins
#  <time>00:00:06
#  <cycle>5s
#  <filename>process_ciyam_logins
# </script>
# <script/>
#  <name>*ciyam_dns_ip_updates
#  <time>00:05
#  <cycle>1h
#  <filename>*script*
#  <arguments>ciyam_dns_ip_updates.cin
# </script>
### [<start generated>]
### [<finish generated>]
</sio>
