# Copyright (c) 2012-2023 CIYAM Developers
#
# Distributed under the MIT/X11 software license, please refer to the file license.txt
# in the root project directory or http://www.opensource.org/licenses/mit-license.php.
#
# NOTE: Any @name values used in arguments are system (rather than session) variables.
<sio/>
# <script/>
#  <name>backup_check
#  <time>00:00:00-23:59:55
#  <cycle>5s
#  <filename>backup_check:~backup
#  <arguments>@blockchain_backup_height
# </script>
# <script/>
#  <name>shared_check
#  <time>00:00:03-23:59:58
#  <cycle>5s
#  <filename>shared_check:~shared
# </script>
### [<start generated>]
### [<finish generated>]
</sio>
