@ifeq "$1" ""
#Usage: bc_gen.cin <seed>
@else
SEED=$1
;
UTIME=@unix:
;
.crypto_hash $SEED -s=-0
ENTROPY_HASH_P0=$OUTPUT
;
.crypto_hash $SEED -s=!0
ENTROPY_HASH_S0=$OUTPUT
;
.crypto_lamport primary $ENTROPY_HASH_P0
.crypto_lamport secondary $ENTROPY_HASH_S0
;
.file_kill -q primary.key
.file_kill -q secondary.key
;
.file_put primary.key primary.key
.file_put primary.pub bc.TEMP_P0.pub
.file_put secondary.key secondary.key
.file_put secondary.pub bc.TEMP_S0.pub
;
.file_crypt primary.key @sid
.file_crypt secondary.key @sid
.system_variable @os
@ifeq "$OUTPUT" "Linux"
~shred primary.key
~shred secondary.key
@endif
~rm primary.key secondary.key primary.pub secondary.pub
;
.file_hash bc.TEMP_P0.pub
PRIMARY_HASH=$OUTPUT
IDENT=@substr:0,9:$PRIMARY_HASH
.encode $PRIMARY_HASH
PRIMARY_PUBKEY_HASH_ENC=$OUTPUT
;
.file_hash bc.TEMP_S0.pub
SECONDARY_HASH=$OUTPUT
;
#Creating genesis block for identity '$IDENT'...
;
.file_tag -remove bc.TEMP_P0.pub
.file_tag $PRIMARY_HASH bc.%IDENT%_P0.pub
;
.file_tag -remove bc.TEMP_S0.pub
.file_tag $SECONDARY_HASH bc.%IDENT%_S0.pub
;
.file_hash bc.%IDENT%_S0.pub
.encode $OUTPUT
SECONDARY_PUBKEY_HASH_ENC=$OUTPUT
;
.file_raw -core blob blk:h=0,i=$IDENT\n\
p:$PRIMARY_PUBKEY_HASH_ENC\n\
s:$SECONDARY_PUBKEY_HASH_ENC\n\
u:$UTIME bc.$IDENT.0.blk
@endif
