; Copyright (c) 2021-2022 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
ERROR=
@ifeq "$1" ""
ERROR=1
@endif
@ifeq "$2" ""
ERROR=1
@endif
@ifeq "$3" ""
ERROR=1
@endif
;
@ifeq "$ERROR" "1"
#Usage: bc_gen_keys.cin <seed> <ident> <height>
@else
;
SEED=$1
IDENT=$2
HEIGHT=$3
;
@ifeq "$IDENT" "39659983c"
MULTIPLE=10
@else
MULTIPLE=100
@endif
;
IS_TERTIARY=
;
.file_info -content bc.$IDENT.0.blk
@ifndef $ERROR
SECONDARY_PUB_KEY=%OUTPUT:4%
;
@ifndef $SECONDARY_PUB_KEY
IS_TERTIARY=1
@endif
;
.crypto_hash $SEED -s=-$HEIGHT
ENTROPY_HASH_PN=$OUTPUT
;
.crypto_lamport new_primary $ENTROPY_HASH_PN
;
@ifdef $IS_TERTIARY
.file_kill -q bc.$IDENT.$HEIGHT.key
.file_put new_primary.key bc.$IDENT.$HEIGHT.key
.file_crypt bc.$IDENT.$HEIGHT.key @sid
;
.file_put new_primary.pub bc.$IDENT.$HEIGHT.pub
@else
.file_kill -q bc.$IDENT.p$HEIGHT.key
.file_put new_primary.key bc.$IDENT.p$HEIGHT.key
.file_crypt bc.$IDENT.p$HEIGHT.key @sid
;
.file_put new_primary.pub bc.$IDENT.p$HEIGHT.pub
@endif
;
.system_variable @os
@ifeq "$OUTPUT" "Linux"
~shred new_primary.key
@endif
~rm new_primary.key new_primary.pub
;
@ifdef $IS_TERTIARY
@ifneq "$HEIGHT" "0"
MODULUS=@$HEIGHT#$MULTIPLE
;
@ifeq "$MODULUS" "0"
.crypto_hash $SEED -s=!$HEIGHT
ENTROPY_HASH_SN=$OUTPUT
;
.crypto_lamport new_primary $ENTROPY_HASH_SN
;
.file_kill -q bc.$IDENT.s$HEIGHT.key
.file_put new_primary.key bc.$IDENT.s$HEIGHT.key
.file_crypt bc.$IDENT.s$HEIGHT.key @sid
;
.file_put new_primary.pub bc.$IDENT.s$HEIGHT.pub
;
.system_variable @os
@ifeq "$OUTPUT" "Linux"
~shred new_primary.key
@endif
~rm new_primary.key new_primary.pub
;
NEED_TERTIARY=
;
SQUARED=@$MULTIPLE*$MULTIPLE
MODULUS=@$HEIGHT#$SQUARED
;
@ifeq "$MODULUS" "0"
NEED_TERTIARY=1
@endif
;
@ifdef $NEED_TERTIARY
.crypto_hash $SEED -s=@$HEIGHT
ENTROPY_HASH_TN=$OUTPUT
;
.crypto_lamport new_primary $ENTROPY_HASH_TN
;
.file_kill -q bc.$IDENT.t$HEIGHT.key
.file_put new_primary.key bc.$IDENT.t$HEIGHT.key
.file_crypt bc.$IDENT.t$HEIGHT.key @sid
;
.file_put new_primary.pub bc.$IDENT.t$HEIGHT.pub
;
.system_variable @os
@ifeq "$OUTPUT" "Linux"
~shred new_primary.key
@endif
~rm new_primary.key new_primary.pub
@endif
;
@endif
@endif
@endif
@endif
@endif
