; Copyright (c) 2021-2022 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
ERROR=
@ifeq "$1" ""
ERROR=1
@endif
@ifeq "$2" ""
ERROR=1
@endif
@ifeq "$3" ""
ERROR=1
@endif
;
@ifeq "$ERROR" "1"
#Usage: bc_gen_keys.cin <seed> <ident> <height>
@else
SEED=$1
IDENT=$2
HEIGHT=$3
;
@ifeq "$HEIGHT" "0"
#Error: Height must be greater than zero.
@else
;
.crypto_hash $SEED -s=-$HEIGHT
ENTROPY_HASH_PN=$OUTPUT
;
.crypto_lamport new_primary $ENTROPY_HASH_PN
;
.file_put new_primary.key bc.$IDENT.p$HEIGHT.key
.file_crypt bc.$IDENT.p$HEIGHT.key @sid
;
.file_put new_primary.pub bc.$IDENT.p$HEIGHT.pub
;
.system_variable @os
@ifeq "$OUTPUT" "Linux"
~shred new_primary.key
@endif
~rm new_primary.key new_primary.pub
@endif
@endif
