; Copyright (c) 2021-2022 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
ERROR=
@ifeq "$1" ""
ERROR=1
@endif
@ifeq "$2" ""
ERROR=1
@endif
@ifeq "$3" ""
ERROR=1
@endif
;
@ifeq "$ERROR" "1"
#Usage: bc_gen_keys.cin <seed> <ident> <height>
@else
;
SEED=$1
IDENT=$2
HEIGHT=$3
;
.file_hash bc.$IDENT.0.blk
@ifndef $ERROR
;
NEXT_HEIGHT=@$HEIGHT+1
;
SHARED=
.system_variable @blockchain_shared_ident
@ifdef $OUTPUT
@ifeq "$IDENT" "$REVERSE"
SHARED=1
@endif
@endif
;
@ifeq "$IDENT" "e3733d121"
MULTIPLE=5
@else
MULTIPLE=50
@endif
;
MODULUS=@$NEXT_HEIGHT#$MULTIPLE
@ifeq "$MODULUS" "0"
HEIGHT=@$HEIGHT+$MULTIPLE
@endif
;
@ifndef $SHARED
.crypto_hash $SEED -s=-$HEIGHT
@else
.crypto_hash $SEED -s=+$HEIGHT
@endif
ENTROPY_HASH=$OUTPUT
;
.crypto_lamport new_primary $ENTROPY_HASH
;
.file_kill -q bc.$IDENT.$HEIGHT.key
.file_put new_primary.key bc.$IDENT.$HEIGHT.key
.file_crypt bc.$IDENT.$HEIGHT.key @sid
;
.file_put new_primary.pub bc.$IDENT.$HEIGHT.pub
;
.system_variable @os
@ifeq "$OUTPUT" "Linux"
~shred new_primary.key
@endif
~rm new_primary.key new_primary.pub
;
HEIGHT=@$NEXT_HEIGHT-1
;
SQUARED=@$MULTIPLE*$MULTIPLE
;
MODULUS=@$NEXT_HEIGHT#$SQUARED
;
@ifeq "$MODULUS" "0"
HEIGHT=@$HEIGHT+$SQUARED
;
@ifndef $SHARED
.crypto_hash $SEED -s=-$HEIGHT
@else
.crypto_hash $SEED -s=+$HEIGHT
@endif
ENTROPY_HASH=$OUTPUT
;
.crypto_lamport new_primary $ENTROPY_HASH
;
.file_kill -q bc.$IDENT.$HEIGHT.key
.file_put new_primary.key bc.$IDENT.$HEIGHT.key
.file_crypt bc.$IDENT.$HEIGHT.key @sid
;
.file_put new_primary.pub bc.$IDENT.$HEIGHT.pub
;
.system_variable @os
@ifeq "$OUTPUT" "Linux"
~shred new_primary.key
@endif
~rm new_primary.key new_primary.pub
@endif
;
@endif
@endif
