; Copyright (c) 2021-2022 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
@ifeq "$1" ""
#Usage: bc_gen.cin <seed>
@else
SEED=$1
;
UTIME=@unix:
;
.session_variable @uuid
UUID=$OUTPUT
;
.crypto_hash $SEED -s=-0
ENTROPY_HASH_P0=$OUTPUT
;
.crypto_hash $SEED -s=!0
ENTROPY_HASH_S0=$OUTPUT
;
.crypto_lamport primary $ENTROPY_HASH_P0
.crypto_lamport secondary $ENTROPY_HASH_S0
;
.file_put primary.key bc.$UUID.p0.key
.file_put primary.pub bc.$UUID.p0.pub
.file_put secondary.key bc.$UUID.s0.key
.file_put secondary.pub bc.$UUID.s0.pub
;
.file_crypt bc.$UUID.p0.key @sid
.file_crypt bc.$UUID.s0.key @sid
.system_variable @os
@ifeq "$OUTPUT" "Linux"
~shred primary.key
~shred secondary.key
@endif
~rm primary.key secondary.key primary.pub secondary.pub
;
.file_hash bc.$UUID.p0.pub
PRIMARY_PUBKEY_HASH=$OUTPUT
IDENT=@substr:0,9:$PRIMARY_PUBKEY_HASH
.encode $PRIMARY_PUBKEY_HASH
PRIMARY_PUBKEY_HASH_ENC=$OUTPUT
;
.file_hash bc.$UUID.p0.key
PRIMARY_PRIVKEY_HASH=$OUTPUT
;
.file_hash bc.$UUID.s0.pub
SECONDARY_PUBKEY_HASH=$OUTPUT
;
.file_hash bc.$UUID.s0.key
SECONDARY_PRIVKEY_HASH=$OUTPUT
;
#Creating genesis block for identity '$IDENT'...
;
.file_tag -remove bc.$UUID.p0.pub
.file_tag $PRIMARY_PUBKEY_HASH bc.$IDENT.p0.pub
;
.file_tag -remove bc.$UUID.p0.key
.file_tag $PRIMARY_PRIVKEY_HASH bc.$IDENT.p0.key
;
.file_tag -remove bc.$UUID.s0.pub
.file_tag $SECONDARY_PUBKEY_HASH bc.$IDENT.s0.pub
;
.file_tag -remove bc.$UUID.s0.key
.file_tag $SECONDARY_PRIVKEY_HASH bc.$IDENT.s0.key
;
.file_hash bc.$IDENT.s0.pub
.encode $OUTPUT
SECONDARY_PUBKEY_HASH_ENC=$OUTPUT
;
.file_raw -core blob blk:h=0,i=$IDENT\n\
p:$PRIMARY_PUBKEY_HASH_ENC\n\
s:$SECONDARY_PUBKEY_HASH_ENC\n\
u:$UTIME bc.$IDENT.0.blk
;
BLOCK_HASH=$OUTPUT
;
 .file_hash -q bc.$IDENT.zenith
@ifndef "$OUTPUT"
.file_tag $BLOCK_HASH bc.$IDENT.zenith
@endif
;
@endif
