; Copyright (c) 2021-2022 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
@ifeq "$1" ""
#Usage: bc_gen.cin [-tertiary] <seed>
@else
TERTIARY=
@ifneq "$2" ""
@ifneq "$1" "-tertiary"
ERROR=Invalid argument '$1' (was expecting '-tertiary').
#$ERROR
@else
SEED=$2
TERTIARY=1
@endif
@else
SEED=$1
@endif
;
@ifndef $ERROR
;
.session_variable @uuid
UUID=$OUTPUT
;
.crypto_hash $SEED -s=-0
ENTROPY_HASH_P0=$OUTPUT
;
.crypto_hash $SEED -s=!0
ENTROPY_HASH_S0=$OUTPUT
;
@ifdef $TERTIARY
.crypto_hash $SEED -s=!!0
ENTROPY_HASH_T0=$OUTPUT
@endif
;
.crypto_lamport primary $ENTROPY_HASH_P0
.crypto_lamport secondary $ENTROPY_HASH_S0
@ifdef $TERTIARY
.crypto_lamport tertiary $ENTROPY_HASH_T0
@endif
;
@ifdef $TERTIARY
.file_put primary.key bc.$UUID.0.key
.file_put primary.pub bc.$UUID.0.pub
@else
.file_put primary.key bc.$UUID.p0.key
.file_put primary.pub bc.$UUID.p0.pub
@endif
.file_put secondary.key bc.$UUID.s0.key
.file_put secondary.pub bc.$UUID.s0.pub
@ifdef $TERTIARY
.file_put tertiary.key bc.$UUID.t0.key
.file_put tertiary.pub bc.$UUID.t0.pub
@endif
;
@ifdef $TERTIARY
.file_crypt bc.$UUID.0.key @sid
@else
.file_crypt bc.$UUID.p0.key @sid
@endif
.file_crypt bc.$UUID.s0.key @sid
@ifdef $TERTIARY
.file_crypt bc.$UUID.t0.key @sid
@endif
;
.system_variable @os
@ifeq "$OUTPUT" "Linux"
~shred primary.key
~shred secondary.key
@ifdef $TERTIARY
~shred tertiary.key
@endif
@endif
~rm primary.key secondary.key primary.pub secondary.pub
@ifdef $TERTIARY
~rm tertiary.key tertiary.pub
@endif
;
@ifdef $TERTIARY
.file_hash bc.$UUID.0.pub
@else
.file_hash bc.$UUID.p0.pub
@endif
PRIMARY_PUBKEY_HASH=$OUTPUT
;
.encode $PRIMARY_PUBKEY_HASH
PRIMARY_PUBKEY_HASH_ENC=$OUTPUT
;
@ifndef $TERTIARY
IDENT=@substr:0,9:$PRIMARY_PUBKEY_HASH
@endif
;
@ifdef $TERTIARY
.file_hash bc.$UUID.0.key
@else
.file_hash bc.$UUID.p0.key
@endif
PRIMARY_PRIVKEY_HASH=$OUTPUT
;
.file_hash bc.$UUID.s0.pub
SECONDARY_PUBKEY_HASH=$OUTPUT
;
.file_hash bc.$UUID.s0.key
SECONDARY_PRIVKEY_HASH=$OUTPUT
;
@ifdef $TERTIARY
.file_hash bc.$UUID.t0.pub
TERTIARY_PUBKEY_HASH=$OUTPUT
;
.file_hash bc.$UUID.t0.key
TERTIARY_PRIVKEY_HASH=$OUTPUT
;
.crypto_hash $PRIMARY_PUBKEY_HASH$SECONDARY_PUBKEY_HASH$TERTIARY_PUBKEY_HASH
IDENT=@substr:0,9:$OUTPUT
@endif
;
@ifdef $TERTIARY
.file_tag -remove bc.$UUID.0.pub
.file_tag $PRIMARY_PUBKEY_HASH bc.$IDENT.0.pub
@else
.file_tag -remove bc.$UUID.p0.pub
.file_tag $PRIMARY_PUBKEY_HASH bc.$IDENT.p0.pub
@endif
;
@ifdef $TERTIARY
.file_tag -remove bc.$UUID.0.key
.file_tag $PRIMARY_PRIVKEY_HASH bc.$IDENT.0.key
@else
.file_tag -remove bc.$UUID.p0.key
.file_tag $PRIMARY_PRIVKEY_HASH bc.$IDENT.p0.key
@endif
;
.file_tag -remove bc.$UUID.s0.pub
.file_tag $SECONDARY_PUBKEY_HASH bc.$IDENT.s0.pub
;
.file_tag -remove bc.$UUID.s0.key
.file_tag $SECONDARY_PRIVKEY_HASH bc.$IDENT.s0.key
;
.file_hash bc.$IDENT.s0.pub
.encode $OUTPUT
SECONDARY_PUBKEY_HASH_ENC=$OUTPUT
;
@ifdef $TERTIARY
.file_tag -remove bc.$UUID.t0.pub
.file_tag $TERTIARY_PUBKEY_HASH bc.$IDENT.t0.pub
;
.file_tag -remove bc.$UUID.t0.key
.file_tag $TERTIARY_PRIVKEY_HASH bc.$IDENT.t0.key
;
.file_hash bc.$IDENT.t0.pub
.encode $OUTPUT
TERTIARY_PUBKEY_HASH_ENC=$OUTPUT
@endif
;
@ifndef $TERTIARY
.file_raw -core blob blk:h=0,i=$IDENT\n\
p:$PRIMARY_PUBKEY_HASH_ENC\n\
s:$SECONDARY_PUBKEY_HASH_ENC bc.$IDENT.0.blk
@else
.file_raw -core blob blk:h=0,i=$IDENT\n\
p:$PRIMARY_PUBKEY_HASH_ENC,$SECONDARY_PUBKEY_HASH_ENC,$TERTIARY_PUBKEY_HASH_ENC bc.$IDENT.0.blk
@endif
;
BLOCK_HASH=$OUTPUT
;
@ifndef $ERROR
#Created keys and genesis block for blockchain identity '$IDENT'.
@endif
;
 .file_hash -q bc.$IDENT.zenith
@ifndef "$OUTPUT"
.file_tag $BLOCK_HASH bc.$IDENT.zenith
.system_variable >@blockchain $IDENT
@endif
;
@endif
@endif
