ERROR=
@ifeq "$1" ""
ERROR=1
@endif
@ifeq "$2" ""
ERROR=1
@endif
;
@ifeq "$ERROR" "1"
#Usage: bc_gen_data.cin <ident> <height> [<tree>]
@else
;
IDENT=$1
HEIGHT=$2
;
TREE=$3
;
@ifneq "$IDENT" "da667b8c4"
UTIME=@unix:
@else
HRS_01=3600
HRS_24=@$HRS_01*24
;
HRS_HEIGHT=@$HRS_24*$HEIGHT
;
UTIME=@1635400000+$HRS_HEIGHT
@endif
;
@ifeq "$HEIGHT" "0"
#Error: Height must be greater than zero.
@else
;
LAST=@$HEIGHT-1
;
@ifeq "$LAST" "0"
@ifndef $TREE
.file_raw -core blob dat:h=$HEIGHT,i=$IDENT\n\
u:$UTIME bc.$IDENT.$HEIGHT.dat
@else
.file_hash $TREE
@ifndef $ERROR
.encode $OUTPUT
TREE_HASH_ENC=$OUTPUT
.file_raw -core blob dat:h=$HEIGHT,i=$IDENT\n\
t:$TREE_HASH_ENC\n\
u:$UTIME bc.$IDENT.$HEIGHT.dat
@endif
@endif
@else
.file_hash bc.$IDENT.$LAST.dat
@ifndef $ERROR
.encode $OUTPUT
LAST_HASH_ENC=$OUTPUT
;
@ifndef $TREE
.file_raw -core blob dat:h=$HEIGHT,i=$IDENT\n\
l:$LAST_HASH_ENC\n\
u:$UTIME bc.$IDENT.$HEIGHT.dat
@else
.file_hash $TREE
@ifndef $ERROR
.encode $OUTPUT
TREE_HASH_ENC=$OUTPUT
;
.file_raw -core blob dat:h=$HEIGHT,i=$IDENT\n\
l:$LAST_HASH_ENC\n\
t:$TREE_HASH_ENC\n\
u:$UTIME bc.$IDENT.$HEIGHT.dat
@endif
@endif
@endif
@endif
;
@endif
;
@endif
