; Copyright (c) 2022-2024 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
ERROR=
@ifeq "$1" ""
ERROR=1
@endif
@ifeq "$2" ""
ERROR=1
@endif
;
@ifeq "$ERROR" "1"
#Usage: bc_rewind.cin <ident> <height> [<seed>]
@else
IDENT=$1
HEIGHT=$2
SEED=$3
;
@ifndef $CONT
#NOTE: This script does not take secondary (or tertiary) public keys into account
#(which could cause blockchain operations to later fail when they are not found).
##
&Continue anyway? [CONT:yes=1!Yes|no=!No] (choose one)
@endif
@ifdef $CONT
;
.file_core -header bc.$IDENT.zenith h
@ifndef $ERROR
BLK_HEIGHT=$OUTPUT
;
.file_info -content bc.$IDENT.$HEIGHT.blk
@ifndef $ERROR
;
@:LOOP
;
@label NEXT
@ifeq $BLK_HEIGHT $HEIGHT
@label DONE
@endif
;
@skip
;
@:NEXT
@label NEXT2
LAST_HEIGHT=$BLK_HEIGHT
BLK_HEIGHT=@$BLK_HEIGHT-1
.file_hash bc.$IDENT.$BLK_HEIGHT.blk 
@ifdef $ERROR
@label DONE
@endif
;
@skip
;
@:NEXT2
.file_tag $OUTPUT bc.$IDENT.zenith
;
.file_kill -q bc.$IDENT.$LAST_HEIGHT.blk
.file_kill -q bc.$IDENT.$LAST_HEIGHT.opl
.file_kill -q bc.$IDENT.$LAST_HEIGHT.pub
;
.file_kill -q bc.$IDENT.$BLK_HEIGHT.sig
.file_kill -q bc.$IDENT.$LAST_HEIGHT.key
;
!!@:LOOP
;
@:DONE
;
@ifndef $ERROR
.file_hash bc.$IDENT.$HEIGHT.blk
.file_tag $OUTPUT bc.$IDENT.zenith
.system_variable @blockchain_height $HEIGHT
; FUTURE: This message should be handled as a server string.
.system_variable %$IDENT "Currently at height $HEIGHT"
@ifneq "$SEED" ""
<bc_gen_keys.cin $SEED $IDENT $HEIGHT
@endif
@endif
;
@endif
@endif
@endif
@endif
