; Copyright (c) 2022-2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
@ifndef $1
#Usage: bc_reset_chain.cin <identity>
@else
ERROR=
;
IDENTITY=$1
;
.file_archives -path_only $IDENTITY
@ifdef $OUTPUT
.file_archive -clear $IDENTITY
@endif
;
.file_repo_entries -total $IDENTITY
@ifneq "$OUTPUT" "0"
.file_repo_entries -remove_all $IDENTITY
@endif
;
IS_OWNER=
.file_tags bc.$IDENTITY.master*
@ifdef $OUTPUT
IS_OWNER=1
.file_tag -remove bc.$IDENTITY.master
@endif
;
.file_tags bc.$IDENTITY.zenith*
@ifdef $OUTPUT
.file_hash bc.$IDENTITY.zenith
@ifndef $ERROR
.file_tag -remove bc.$IDENTITY.zenith
.file_hash bc.$IDENTITY.0.blk
;
@ifndef $ERROR
GENESIS_HASH=$OUTPUT
.file_tag -remove bc.$IDENTITY.0.blk
;
.file_kill -q -p=bc.$IDENTITY.* -x=bc.$IDENTITY.0.key,bc.$IDENTITY.0.pub\
,bc.$IDENTITY.49.key,bc.$IDENTITY.49.pub,bc.$IDENTITY.2499.key,bc.$IDENTITY.2499.pub
;
@ifndef $IS_OWNER
.file_tag $GENESIS_HASH bc.$IDENTITY.0.blk,bc.$IDENTITY.zenith
@else
.file_tag $GENESIS_HASH bc.$IDENTITY.0.blk,bc.$IDENTITY.master,bc.$IDENTITY.zenith
@endif
;
.system_variable "#$IDENTITY" ""
.system_variable "%%$IDENTITY" "Currently at height 0"
;
.system_variable @blockchain_backup_identity
@ifeq "$OUTPUT" "$IDENTITY"
.system_variable >@blockchain_backup_height 0
@endif
;
.system_variable @blockchain_shared_identity
@ifeq "$OUTPUT" "$IDENTITY"
.system_variable >@blockchain_shared_height 0
@endif
;
.system_variable @blockchain_peer_hub_identity
@ifeq "$OUTPUT" "$IDENTITY"
.system_variable >@blockchain_peer_hub_height 0
@endif
;
@endif
@endif
@endif
;
@endif
