; Copyright (c) 2022-2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
@ifndef $1
#NOTE: This script requires a blockchain identity (or blockchain identity system variable).
@else
;
IDENT=$1
HEIGHT=$2
;
ATTR=t
;
@ifeq "$1" "@blockchain_backup_identity"
.system_variable @blockchain_backup_identity
IDENT=$OUTPUT
@endif
;
@ifeq "$1" "@blockchain_shared_identity"
.system_variable @blockchain_shared_identity
IDENT=$OUTPUT
@endif
;
SUFFIX=
;
@ifdef $HEIGHT
SUFFIX=.blk
@else
SUFFIX=zenith
@endif
;
@ifeq "$IDENT" ""
#No local blockchain identity was found.
@else
.file_hash -q bc.$IDENT.$HEIGHT$SUFFIX
;
@ifdef $OUTPUT
.file_info -content $OUTPUT
.regex "\n$ATTR:(.*)\n" "$OUTPUT"
;
@ifdef $OUTPUT
.decode $OUTPUT
#$OUTPUT
@endif
;
@endif
;
@endif
;
@endif
