`{`@eq`(`'validate`'`,`$section`)\
   // [(start check_cond_non_null)] `{`$arg_id`}
`{`$test`=`'`'`}\
`{`$test_cmp`=`' == `'`}\
`{`@eq`(`$arg_test_neq`,`'true`'`)`$test_cmp`=`' != `'`}\
`{`!`@eq`(`$arg_tpfield`,`'`'`)`|`!`@eq`(`$arg_tfield`,`'`'`)`{`$test`^`'get_obj( ).`'`}`}\
`{`!`@eq`(`$arg_tpfield`,`'`'`)`{`$test`^`$arg_tpfield`}`{`$test`^`'( ).`'`}`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)`{`$test`^`$arg_tfield`}`{`$test`^`'( )`'`}`}\
`{`!`@eq`(`$arg_tvalue`,`'`'`)`{`$test`^`$test_cmp`}`{`$test`^`$arg_tvalue`}`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)`{`$test`^`' && `'`}`}\
`{`@eq`(`$arg_is_neg`,`'true`'`)`{`$test`^`'!`'`}`}\
`{`@eq`(`$arg_pfield`,`'`'`)\
   if( `{`$test`}get_obj( ).`{`$arg_cfield`}( ) && is_null( get_obj( ).`{`$arg_field`}( ) ) )\
`,\
   if( `{`$test`}get_obj( ).`{`$arg_pfield`}( ).`{`$arg_cfield`}( ) && is_null( get_obj( ).`{`$arg_field`}( ) ) )\
`}
      p_validation_errors->insert( construct_validation_error( vf.num,
       c_field_name_`{`$arg_field`}, get_string_message( GS( c_str_field_must_not_be_empty ), make_pair(
       c_str_field_must_not_be_empty_field, get_module_string( c_field_display_name_`{`$arg_field`} ) ) ) ) );
   // [(finish check_cond_non_null)] `{`$arg_id`}
`}
