`{`@eq`(`'validate`'`,`$section`)\
   // [(start check_parent_fk_match)] `{`$arg_id`}
`{`@eq`(`$arg_check_if_unchanged`,`'`'`)\
   if( !is_null( get_obj( ).`{`$arg_pfield`}( ) ) && get_obj( ).`{`$arg_pfield`}( ).has_changed( )
`{`!`@eq`(`$arg_tfield`,`'`'`)\
    && get_obj( ).`{`$arg_tfield`}( )
`}\
    && get_obj( ).`{`$arg_field`}( ).get_key( ) != get_obj( ).`{`$arg_pfield`}( ).`{`$arg_cfield`}( ).get_key( ) )
`,\
`{`!`@eq`(`$arg_tfield`,`'`'`)\
   if( get_obj( ).`{`$arg_tfield`}( ) && !is_null( get_obj( ).`{`$arg_pfield`}( ) )
    && get_obj( ).`{`$arg_field`}( ).get_key( ) != get_obj( ).`{`$arg_pfield`}( ).`{`$arg_cfield`}( ).get_key( ) )
`,\
   if( !is_null( get_obj( ).`{`$arg_pfield`}( )
    && get_obj( ).`{`$arg_field`}( ).get_key( ) != get_obj( ).`{`$arg_pfield`}( ).`{`$arg_cfield`}( ).get_key( ) )
`}`}\
      p_validation_errors->insert( construct_validation_error( vf.num,
       c_field_name_`{`$arg_field`}, get_string_message( GS( c_str_field_must_match_parents ), make_pair(
       c_str_field_must_match_parents_field, get_module_string( c_field_display_name_`{`$arg_field`} ) ),
       make_pair( c_str_field_must_match_parents_pfield, get_module_string( c_field_display_name_`{`$arg_pfield`} ) ) ) ) );
   // [(finish check_parent_fk_match)] `{`$arg_id`}
`}
