`{`@eq`(`'validate`'`,`$section`)\
`{`$op`=`'`'`}\
`{`@eq`(`$arg_op`,`'eq`'`)`$op`=`'==`'`}\
`{`@eq`(`$arg_op`,`'neq`'`)`$op`=`'!=`'`}\
`{`@eq`(`$arg_op`,`'lt`'`)`$op`=`'<`'`}\
`{`@eq`(`$arg_op`,`'gt`'`)`$op`=`'>`'`}\
`{`@eq`(`$arg_op`,`'lteq`'`)`$op`=`'<=`'`}\
`{`@eq`(`$arg_op`,`'gteq`'`)`$op`=`'>=`'`}\
`{`$check_create`=`'`'`}\
`{`!`@eq`(`$arg_create_also`,`'`'`)`$check_create`=`'true`'`}\
`{`!`@eq`(`$arg_create_only`,`'`'`)`$check_create`=`'true`'`}\
`{`$check_either`=`'`'`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)`$check_either`=`'true`'`}\
`{`!`@eq`(`$check_create`,`'`'`)`$check_either`=`'true`'`}\
`{`$check_both`=`'`'`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)`&`@eq`(`$check_create`,`'true`'`)`$check_both`=`'true`'`}\
`{`$create_also`=`$arg_create_also`}\
`{`@eq`(`$check_both`,`'`'`)`$create_also`=`'`'`}\
`{`$create_only`=`$arg_create_only`}\
`{`@eq`(`$check_both`,`'`'`)`$create_only`=`'`'`}\
   // [(start check_compare_op_field)] `{`$arg_id`}
`{`@eq`(`$arg_spfield`,`'`'`)\
`{`@eq`(`$arg_not_pedit`,`'`'`)\
   if( `{`!`@eq`(`$check_both`,`'`'`)( `}`{`!`@eq`(`$check_create`,`'`'`)get_obj( ).get_is_creating( )`}\
`{`!`@eq`(`$create_also`,`'`'`) || `}`{`!`@eq`(`$create_only`,`'`'`) && `}\
`{`!`@eq`(`$arg_tfield`,`'`'`)get_obj( ).`{`$arg_tfield`}( )`{`!`@eq`(`$check_both`,`'`'`) )`}`}\
`{`!`@eq`(`$arg_not_null`,`'`'`)`{`!`@eq`(`$check_either`,`'`'`)
    && `}!( is_null( get_obj( ).`{`$arg_field`}( ) ) || is_null( get_obj( ).`{`$arg_sfield`}( ) ) )`}\
`{`!`@eq`(`$check_either`,`'`'`)`|`!`@eq`(`$arg_not_null`,`'`'`)
    && `}!( get_obj( ).`{`$arg_field`}( ) `{`$op`} get_obj( ).`{`$arg_sfield`}( ) ) )
`,\
   if( ( !get_obj( ).get_graph_parent( )
    || !get_obj( ).get_graph_parent( )->get_is_editing( ) )`{`@eq`(`$arg_tfield`,`'`'`)\
`{`@eq`(`$arg_create_only`,`'true`'`)
    && get_obj( ).get_is_creating( )`}`,
    && `{`!`@eq`(`$check_both`,`'`'`)( `}`{`!`@eq`(`$check_create`,`'`'`)get_obj( ).get_is_creating( )`}\
`{`!`@eq`(`$create_also`,`'`'`) || `}`{`!`@eq`(`$create_only`,`'`'`) && `}\
get_obj( ).`{`$arg_tfield`}( )`{`!`@eq`(`$check_both`,`'`'`) )`}`}`{`!`@eq`(`$arg_not_null`,`'`'`)
    && !( is_null( get_obj( ).`{`$arg_field`}( ) ) || is_null( get_obj( ).`{`$arg_sfield`}( ) ) )`}
    && !( get_obj( ).`{`$arg_field`}( ) `{`$op`} get_obj( ).`{`$arg_sfield`}( ) ) )
`}\
      p_validation_errors->insert( validation_error_value_type( c_field_name_`{`$arg_field`},
       get_string_message( GS( c_str_field_must_be_`{`$arg_op`}_other ), make_pair(
       c_str_parm_field_must_be_`{`$arg_op`}_other_field, get_module_string( c_field_display_name_`{`$arg_field`} ) ),
       make_pair( c_str_parm_field_must_be_`{`$arg_op`}_other_field2, get_module_string( c_field_display_name_`{`$arg_sfield`} ) ) ) ) );
`,\
`{`@eq`(`$arg_not_pedit`,`'`'`)\
   if( `{`!`@eq`(`$check_both`,`'`'`)( `}`{`!`@eq`(`$check_create`,`'`'`)get_obj( ).get_is_creating( )`}\
`{`!`@eq`(`$create_also`,`'`'`) || `}`{`!`@eq`(`$create_only`,`'`'`) && `}\
`{`!`@eq`(`$arg_tfield`,`'`'`)get_obj( ).`{`$arg_tfield`}( )`}`{`!`@eq`(`$check_both`,`'`'`) )`}`{`!`@eq`(`$check_either`,`'`'`)
    && `}!( get_obj( ).`{`$arg_field`}( ) `{`$op`} get_obj( ).`{`$arg_spfield`}( ).`{`$arg_sfield`}( ) )`{`!`@eq`(`$arg_not_null`,`'`'`)
    && !( is_null( get_obj( ).`{`$arg_field`}( ) ) || is_null( get_obj( ).`{`$arg_spfield`}( ).`{`$arg_sfield`}( ) ) )`} )
`,\
   if( ( !get_obj( ).get_graph_parent( )
    || !get_obj( ).get_graph_parent( )->get_is_editing( ) )
`{`@eq`(`$arg_tfield`,`'`'`)\
`{`@eq`(`$arg_create_only`,`'true`'`)\
    && get_obj( ).get_is_creating( )
`}`,\
    && `{`!`@eq`(`$check_both`,`'`'`)( `}`{`!`@eq`(`$check_create`,`'`'`)get_obj( ).get_is_creating( )`}\
`{`!`@eq`(`$create_also`,`'`'`) || `}`{`!`@eq`(`$create_only`,`'`'`) && `}get_obj( ).`{`$arg_tfield`}( )`{`!`@eq`(`$check_both`,`'`'`) )`}
`}\
    && !( get_obj( ).`{`$arg_field`}( ) `{`$op`} get_obj( ).`{`$arg_spfield`}( ).`{`$arg_sfield`}( ) )`{`!`@eq`(`$arg_not_null`,`'`'`)
    && !( is_null( get_obj( ).`{`$arg_field`}( ) ) || is_null( get_obj( ).`{`$arg_spfield`}( ).`{`$arg_sfield`}( ) ) )`} )
`}\
      p_validation_errors->insert( validation_error_value_type( c_field_name_`{`$arg_field`},
       get_string_message( GS( c_str_field_must_be_`{`$arg_op`}_other ), make_pair(
       c_str_parm_field_must_be_`{`$arg_op`}_other_field, get_module_string( c_field_display_name_`{`$arg_field`} ) ),
       make_pair( c_str_parm_field_must_be_`{`$arg_op`}_other_field2, get_module_string( c_field_display_name_`{`$arg_spfield`} ) ) ) ) );
`}\
   // [(finish check_compare_op_field)] `{`$arg_id`}
`}
