`{`@eq`(`'validate`'`,`$section`)\
   // [(start check_field_not_changed)] `{`$arg_id`}
   if( `{`!`@eq`(`$arg_tfield`,`'`'`)get_obj( ).`{`$arg_tfield`}( )
    && `}`{`!`@eq`(`$arg_modifier`,`'`'`)( state & c_modifier_`{`$arg_modifier`} )
    && `}get_obj( ).has_field_changed( c_field_id_`{`$arg_field`} )`{`@eq`(`$arg_primary_only`,`'`'`) )`}
`{`!`@eq`(`$arg_primary_only`,`'`'`)\
    && get_obj( ).get_variable( get_special_var_name( e_special_var_secondary_validation ) ).empty( ) )
`}\
      p_validation_errors->insert( construct_validation_error( vf.num, c_field_name_`{`$arg_field`},
`{`@eq`(`$arg_tfield`,`'`'`)\
       get_string_message( GS( c_str_field_must_not_be_changed ), make_pair(
       c_str_field_must_not_be_changed_field, get_module_string( c_field_display_name_`{`$arg_field`} ) ) ) ) );
`,\
       get_string_message( GS( c_str_field_must_not_be_changed_if ), make_pair(
       c_str_field_must_not_be_changed_if_field, get_module_string( c_field_display_name_`{`$arg_field`} ) ),
       make_pair( c_str_field_must_not_be_changed_if_tfield, get_module_string( c_field_display_name_`{`$arg_tfield`} ) ) ) ) );
`}\
   // [(finish check_field_not_changed)] `{`$arg_id`}
`}
