`{`@eq`(`'validate`'`,`$section`)\
`{`$op`=`'`'`}\
`{`@eq`(`$arg_op`,`'eq`'`)`$op`=`'==`'`}\
`{`@eq`(`$arg_op`,`'neq`'`)`$op`=`'!=`'`}\
`{`@eq`(`$arg_op`,`'lt`'`)`$op`=`'<`'`}\
`{`@eq`(`$arg_op`,`'gt`'`)`$op`=`'>`'`}\
`{`@eq`(`$arg_op`,`'lteq`'`)`$op`=`'<=`'`}\
`{`@eq`(`$arg_op`,`'gteq`'`)`$op`=`'>=`'`}\
`{`$check_create`=`'`'`}\
`{`@eq`(`$arg_create_also`,`'true`'`)`$check_create`=`'true`'`}\
`{`@eq`(`$arg_create_only`,`'true`'`)`$check_create`=`'true`'`}\
`{`@eq`(`$arg_update_only`,`'true`'`)`$check_create`=`'true`'`}\
`{`$check_either`=`'`'`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)`$check_either`=`'true`'`}\
`{`@eq`(`$check_create`,`'true`'`)`$check_either`=`'true`'`}\
`{`$check_both`=`'`'`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)`&`@eq`(`$check_create`,`'true`'`)`$check_both`=`'true`'`}\
`{`$create_also`=`$arg_create_also`}\
`{`@eq`(`$check_both`,`'`'`)`$create_also`=`'`'`}\
`{`$create_only`=`$arg_create_only`}\
`{`@eq`(`$check_both`,`'`'`)`$create_only`=`'`'`}\
   // [(start check_compare_op_field)] `{`$arg_id`}
`{`@eq`(`$arg_spfield`,`'`'`)\
`{`@eq`(`$arg_not_pedit`,`'`'`)\
   if( `{`@eq`(`$arg_allow_internal`,`'true`'`)!is_internal && `}`{`!`@eq`(`$check_both`,`'`'`)( `}\
`{`!`@eq`(`$check_create`,`'`'`)`{`@eq`(`$arg_update_only`,`'true`'`)!`}get_obj( ).get_is_creating( )`}\
`{`!`@eq`(`$create_also`,`'`'`) || `}`{`!`@eq`(`$create_only`,`'`'`) && `}\
`{`!`@eq`(`$arg_tfield`,`'`'`)get_obj( ).`{`$arg_tfield`}( )`{`!`@eq`(`$check_both`,`'`'`) )`}`}\
`{`!`@eq`(`$arg_not_null`,`'`'`)`{`!`@eq`(`$check_either`,`'`'`)
    && `}!( is_null( get_obj( ).`{`$arg_field`}( ) ) || is_null( get_obj( ).`{`$arg_sfield`}( ) ) )`}\
`{`!`@eq`(`$check_either`,`'`'`)`|`!`@eq`(`$arg_not_null`,`'`'`)
    && `}`{`!`@eq`(`$arg_modifier`,`'`'`)( state & c_modifier_`{`$arg_modifier`} )
    && `}!( get_obj( ).`{`$arg_field`}( ) `{`$op`} get_obj( ).`{`$arg_sfield`}( ) )`{`!`@eq`(`$arg_primary_only`,`'`'`)
    && get_obj( ).get_variable( get_special_var_name( e_special_var_secondary_validation ) ).empty( )`} )
`,\
   if( `{`@eq`(`$arg_allow_internal`,`'true`'`)!is_internal && `}( !get_obj( ).get_graph_parent( )
    || !get_obj( ).get_graph_parent( )->get_is_editing( ) )`{`@eq`(`$arg_tfield`,`'`'`)\
`{`@eq`(`$arg_create_only`,`'true`'`)
    && `{`@eq`(`$arg_update_only`,`'true`'`)!`}get_obj( ).get_is_creating( )`}`,
    && `{`!`@eq`(`$check_both`,`'`'`)( `}`{`!`@eq`(`$check_create`,`'`'`)`{`@eq`(`$arg_update_only`,`'true`'`)!`}get_obj( ).get_is_creating( )`}\
`{`!`@eq`(`$create_also`,`'`'`) || `}`{`!`@eq`(`$create_only`,`'`'`) && `}\
get_obj( ).`{`$arg_tfield`}( )`{`!`@eq`(`$check_both`,`'`'`) )`}`}`{`!`@eq`(`$arg_not_null`,`'`'`)
    && `{`!`@eq`(`$arg_modifier`,`'`'`)( state & c_modifier_`{`$arg_modifier`} )
    && `}!( is_null( get_obj( ).`{`$arg_field`}( ) ) || is_null( get_obj( ).`{`$arg_sfield`}( ) ) )`}
    && !( get_obj( ).`{`$arg_field`}( ) `{`$op`} get_obj( ).`{`$arg_sfield`}( ) )`{`!`@eq`(`$arg_primary_only`,`'`'`)
    && get_obj( ).get_variable( get_special_var_name( e_special_var_secondary_validation ) ).empty( )`} )
`}\
      p_validation_errors->insert( construct_validation_error( vf.num,
       c_field_name_`{`$arg_field`}, get_string_message( GS( c_str_field_must_be_`{`$arg_op`}_other ), make_pair(
       c_str_field_must_be_`{`$arg_op`}_other_field1, get_module_string( c_field_display_name_`{`$arg_field`} ) ),
       make_pair( c_str_field_must_be_`{`$arg_op`}_other_field2, \
`{`@eq`(`$arg_use_source_value`,`'true`'`)to_string( get_obj( ).`{`$arg_sfield`}( ) )`,get_module_string( c_field_display_name_`{`$arg_sfield`} )`} ) ) ) );
`,\
`{`@eq`(`$arg_not_pedit`,`'`'`)\
   if( `{`!`@eq`(`$check_both`,`'`'`)( `}`{`!`@eq`(`$check_create`,`'`'`)`{`@eq`(`$arg_update_only`,`'true`'`)!`}get_obj( ).get_is_creating( )`}\
`{`!`@eq`(`$create_also`,`'`'`) || `}`{`!`@eq`(`$create_only`,`'`'`) && `}\
`{`!`@eq`(`$arg_tfield`,`'`'`)get_obj( ).`{`$arg_tfield`}( )`}`{`!`@eq`(`$check_both`,`'`'`) )`}`{`!`@eq`(`$check_either`,`'`'`)
    && `}`{`!`@eq`(`$arg_modifier`,`'`'`)( state & c_modifier_`{`$arg_modifier`} )
    && `}!( get_obj( ).`{`$arg_field`}( ) `{`$op`} get_obj( ).`{`$arg_spfield`}( ).`{`$arg_sfield`}( ) )`{`!`@eq`(`$arg_not_null`,`'`'`)
    && !( is_null( get_obj( ).`{`$arg_field`}( ) ) || is_null( get_obj( ).`{`$arg_spfield`}( ).`{`$arg_sfield`}( ) ) )`}`{`!`@eq`(`$arg_primary_only`,`'`'`)
    && get_obj( ).get_variable( get_special_var_name( e_special_var_secondary_validation ) ).empty( )`} )
`,\
   if( ( !get_obj( ).get_graph_parent( )
    || !get_obj( ).get_graph_parent( )->get_is_editing( ) )
`{`@eq`(`$arg_tfield`,`'`'`)\
`{`@eq`(`$arg_create_only`,`'true`'`)\
    && `{`@eq`(`$arg_update_only`,`'true`'`)!`}get_obj( ).get_is_creating( )
`}`,\
    && `{`!`@eq`(`$check_both`,`'`'`)( `}`{`!`@eq`(`$check_create`,`'`'`)`{`@eq`(`$arg_update_only`,`'true`'`)!`}get_obj( ).get_is_creating( )`}\
`{`!`@eq`(`$create_also`,`'`'`) || `}`{`!`@eq`(`$create_only`,`'`'`) && `}get_obj( ).`{`$arg_tfield`}( )`{`!`@eq`(`$check_both`,`'`'`) )`}
`}\
    && `{`!`@eq`(`$arg_modifier`,`'`'`)( state & c_modifier_`{`$arg_modifier`} )
    && `}!( get_obj( ).`{`$arg_field`}( ) `{`$op`} get_obj( ).`{`$arg_spfield`}( ).`{`$arg_sfield`}( ) )`{`!`@eq`(`$arg_not_null`,`'`'`)
    && !( is_null( get_obj( ).`{`$arg_field`}( ) ) || is_null( get_obj( ).`{`$arg_spfield`}( ).`{`$arg_sfield`}( ) ) )`}`{`!`@eq`(`$arg_primary_only`,`'`'`)
    && get_obj( ).get_variable( get_special_var_name( e_special_var_secondary_validation ) ).empty( )`} )
`}\
      p_validation_errors->insert( construct_validation_error( vf.num,
       c_field_name_`{`$arg_field`}, get_string_message( GS( c_str_field_must_be_`{`$arg_op`}_other ), make_pair(
       c_str_field_must_be_`{`$arg_op`}_other_field1, get_module_string( c_field_display_name_`{`$arg_field`} ) ),
       make_pair( c_str_field_must_be_`{`$arg_op`}_other_field2, \
`{`@eq`(`$arg_use_source_value`,`'true`'`)to_string( get_obj( ).`{`$arg_spfield`}( ).`{`$arg_sfield`}( ) )`,get_module_string( c_field_display_name_`{`$arg_spfield`} )
       + " " + get_obj( ).`{`$arg_spfield`}( ).get_field_display_name( FIELD_ID( `{`$module_name`}, `{`$arg_spclass`}, `{`$arg_sfield`} ) )`} ) ) ) );
`}\
   // [(finish check_compare_op_field)] `{`$arg_id`}
`}
