; Copyright (c) 2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
<ciyam.fissile
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "1"
#NOTE: This script requires a core peer identity.
@else
ERROR=
;
IDENTITY=$1
;
HAS_REVERSED=
;
REVERSED=*!reverse?$IDENTITY
;
<check_system_identity.cin
;
@ifdef $ERROR
#Error: $ERROR
@else
PEER_IDENTITY=$IDENTITY
;
.system_variable @files_area_dir
FILES_AREA_DIR=$OUTPUT
;
.peerchain_info -list
PEERS=$OUTPUT
;
CHECK_PEERS=@repstr:$IDENTITY/:$PEERS
;
@ifeq "$PEERS" "$CHECK_PEERS"
CHECK_PEERS=@repstr:$REVERSED/:$PEERS
;
@ifneq "$PEERS" "$CHECK_PEERS"
PEER_IDENTITY=$REVERSED
@else
ERROR=Unknown or invalid peer identity $IDENTITY.
@endif
@endif
@endif
;
@ifdef $ERROR
#Error: $ERROR
@else
;
.session_list $PEER_IDENTITY
@ifndef $OUTPUT
.system_variable @queue_peers $PEER_IDENTITY
.wait 2000
@endif
;
.system_variable #$PEER_IDENTITY
@ifdef $OUTPUT
ERROR=$OUTPUT
@else
;
.file_tags bc.$REVERSED.0.blk*
@ifdef $OUTPUT
HAS_REVERSED=1
.session_list $REVERSED
@ifndef $OUTPUT
.wait 2000
@endif
.session_list $REVERSED
@ifndef $OUTPUT
ERROR=No session was found for $REVERSED.
@endif
@endif
@endif
;
@ifdef $ERROR
#Error: $ERROR
@else
;
I=0
FOUND=
@label NEXT
;
@:LOOP
.system_variable @export_needed_$PEER_IDENTITY
@ifdef $OUTPUT
FOUND=1
@label END_LOOP
@endif
;
@ifeq "$I" "10"
@label END_LOOP
@endif
;
@skip
;
@:NEXT
I=@$I+1
.wait 2000
!!@:LOOP
;
@:END_LOOP
;
@ifeq "$FOUND" "1"
&Export Shared? [EXPORT:Yes==1|No=]
@ifdef $EXPORT
.system_variable @files_area_dir
FILES_AREA_DIR=$OUTPUT
;
.peerchain_info $PEER_IDENTITY shared_secret
.system_variable @shared_secret $OUTPUT
;
@ifdef $HAS_REVERSED
.system_variable @export_needed $REVERSED
@else
.system_variable @export_needed $PEER_IDENTITY
@endif
;
.system_variable @exporting_for_identity $IDENTITY
;
EXPORT_FILE=$IDENTITY.txt
;
~rm -f $EXPORT_FILE
.run_script shared_export
;
.wait 2000
EXPORT_OUTPUT=@files::$EXPORT_FILE
;
@ifndef $EXPORT_OUTPUT
ERROR=Unexpected file '$EXPORT_FILE' not found.
#Error: $ERROR
@else
STARTING=@file:~grep "Starting" $EXPORT_OUTPUT
@ifeq "$STARTING" ""
~cat $EXPORT_OUTPUT
@else
<file_progress.cin $EXPORT_OUTPUT Finished
@endif
@endif
;
@endif
@endif
;
@endif
;
@endif
;
@endif
