`{`@eq`(`'validate`'`,`$section`)\
`{`$value`=`'1`'`}`{`!`@eq`(`$arg_tvalue`,`'`'`)`$value`=`$arg_tvalue`}\
`{`$separator`=`',`'`}`{`!`@eq`(`$arg_separator`,`'`'`)`$separator`=`$arg_separator`}\
   // [(start check_list_size_limit)] `{`$arg_id`}
   if( !get_obj( ).`{`$arg_field`}( ).empty( )`{`!`@eq`(`$arg_tfield`,`'`'`) && get_obj( ).`{`$arg_tfield`}( )`} )
   {
      vector< string >::size_type limit = `{`!`@eq`(`$arg_sfield`,`'`'`)get_obj( ).`{`$arg_sfield`}( )`,`$value`};

      if( limit > 0 )
      {
         vector< string > all_items;
         split_string( get_obj( ).`{`$arg_field`}( ), all_items, "`{`$separator`}" );

         if( all_items.size( ) > limit )
            p_validation_errors->insert( construct_validation_error( vf.num, c_field_name_`{`$arg_field`},
             get_string_message( GS( c_str_field_must_contain_no_more ), make_pair(
             c_str_field_must_contain_no_more_field, get_module_string( c_field_display_name_`{`$arg_field`} ) ),
             make_pair( c_str_field_must_contain_no_more_limit, to_string( limit ) ) ) ) );
      }
   }
   // [(finish check_list_size_limit)] `{`$arg_id`}
`}
