`{`@eq`(`'validate`'`,`$section`)\
   // [(start check_dep_field_changed)] `{`$arg_id`}
   if( !is_system_uid( )
    && !storage_locked_for_admin( )
`{`!`@eq`(`$arg_modifier`,`'`'`)\
    && ( state & c_modifier_`{`$arg_modifier`} )
`}\
    && get_obj( ).has_field_changed( c_field_id_`{`$arg_tfield`} )
    && !get_obj( ).has_field_changed( c_field_id_`{`$arg_field`} ) )
   {
      p_validation_errors->insert( construct_validation_error( vf.num,
       c_field_name_`{`$arg_field`}, get_string_message( GS( c_str_field_dep_must_be_changed ), make_pair(
       c_str_field_dep_must_be_changed_field1, get_module_string( c_field_display_name_`{`$arg_field`} ) ),
       make_pair( c_str_field_dep_must_be_changed_field2, get_module_string( c_field_display_name_`{`$arg_tfield`} ) ) ) ) );
   }
   // [(finish check_dep_field_changed)] `{`$arg_id`}
`}
