`{`@eq`(`'validate`'`,`$section`)\
`{`$op`=`'`'`}\
`{`@eq`(`$arg_op`,`'eq`'`)`$op`=`'==`'`}\
`{`@eq`(`$arg_op`,`'neq`'`)`$op`=`'!=`'`}\
`{`@eq`(`$arg_op`,`'lt`'`)`$op`=`'<`'`}\
`{`@eq`(`$arg_op`,`'gt`'`)`$op`=`'>`'`}\
`{`@eq`(`$arg_op`,`'lteq`'`)`$op`=`'<=`'`}\
`{`@eq`(`$arg_op`,`'gteq`'`)`$op`=`'>=`'`}\
`{`$dvalue`=`$arg_value`}\
`{`!`@eq`(`$arg_enum_item`,`'`'`)`$dvalue`=`$arg_enum_item`/_`/ `}\
`{`$value`=`$arg_value`}\
`{`@eq`(`$arg_value`,`'@uid`'`)`$cond`=`'!is_init_uid( )`'`}\
`{`@eq`(`$arg_value`,`'@uid`'`)`$value`=`'get_uid( )`'`,\
`{`@eq`(`$arg_sfistexttype`,`'1`'`)`&`@eq`(`$arg_spfield`,`'`'`)`$value`=`'"`{`$arg_value`}"`'`}\
`{`@eq`(`$arg_scfistexttype`,`'1`'`)`&`!`@eq`(`$arg_spfield`,`'`'`)`$value`=`'"`{`$arg_value`}"`'`}`}\
`{`@eq`(`$arg_value`,`'@null`'`)`$value`=`'string( )`'`}\
`{`@eq`(`$arg_value`,`'@uid`'`)`$dvalue`=`'user`'`}\
`{`@eq`(`$arg_value`,`'@null`'`)`$dvalue`=`'empty`'`}\
`{`$create_or_update`=`'`'`}`{`!`@eq`(`$arg_create_only`,`'`'`)`$create_or_update`=`'true`'`}`{`!`@eq`(`$arg_update_only`,`'`'`)`$create_or_update`=`'true`'`}\
   // [(start check_compare_op_value)] `{`$arg_id`}
`{`@eq`(`$arg_spfield`,`'`'`)\
   if( `{`@eq`(`$arg_allow_internal`,`'true`'`)!is_internal && `}\
`{`@eq`(`$create_or_update`,`'true`'`)`{`!`@eq`(`$arg_update_only`,`'`'`)!`}get_obj( ).get_is_creating( ) && `}`{`!`@eq`(`$arg_tfield`,`'`'`)get_obj( ).`{`$arg_tfield`}( )
    && `}`{`!`@eq`(`$arg_modifier`,`'`'`)( state & c_modifier_`{`$arg_modifier`} )
    && `}`{`(`?`$cond`)`{`$cond`} && `}!( get_obj( ).`{`$arg_sfield`}( ) `{`$op`} `{`$value`} )`{`@eq`(`$arg_primary_only`,`'`'`) )`}`{`!`@eq`(`$arg_enum_item`,`'`'`) // i.e. `{`$arg_enum_item`}`}
`{`!`@eq`(`$arg_primary_only`,`'`'`)\
    && get_obj( ).get_variable( get_special_var_name( e_special_var_secondary_validation ) ).empty( ) )
`}\
      p_validation_errors->insert( construct_validation_error( vf.num,
       c_field_name_`{`$arg_sfield`}, get_string_message( GS( c_str_field_must_be_`{`$arg_op`}_value ), make_pair(
       c_str_field_must_be_`{`$arg_op`}_value_field, get_module_string( c_field_display_name_`{`$arg_sfield`} ) ),
       make_pair( c_str_field_must_be_`{`$arg_op`}_value_value, "`{`$dvalue`}" ) ) ) );
`,\
   if( `{`@eq`(`$arg_allow_internal`,`'true`'`)!is_internal && `}`{`@eq`(`$arg_create_only`,`'true`'`)get_obj( ).get_is_creating( ) && `}`{`!`@eq`(`$arg_tfield`,`'`'`)get_obj( ).`{`$arg_tfield`}( )
    && `}`{`!`@eq`(`$arg_modifier`,`'`'`)( state & c_modifier_`{`$arg_modifier`} )
    && `}!( get_obj( ).`{`$arg_spfield`}( ).`{`$arg_sfield`}( ) `{`$op`} `{`$value`} )`{`@eq`(`$arg_primary_only`,`'`'`) )`}`{`!`@eq`(`$arg_enum_item`,`'`'`) // i.e. `{`$arg_enum_item`}`}
`{`!`@eq`(`$arg_primary_only`,`'`'`)\
    && get_obj( ).get_variable( get_special_var_name( e_special_var_secondary_validation ) ).empty( ) )
`}\
      p_validation_errors->insert( construct_validation_error( vf.num,
       c_field_name_`{`$arg_spfield`}, get_string_message( GS( c_str_field_must_be_`{`$arg_op`}_value ), make_pair(
       c_str_field_must_be_`{`$arg_op`}_value_field, get_module_string( c_field_display_name_`{`$arg_spfield`} )
       + " " + get_obj( ).`{`$arg_spfield`}( ).get_field_display_name( FIELD_ID( `{`$module_name`}, `{`$arg_spclass`}, `{`$arg_sfield`} ) ) ),
       make_pair( c_str_field_must_be_`{`$arg_op`}_value_value, "`{`$dvalue`}" ) ) ) );
`}\
   // [(finish check_compare_op_value)] `{`$arg_id`}
`}
