`{`@eq`(`'validate`'`,`$section`)\
`{`$op`=`'`'`}\
`{`@eq`(`$arg_op`,`'eq`'`)`$op`=`'==`'`}\
`{`@eq`(`$arg_op`,`'neq`'`)`$op`=`'!=`'`}\
`{`@eq`(`$arg_op`,`'lt`'`)`$op`=`'<`'`}\
`{`@eq`(`$arg_op`,`'gt`'`)`$op`=`'>`'`}\
`{`@eq`(`$arg_op`,`'lteq`'`)`$op`=`'<=`'`}\
`{`@eq`(`$arg_op`,`'gteq`'`)`$op`=`'>=`'`}\
`{`$value`=`$arg_value`}\
`{`@eq`(`$arg_value`,`'@uid`'`)`$value`=`'get_uid( )`'`,\
`{`@eq`(`$arg_sfistexttype`,`'1`'`)`&`@eq`(`$arg_spfield`,`'`'`)`$value`=`'"`{`$arg_value`}"`'`}\
`{`@eq`(`$arg_scfistexttype`,`'1`'`)`&`!`@eq`(`$arg_spfield`,`'`'`)`$value`=`'"`{`$arg_value`}"`'`}`}\
`{`@eq`(`$arg_value`,`'@null`'`)`$value`=`'string( )`'`}\
   // [(start check_compare_op_value)] `{`$arg_id`}
`{`@eq`(`$arg_spfield`,`'`'`)\
   if( `{`@eq`(`$arg_create_only`,`'true`'`)get_obj( ).get_is_creating( ) && `}`{`!`@eq`(`$arg_tfield`,`'`'`)get_obj( ).`{`$arg_tfield`}( )
    && `}`{`!`@eq`(`$arg_modifier`,`'`'`)( state & c_modifier_`{`$arg_modifier`} )
    && `}!( get_obj( ).`{`$arg_sfield`}( ) `{`$op`} `{`$value`} ) )
      p_validation_errors->insert( validation_error_value_type( c_field_name_`{`$arg_sfield`},
       get_string_message( GS( c_str_field_must_be_`{`$arg_op`}_value ), make_pair(
       c_str_parm_field_must_be_`{`$arg_op`}_value_field, get_module_string( c_field_display_name_`{`$arg_sfield`} ) ),
       make_pair( c_str_parm_field_must_be_`{`$arg_op`}_value_value, to_string( `{`$value`} ) ) ) ) );
`,\
   if( `{`@eq`(`$arg_create_only`,`'true`'`)get_obj( ).get_is_creating( ) && `}`{`!`@eq`(`$arg_tfield`,`'`'`)get_obj( ).`{`$arg_tfield`}( )
    && `}`{`!`@eq`(`$arg_modifier`,`'`'`)( state & c_modifier_`{`$arg_modifier`} )
    && `}!( get_obj( ).`{`$arg_spfield`}( ).`{`$arg_sfield`}( ) `{`$op`} `{`$value`} ) )
      p_validation_errors->insert( validation_error_value_type( c_field_name_`{`$arg_spfield`},
       get_string_message( GS( c_str_field_must_be_`{`$arg_op`}_value ), make_pair(
       c_str_parm_field_must_be_`{`$arg_op`}_value_field, get_module_string( c_field_display_name_`{`$arg_spfield`} )
       + " " + get_obj( ).`{`$arg_spfield`}( ).get_field_display_name( FIELD_ID( `{`$module_name`}, `{`$arg_spclass`}, `{`$arg_sfield`} ) ) ),
       make_pair( c_str_parm_field_must_be_`{`$arg_op`}_value_value, to_string( `{`$value`} ) ) ) ) );
`}\
   // [(finish check_compare_op_value)] `{`$arg_id`}
`}
