crypto_addr "output an address for a secret" <val//extkey>[<opt/-decrypt/decrypt>][<opt/-uncompressed/uncompressed>]<val//secret>
crypto_hash "output hash digest for data or file content" [<opt/-512/sha512>][<opt/-hex/hex_decode>][<val/-x=0/extra_rounds>][<opt/-file/data_from_file>]<oval//data_or_filename>[<val/-s=/data_suffix_text>][<val/-u=/data_update_text>]
crypto_keys "output an address and its corresponding key pair" [<opt/-b64/base64>][<val/-ext=/extkey>][<opt/-decrypt/decrypt>][<opt/-encrypt/encrypt>][<opt/-uncompressed/uncompressed>][<val//secret>][<val/-s=/suffix_text>]
crypto_seed "output seed mnemonics or a hex seed value" [<val/-k=/pubkey>][<val//mnemonics_or_hex_seed>]
crypto_sign "sign a message" <val//privkey>[<opt/-hex/hex_decode>]<val//message>
crypto_chain "output a hash chain" <val//length>[<opt/-b64/base64>][<opt/-hind/hind_only>][<val//secret>]
crypto_verify "verify a signed message" <val//pubkey>[<opt/-hex/hex_decode>]<val//message><val//signature>
crypto_lamport "perform lamport key ops" [<opt/-sign/sign>|<opt/-verify/verify>]<val//filename>[<val//mnemonics_or_hex_seed>[<val//additional_entropy_text>]]
crypto_pub_key "output a public key" [<opt/-uncompressed/uncompressed>]<val//privkey>
crypto_checksum "output a checksum for one or more hashes" <list//hashes>
crypto_addr_hash "output an address hash" <val//address>
crypto_p2sh_addr "output a P2SH address" <val//extkey><val//script>
crypto_p2sh_redeem "outputs a P2SH redeem raw tx" <val//txid><val//index><val//script><val//address><val//amount><val//wif_privkey>[<list/-e=/extras>][<val//lock_time>]
crypto_nonce_search "searches for a proof of work nonce for given data" <val//data>[<opt/-faster/faster>][<oval//start>][<oval//range>][<val//difficulty>]
crypto_nonce_verify "verifies if a proof of work nonce is valid for given data" <val//data><val//nonce>[<val//difficulty>]
crypto_peer_identity "output pseudo identity" <val//extra_identity>
crypto_shared_secret "creates an encrypted shared secret" <val//extra_identity><val//external_pseudo_identity>
file_chk "check if a file exists in the files area" <val//tag_or_hash>
file_get "fetch a file from the files area" <val//tag_or_hash>[<val//filename>]
file_put "stores a file to the files area" <val//filename>[<val//tag>]
file_raw "create a new file with raw data" [<opt/-core/core>|<opt/-mime/mime>][<opt/-text/text>]<opt/blob>|<opt/list><val//data>[<val//tag>]
file_tag "add one or more tags or remove/unlink tags for files from the files area" <opt/-remove/remove>|<opt/-unlink/unlink>|<val//hash><list//names>
file_core "get core file type/header/attribute" <opt/-type/type>|<opt/-header/header>|<opt/-attribute/attribute><val//tag_or_hash>[<val//key_value>]
file_hash "get the hash for one or more tagged files in the files area" [<opt/-q/quiet>]<val//pat_or_tag>
file_info "get information for one or more files in the files area" [<opt/-content/content>|{<opt/-recurse/recurse>[<val/-d=1/depth>][<val/-p=/prefix>]}|<opt/-total_blobs/total_blobs>|<opt/-total_items/total_items>|<opt/-total_encrypted/total_encrypted>|{<opt/-total_repo_entries/total_repo_entries><val//repository>}]<val//pat_or_hash>
file_kill "remove one or more files from the files area" [<opt/-q/quiet>]<val/-p=/pat>[<val/-x=/excludes>]|{[<opt/-recurse/recurse>]<val//tag_or_hash>}
file_list "add or remove items to/from a list file in the files area" [<list/-a=/add_tags>][<list/-d=/del_items>][<opt/-sort/sort>]<val//tag_or_hash>[<val//new_tag>[<val//old_tag>]]
file_tags "extract tags from a list tree or list files area tags for either multiple wildcard patterns or for a single wildcard pattern or file hash" [{<opt/-extract/extract>[<val/-d=1/depth>][<val/-p=/prefix>]<val//tag_or_hash>}|{<list/-i=/includes>[<list/-x=/excludes>]}|<val//pat_or_hash>]
file_test "send/recv a number of test datagrams" [<opt/-content/content>]<val//num_packets>
file_crypt "decrypt/encrypt/recrypt one or more files in the files area" [<opt/-decrypt/decrypt>|<opt/-encrypt/encrypt>|<opt/-recrypt/recrypt>][<opt/-recurse/recurse>[<opt/-blobs_only/blobs_only>|{<opt/-blobs_only_repo/blobs_only_repo><val//repository>}]][<val/-cipher=/cipher>]<val//tag_or_hash><val//password>[<val/-k=/pubkey>]
file_stats "get files area stats"
file_touch "touch a file in the files area or in an archive" <val//hash>[<val//archive>]
file_resync "resync files area info" [<opt/-remove_invalid_tags/remove_invalid_tags>]
file_archive "add/clear/remove/repair/resize/destroy a file archive" {<opt/-add/add><val//path><val//size_limit>}|<opt/-clear/clear>|<opt/-remove/remove>|<opt/-repair/repair>|{<opt/-resize/resize><val//new_size_limit>}|<opt/-destroy/destroy><val//name>
file_archives "list file archives and optionally update status information" [<opt/-min/minimal>|{{<opt/-path_only/path_only>|<opt/-status_update/update_status>}[<val//name>]}]
file_relegate "relegate one or more files from the files area to the archives" <val/-n=/num_files>|<val/-s=/size_limit>|{[<opt/-destroy/destroy>|<opt/-blacklist/blacklist>]<val//hash>}[<val//archive>]
file_retrieve "retrieve a relegated file from the archives into the files area" <val//hash>[<val/-d=/days_ahead>|<val//tag>]
file_repo_entry "view/remove global repository entry" [<opt/-remove/remove>]<val//repository><val//entry_hash>
file_repo_entries "count/remove repository entries" <opt/-total/total>|<opt/-remove_all/remove_all>|<opt/-remove_obsolete/remove_obsolete><val//repository>
module_list "list loaded modules"
module_load "load an existing module" <val//module>
module_unload "unload a loaded module" <val//module>
module_class_list "list available classes for a loaded module" <val//module>[<val/-p=/pattern>]
module_strings_list "list all module strings" <val//module>
module_class_field_list "list available fields for a loaded module's class" <val//module><val//class>
module_class_procedure_list "list available procedures for a loaded module's class" <val//module><val//class>
object_list "list existing object instances"
object_fetch "fetch a persistent instance" <val//handle>[<val/./context>]<val//key>
object_create "create an object instance" [<opt/-dynamic/dynamic>]<val//module><val//mclass>[<val//handle>]
object_destroy "destroy an existing object instance" <val//handle>
object_execute "execute a method for an existing object instance" <val//handle>[<val/./context>]<val//method>[<val//args>]
object_op_apply "apply op for a persistent instance" <val//handle>[<val/./context>]
object_validate "validate an existing object instance" <val//handle>[<val/./context>]
object_variable "get/set an object instance variable" <val//handle>[<val/./context>]<val//name_or_expr>[<oval//new_value>]
object_op_cancel "cancel op for a persistent instance" <val//handle>[<val/./context>]
object_op_create "begin a create op on a persistent instance" <val//handle>[<val/./context>][<val//key>]
object_op_update "begin an update op on a persistent instance" <val//handle>[<val/./context>][<val//key>][<val/=/ver_info>]
object_op_destroy "begin a destroy op on a persistent instance" <val//handle>[<val/./context>][<val//key>][<val/=/ver_info>]
object_iterate_next "next iteration on a persistent instance" <val//handle>[<val/./context>]
object_iterate_stop "stop iteration on a persistent instance" <val//handle>[<val/./context>]
object_review_begin "begin review on a persistent instance" <val//handle>[<val/./context>][<val//key>]
object_review_finish "finish review on a persistent instance" <val//handle>[<val/./context>]
object_iterate_forwards "iterate forwards on a persistent instance" <val//handle>[<val/./context>][<val//key_info>][<opt/not_inc>]
object_iterate_backwards "iterate backwards on a persistent instance" <val//handle>[<val/./context>][<val//key_info>][<opt/not_inc>]
peer_listen "add/remove peer blockchain listeners" [<opt/-remove/remove>]<val//port><list//blockchains>
peer_reject "add/list/remove peer ip addresses for rejection" <opt/-list/list>|{[<opt/-remove/remove>]<val//ip_addr>}
peer_connect "add a new peer connection" [<opt/-force/force>][<val/-num=/num_supporters>]<val//blockchain><val//host_and_or_port>[<opt/-hub/hub>|<opt/-data/data>|<opt/-user/user>|<opt/-backup/backup>|<opt/-shared/shared>]
peer_persist_file "create/decrypt a peer repository file request/response" [<val/-dh=/dest_hash>][<val/-k=/pubkey>]<val//tag_or_hash><val//password>
peer_channel_height "get the blockchain height for a peerchain channel" [<opt/-minimal/minimal>][<opt/-reversed/reversed>]<val//identity>[<val//minimum_height>]
perform_fetch|pf "fetch persistent instances" <val//module><val//mclass>[<opt/-rev/reverse>][<val/-u=/uid>][<val/-d=/dtm>][<val/-g=/grp>][<val/-td=/tmp_dir>][<val/-tz=/tz_name>][<list/-f=/filters>][<list/-p=/perms>][<val/-t=/search_text>][<val/-q=/search_query>][<list/-x=/extra_vars>][<oval//key_info>][<val/#/limit>][<list/-v=/set_values>][<list//fields>][{<opt/-min/minimal>[<opt/-ndv/no_default_values>][<val//map_file>]}|{<opt/-pdf/create_pdf><val//format_file><val//output_file>[<val//title_name>]}]
perform_create|pc "create a new persistent instance" <val//uid><val//dtm><val//module><val//mclass>[<val/-g=/grp>][<val/-tz=/tz_name>]<oval//key>[<val/-ks=/key_suffix>][<olist//field_values>][<val/-x=/method>]
perform_update|pu "update an existing persistent instance" <val//uid><val//dtm><val//module><val//mclass>[<val/-g=/grp>][<val/-tz=/tz_name>]<val//key>[<val/=/ver_info>]<olist//field_values>[<val/-x=/method>][<list//check_values>]
perform_destroy|pd "destroy an existing persistent instance" <val//uid><val//dtm><val//module><val//mclass>[<val/-g=/grp>][<val/-tz=/tz_name>][<olist/-v=/set_values>][<opt/-p/progress>][<opt/-q/quiet>]<val//key>[<val/=/ver_info>]
perform_execute|pe "execute a method for a persistent instance" <val//uid><val//dtm><val//module><val//mclass>[<val/-g=/grp>][<val/-tz=/tz_name>][<olist/-v=/set_values>]<list//keys>[<list/=/vers>]<val//method>[<val//args>]
perform_bulk_ops "perform bulk instance operations" <val//uid><val//dtm><val//module><val//mclass>[<val/-tz=/tz_name>]<val//filename>[<list/-f=/fixed_field_values>][<opt/-destroy/destroy_records>|<list/-export=/export_fields>[<val/-t=/search_text>][<val/-q=/search_query>]]
perform_package_export "export a record package" <val//module><val//mclass><list//keys><val//filename>[<val/-s=/skip_field_info>][<val/-t=/test_info>][<val/-x=/exclude_info>][<val/-i=/include_info>]
perform_package_import "import a record package" <val//uid><val//dtm><val//module><val//filename>[<opt/-new_only/new_only>|<opt/-for_remove/for_remove>][<val/-k=/key_prefix>][<val/-r=/replace_info>][<val/-s=/skip_field_info>]
perform_package_update "update an existing meta package" <val//name>
session_kill "kill one or more sessions" [<opt/-force/force>][<opt/-at_term/at_term>]{<opt/*/all>|<list//sess_ids>}[<val//seconds>]
session_list "list active sessions" [<opt/-min/minimal>]
session_lock "capture/release one or more sessions" {<opt/-capture/capture>|{<opt/-release/release>[<opt/-at_term/at_term>]}}<opt/*/all>|<list//sess_ids>
session_wait|wait "wait for a number of milliseconds" [<opt/-lock/lock>][<val/-u=/uid>]<val//milliseconds>
session_timeout "get/set server session timeout" [<val//seconds>]
session_restrict|restrict "set/clear restricted protocol command list" <val//key>[<olist//commands>]
session_variable "get/set a session variable" [<val/-id=/sess_id>|<opt/-num_found/num_found>]<val//name_or_expr>[<oval//new_value>]
session_terminate|quit "terminate session"
session_rpc_unlock "unlock full RPC access for a session" <val//password>[<val//seconds>]
starttls|tls "start TLS session"
storage_info "name and other information about the currently linked storage"
storage_init "link to an existing or newly created storage" [<opt/-admin/admin>][<val/-directory=/directory>]<val//name>
storage_term "unlink from the currently linked storage"
storage_attach "link to an existing storage" [<opt/-admin/admin>]<val//name>
storage_backup "create a storage backup" [<opt/-init/initial>|<opt/-trunc/truncate>]<val//name>
storage_create "link to a newly created storage" [<opt/-admin/admin>][<val/-directory=/directory>]<val//name>
storage_comment "append a comment to the storage log" <val//text>
storage_restore "perform storage restore" [<val/-trace=/trace_info>][<val/-stop_regex=/stop_regex>|<val/-stop_at_tx=/stop_at_tx>][<opt/-rebuild/rebuild>|<opt/-partial/partial>][<opt/-quicker/quicker>][<val/-directory=/directory>]<val//name>
storage_variable "get/set a storage variable" <val//name>[<oval//new_value>]
storage_web_root "get/set web root path of currently linked storage" [<opt/-expand/expand>][<oval//new_root>]
storage_log_slice "slice a storage log into individual module logs" <val//name>[<list//modules>]
storage_bulk_start "obtain bulk storage lock" <opt/read/read>|<opt/write/write>
storage_dump_cache "dump storage cached records"
storage_dump_locks "dump storage lock information"
storage_log_splice "splice individual module logs into a master storage log" <val//name><list//modules>
storage_bulk_finish "release bulk storage lock"
storage_lock_create "create a storage lock" [<val/-tries=1/num_tries>]<val//type><val//class_id>[<val//instance>]
storage_lock_modify "modify a storage lock" [<val/-tries=1/num_tries>]<val//handle><val//new_type>
storage_lock_remove "remove a storage lock" <val//handle>
storage_cache_clear "clear the storage record cache"
storage_cache_limit "get/set storage record cache limit" [<oval//new_limit>]
storage_export_data "export channel and peer data information"
storage_file_export "export an attached file from the files area" <val//hash><val//module><val//mclass><val//filename>
storage_file_import "import an attached file into the files area" <val//module><val//mclass><val//filename>[<val//tag>]
storage_channel_list "list all existing channels"
storage_channel_create "create a new identity channel" <val//identity><val//channel_information>
storage_channel_destroy "destroy an existing identity channel" <val//identity>
storage_channel_documents "list all/opened/flagged items or get height retrieved/submitted or open/close/update/prepare a channel documents area" [<opt/-open/open>|<opt/-close/close>|<opt/-opened/opened>|{<opt/-flagged/flagged>{<opt/pending/pending>|<opt/waiting/waiting>|<opt/retrieved/retrieved>|<opt/reviewing/reviewing>|<opt/submitting/submitting>}}|<opt/-height_retrieved/height_retrieved>|<opt/-height_submitted/height_submitted>|<opt/-update_retrieved/update_retrieved>|<opt/-update_submitted/update_submitted>|<opt/-prepare_for_submit/prepare_for_submit>]<val//identity>
storage_datachain_details "list or get/set current height else create a new or link/unlink a channel to/from a datachain" <opt/-list/list>|<val//identity>[<val/-type=/data_type>|{<opt/-height/height>|<val/-height=/new_height>|<opt/-remove/remove>}|{{<opt/-link/link>|<opt/-unlink/unlink>}<val//channel>}]
storage_transaction_start "start a transaction in the current storage"
storage_transaction_commit "commit a transaction in the current storage"
storage_transaction_rollback "rollback a transaction in the current storage"
system_trace|trace "get/set system trace flags" [<val//new_flags>]
system_gen_key|gen_key "generate one or more key values" [<val/-num=/num_keys>]
system_mutexes|mutexes "list system mutexes and their session lock ids"
system_strings|strings "list all system message strings"
system_version|version "display protocol version"
system_identity|identity "get/set system identity information" [<opt/-raw/raw>][<val/-k=/pubkey>][<val//info>][<val//encrypted>]
system_log_tail|log_tail "view the tail of one of the system/application log files" [<val/-n=10/lines>]<opt/backup>|<opt/script>|<opt/server>|<opt/restore>|{<opt/interface>|<opt/application>[<val//application_name>]}
system_notifier|notifier "starts/finishes/suspends/unsuspends a system file/directory notifier" <opt/-start/start>|<opt/-finish/finish>|<opt/-suspend/suspend>|<opt/-unsuspend/unsuspend><val//file_or_directory>
system_passtotp|passtotp "retrieve a TOTP system password" <val//secret>
system_password|password "retrieve an encrypted system password" <val//name>
system_schedule|schedule "display system autoscript schedule" [<opt/-reload/reload>][<opt/-from_now/from_now>]
system_sendmail|sendmail "send a simple test system email" <val//to><val//subject>[<val//message>][<val/-tz=/tz_name>][<list/-attach=/file_names>][<val//html_source>][<list/-images=/image_names>][<val/-prefix=/image_prefix>]
system_variable "get/set a system variable" <val//name_or_expr>[<oval//new_value>][<oval//check_value>]
system_checkmail|checkmail "check for incoming email or process system email script calls" [<opt/-script/create_script>|<list//headers>]
system_externals|externals "display a list of system external services"
system_listeners|listeners "display a list of all current system listeners"
system_ntfy_send|ntfy_send "send a simple ntfy message" [<opt/-uid=/uid>]<val//message>
system_ntfy_topic|ntfy_topic "display ntfy topic value" [<val//uid>]
system_run_script|run_script "run an external script or program" <val//script_name>[<list//arg_val_pairs>]
system_smtp_owner|smtp_owner "retrieves the system SMTP sender name or address"
system_time_zones|time_zones "display a list of known time zones"
system_unlock_key|unlock_key "create a key for unlocking the system identity"
system_export_repo|export_repo "exports all repository entries"
system_trace_flags|trace_flags "get/set/list system trace flags" [<opt/-list/list>|{{<opt/-set/set>|<opt/-unset/unset>}<list//names>}]
system_trace_level|trace_level "get/set system trace level" [<val//new_level>]
system_trace_levels|trace_levels "view available system trace levels"
system_trace_message|trace_message "output a message to the server trace log" [<val/-f=/flag>]<val//text>
system_string_message|string_message "output a server keyed message string" <val//key_value>[<oval//parm_and_value_1>][<oval//parm_and_value_2>][<oval//parm_and_value_3>][<oval//parm_and_value_4>]
system_peerchain_create|peerchain_create "create a new peerchain entry" [<val/-num=5/num_extra>][<val/-auto=1/auto_start>][<val/-type=0/peer_type>][<oval/-extra=/extra_value>][<oval/-secret=/shared_secret>]<val//identity><val//host_and_port><val//description>
system_peerchain_update|peerchain_update "update an exisiting peerchain entry" [<val/-num=/num_extra>][<val/-auto=/auto_start>][<oval/-secret=/shared_secret>][<val/-host_info=/host_and_port>]<val//identity>[<val//description>]
system_peerchain_destroy|peerchain_destroy "destroy an existing peerchain entry" <val//identity>
test "test command for prototyping" [<oval//arg_1>][<oval//arg_2>][<oval//arg_3>]
utc_now "get the current UTC time"
utc_offset "get UTC offset for a timezone" <val//tz_name><val//local_time>
utc_to_local "convert UTC to local for a timezone" <val//tz_name><val//utc_time>
utc_from_local "convert local to UTC for a timezone" <val//tz_name><val//local_time>
utc_to_unix_time "convert UTC to unix time" <val//utc_time>
utc_from_unix_time "convert unix time to UTC" <val//unix_time>
utils_regex|regex "check regex with text" [<opt/-chain/chain>][<opt/-refs/refs>|<opt/-input/input>|<opt/-matched/matched>]<val//expr_or_name><val//text_to_check>
utils_decode|decode "decode base64 to hex" [<opt/-url/url>][<opt/-text/text>]<val//data>
utils_encode|encode "encode hex to base64" [<opt/-url/url>][<opt/-text/text>]<val//data>
utils_decrypt|decrypt "decrypt key/data/password" [<opt/-harden_key/harden_key>][<opt/-pwd_and_data/pwd_and_data>]<val//data>[<val/-k=/pubkey>]
utils_encrypt|encrypt "encrypt key/data/password" [<opt/-no_ssl/no_ssl>][<opt/-no_salt/no_salt>][<opt/-harden_key/harden_key>][<opt/-pwd_and_data/pwd_and_data>]<val//data>[<val/-k=/pubkey>]
utils_entropy|entropy "output random characters" [<val/-x=/max_extra>][<opt/-numeric/numeric>|<opt/-alpha_lower/alpha_lower>]<val//minimum_chars>
utils_soundex|soundex "output soundex value for a word/phonic" [<opt/-skip/skip_prefix_specials>]<val//word_or_phonic_letters>
