`{`;Usage: xrep @ciyam_class.h.xrep user_vars=model_class.vars.xrep`}
`{`}
`{`#$user_vars @`}
`{`}
`{`;(mandatory)$class_id='cid'`}
`{`;(mandatory)$class_name='cname'`}
`{`;(mandatory)$plural_name='pname'`}
`{`;(mandatory)$module_id='mid'`}
`{`;(mandatory)$module_name='mname'`}
`{`;(mandatory)$year_created='2002'`}
`{`}
`{`;$all_fields='name1,type1,id1 name2,type2,id2 name3,type3,id3 name4,type4,id4 name5,type5,id5...'`}
`{`;$basic_fields='name1 ...'`}
`{`;$complex_fields='name2 ...'`}
`{`;$parent_fields='name4 ...'`}
`{`}
`{`;$child_info='name5,type5,fk_name,fk_id,cascade_op ...'`}
`{`}
`{`;$child_types='type5 ...'`}
`{`;$parent_types='type4 ...'`}
`{`}
`{`;$customised_types='...'(such as numeric and date_time)`}
`{`}
`{`;$fixed_key='val'`}
`{`}
`{`;$parent_class='...'`}
`{`}
`{`;$all_procedures='procedure1 ...'`}
`{`}
`{`;$procedure1_all_args='arg1,type1 arg2,type2 arg3,type3 ...'`}
`{`;$procedure1_all_inputs='arg1,type1 arg2,type2 ...'`}
`{`;$procedure1_all_outputs='arg3,type3 ...'`}
`{`;(mandatory if any procedure args)$procedure1_all_simple_inputs='arg1 ...'`}
`{`;(mandatory if any procedure args)$procedure1_all_complex_inputs='arg2 ...'`}
`{`}
`{`;The variables above need to be provided whereas the following variables are derived here.`}
`{`}
`{`$std_types`=`'string`'`}
`{`}
`{`$full_class_name`=`$module_name`}
`{`$full_class_name`^`'_`'`}
`{`$full_class_name`^`$class_name`}
`{`}
`{`!`(`?`$parent_class`)`$base_class`=`'class_base`'`,`$base_class`=`'`{`$parent_class`}`'`}
`{`}
`{`(`?`$child_types`|`?`$trans_types`|`?`$parent_types`)`$related_types`=`'`'`}
`{`(`?`$child_types`|`?`$trans_types`|`?`$parent_types`)`$related_other_types`=`'`'`}
`{`(`?`$child_types`)`$related_types`=`$related_types`+`$child_types`}
`{`(`?`$trans_types`)`$related_types`=`$related_types`+`$trans_types`}
`{`(`?`$parent_types`)`$related_types`=`$related_types`+`$parent_types`}
`{`?`$related_types`[`$related_types`,`{`!`@in`(`'\$`'`,`$full_class_name`)`{`$related_other_types`=`$related_other_types`+`'\$`'`}`}`]`}
`{`}
`{`?`$all_procedures`[`$all_procedures`,`{`?`$\$_all_args`$\$_all_non_inputs`=`'`'`}`]`}
`{`?`$all_procedures`[`$all_procedures`,`{`?`$\$_all_outputs`[`$\$_all_outputs`%,`,`{`$\$_all_non_inputs`=`$\$_all_non_inputs`+`'\\0`'`}`]`}`]`}
`{`}
`{`@eq`(`$module_name`,`'Meta`'`)`&`(`@eq`(`$year_created`,`'2008`'`)`|`@eq`(`$year_created`,`'2009`'`)\
`|`@eq`(`$year_created`,`'2010`'`)`|`@eq`(`$year_created`,`'2010`'`)`|`@eq`(`$year_created`,`'2011`'`)`)\
// Copyright (c) `{`$year_created`}-2012 CIYAM Pty. Ltd. ACN 093 704 539
// Copyright (c) 2012-`{`$y`} CIYAM Developers\
`,\
// Copyright (c) `{`$year_created`}`{`!`@eq`(`$y`,`$year_created`)-`{`$y`}`} CIYAM Developers\
`}
//
// Distributed under the MIT/X11 software license, please refer to the file license.txt
// in the root project directory or http://www.opensource.org/licenses/mit-license.php.

#ifndef `{`@upper`(`$full_class_name`)`}_H
#  define `{`@upper`(`$full_class_name`)`}_H

#  ifndef HAS_PRECOMPILED_STD_HEADERS
#     include <string>
#  endif

#  include "class_base.h"
`{`(`?`$parent_class`)
#  include "`{`$parent_class`}.h"\
`}

`{`?`$related_types`[`$related_types`,
class \$;\
`]`}
`{`?`$customised_types`[`$customised_types`,
class \$;\
`]`}

class `{`$full_class_name`} : public `{`$base_class`}
{`{`?`$related_other_types`&`!`@eq`(`$related_other_types`,`'`'`)`[`$related_other_types`,
   friend class \$;\
`]\n`}
   public:
   typedef `{`$full_class_name`} class_type;
`{`(`?`$parent_class`)\
   typedef `{`$parent_class`} parent_class_type;\
`}
`{`(`?`$all_fields`)\

   enum field_id
   {
      e_field_id_none = 0,
`{`[`$all_fields`%,`,\
      e_field_id_\\0 = \\+`+,\n`]`}
   };\
`}

   `{`$full_class_name`}( );
   ~`{`$full_class_name`}( );
`{`?`$all_fields`[`$all_fields`%,`,\
`{`?`$basic_fields`&`@in`(`'\0`'`,`$basic_fields`)
   \1 \0( ) const;
   void \0( \1 \0 );
`}\
`{`?`$complex_fields`&`@in`(`'\0`'`,`$complex_fields`)
   const `{`@in`(`'\1`'`,`$std_types`)std::`}\1& \0( ) const;
   void \0( const `{`@in`(`'\1`'`,`$std_types`)std::`}\1& \0 );
`}\
`]`}`{`?`$all_fields`[`$all_fields`%,`,\
`{`?`$parent_fields`&`@in`(`'\0`'`,`$parent_fields`)
   \1& \0( );
   const \1& \0( ) const;
   void \0( const std::string& key );
`}\
`]`}`{`?`$child_info`[`$child_info`%,`,

   \1& \0( );
   const \1& \0( ) const;
`]`}
`{`?`$all_procedures`[`$all_procedures`,\
   virtual void \$(`{`?`$\$_all_args`[`$\$_all_args`%,`,\
`{`@in`(`'\\0`'`,`$\$_all_simple_inputs`) \\1 \\0`}\
`{`@in`(`'\\0`'`,`$\$_all_complex_inputs`) const `{`@in`(`'\\1`'`,`$std_types`)std::`}\\1& \\0`}\
`{`@in`(`'\\0`'`,`$\$_all_non_inputs`) `{`@in`(`'\\1`'`,`$std_types`)std::`}\\1& \\0`}\
`+,`] `});\
`+\n\n`]
`}
`{`!`?`$all_fields`}
   std::string get_field_value( int field ) const;
   void set_field_value( int field, const std::string& value );

   void set_field_default( int field );
   void set_field_default( field_id id );
   void set_field_default( const std::string& field );

   bool is_field_default( int field ) const;
   bool is_field_default( field_id id ) const;
   bool is_field_default( const std::string& field ) const;

   bool has_field_changed( const std::string& field ) const;

   bool is_field_encrypted( int field ) const;
   bool is_field_encrypted( field_id id ) const { return static_is_field_encrypted( id ); }

   bool is_field_transient( int field ) const;
   bool is_field_transient( field_id id ) const { return static_is_field_transient( id ); }

   std::string get_field_id( int field ) const;
   std::string get_field_name( int field ) const;

   int get_field_num( const std::string& field ) const;

   uint64_t get_state( ) const;

   const std::string& execute( const std::string& cmd_and_args );

   void clear( );

   void validate( uint64_t state, bool is_internal );
   void validate_set_fields( std::set< std::string >& fields_set );

   void after_fetch( );
   void finalise_fetch( bool skip_set_original );

   void at_create( );
   void post_init( );

   void to_store( bool is_create, bool is_internal );
   void for_store( bool is_create, bool is_internal );
   void after_store( bool is_create, bool is_internal );

   bool can_destroy( bool is_internal );
   void for_destroy( bool is_internal );
   void after_destroy( bool is_internal );

   void set_default_values( );

   bool is_filtered( ) const;

   std::string get_class_id( ) const;
   std::string get_class_name( ) const;
   std::string get_plural_name( ) const;

   std::string get_module_id( ) const;
   std::string get_module_name( ) const;

   std::string get_resolved_module_id( ) const { return static_resolved_module_id( ); }
   std::string get_resolved_module_name( ) const { return static_resolved_module_name( ); }

   std::string get_lock_class_id( ) const { return static_lock_class_id( ); }
   std::string get_check_class_name( ) const { return static_check_class_name( ); }
`{`(`?`$fixed_key`)
   const std::string& get_fixed_key( ) const;\
`}

   std::string get_display_name( bool plural = false ) const;

   int get_class_type( ) const { return static_class_type( ); }
   int get_persistence_type( ) const { return static_persistence_type( ); }

   std::string get_persistence_extra( ) const { return static_persistence_extra( ); }

   std::string get_raw_variable( const std::string& name ) const;

   std::string get_create_instance_info( ) const;
   std::string get_update_instance_info( ) const;
   std::string get_destroy_instance_info( ) const;

   std::string get_execute_procedure_info( const std::string& procedure_id ) const;

   bool get_is_alias( ) const;
   void get_alias_base_info( std::pair< std::string, std::string >& alias_base_info ) const;

   void get_base_class_info( std::vector< std::pair< std::string, std::string > >& base_class_info ) const;

   class_base& get_or_create_graph_child( const std::string& context );

   void clear_foreign_key( const std::string& field );
   void set_foreign_key_value( const std::string& field, const std::string& value );

   const std::string& get_foreign_key_value( const std::string& field );

   void get_class_info( class_info_container& class_info ) const { static_get_class_info( class_info ); }
   void get_field_info( field_info_container& field_info ) const { return static_get_field_info( field_info ); }
   void get_foreign_key_info( foreign_key_info_container& foreign_key_info ) const { static_get_foreign_key_info( foreign_key_info ); }

   int get_num_fields( bool* p_done = 0, const std::string* p_class_name = 0 ) const { return static_get_num_fields( p_done, p_class_name ); }

   std::string& get_group_field_name( ) const;
   std::string& get_level_field_name( ) const;
   std::string& get_order_field_name( ) const;
   std::string& get_owner_field_name( ) const;

   bool is_file_field( const std::string& id_or_name ) const;
   void get_file_field_names( std::vector< std::string >& file_field_names ) const;

   std::string get_field_uom_symbol( const std::string& id_or_name ) const;
   std::string get_field_display_name( const std::string& id_or_name ) const;

   const procedure_info_container& get_procedure_info( ) const { return static_get_procedure_info( ); }

   void get_text_search_fields( std::vector< std::string >& fields ) const { return static_get_text_search_fields( fields ); }

   void get_all_enum_pairs( std::vector< std::pair< std::string, std::string > >& pairs ) const { return static_get_all_enum_pairs( pairs ); }

   void get_all_index_pairs( std::vector< std::pair< std::string, std::string > >& pairs ) const { return static_get_all_index_pairs( pairs ); }
   void get_all_unique_indexes( std::vector< std::string >& unique_indexes ) const { return static_get_all_unique_indexes( unique_indexes ); }

   std::string get_sql_columns( ) const { return static_get_sql_columns( ); }

   void get_sql_indexes( std::vector< std::string >& indexes ) const { static_get_sql_indexes( indexes ); }
   void get_sql_unique_indexes( std::vector< std::string >& indexes ) const { static_get_sql_unique_indexes( indexes ); }

   void get_sql_column_names( std::vector< std::string >& names, bool* p_done, const std::string* p_class_name ) const;
   void get_sql_column_values( std::vector< std::string >& values, bool* p_done, const std::string* p_class_name ) const;

   void get_required_field_names( std::set< std::string >& names,
    bool use_transients, std::set< std::string >* p_dependents = 0 ) const;

   void get_always_required_field_names( std::set< std::string >& names,
    bool use_transients, std::set< std::string >& dependents ) const;

   void get_transient_replacement_field_names( const std::string& name, std::vector< std::string >& names ) const;

   void do_generate_sql( generate_sql_type type, std::vector< std::string >& sql_stmts,
    std::set< std::string >& tx_key_info, std::vector< std::string >* p_sql_undo_stmts = 0 ) const;

   static void static_class_init( const char* p_module_name );
   static void static_class_term( const char* p_module_name );

   static const char* static_class_id( ) { return "`{`$class_id`}"; }
   static const char* static_class_name( ) { return "`{`$class_name`}"; }
   static const char* static_plural_name( ) { return "`{`$plural_name`}"; }

   static const char* static_module_id( ) { return "`{`$module_id`}"; }
   static const char* static_module_name( ) { return "`{`$module_name`}"; }

   static const char* static_resolved_module_id( );
   static const char* static_resolved_module_name( );

   static const char* static_lock_class_id( );
   static const char* static_check_class_name( );

   static const char* static_persistence_extra( );

   static int static_class_type( ) { return `{`(`?`$class_type`)`$class_type`,0`}; }
   static int static_persistence_type( ) { return `{`(`?`$persistence_type`)`$persistence_type`,0`}; }

   static bool static_has_derivations( );

   static void static_get_class_info( class_info_container& class_info );
   static void static_get_field_info( field_info_container& all_field_info );
   static void static_get_foreign_key_info( foreign_key_info_container& foreign_key_info );

   static int static_get_num_fields( bool* p_done = 0, const std::string* p_class_name = 0 );

   static bool static_is_field_encrypted( field_id id );
   static bool static_is_field_transient( field_id id );

   static const char* static_get_field_id( field_id id );
   static const char* static_get_field_name( field_id id );

   static int static_get_field_num( const std::string& field );

   static procedure_info_container& static_get_procedure_info( );

   static void static_get_text_search_fields( std::vector< std::string >& fields );

   static void static_get_all_enum_pairs( std::vector< std::pair< std::string, std::string > >& pairs );

   static void static_get_all_index_pairs( std::vector< std::pair< std::string, std::string > >& pairs );
   static void static_get_all_unique_indexes( std::vector< std::string >& unique_indexes );

   static std::string static_get_sql_columns( );

   static void static_get_sql_indexes( std::vector< std::string >& indexes );
   static void static_get_sql_unique_indexes( std::vector< std::string >& indexes );

   static void static_insert_derivation( const std::string& module_and_class_id );
   static void static_remove_derivation( const std::string& module_and_class_id );

   static void static_insert_external_alias( const std::string& module_and_class_id, `{`$full_class_name`}* p_instance );
   static void static_remove_external_alias( const std::string& module_and_class_id );

   private:
   `{`$full_class_name`}( const `{`$full_class_name`}& );
   `{`$full_class_name`}& operator =( const `{`$full_class_name`}& );

   struct impl;
   friend struct impl;

   impl* p_impl;

   protected:
   const char* get_field_id( const std::string& name, bool* p_sql_numeric = 0, std::string* p_type_name = 0 ) const;
   const char* get_field_name( const std::string& id, bool* p_sql_numeric = 0, std::string* p_type_name = 0 ) const;

   void get_foreign_key_values( foreign_key_data_container& foreign_key_values ) const;
`{`?`$parent_types`[`$parent_types`,
   virtual void setup_foreign_key( \$& o, const std::string& value );\
`]`}
`{`?`$child_types`[`$child_types`,
   virtual void setup_graph_parent( \$& o, const std::string& foreign_key_field );\
`]`}
`{`?`$parent_types`[`$parent_types`,
   virtual void setup_graph_parent( \$& o,
    const std::string& foreign_key_field, const std::string& init_value );\
`+\n`]`}

   size_t get_total_child_relationships( ) const;
   void set_total_child_relationships( size_t new_total_child_relationships ) const;

   size_t get_num_foreign_key_children( bool is_internal = false ) const;

   class_base* get_next_foreign_key_child( size_t child_num,
    std::string& next_child_field, cascade_op op, bool is_internal = false );

   void add_extra_fixed_info( std::vector< std::pair< std::string, std::string > >& fixed_info ) const;
   void add_extra_paging_info( std::vector< std::pair< std::string, std::string > >& paging_info ) const;
};

inline std::string to_string( const `{`$full_class_name`}& c ) { return c.get_key( ); }

inline bool is_null( const `{`$full_class_name`}& c ) { return c.get_key( ).empty( ); }

inline bool check_equal( const `{`$full_class_name`}& c, const char* p ) { return c.get_key( ) == p; }
inline bool check_not_equal( const `{`$full_class_name`}& c, const char* p ) { return !( c.get_key( ) == p ); }

#endif
