; Copyright (c) 2022-2023 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
@ifndef $1
#NOTE: This script requires an application protocol command name.
@else
;
CMD=$1
ARGS=$2
;
SPACED=@repstr:,/ :$ARGS
;
APPEND_STAR=
.session_variable @single_string_response 1
;
@ifeq "$CMD" "session_variable"
@ifndef $ARGS
APPEND_STAR=1
@endif
@endif
;
@ifeq "$CMD" "system_variable"
@ifndef $ARGS
APPEND_STAR=1
@endif
@endif
;
@ifdef $APPEND_STAR
CMD=$CMD *
@endif
;
@ifndef $ARGS
.$CMD
@else
.$CMD $SPACED
@endif
;
@ifdef $OUTPUT
#$OUTPUT
@endif
;
@endif
