# Copyright (c) 2012-2026 CIYAM Developers
#
# Distributed under the MIT/X11 software license, please refer to the file license.txt
# in the root project directory or http://www.opensource.org/licenses/mit-license.php.
<sio/>
# <domain>name.org
# <use_udp>false
# <timezone>LOCAL
# <web_port>11011
 <web_root>$WEBDIR
# <max_peers>100
# <rpc_addrs>::1 127.0.0.1
# <use_https>true
# <ntfy_server>ntfy.name.org
# <trace_flags>10000
# <max_sessions>100
# <gpg_password>#c0973cd7a39b8150bda74c09b270faa6:SUW+A1PnYxxX0D16b2C6uA==
# <pem_password>#c0973cd7a39b8150bda74c09b270faa6:SUW+A1PnYxxX0D16b2C6uA==
# <rpc_password>#c0973cd7a39b8150bda74c09b270faa6:SUW+A1PnYxxX0D16b2C6uA==
# <sql_password>#c0973cd7a39b8150bda74c09b270faa6:SUW+A1PnYxxX0D16b2C6uA==
# <log_files_path>
# <test_peer_port>0
 <user_home_path>/home/$USER
# <default_storage>Meta
# <peer_ips_permit>
# <peer_ips_reject>
# <script_reconfig>false
# <session_timeout>0
# <protocol_handler>file://
# <system_variables>
# <ods_use_encrypted>true
# <ods_use_sync_write>false
# <max_storage_handlers>10
# <notifier_ignore_secs>2
# <num_recv_stream_sessions>10
# <num_send_stream_sessions>1
 <email/>
#  <pop3/>
#   <server>name.org:995
#   <suffix>name.org
#   <username>user
#   <password>#c0973cd7a39b8150bda74c09b270faa6:SUW+A1PnYxxX0D16b2C6uA==
#   <security>SSL
#  </pop3>
#  <smtp/>
#   <server>name.org:465
#   <sender>"Organisation Name" <user@name.org>
#   <suffix>name.org
#   <username>user
#   <password>#c0973cd7a39b8150bda74c09b270faa6:SUW+A1PnYxxX0D16b2C6uA==
#   <security>SSL LOGIN
#   <max_send_attempts>3
#   <max_attached_data>100kB
#  </smtp>
 </email>
# <extern/>
#  <client/>
#   <label>XBT
#   <protocol>blockchain
#  </client>
#  <client/>
#   <label>TBTC
#   <is_local>true
#   <protocol>bitcoin
#   <extra_info>testnet
#   <script_name>tbitcoin
#  </client>
# </extern>
 <files_area/>
#  <path>.files
#  <max_file_size>1M
#  <max_num_files>100K
 </files_area>
</sio>
