# Copyright (c) 2012-2019 CIYAM Developers
#
# Distributed under the MIT/X11 software license, please refer to the file license.txt
# in the root project directory or http://www.opensource.org/licenses/mit-license.php.
<sio/>
# <domain>server.com
# <ip_addrs>127.0.0.1
# <na_addrs>
 <timezone>UTC
 <web_root>$WEBDIR
# <max_peers>100
 <set_trace>10000
# <use_https>false
# <blockchains>12346=28025710166
# <gpg_password>*a8634af27d824c4bbf916e16cbd33284:GKmbnPd+f9Ar4AuAvvQNLg==
# <pem_password>*a8634af27d824c4bbf916e16cbd33284:GKmbnPd+f9Ar4AuAvvQNLg==
# <sql_password>*a8634af27d824c4bbf916e16cbd33284:GKmbnPd+f9Ar4AuAvvQNLg==
# <default_storage>test
# <peer_ips_direct>127.0.0.1=28025710166
# <peer_ips_permit>
# <peer_ips_reject>
 <script_reconfig>true
 <session_timeout>0
# <max_storage_handlers>10
# <files_area_item_max_num>10K
# <files_area_item_max_size>1M
 <email/>
#  <pop3/>
#   <server>mail.server.com:995
#   <suffix>server.com
#   <username>user
#   <password>*a8634af27d824c4bbf916e16cbd33284:GKmbnPd+f9Ar4AuAvvQNLg==
#   <security>SSL
#  </pop3>
#  <smtp/>
#   <server>mail.server.com:465
#   <sender>"Company Name" <user@server.com>
#   <suffix>server.com
#   <username>user
#   <password>*a8634af27d824c4bbf916e16cbd33284:GKmbnPd+f9Ar4AuAvvQNLg==
#   <security>SSL LOGIN
#   <max_send_attempts>3
#   <max_attached_data>100kB
#  </smtp>
 </email>
 <extern/>
  <client/>
   <label>XBT
   <protocol>blockchain
  </client>
  <client/>
   <label>TBTC
   <is_local>true
   <protocol>bitcoin
   <extra_info>testnet
   <script_name>tbitcoin
  </client>
 </extern>
</sio>
