<sio/>
# Copyright (c) 2012-2014 CIYAM Developers
#
# Distributed under the MIT/X11 software license, please refer to the file license.txt
# in the root project directory or http://www.opensource.org/licenses/mit-license.php.
#
# <domain>server.com
 <ip_addrs>127.0.0.1
 <timezone>UTC
 <web_root>$WEBDIR
 <set_trace>1000
# <use_https>false
# <gpg_password>l2k34u1QZzr9oWKTqlQuaZ3nx0a=
# <pem_password>l2k34u1QZzr9oWKTqlQuaZ3nx0a=
# <sql_password>l2k34u1QZzr9oWKTqlQuaZ3nx0a=
# <default_storage>test
 <script_reconfig>true
 <session_timeout>0
# <max_storage_handlers>10
# <files_area_item_max_num>100
# <files_area_item_max_size>100K
 <email/>
#  <pop3/>
#   <server>mail.server.com:995
#   <suffix>server.com
#   <username>user
#   <password>l2k34u1QZzr9oWKTqlQuaZ3nx0a=
#   <security>SSL
#  </pop3>
#  <smtp/>
#   <server>mail.server.com:465
#   <sender>"Company Name" <user@server.com>
#   <suffix>server.com
#   <username>user
#   <password>l2k34u1QZzr9oWKTqlQuaZ3nx0a=
#   <security>SSL LOGIN
#   <max_send_attempts>3
#   <max_attached_data>100K
#  </smtp>
 </email>
 <extern/>
  <client/>
   <label>XBT
   <protocol>blockchain
  </client>
 </extern>
</sio>
