version "display protocol version"
identity "get/set identity information" [<val//info>]
file_chk "check if a file exists in the files area" <val//tag_or_hash>
file_get "fetch a file from the files area" <val//tag_or_hash>[<val//filename>]
file_put "stores a file to the files area" <val//filename>[<val//tag>]
file_raw "create a new file with raw data" [<opt/-core/core>|<opt/-mime/mime>][<opt/-text/text>]<opt/blob>|<opt/list><val//data>[<val//tag>]
file_tag "add/remove/unlink a tag for a file in the files area" <opt/-remove/remove>|<opt/-unlink/unlink>|<val//hash><val//name>
file_hash "get the hash for one or more tagged files in the files area" <val//pat_or_tag>
file_info "get information for one or more files in the files area" [<opt/-content/content>|{<opt/-recurse/recurse>[<val/-d=1/depth>]}]<val//pat_or_hash>
file_kill "remove one or more files from the files area" [<opt/-q/quiet>]<val/-p=/pat>|{[<opt/-recurse/recurse>]<val//hash>}
file_tags "get file tags for a file or wildcard pattern" [<val//pat_or_hash>]
file_stats "get file area stats"
file_resync "resync file area info"
file_archive "add/remove/repair/destroy a file archive" {<opt/-add/add><val//path><val//size_limit>}|<opt/-remove/remove>|<opt/-repair/repair>|<opt/-destroy/destroy><val//name>
file_archives "list file archives and optionally update status information" [<opt/-min/minimal>|{<opt/-status_update/update_status>[<val//name>]}]
file_relegate "relegate one or more files from the files area to the archives" <val/-n=/num_files>|<val/-s=/size_limit>|{[<opt/-destroy/destroy>|<opt/-blacklist/blacklist>]<val//hash>}[<val//archive>]
file_retrieve "retrieve a relegated file from the archives into the files area" <val//hash>[<val/-d=/days_ahead>|<val//tag>]
peer_listen "add a new peer listener" <val//port>[<val//blockchain>]
peer_reject "add/list/remove peer ip addresses for rejection" <opt/-list/list>|{[<opt/-remove/remove>]<val//ip_addr>}
peer_connect "add a new peer connection" <val//host><val//port>[{[<opt/-force/force>]<val//blockchain>}]
peer_block_info "get new peer block information" <val//blockchain><val//password>[<val//account>]
peer_account_info "get new peer account information" <val//blockchain><val//password>[<val//exponent>]
peer_account_mint "start or stop minting or list minting peer accounts" <val//blockchain>[<val/-k=/pubkey>|<opt/-stop/stop>][<val//password>]
peer_persist_file "add/extract a local file from peer repository storage" [<val/-h=/hash>][<val/-k=/pubkey>]<val//filename><val//password>
peer_transactions "create and process application tx scripts" <val//blockchain>
peer_transaction_info "get new peer transaction information" <val//blockchain><val//password>[<val//account>]<val/-app=/application><val//tx_data>
crypto_keys "output an address and corresponding key pair" <val//extkey>[<opt/-b64/base64>][<val//seed>]
crypto_seed "output seed mnemonics or a hex seed value" [<val//mnemonics_or_hex_seed>]
crypto_sign "sign a message" <val//privkey>[<opt/-hex/hex_decode>]<val//message>
crypto_chain "output a hash chain" <val//length>[<opt/-b64/base64>][<val//seed>]
crypto_verify "verify a signed message" <val//pubkey>[<opt/-hex/hex_decode>]<val//message><val//signature>
crypto_pub_key "output a public key" <val//privkey>
crypto_addr_hash "output an address hash" <val//address>
crypto_p2sh_addr "output a P2SH address" <val//extkey><val//script>
crypto_p2sh_redeem "outputs a P2SH redeem raw tx" <val//txid><val//index><val//script><val//address><val//amount><val//wif_privkey>[<list/-e=/extras>][<val//lock_time>]
crypto_nonce_search "searches for a proof of work nonce for given data" <val//data>[<opt/-faster/faster>][<oval//start>][<oval//range>][<val//difficulty>]
crypto_nonce_verify "verifies if a proof of work nonce is valid for given data" <val//data><val//nonce>[<val//difficulty>]
module_list "list loaded modules"
module_load "load an existing module" <val//module>
module_unload "unload a loaded module" <val//module>
module_class_list "list available classes for a loaded module" <val//module>
module_class_field_list "list available fields for a loaded module's class" <val//module><val//class>
module_class_procedure_list "list available procedures for a loaded module's class" <val//module><val//class>
module_strings_list "list all module strings" <val//module>
object_list "list existing object instances"
object_fetch "fetch a persistent instance" <val//handle>[<val/./context>]<val//key>
object_create "create an object instance" [<opt/-dynamic/dynamic>]<val//module><val//mclass>[<val//handle>]
object_destroy "destroy an existing object instance" <val//handle>
object_execute "execute a method for an existing object instance" <val//handle>[<val/./context>]<val//method>[<val//args>]
object_validate "validate an existing object instance" <val//handle>[<val/./context>]
object_variable "get/set an object instance variable" <val//handle>[<val/./context>]<val//name_or_expr>[<oval//new_value>]
object_op_create "begin a create op on a persistent instance" <val//handle>[<val/./context>][<val//key>]
object_op_update "begin an update op on a persistent instance" <val//handle>[<val/./context>][<val//key>][<val/=/ver_info>]
object_op_destroy "begin a destroy op on a persistent instance" <val//handle>[<val/./context>][<val//key>][<val/=/ver_info>]
object_op_apply "apply op for a persistent instance" <val//handle>[<val/./context>]
object_op_cancel "cancel op for a persistent instance" <val//handle>[<val/./context>]
object_review_begin "begin review on a persistent instance" <val//handle>[<val/./context>][<val//key>]
object_review_finish "finish review on a persistent instance" <val//handle>[<val/./context>]
object_iterate_forwards "iterate forwards on a persistent instance" <val//handle>[<val/./context>][<val//key_info>][<opt/inc>]
object_iterate_backwards "iterate backwards on a persistent instance" <val//handle>[<val/./context>][<val//key_info>][<opt/inc>]
object_iterate_next "next iteration on a persistent instance" <val//handle>[<val/./context>]
object_iterate_stop "stop iteration on a persistent instance" <val//handle>[<val/./context>]
perform_fetch|pf "fetch persistent instances" <val//module><val//mclass>[<opt/-rev/reverse>][<val/-u=/uid>][<val/-d=/dtm>][<val/-g=/grp>][<val/-td=/tmp_dir>][<val/-tz=/tz_name>][<list/-f=/filters>][<list/-p=/perms>][<val/-s=/security_info>][<val/-t=/search_text>][<val/-q=/search_query>][<list/-x=/extra_vars>][<oval//key_info>][<val/#/limit>][<list/-v=/set_values>][<list//fields>][{<opt/-min/minimal>[<opt/-ndv/no_default_values>][<val//map_file>]}|{<opt/-pdf/create_pdf><val//format_file><val//output_file>[<val//title_name>]}]
perform_create|pc "create a new persistent instance" <val//uid><val//dtm><val//module><val//mclass>[<val/-g=/grp>][<val/-tz=/tz_name>]<oval//key>[<olist//field_values>][<val/-x=/method>]
perform_update|pu "update an existing persistent instance" <val//uid><val//dtm><val//module><val//mclass>[<val/-g=/grp>][<val/-tz=/tz_name>]<val//key>[<val/=/ver_info>]<olist//field_values>[<val/-x=/method>][<list//check_values>]
perform_destroy|pd "destroy an existing persistent instance" <val//uid><val//dtm><val//module><val//mclass>[<val/-g=/grp>][<val/-tz=/tz_name>][<olist/-v=/set_values>][<opt/-p/progress>][<opt/-q/quiet>]<val//key>[<val/=/ver_info>]
perform_execute|pe "execute a method for a persistent instance" <val//uid><val//dtm><val//module><val//mclass>[<val/-g=/grp>][<val/-tz=/tz_name>][<olist/-v=/set_values>]<list//keys>[<list/=/vers>]<val//method>[<val//args>]
perform_bulk_ops "perform bulk instance operations" <val//uid><val//dtm><val//module><val//mclass>[<val/-tz=/tz_name>]<val//filename>[<opt/-destroy/destroy_records>|<list/-export=/export_fields>[<val/-t=/search_text>][<val/-q=/search_query>]|<list//fixed_field_values>]
perform_package_export "export a record package" <val//module><val//mclass><list//keys><val//filename>[<val/-s=/skip_field_info>][<val/-t=/test_info>][<val/-x=/exclude_info>][<val/-i=/include_info>]
perform_package_import "import a record package" <val//uid><val//dtm><val//module><val//filename>[<opt/-new_only/new_only>|<opt/-for_remove/for_remove>][<val/-k=/key_prefix>][<val/-r=/replace_info>][<val/-s=/skip_field_info>]
perform_package_update "update an existing meta package" <val//name>
session_list "list active sessions" [<opt/-min/minimal>]
session_kill "kill one or more sessions" [<opt/-force/force>][<opt/-at_term/at_term>]{<opt/*/all>|<list//sess_ids>}[<val//seconds>]
session_lock "capture/release one or more sessions" {<opt/-capture/capture>|{<opt/-release/release>[<opt/-at_term/at_term>]}}<opt/*/all>|<list//sess_ids>
session_timeout "get/set server session timeout" [<val//seconds>]
session_variable "get/set a session variable" <val//name_or_expr>[<oval//new_value>]
storage_info "name and other information about the currently linked storage"
storage_init "link to an existing or newly created storage" [<opt/-admin/admin>][<val/-directory=/directory>]<val//name>
storage_term "unlink from the currently linked storage"
storage_create "link to a newly created storage" [<opt/-admin/admin>][<val/-directory=/directory>]<val//name>
storage_attach "link to an existing storage" [<opt/-admin/admin>]<val//name>
storage_backup "create a storage backup" [<opt/-trunc/truncate>]<val//name>
storage_rewind "rewind a blockchain storage" <val//block_height>
storage_comment "append a comment to the storage log" <val//text>
storage_restore "perform storage restore" [<val/-trace=/trace_info>][<val/-stop_at_tx=/stop_at_tx>][<opt/-rebuild/rebuild>|<opt/-partial/partial>][<opt/-quicker/quicker>][<val/-directory=/directory>]<val//name>
storage_web_root "get/set web root path of currently linked storage" [<opt/-expand/expand>][<oval//new_root>]
storage_log_slice "slice a storage log into individual module logs" <val//name>[<list//modules>]
storage_log_splice "splice individual module logs into a master storage log" <val//name><list//modules>
storage_dump_cache "dump storage cached records"
storage_dump_locks "dump storage lock information"
storage_file_export "export an attached file from the files area" <val//hash><val//module><val//mclass><val//filename>
storage_file_import "import an attached file into the files area" <val//module><val//mclass><val//filename>[<val//tag>]
storage_cache_clear "clear the storage record cache"
storage_cache_limit "get/set storage record cache limit" [<oval//new_limit>]
storage_trans_start "start a transaction in the current storage"
storage_trans_commit "commit a transaction in the current storage"
storage_trans_rollback "rollback a transaction in the current storage"
system_mutexes "list system mutexes and their session lock ids"
system_variable "get/set a system variable" <val//name_or_expr>[<oval//new_value>]
system_listeners "list system listeners"
trace "get/set trace flags" [<val//flags>]
trace_flags "view available trace flags"
encrypt "encrypt a password" [<opt/-no_ssl/no_ssl>][<opt/-no_salt/no_salt>]<val//password>
password "retrieve an encrypted system password" <val//name>
passtotp "retrieve a TOTP password" <val//secret>
sendmail "send a simple test email" <val//to><val//subject>[<val//message>][<val/-tz=/tz_name>][<list/-attach=/file_names>][<val//html_source>][<list/-images=/image_names>][<val/-prefix=/image_prefix>]
schedule "display autoscript schedule"
smtpinfo "retrieves the sendmail sender address"
starttls "start TLS session"
checkmail "check for incoming email or process email script calls" [<opt/-script/create_script>|<list//headers>]
externals "display a list of known external services"
runscript "run an external script or program" [<val//script_name>]
timezones "display a list of known timezones"
utc_now "get the current UTC time"
utc_offset "get UTC offset for a timezone" <val//tz_name><val//local_time>
utc_to_local "convert UTC to local for a timezone" <val//tz_name><val//utc_time>
utc_from_local "convert local to UTC for a timezone" <val//tz_name><val//local_time>
wait "wait for a number of milliseconds" [<val/-u=/uid>]<val//milliseconds>
test "test command for prototyping" [<oval//arg_1>][<oval//arg_2>][<oval//arg_3>]
quit "terminate session"
