`{`@eq`(`'after_store`'`,`$section`)\
   // [(start clone_children)] `{`$arg_id`}
   if( !get_obj( ).get_clone_key( ).empty( ) )
   {
      class_pointer< `{`$full_class_name`} > cp_source( e_create_instance );

      cp_source->begin_review( get_obj( ).get_clone_key( ) );

      if( cp_source->child_`{`$arg_child`}( ).iterate_forwards( ) )
      {
         int child_num = 0;
`{`@eq`(`$arg_copy_files`,`'true`'`)
         vector< string > file_field_names;
         get_obj( ).child_`{`$arg_child`}( ).get_file_field_names( file_field_names );
`}
         do
         {
`{`!`@eq`(`$arg_tfield`,`'`'`)\
`{`@eq`(`$arg_tvalue`,`'`'`)\
`{`@eq`(`$arg_tfistexttype`,`'0`'`)\
            if( !cp_source->child_`{`$arg_child`}( ).`{`$arg_tfield`}( ) )
`,\
            if( is_null( cp_source->child_`{`$arg_child`}( ).`{`$arg_tfield`}( ) ) )
`}\
               continue;
`,
            if( cp_source->child_`{`$arg_child`}( ).`{`$arg_tfield`}( ) != `{`$arg_tvalue`} )
               continue;
`}
`}\
            string child_key( construct_key_from_int( get_obj( ).get_key( ), ++child_num ) );
            child_key += ' ';
            child_key += cp_source->child_`{`$arg_child`}( ).get_key( );
`{`@eq`(`$arg_copy_files`,`'true`'`)
            vector< pair< string, string > > file_field_name_and_values;

            for( size_t i = 0; i < file_field_names.size( ); i++ )
            {
               file_field_name_and_values.push_back(
                make_pair( file_field_names[ i ],
                cp_source->child_`{`$arg_child`}( ).get_field_value(
                cp_source->child_`{`$arg_child`}( ).get_field_num( file_field_names[ i ] ) ) ) );
            }
`}
            get_obj( ).child_`{`$arg_child`}( ).op_create( child_key );

            get_obj( ).child_`{`$arg_child`}( ).`{`$arg_pfield`}( get_obj( ).get_key( ) );
`{`!`@eq`(`$arg_cpfield`,`'`'`)\
            get_obj( ).child_`{`$arg_child`}( ).`{`$arg_cpfield`}( cp_source->child_`{`$arg_child`}( ).get_key( ) );
`}`{`@eq`(`$arg_copy_files`,`'true`'`)
            copy_class_files_for_clone( file_field_name_and_values, get_obj( ).child_`{`$arg_child`}( ) );
`}
            get_obj( ).child_`{`$arg_child`}( ).op_apply( );

         } while( cp_source->child_`{`$arg_child`}( ).iterate_next( ) );
      }

      cp_source->finish_review( );
   }
   // [(finish clone_children)] `{`$arg_id`}
`}
