`{`@eq`(`'after_store`'`,`$section`)\
   // [(start clone_default_group_children)] `{`$arg_id`}
   if( is_create && get_obj( ).get_clone_key( ).empty( ) )
   {
      class_pointer< `{`$module_name`}_`{`$arg_cclass`} > cp_child( e_create_instance );
      class_pointer< `{`$full_class_name`} > cp_source( e_create_instance );

      if( cp_source->child_`{`$arg_child`}( ).iterate_forwards( ) )
      {
         do
         {
            cp_child->op_create( get_obj( ).get_key( )
             + "_" + cp_source->child_`{`$arg_child`}( ).get_key( )
             + " " + cp_source->child_`{`$arg_child`}( ).get_key( ) );

            cp_child->`{`$arg_gfield`}( get_obj( ).get_key( ) );

            cp_child->op_apply( );
         } while( cp_source->child_`{`$arg_child`}( ).iterate_next( ) );
      }
   }
   // [(finish clone_default_group_children)] `{`$arg_id`}
`}
