; Copyright (c) 2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "1"
#NOTE: This script requires a peer node identity.
@else
ERROR=
;
IDENTITY=$1
;
<check_system_identity.cin
;
@ifdef $ERROR
#Error: $ERROR
@else
.system_variable @storage
STORAGE=$OUTPUT
;
@ifeq "$STORAGE" ""
ERROR=No default storage found.
#Error: $ERROR
@else
.storage_init $STORAGE
@ifndef $ERROR
;
@retain *
<$STORAGE.channel_information.vars.lst
;
.pf $STORAGE $CLASS_NAME $IDENTITY "$FLD_ACTIVE,$FLD_OWNER,$FLD_VERIFIED_CHECKSUM"
;
@ifndef $ERROR
PEER_INFO=$OUTPUT
INFO_LINES=@repstr:,/\n:$PEER_INFO
;
PEER_IS_ACTIVE=%INFO_LINES:1%
PEER_OWNER_KEY=%INFO_LINES:2%
PEER_VERIFIED_CHECKSUM=%INFO_LINES:3%
;
@ifeq "$PEER_IS_ACTIVE" "0"
ERROR=Peer Node has been set to inactive.
@else
@ifeq "$PEER_VERIFIED_CHECKSUM" ""
ERROR=Peer Node needs to first be verified.
@endif
@endif
;
@ifdef $ERROR
#Error: $ERROR
@else
.system_variable @closing_$IDENTITY 1 ""
;
@ifeq "$OUTPUT" "1"
CIYAM_USER=
<close_channel.cin @dummy $IDENTITY
@endif
@endif
;
@endif
;
.storage_term
@endif
@endif
;
@endif
;
@endif
