; Copyright (c) 2023-2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "2"
#Usage: close_channel.cin <storage> <identity>
@else
ERROR=
;
STORAGE=$1
IDENTITY=$2
;
.system_variable @opened_$IDENTITY
@ifeq "$OUTPUT" "1"
;
.system_variable @error_$IDENTITY ""
;
.storage_init $STORAGE
@ifdef $ERROR
.system_variable @error_$IDENTITY "$ERROR"
@else
.system_variable @opened_files
OPENED_FILES=$OUTPUT
.notifier -suspend $OPENED_FILES/$IDENTITY
@ifdef $CIYAM_USER
.system_variable @opened_user_$IDENTITY
@ifdef $OUTPUT
~./kill_current_pid_for_user $OUTPUT
@endif
~sudo chown -R $CIYAM_USER:$CIYAM_GROUP $OPENED_FILES/$IDENTITY
@endif
.storage_channel_documents -close $IDENTITY
@ifdef $ERROR
.system_variable @error_$IDENTITY "$ERROR"
@else
.notifier -finish $OPENED_FILES/$IDENTITY
@endif
.storage_term
@endif
;
@ifndef $ERROR
.system_variable @shared_secret_$IDENTITY
@ifdef $OUTPUT
<prepare_for_channel.cin $STORAGE $IDENTITY
@endif
@endif
;
.system_variable @opened_user_$IDENTITY ""
.system_variable @opened_user_name_$IDENTITY ""
;
.system_variable @opened_$IDENTITY ""
;
.system_variable @reviewing_$IDENTITY ""
;
@endif
;
.system_variable @closing_$IDENTITY ""
;
@endif
