; Copyright (c) 2022 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $3
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $4
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $5
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $6
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "6"
#NOTE: This script requires an identity, auto-start, description, host name, port number and number of helpers.
@else
;
IDENTITY=$1
AUTO_START=$2
DESCRIPTION=$3
HOST_NAME=$4
HOST_PORT=$5
NUM_HELPERS=$6
SHARED_SECRET=$7
;
.system_variable @peer_port
PEER_PORT=$OUTPUT
@ifeq "$PEER_PORT" ""
#Error: Found empty '@peer_port' system variable value.
@else
.peer_listen $PEER_PORT $IDENTITY
.storage_init Meta
;
.pc sys @now Meta Global_Peerchain_Entry $IDENTITY "Auto_Start=$AUTO_START,Description=$DESCRIPTION,Entry_Type=0\
,Host_Name=$HOST_NAME,Host_Port=$HOST_PORT,Local_Port=$PEER_PORT,Num_Helpers=$NUM_HELPERS,Shared_Secret=$SHARED_SECRET"
;
@ifndef $ERROR
.storage_term
;
.system_variable @files_area_dir
FILES_AREA_DIR=$OUTPUT
;
~mkdir $FILES_AREA_DIR/$IDENTITY
.file_archive -add $FILES_AREA_DIR/$IDENTITY 100GB $IDENTITY
@endif
#Created listener, global peerchain entry and file archive for identity '$IDENTITY'.
@endif
@endif
