; Copyright (c) 2024 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
@ifndef $CIYAM_MODEL
#Error: Missing CIYAM_MODEL environment variable.
@label END
@endif
@skip
;
@ifndef $CIYAM_GRP
CIYAM_GRP=guests
@endif
;
@ifndef $CIYAM_UID
CIYAM_UID=guest
@endif
;
#Installing Application $CIYAM_MODEL
;
.storage_init Meta
@ifdef $ERROR
@label END
@endif
@skip
;
.pc $CIYAM_UID @now 100 105100 " " "105101=$CIYAM_MODEL,300500=$CIYAM_GRP,105103=2017,105112=0,105115=0,105118=0"
@ifdef $ERROR
@label ERROR
@endif
@skip
;
MODEL_KEY=$OUTPUT
.pc $CIYAM_UID @now 100 136100 " " "136101=Standard,136107=Standard,302810=Standard,302800=$MODEL_KEY"
@ifdef $ERROR
@label ERROR
@endif
@skip
;
STANDARD_KEY=$OUTPUT
.pe $CIYAM_UID @now 100 136100 "-v=@async=false,@message=Installing Standard Package..." $STANDARD_KEY -136410
@ifdef $ERROR
@label ERROR
@endif
@skip
;
.pc $CIYAM_UID @now 100 136100 " " "136101=User,136107=Users,302810=User,302800=$MODEL_KEY"
USER_PACKAGE_KEY=$OUTPUT
;
.pf 100 137100 -q=302820=$USER_PACKAGE_KEY,137101=opt_user_bool_use_authenticator "" @key -min
@ifndef $OUTPUT
ERROR=Unable to locate User package option 'use_authenticator'.
@endif
@ifdef $ERROR
@label ERROR
@endif
@skip
;
USER_OPTION_KEY=$OUTPUT
.pu $CIYAM_UID @now 100 137100 $USER_OPTION_KEY "137102=1"
@ifdef $ERROR
@label ERROR
@endif
@skip
;
.pf 100 137100 -q=302820=$USER_PACKAGE_KEY,137101=opt_user_bool_use_templates "" @key -min
@ifndef $OUTPUT
ERROR=Unable to locate User package option 'use_templates'.
@endif
@ifdef $ERROR
@label ERROR
@endif
@skip
;
USER_OPTION_KEY=$OUTPUT
.pu $CIYAM_UID @now 100 137100 $USER_OPTION_KEY "137102=1"
@ifdef $ERROR
@label ERROR
@endif
@skip
;
.pe $CIYAM_UID @now 100 136100 "-v=@async=false,@message=Installing User Package..." $USER_PACKAGE_KEY -136410
@ifdef $ERROR
@label ERROR
@endif
@skip
;
.pc $CIYAM_UID @now 100 136100 " " "136101=Group,136107=Groups,302810=Group,302800=$MODEL_KEY"
GROUP_PACKAGE_KEY=$OUTPUT
;
.pf 100 137100 -q=302820=$GROUP_PACKAGE_KEY,137101=opt_group_bool_use_group_memberships "" @key -min
@ifndef $OUTPUT
ERROR=Unable to locate Group package option 'use_group_memberships'.
@endif
@ifdef $ERROR
@label ERROR
@endif
@skip
;
GROUP_OPTION_KEY=$OUTPUT
.pu $CIYAM_UID @now 100 137100 $GROUP_OPTION_KEY "137102=1"
@ifdef $ERROR
@label ERROR
@endif
@skip
;
.pe $CIYAM_UID @now 100 136100 "-v=@async=false,@message=Installing Group Package..." $GROUP_PACKAGE_KEY -136410
@ifdef $ERROR
@label ERROR
@endif
@skip
;
.pc $CIYAM_UID @now 100 136100 " " "136101=Blog,136107=Blogs,302810=Blog,302800=$MODEL_KEY"
BLOG_PACKAGE_KEY=$OUTPUT
;
.pf 100 137100 -q=302820=$BLOG_PACKAGE_KEY,137101=opt_blog_bool_use_home_list "" @key -min
@ifndef $OUTPUT
ERROR=Unable to locate Blog package option 'use_home_list'.
@endif
@ifdef $ERROR
@label ERROR
@endif
@skip
;
BLOG_OPTION_KEY=$OUTPUT
.pu $CIYAM_UID @now 100 137100 $BLOG_OPTION_KEY "137102=1"
@ifdef $ERROR
@label ERROR
@endif
@skip
;
.pf 100 137100 -q=302820=$BLOG_PACKAGE_KEY,137101=opt_blog_package_group_package "" @key -min
@ifndef $OUTPUT
ERROR=Unable to locate Blog package option 'group_package'.
@endif
@ifdef $ERROR
@label ERROR
@endif
@skip
;
BLOG_OPTION_KEY=$OUTPUT
.pu $CIYAM_UID @now 100 137100 $BLOG_OPTION_KEY "302830=$GROUP_PACKAGE_KEY"
@ifdef $ERROR
@label ERROR
@endif
@skip
;
.pe $CIYAM_UID @now 100 136100 "-v=@async=false,@message=Installing Blog Package..." $BLOG_PACKAGE_KEY -136410
@ifdef $ERROR
@label ERROR
@endif
@skip
;
.pc $CIYAM_UID @now 100 136100 " " "136101=Message,136107=Messages,302810=Message,302800=$MODEL_KEY"
MESSAGE_PACKAGE_KEY=$OUTPUT
;
.pe $CIYAM_UID @now 100 136100 "-v=@async=false,@message=Installing Message Package..." $MESSAGE_PACKAGE_KEY -136410
@ifdef $ERROR
@label ERROR
@endif
@skip
;
@ifdef $CIYAM_APP_KEY
.pc $CIYAM_UID @now 100 126100 " " "302200=$MODEL_KEY,302210=$CIYAM_APP_KEY"
.pu $CIYAM_UID @now 100 127100 $CIYAM_APP_KEY "127105=,127138=0"
@else
#Creating Application $CIYAM_MODEL...
.pc $CIYAM_UID @now 100 127100 " " "127101=$CIYAM_MODEL,302220=$CIYAM_GRP,127137=0"
@endif
;
@label END
@skip
;
@:ERROR
@ifndef $CIYAM_APP_KEY
@ifdef $SCRIPT_ERROR
#$SCRIPT_ERROR
@endif
@else
.pu $CIYAM_UID @now 100 127100 $CIYAM_APP_KEY "127105=Error: $ERROR$SCRIPT_ERROR,127138=0"
@endif
;
@:END
.quit
