; Copyright (c) 2023-2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
ERROR=
@ifeq "$1" ""
ERROR=1
@endif
@ifeq "$2" ""
ERROR=1
@endif
;
@ifeq "$ERROR" "1"
#Usage: create_hosted_channel.cin <ident> <other> [<secret_hash>]
@else
;
IDENT=$1
OTHER=$2
;
SHARED_SECRET_HASH=$3
;
@retain COMBINED,REVERSED
<channel_identity.cin $IDENT $OTHER
;
DEMO=
DEMO_IDENTITIES=@file:ciyam_demo_identities.lst
;
DEMO_WITHOUT_IDENT=@repstr:$IDENT/:$DEMO_IDENTITIES
@ifneq "$DEMO_IDENTITIES" "$DEMO_WITHOUT_IDENT"
DEMO=1
@endif
;
@ifdef $DEMO
CHANNEL_SIZE=100MB
@else
CHANNEL_SIZE=1GB
@endif
;
.system_variable @files_area_path
FILES_AREA_DIR=$OUTPUT
;
~mkdir $FILES_AREA_DIR/$COMBINED
~mkdir $FILES_AREA_DIR/$REVERSED
;
.file_archive -add $FILES_AREA_DIR/$COMBINED $CHANNEL_SIZE $COMBINED
.file_archive -add $FILES_AREA_DIR/$REVERSED $CHANNEL_SIZE $REVERSED
;
@ifdef $SHARED_SECRET_HASH
.identity -raw
.=crypto_hash $COMBINED$REVERSED$OUTPUT
OBFUSCATED_IDENTITY=@substr:0,9:$OUTPUT
;
.=system_variable >@secret_hash_$OBFUSCATED_IDENTITY $SHARED_SECRET_HASH
@endif
;
#Created file archives for channel identities '$COMBINED' and '$REVERSED'.
;
@endif
