; Copyright (c) 2017 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
@ifndef $CIYAM_MODEL
#Error: Missing CIYAM_MODEL environment variable.
@label END
@endif
@skip
;
@ifndef $CIYAM_GRP
CIYAM_GRP=guests
@endif
;
@ifndef $CIYAM_UID
CIYAM_UID=guest
@endif
;
#Installing Application $CIYAM_MODEL
;
.storage_init Meta
@ifdef $ERROR
@label END
@endif
@skip
;
OUTPUT=
.pf 100 135100 -q=135101=Blog "" @key -min
BLOG_TYPE_KEY=$OUTPUT
@ifndef $BLOG_TYPE_KEY
SCRIPT_ERROR=Package Type 'Blog' was not found.
@label ERROR
@endif
@skip
;
#Creating Model $CIYAM_MODEL...
.pc $CIYAM_UID @now 100 105100 " " "105101=$CIYAM_MODEL,300500=$CIYAM_GRP,105103=2017,105112=0"
@ifdef $ERROR
@label ERROR
@endif
@skip
;
MODEL_KEY=$OUTPUT
.pc $CIYAM_UID @now 100 136100 " " "136101=Standard,136107=Standard,302810=Standard,302800=$MODEL_KEY"
@ifdef $ERROR
@label ERROR
@endif
@skip
;
STANDARD_KEY=$OUTPUT
.pe $CIYAM_UID @now 100 136100 "-v=@async=false,@message=Installing Standard Package..." $STANDARD_KEY -136410
.pc $CIYAM_UID @now 100 136100 " " "136101=User,136107=User,302810=User,302800=$MODEL_KEY"
USER_PACKAGE_KEY=$OUTPUT
.pe $CIYAM_UID @now 100 136100 "-v=@async=false,@message=Installing User Package..." $USER_PACKAGE_KEY -136410
.pc $CIYAM_UID @now 100 136100 " " "136101=Blog,136107=Blogs,302810=$BLOG_TYPE_KEY,302800=$MODEL_KEY"
BLOG_PACKAGE_KEY=$OUTPUT
;
.pf 100 137100 -q=302820=$BLOG_PACKAGE_KEY,137101=opt_blog_bool_@use_home_list "" @key -min
@ifdef $ERROR
@label ERROR
@endif
@skip
;
BLOG_HOME_LIST_OPTION_KEY=$OUTPUT
;
.pf 100 137100 -q=302820=$BLOG_PACKAGE_KEY,137101=opt_blog_string_group_for_home "" @key -min
@ifdef $ERROR
@label ERROR
@endif
@skip
;
BLOG_HOME_GROUP_OPTION_KEY=$OUTPUT
.pu $CIYAM_UID @now 100 137100 $BLOG_HOME_LIST_OPTION_KEY "137102=1"
.pu $CIYAM_UID @now 100 137100 $BLOG_HOME_GROUP_OPTION_KEY "137109=$CIYAM_GRP"
.pe $CIYAM_UID @now 100 136100 "-v=@async=false,@message=Installing Blog Package..." $BLOG_PACKAGE_KEY -136410
;
@ifdef $CIYAM_APP_KEY
.pc $CIYAM_UID @now 100 126100 " " "302200=$MODEL_KEY,302210=$CIYAM_APP_KEY"
.pu $CIYAM_UID @now 100 127100 $CIYAM_APP_KEY "127105=,127138=0"
@else
#Creating Application $CIYAM_MODEL...
.pc $CIYAM_UID @now 100 127100 " " "127101=$CIYAM_MODEL,302220=$CIYAM_GRP,127137=0"
@endif
;
@label END
@skip
;
@:ERROR
@ifndef $CIYAM_APP_KEY
@ifdef SCRIPT_ERROR
#$SCRIPT_ERROR
@endif
@else
.pu $CIYAM_UID @now 100 127100 $CIYAM_APP_KEY "127105=Error: $ERROR$SCRIPT_ERROR,127138=0"
@endif
;
@:END
.quit
