; Copyright (c) 2024 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $3
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "3"
#Usage: create_blog_datachain_entry.cin <storage> <identity> <description>
@else
ERROR=
;
STORAGE=$1
IDENTITY=$2
DESCRIPTION=$3
;
DATA_TYPE=0
;
.storage_init $STORAGE
;
; NOTE: Only create peer data details if was not already created.
.storage_peer_data_details -list
ALL_DATA_CHAINS=$OUTPUT
IDENTITY_REMOVED=@repstr:$IDENTITY/:$ALL_DATA_CHAINS
@ifeq "$ALL_DATA_CHAINS" "$IDENTITY_REMOVED"
.storage_peer_data_details $IDENTITY -type=0
;
; NOTE: Touch the <identity>.log file for every active channel.
.module_list
MODULES=$OUTPUT
MODULES=@repstr: /\n:$MODULES
MODULE=%MODULES:2%
;
<touch_channel_log_files.cin $MODULE
;
@endif
;
.storage_term
;
@endif
