; Copyright (c) 2017 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
@ifndef $CIYAM_MODEL
#Error: Missing CIYAM_MODEL environment variable.
@label END
@endif
@skip
;
@ifndef $CIYAM_GRP
CIYAM_GRP=guests
@endif
;
@ifndef $CIYAM_UID
CIYAM_UID=guest
@endif
;
.storage_init Meta
@ifdef $ERROR
@label END
@endif
@skip
;
.pf 100 135100 -q=135101=Transaction "" @key -min
TRANSACTION_TYPE_KEY=$OUTPUT
@ifndef $TRANSACTION_TYPE_KEY
#Error: Package Type 'Transaction' was not found.
@label END
@endif
@skip
;
.pf 100 135100 -q=135101=Wallet "" @key -min
WALLET_TYPE_KEY=$OUTPUT
@ifndef $WALLET_TYPE_KEY
#Error: Package Type 'Wallet' was not found.
@label END
@endif
@skip
;
#Creating Model $CIYAM_MODEL...
.pc $CIYAM_UID @now 100 105100 " " "105101=$CIYAM_MODEL,300500=$CIYAM_GRP,105103=2017,105112=0"
@ifdef $ERROR
@label END
@endif
@skip
;
MODEL_KEY=$OUTPUT
.pc $CIYAM_UID @now 100 136100 " " "136101=Standard,136107=Standard,302810=Standard,302800=$MODEL_KEY"
@ifdef $ERROR
@label END
@endif
@skip
;
STANDARD_KEY=$OUTPUT
.pe $CIYAM_UID @now 100 136100 "-v=@async=false,@message=Installing Standard Package..." $STANDARD_KEY -136410
.pc $CIYAM_UID @now 100 136100 " " "136101=User,136107=User,302810=User,302800=$MODEL_KEY"
USER_PACKAGE_KEY=$OUTPUT
.pe $CIYAM_UID @now 100 136100 "-v=@async=false,@message=Installing User Package..." $USER_PACKAGE_KEY -136410
.pc $CIYAM_UID @now 100 136100 " " "136101=Transaction,136107=Transactions,302810=$TRANSACTION_TYPE_KEY,302800=$MODEL_KEY"
TRANSACTION_PACKAGE_KEY=$OUTPUT
;
.pf 100 137100 -q=302820=$TRANSACTION_PACKAGE_KEY,137101=opt_transaction_package_user_package "" @key -min
@ifdef $ERROR
@label END
@endif
@skip
;
TRANSACTION_USER_OPTION_KEY=$OUTPUT
.pu $CIYAM_UID @now 100 137100 $TRANSACTION_USER_OPTION_KEY "302830=$USER_PACKAGE_KEY"
.pe $CIYAM_UID @now 100 136100 "-v=@async=false,@message=Installing Transaction Package..." $TRANSACTION_PACKAGE_KEY -136410
;
.pc $CIYAM_UID @now 100 136100 " " "136101=Wallet,136107=Wallets,302810=$WALLET_TYPE_KEY,302800=$MODEL_KEY"
WALLET_PACKAGE_KEY=$OUTPUT
;
.pf 100 137100 -q=302820=$WALLET_PACKAGE_KEY,137101=opt_wallet_string_key_name "" @key -min
@ifdef $ERROR
@label END
@endif
@skip
;
WALLET_KEY_NAME_OPTION_KEY=$OUTPUT
;
.pf 100 137100 -q=302820=$WALLET_PACKAGE_KEY,137101=opt_wallet_string_key_plural "" @key -min
@ifdef $ERROR
@label END
@endif
@skip
;
WALLET_KEY_PLURAL_OPTION_KEY=$OUTPUT
;
.pf 100 137100 -q=302820=$WALLET_PACKAGE_KEY,137101=opt_wallet_package_user_package "" @key -min
@ifdef $ERROR
@label END
@endif
@skip
;
WALLET_USER_OPTION_KEY=$OUTPUT
.pu $CIYAM_UID @now 100 137100 $WALLET_KEY_NAME_OPTION_KEY "137109=ID"
.pu $CIYAM_UID @now 100 137100 $WALLET_KEY_PLURAL_OPTION_KEY "137109=IDs"
.pu $CIYAM_UID @now 100 137100 $WALLET_USER_OPTION_KEY "302830=$USER_PACKAGE_KEY"
.pe $CIYAM_UID @now 100 136100 "-v=@async=false,@message=Installing Wallet Package..." $WALLET_PACKAGE_KEY -136410
;
@ifdef $CIYAM_APP_KEY
.pc $CIYAM_UID @now 100 126100 " " "302200=$MODEL_KEY,302210=$CIYAM_APP_KEY"
.pu $CIYAM_UID @now 100 127100 $CIYAM_APP_KEY "127105=,127138=0"
@else
#Creating Application $CIYAM_MODEL...
.pc $CIYAM_UID @now 100 127100 " " "127101=$CIYAM_MODEL,302220=$CIYAM_GRP,127137=0"
@endif
;
@:END
.quit
