; Copyright (c) 2024-2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $3
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "3"
#Usage: create_datachain_details.cin <storage> <identity> <data_type>
@else
ERROR=
;
STORAGE=$1
IDENTITY=$2
DATA_TYPE=$3
;
.storage_init $STORAGE
@ifndef $ERROR
;
.storage_lock_create -tries=10 obtain @datachain
@ifndef $ERROR
LOCK_HANDLE=$OUTPUT
;
; NOTE: Only create datachain details if was not already created.
.storage_datachain_details -list
ALL_DATA_CHAINS=$OUTPUT
;
IDENTITY_REMOVED=@repstr:$IDENTITY/:$ALL_DATA_CHAINS
;
@ifeq "$ALL_DATA_CHAINS" "$IDENTITY_REMOVED"
.storage_datachain_details $IDENTITY -type=$DATA_TYPE
;
; NOTE: Touch the <identity>.log file for every active channel.
.module_list
MODULES=$OUTPUT
MODULES=@repstr: /\n:$MODULES
MODULE=%MODULES:2%
;
<touch_channel_log_files.cin $MODULE
;
@endif
;
@endif
;
.storage_lock_remove $LOCK_HANDLE
;
.storage_term
@endif
;
@endif
