`{`@eq`(`'after_store`'`,`$section`)`|`@eq`(`'procedure`'`,`$section`)\
`{`$value`=`$arg_value`}\
`{`!`@eq`(`$arg_var_name`,`'`'`)\
`{`@eq`(`$arg_var_type`,`'object`'`)`$value`=`'get_obj( ).get_variable( "`{`$arg_var_name`}" )`'\
`,`@eq`(`$arg_var_type`,`'system`'`)`$value`=`'get_system_variable( "`{`$arg_var_name`}" )`'\
`,`@eq`(`$arg_var_type`,`'session`'`)`$value`=`'get_session_variable( "`{`$arg_var_name`}" )`'\
`}`}\
   // [(start create_child)] `{`$arg_id`}
   if( `{`@eq`(`$arg_create_only`,`'true`'`)is_create
    && `}!get_obj( ).get_is_for_peer( )`{`!`@eq`(`$arg_modifier`,`'`'`)
    && ( state & c_modifier_`{`$arg_modifier`} )`}`{`!`@eq`(`$arg_tfield`,`'`'`)
    && `{`@eq`(`$arg_tfistexttype`,`'1`'`)!is_null( `}get_obj( ).`{`$arg_tfield`}( )`{`@eq`(`$arg_tfistexttype`,`'1`'`) )`}`} )
   {
`{`@eq`(`$arg_skip_child_updates`,`'true`'`)\
      temporary_object_variable tmp_skip_update( get_obj( ),
       get_special_var_name( e_special_var_skip_update ), c_true_value );

`}`{`@eq`(`$arg_key_suffix`,`'`'`)\
`{`@eq`(`$arg_tfield`,`'`'`)`|`@eq`(`$arg_use_test_field_as_suffix`,`'`'`)\
`{`@eq`(`$arg_use_dtm_as_suffix`,`'`'`)\
      string child_key( get_obj( ).get_key( )`{`!`@eq`(`$arg_append_loopval`,`'true`'`) + "_C"`} );
`,\
      string child_key( get_obj( ).get_key( ) + "_" + get_dtm( ) );
`}`,\
      string child_key( get_obj( ).get_key( ) + "_" + to_string( get_obj( ).`{`$arg_tfield`}( ) ) );
`}`,\
      string child_key( construct_key_from_int( get_obj( ).get_key( ), get_obj( ).`{`$arg_key_suffix`}( ) ) );
`}`{`@eq`(`$arg_append_loopval`,`'true`'`)
      child_key += get_obj( ).get_variable( get_special_var_name( e_special_var_loop ) );
`}`{`@eq`(`$arg_is_clone`,`'true`'`)
      child_key += " " + get_obj( ).get_key( );
`}`{`!`@eq`(`$arg_clone_field`,`'`'`)
      if( !is_null( get_obj( ).`{`$arg_clone_field`}( ) ) )
         child_key += " " + get_obj( ).`{`$arg_clone_field`}( ).get_key( );
`}
      get_obj( ).child_`{`$arg_child`}( ).op_create( child_key );

      get_obj( ).child_`{`$arg_child`}( ).`{`$arg_pfield`}( get_obj( ).get_key( ) );
`{`!`@eq`(`$arg_field`,`'`'`)\
      get_obj( ).child_`{`$arg_child`}( ).`{`$arg_field`}( `{`$value`} );
`}`{`?`$arg_field_list`[`$arg_field_list`%,`,
      copy_field_or_file_and_field(
       get_obj( ).child_`{`$arg_child`}( ),
       get_obj( ).child_`{`$arg_child`}( ).get_key( ),
       "\\0", get_obj( ), "\\1", storage_locked_for_admin( ) );
`]`}
      get_obj( ).child_`{`$arg_child`}( ).op_apply( );
`{`!`@eq`(`$arg_cprocedure`,`'`'`)
      get_obj( ).child_`{`$arg_child`}( ).`{`$arg_cprocedure`}( );
`}`{`!`@eq`(`$arg_output_arg`,`'`'`)`&`@eq`(`'procedure`'`,`$section`)
`{`!`@eq`(`$arg_output_field`,`'`'`)\
      `{`$arg_output_arg`} = to_string( get_obj( ).`{`$arg_output_field`}( ) );
`,\
      // FUTURE: The return message itself should be a module string.
      `{`$arg_output_arg`} = get_obj( ).get_display_name( ) + " "
       + get_module_string( "procedure_" + string( c_procedure_id_`{`$arg_procedure`} ) ) + " completed.";
`}`}\
   }
   // [(finish create_child)] `{`$arg_id`}
`}
`{`@eq`(`'get_always_required_field_names`'`,`$section`)\
   // [(start create_child)] `{`$arg_id`}
`{`[`$arg_field_list`%,`,\
   dependents.insert( "\\1" );

   if( ( use_transients && is_field_transient( e_field_id_\\1 ) )
    || ( !use_transients && !is_field_transient( e_field_id_\\1 ) ) )
      names.insert( "\\1" );
`+\n`]`}\
   // [(finish create_child)] `{`$arg_id`}
`}
