; Copyright (c) 2024 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "2"
#Usage: create_blog_datachain_entry.cin <identity> <description>
@else
;
IDENTITY=$1
DATA_TYPE=0
DESCRIPTION=$2
;
<create_datachain_entry.cin $IDENTITY $DATA_TYPE "$DESCRIPTION"
;
@endif
