; Copyright (c) 2017 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
@ifndef $CIYAM_MODEL
#Error: Missing CIYAM_MODEL environment variable.
@label END
@endif
@skip
;
storage_init Meta
@ifdef $ERROR
@label END
@endif
@skip
;
.pf 100 135100 -q=135101=Transaction "" @key -min
TRANSACTION_TYPE_KEY=$OUTPUT
@ifndef $TRANSACTION_TYPE_KEY
#Error: Package Type key 'Transaction' was not found.
@label END
@endif
@skip
;
.pf 100 135100 -q=135101=Wallet "" @key -min
WALLET_TYPE_KEY=$OUTPUT
@ifndef $WALLET_TYPE_KEY
#Error: Package Type key 'Wallet' was not found.
@label END
@endif
@skip
;
.pf 100 135100 -q=135101=Trade "" @key -min
TRADE_TYPE_KEY=$OUTPUT
@ifndef $TRADE_TYPE_KEY
#Error: Package Type key 'Trade' was not found.
@label END
@endif
@skip
;
#Creating Model $CIYAM_MODEL...
.pc guest @now 100 105100 " " "105101=$CIYAM_MODEL,300500=guests,105103=2017,105112=0"
@ifdef $ERROR
@label END
@endif
@skip
;
MODEL_KEY=$OUTPUT
.pc guest @now 100 136100 " " "136101=Standard,136107=Standard,302810=Standard,302800=$MODEL_KEY"
@ifdef $ERROR
@label END
@endif
@skip
;
STANDARD_KEY=$OUTPUT
pe guest @now 100 136100 "-v=@async=false,@message=Installing Standard Package..." $STANDARD_KEY -136410
.pc guest @now 100 136100 " " "136101=User,136107=User,302810=User,302800=$MODEL_KEY"
USER_PACKAGE_KEY=$OUTPUT
pe guest @now 100 136100 "-v=@async=false,@message=Installing User Package..." $USER_PACKAGE_KEY -136410
.pc guest @now 100 136100 " " "136101=Transaction,136107=Transactions,302810=$TRANSACTION_TYPE_KEY,302800=$MODEL_KEY"
TRANSACTION_PACKAGE_KEY=$OUTPUT
TRANSACTION_USER_OPT_SUFFIX=00001
TRANSACTION_USER_OPTION_KEY=$TRANSACTION_PACKAGE_KEY$TRANSACTION_USER_OPT_SUFFIX
pu guest @now 100 137100 $TRANSACTION_USER_OPTION_KEY "302830=$USER_PACKAGE_KEY"
pe guest @now 100 136100 "-v=@async=false,@message=Installing Transaction Package..." $TRANSACTION_PACKAGE_KEY -136410
.pc guest @now 100 136100 " " "136101=Wallet,136107=Wallets,302810=$WALLET_TYPE_KEY,302800=$MODEL_KEY"
WALLET_PACKAGE_KEY=$OUTPUT
WALLET_USER_OPT_SUFFIX=00001
WALLET_USER_OPTION_KEY=$WALLET_PACKAGE_KEY$WALLET_USER_OPT_SUFFIX
pu guest @now 100 137100 $WALLET_USER_OPTION_KEY "302830=$USER_PACKAGE_KEY"
pe guest @now 100 136100 "-v=@async=false,@message=Installing Wallet Package..." $WALLET_PACKAGE_KEY -136410
.pc guest @now 100 136100 " " "136101=Trade,136107=Trades,302810=$TRADE_TYPE_KEY,302800=$MODEL_KEY"
TRADE_PACKAGE_KEY=$OUTPUT
TRADE_WALLET_OPT_SUFFIX=00001
TRADE_WALLET_OPTION_KEY=$TRADE_PACKAGE_KEY$TRADE_WALLET_OPT_SUFFIX
pu guest @now 100 137100 $TRADE_WALLET_OPTION_KEY "302830=$WALLET_PACKAGE_KEY"
pe guest @now 100 136100 "-v=@async=false,@message=Installing Trade Package..." $TRADE_PACKAGE_KEY -136410
;
#Creating Application $CIYAM_MODEL...
.pc guest @now 100 Application " " "127101=$CIYAM_MODEL,302220=guests"
;
@:END
.quit
