; Copyright (c) 2024 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $3
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "3"
#Usage: create_blog_datachain_entry.cin <storage> <identity> <description>
@else
ERROR=
;
STORAGE=$1
IDENTITY=$2
DATA_TYPE=0
DESCRIPTION=$3
;
<create_datachain_entry.cin $IDENTITY $DATA_TYPE "$DESCRIPTION"
;
@ifndef $ERROR
.storage_init $STORAGE
.storage_peer_data_details $IDENTITY -type=0
.storage_term
@endif
;
@endif
