#Creating Lamport keys with demo passphrase...
;
.crypto_seed "taxi act describe attitude focus ugly govern outer note isolate endless act"
;de604cee0755a3d81944ea96aed12681
ENTROPY_P0=%OUTPUT%-0
ENTROPY_S0=%OUTPUT%!0
;
.crypto_hash $ENTROPY_P0
;ad6da9c58db7187d14bb7cefa51ab9f7f755993189dee7639bab56175aef09bc
ENTROPY_HASH_P0=$OUTPUT
;
.crypto_hash $ENTROPY_S0
;c11b618e3606eccc4c575b59097fdd5158b3cb6ff5cc7a5d9814b40725e3b7bc
ENTROPY_HASH_S0=$OUTPUT
;
.session_variable @uuid
UUID=$OUTPUT
;
.crypto_lamport primary $ENTROPY_HASH_P0
.crypto_lamport secondary $ENTROPY_HASH_S0
;
.file_put primary.key bc.$UUID.p0.key
.file_put primary.pub bc.$UUID.p0.pub
.file_put secondary.key bc.$UUID.s0.key
.file_put secondary.pub bc.$UUID.s0.pub
;
.file_crypt bc.$UUID.p0.key @sid
.file_crypt bc.$UUID.s0.key @sid
.system_variable @os
@ifeq "$OUTPUT" "Linux"
~shred primary.key
~shred secondary.key
@endif
~rm primary.key secondary.key primary.pub secondary.pub
;
.file_hash bc.$UUID.p0.pub
PRIMARY_PUBKEY_HASH=$OUTPUT
IDENT=@substr:0,9:$PRIMARY_PUBKEY_HASH
.encode $PRIMARY_PUBKEY_HASH
PRIMARY_PUBKEY_HASH_ENC=$OUTPUT
;
.file_hash bc.$UUID.p0.key
PRIMARY_PRIVKEY_HASH=$OUTPUT
;
.file_hash bc.$UUID.s0.pub
SECONDARY_PUBKEY_HASH=$OUTPUT
;
.file_hash bc.$UUID.s0.key
SECONDARY_PRIVKEY_HASH=$OUTPUT
;
#Creating genesis block for identity '$IDENT'...
;
.file_tag -remove bc.$UUID.p0.pub
.file_tag $PRIMARY_PUBKEY_HASH bc.$IDENT.p0.pub
;
.file_tag -remove bc.$UUID.p0.key
.file_tag $PRIMARY_PRIVKEY_HASH bc.$IDENT.p0.key
;
.file_tag -remove bc.$UUID.s0.pub
.file_tag $SECONDARY_PUBKEY_HASH bc.$IDENT.s0.pub
;
.file_tag -remove bc.$UUID.s0.key
.file_tag $SECONDARY_PRIVKEY_HASH bc.$IDENT.s0.key
;
.file_hash bc.$IDENT.s0.pub
.encode $OUTPUT
SECONDARY_PUBKEY_HASH_ENC=$OUTPUT
;
.file_raw -core blob blk:h=0,i=$IDENT\n\
p:$PRIMARY_PUBKEY_HASH_ENC\n\
s:$SECONDARY_PUBKEY_HASH_ENC bc.$IDENT.0.blk
