`{`@eq`(`'value_will_be_provided`'`,`$section`)\
   // [(start default_to_dtm)] `{`$arg_id`}
   if( field_name == "`{`$arg_field`}" )
      return true;
   // [(finish default_to_dtm)] `{`$arg_id`}
`}
`{`@eq`(`'to_or_for_store`'`,`$section`)\
   // [(start default_to_dtm)] `{`$arg_id`}
   if( is_create && get_obj( ).get_clone_key( ).empty( )
`{`!`@eq`(`$arg_tfield`,`'`'`)\
    && get_obj( ).`{`$arg_tfield`}( )
`}\
    && get_obj( ).`{`$arg_field`}( ) == g_default_`{`$arg_field`} )
      get_obj( ).`{`$arg_field`}( date_time( get_dtm( ) ) );
   // [(finish default_to_dtm)] `{`$arg_id`}
`}
