`{`@eq`(`'value_will_be_provided`'`,`$section`)\
   // [(start default_to_grp)] `{`$arg_id`}
   if( field_name == "`{`$arg_field`}" )
      return true;
   // [(finish default_to_grp)] `{`$arg_id`}
`}
`{`@eq`(`'to_or_for_store`'`,`$section`)\
   // [(start default_to_grp)] `{`$arg_id`}
   if( is_create && !is_system_uid( )
`{`@eq`(`$arg_inc_clones`,`'true`'`)\
    && get_obj( ).`{`$arg_field`}( ) == g_default_`{`$arg_field`} )
`,\
    && get_obj( ).get_clone_key( ).empty( ) && get_obj( ).`{`$arg_field`}( ) == g_default_`{`$arg_field`} )
`}\
      get_obj( ).`{`$arg_field`}( get_grp( )`{`!`@eq`(`$arg_append`,`'`'`) + "`{`$arg_append`}"`} );
   // [(finish default_to_grp)] `{`$arg_id`}
`}
