`{`@eq`(`'value_will_be_provided`'`,`$section`)\
   // [(start default_to_clone_key)] `{`$arg_id`}
   if( field_name == "`{`$arg_field`}" )
      return true;
   // [(finish default_to_clone_key)] `{`$arg_id`}
`}
`{`@eq`(`'to_or_for_store`'`,`$section`)\
   // [(start default_to_clone_key)] `{`$arg_id`}
   if( is_create`{`!`@eq`(`$arg_tfield`,`'`'`) && get_obj( ).`{`$arg_tfield`}( ) `} )
      get_obj( ).`{`$arg_field`}( get_obj( ).get_clone_key( ) );
   // [(finish default_to_clone_key)] `{`$arg_id`}
`}
