`{`@eq`(`'to_store`'`,`$section`)\
   // [(start default_to_uuid)] `{`$arg_id`}
   if( is_create
    && ( get_obj( ).`{`$arg_field`}( ) == g_default_`{`$arg_field`} ) )
   {
      string value( is_init_uid( ) ? hash_sha1( get_obj( ).get_key( ) ).substr( 0, 32 ) : get_uuid( ) );
`{`!`@eq`(`$arg_max_length`,`'`'`)
      value = value.substr( 0, `{`$arg_max_length`} );
`}
      if( is_encrypted_field( "`{`$arg_field`}" ) )
         value = encrypt( value );

      get_obj( ).`{`$arg_field`}( value );
   }
   // [(finish default_to_uuid)] `{`$arg_id`}
`}
