`{`@eq`(`'value_will_be_provided`'`,`$section`)\
   // [(start default_to_global)] `{`$arg_id`}
   if( field_name == "`{`$arg_field`}" )
      return true;
   // [(finish default_to_global)] `{`$arg_id`}
`}
`{`@eq`(`'to_or_for_store`'`,`$section`)\
   // [(start default_to_global)] `{`$arg_id`}
`{`$cond`=`'`'`}\
`{`@eq`(`$arg_inc_exist`,`'`'`)`$cond`=`'is_create`'`}\
`{`!`@eq`(`$arg_dflt_only`,`'`'`)`{`!`@eq`(`$cond`,`'`'`)`$cond`^`'
    && `'`}`}`{`!`@eq`(`$arg_dflt_only`,`'`'`)`$cond`^`'get_obj( ).get_key( ).empty( )`'`}\
`{`!`@eq`(`$cond`,`'`'`)`$cond`^`'
    && `'`}`{`$cond`^`'get_obj( ).get_clone_key( ).empty( )`'`}\
`{`!`@eq`(`$arg_cfield`,`'`'`)`{`!`@eq`(`$cond`,`'`'`)`$cond`^`'
    && `'`}`{`$cond`^`'is_null( get_obj( ).`{`$arg_cfield`}( ) )`'`}`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)`{`!`@eq`(`$cond`,`'`'`)`$cond`^`'
    && `'`}`{`$cond`^`'`{`@eq`(`$arg_tvalue`,`'`'`)!is_null( get_obj( ).`{`!`@eq`(`$arg_tpfield`,`'`'`)`{`$arg_tpfield`}( ).`}`{`$arg_tfield`}( ) )\
`,get_obj( ).`{`!`@eq`(`$arg_tpfield`,`'`'`)`{`$arg_tpfield`}( ).`}`{`$arg_tfield`}( ) == `{`$arg_tvalue`}`}`'`}`}\
   if( `{`$cond`}
`{`!`@eq`(`$arg_modifier`,`'`'`)\
    && ( state & c_modifier_`{`$arg_modifier`} )
`}\
    && get_obj( ).`{`$arg_field`}( ) == g_default_`{`$arg_field`} )
`{`$test`=`$arg_value`/@`/ `}`{`@eq`(`$test`,`$arg_value`)\
      get_obj( ).`{`$arg_field`}( `{`$arg_value`} );`{`!`@eq`(`$arg_ename`,`'`'`) // i.e. `{`$arg_ename`}`}\
`,\
      get_obj( ).`{`$arg_field`}( get_session_variable( `{`$arg_value`} ) );\
`}
   // [(finish default_to_global)] `{`$arg_id`}
`}
