`{`@eq`(`'after_fetch`'`,`$section`)\
   // [(start default_to_string)] `{`$arg_id`}
   if( is_null( get_obj( ).`{`$arg_field`}( ) ) )
      get_obj( ).`{`$arg_field`}( GMS( "`{`$arg_label_str`}" ) );
   // [(finish default_to_string)] `{`$arg_id`}
`}
`{`@eq`(`'to_store`'`,`$section`)\
   // [(start default_to_string)] `{`$arg_id`}
   if( is_create && get_obj( ).get_clone_key( ).empty( ) && is_null( get_obj( ).`{`$arg_field`}( ) ) )
      get_obj( ).`{`$arg_field`}( GMS( "`{`$arg_label_str`}" ) );
   // [(finish default_to_string)] `{`$arg_id`}
`}
