`{`@eq`(`'value_will_be_provided`'`,`$section`)\
   // [(start default_to_global)] `{`$arg_id`}
   if( field_name == "`{`$arg_field`}" )
      return true;
   // [(finish default_to_global)] `{`$arg_id`}
`}
`{`@eq`(`'to_or_for_store`'`,`$section`)\
   // [(start default_to_global)] `{`$arg_id`}
`{`$cond`=`'`'`}`{`$changed`=`'`'`}`{`$value`=`$arg_value`}`{`$sfield`=`$arg_cfield`}\
`{`@eq`(`$arg_value`,`'@min_fee`'`)`$value`=`'from_string< typeof( get_obj( ).`{`$arg_field`}( ) ) >(
      get_external_extra( get_obj( ).`{`$sfield`}( ), "min_fee" ) )`'`}\
`{`@eq`(`$arg_value`,`'@min_fee`'`)`$arg_cfield`=`'`'`}\
`{`@eq`(`$arg_value`,`'@min_fee`'`)`$changed`=`$sfield`}\
`{`@eq`(`$arg_value`,`'@acct_min_fee`'`)`$value`=`'from_string< typeof( get_obj( ).`{`$arg_field`}( ) ) >(
      get_external_extra( get_obj( ).`{`$sfield`}( ), "acct_min_fee" ) )`'`}\
`{`@eq`(`$arg_value`,`'@acct_min_fee`'`)`$arg_cfield`=`'`'`}\
`{`@eq`(`$arg_value`,`'@acct_min_fee`'`)`$changed`=`$sfield`}\
`{`@eq`(`$arg_value`,`'@acct_p2sh_fee`'`)`$value`=`'from_string< typeof( get_obj( ).`{`$arg_field`}( ) ) >(
      get_external_extra( get_obj( ).`{`$sfield`}( ), "acct_p2sh_fee" ) )`'`}\
`{`@eq`(`$arg_value`,`'@acct_p2sh_fee`'`)`$arg_cfield`=`'`'`}\
`{`@eq`(`$arg_value`,`'@acct_p2sh_fee`'`)`$changed`=`$sfield`}\
`{`@eq`(`$arg_inc_exist`,`'`'`)`$cond`=`'is_create`'`}\
`{`!`@eq`(`$arg_dflt_only`,`'`'`)`{`!`@eq`(`$cond`,`'`'`)`$cond`^`'
    && `'`}`}`{`!`@eq`(`$arg_dflt_only`,`'`'`)`$cond`^`'get_obj( ).get_key( ).empty( )`'`}\
`{`!`@eq`(`$cond`,`'`'`)`$cond`^`'
    && `'`}`{`$cond`^`'get_obj( ).get_clone_key( ).empty( )`'`}\
`{`!`@eq`(`$arg_cfield`,`'`'`)`{`!`@eq`(`$cond`,`'`'`)`$cond`^`'
    && `'`}`{`$cond`^`'is_null( get_obj( ).`{`$arg_cfield`}( ) )`'`}`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)`{`!`@eq`(`$cond`,`'`'`)`$cond`^`'
    && `'`}`{`$cond`^`'`{`@eq`(`$arg_tvalue`,`'`'`)`{`@eq`(`$arg_tfistexttype`,`'1`'`)!is_null( `}\
get_obj( ).`{`!`@eq`(`$arg_tpfield`,`'`'`)`{`$arg_tpfield`}( ).`}`{`$arg_tfield`}( )`{`@eq`(`$arg_tfistexttype`,`'1`'`) )`}\
`,get_obj( ).`{`!`@eq`(`$arg_tpfield`,`'`'`)`{`$arg_tpfield`}( ).`}`{`$arg_tfield`}( ) == `{`$arg_tvalue`}`}`'`}`}\
   if( `{`$cond`}
`{`!`@eq`(`$arg_modifier`,`'`'`)\
    && ( state & c_modifier_`{`$arg_modifier`} )
`}\
    && `{`!`@eq`(`$changed`,`'`'`)( `}get_obj( ).`{`$arg_field`}( ) == g_default_`{`$arg_field`}\
`{`!`@eq`(`$changed`,`'`'`) || get_obj( ).has_field_changed( c_field_id_`{`$sfield`} ) )`} )
`{`$test`=`$value`/@`/ `}`{`@eq`(`$test`,`$value`)\
      get_obj( ).`{`$arg_field`}( `{`$value`} );`{`!`@eq`(`$arg_ename`,`'`'`) // i.e. `{`$arg_ename`}`}\
`,\
      get_obj( ).`{`$arg_field`}( get_session_variable( `{`$value`} ) );\
`}
   // [(finish default_to_global)] `{`$arg_id`}
`}
