`{`@eq`(`'after_fetch`'`,`$section`)\
   // [(start default_to_field_id)] `{`$arg_id`}
   if( `{`!`@eq`(`$arg_tfield`,`'`'`)get_obj( ).`{`$arg_tfield`}( )
    && `}get_obj( ).`{`$arg_field`}( ) == g_default_`{`$arg_field`} )
      get_obj( ).`{`$arg_field`}( c_field_id_`{`$arg_ofield`}`{`!`@eq`(`$arg_o2field`,`'`'`) + string( ":" ) + c_field_id_`{`$arg_o2field`}`} );
   // [(finish default_to_field_id)] `{`$arg_id`}
`}
`{`@eq`(`'to_store`'`,`$section`)\
   // [(start default_to_field_id)] `{`$arg_id`}
   if( is_create
`{`!`@eq`(`$arg_tfield`,`'`'`)\
    && get_obj( ).`{`$arg_tfield`}( )
`}\
    && get_obj( ).get_clone_key( ).empty( )
    && get_obj( ).`{`$arg_field`}( ) == g_default_`{`$arg_field`} )
      get_obj( ).`{`$arg_field`}( c_field_id_`{`$arg_ofield`}`{`!`@eq`(`$arg_o2field`,`'`'`) + string( ":" ) + c_field_id_`{`$arg_o2field`}`} );
   // [(finish default_to_field_id)] `{`$arg_id`}
`}
