; Copyright (c) 2023 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
ERROR=
@ifeq "$1" ""
ERROR=1
@endif
@ifeq "$2" ""
ERROR=1
@endif
;
@ifeq "$ERROR" "1"
#Usage: destroy_hosted_channel.cin <ident> <other>
@else
;
IDENT=$1
OTHER=$2
;
<channel_identity.cin $IDENT $OTHER
;
.system_variable @files_area_dir
FILES_AREA_DIR=$OUTPUT
;
.file_archive -destroy $COMBINED
.file_archive -destroy $REVERSED
;
~rmdir $FILES_AREA_DIR/$COMBINED
~rmdir $FILES_AREA_DIR/$REVERSED
;
#Removed file archives for channel identities '$COMBINED' and '$REVERSED'.
;
@endif
