; Copyright (c) 2024-2025 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
<ciyam.fissile
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "1"
#NOTE: This script requires an identity.
@else
ERROR=
;
IDENTITY=$1
;
REVERSED=*!reverse?$IDENTITY
;
PEER_HUB=
;
.system_variable @blockchain_peer_hub_identity
@ifeq "$IDENTITY" "$OUTPUT"
PEER_HUB=1
@endif
;
.system_variable @peer_port
PEER_PORT=$OUTPUT
@ifeq "$PEER_PORT" ""
#Error: Found empty '@peer_port' system variable value.
@else
;
@ifdef $PEER_HUB
.peer_listen -remove $PEER_PORT $IDENTITY
@else
.peer_listen -remove $PEER_PORT $IDENTITY,$REVERSED
@endif
;
@ifndef $ERROR
.storage_init Meta
.pd admin @now Meta Global_Peerchain_Entry $IDENTITY
.storage_term
;
@ifndef $ERROR
.system_variable @files_area_dir
FILES_AREA_DIR=$OUTPUT
;
.file_kill -p=bc.$IDENTITY.*
.file_archives -path_only $IDENTITY
@ifdef $OUTPUT
.file_archive -destroy $IDENTITY
~rmdir $FILES_AREA_DIR/$IDENTITY
@endif
;
@ifndef $PEER_HUB
.file_kill -p=bc.$REVERSED.*
.file_archives -path_only $REVERSED
@ifdef $OUTPUT
.file_archive -destroy $REVERSED
~rmdir $FILES_AREA_DIR/$REVERSED
@endif
;
.identity -raw
./crypto_hash $IDENTITY$REVERSED$OUTPUT
OBFUSCATED_IDENTITY=@substr:0,9:$OUTPUT
;
.system_variable @secret_hash_$OBFUSCATED_IDENTITY
@ifdef $OUTPUT
.system_variable >@secret_hash_$OBFUSCATED_IDENTITY ""
@endif
@endif
@endif
@endif
@endif
;
@endif
