; Copyright (c) 2024-2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
@ifeq "$1" ""
#Usage: destroy_peerchain_data.cin <key>
@else
;
.system_variable @blockchain_identity_$1
@ifdef $OUTPUT
IDENTITY=$OUTPUT
;
.system_variable @files_area_path
FILES_AREA_DIR=$OUTPUT
;
.file_kill -p=bc.$IDENTITY.*
;
.file_archives -path_only $IDENTITY
@ifdef $OUTPUT
.file_archive -destroy $IDENTITY
~rmdir $FILES_AREA_DIR/$IDENTITY
@endif
;
.system_variable >@blockchain_data_key_$IDENTITY ""
.system_variable >@blockchain_identity_$1 ""
#Removed file archive and all blockchain files for data identity '$IDENTITY'.
@endif
;
@endif
