; Copyright (c) 2023-2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
ERROR=
@ifeq "$1" ""
ERROR=1
@endif
;
@ifeq "$ERROR" "1"
#Usage: destroy_hosted_datachain.cin <identity>
@else
;
IDENTITY=$1
;
.system_variable @files_area_dir
FILES_AREA_DIR=$OUTPUT
;
.file_kill -p=bc.$IDENTITY.*
;
.file_archives -path_only $IDENTITY
@ifdef $OUTPUT
.file_archive -destroy $IDENTITY
~rmdir $FILES_AREA_DIR/$IDENTITY
@endif
;
#Removed files and file archive for datachain identity '$IDENTITY'.
;
@endif
