; Copyright (c) 2024 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
@ifeq "$1" ""
#Usage: destroy_datachain_entry.cin <storage> <identity>
@else
ERROR=
;
STORAGE=$1
IDENTITY=$2
;
.storage_init Meta
;
.pd sys @now Meta Global_Datachain_Entry $IDENTITY
.storage_term
;
@ifndef $ERROR
.storage_init $STORAGE
.storage_peer_data_details $IDENTITY -remove
.storage_term
;
~rm -f $IDENTITY.log
#Destroyed global datachain entry for identity '$IDENTITY'.
@endif
;
@endif
