; Copyright (c) 2024-2025 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
<ciyam.fissile
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "1"
#NOTE: This script requires an identity.
@else
ERROR=
;
IDENTITY=$1
;
REVERSED=*!reverse?$IDENTITY
;
.system_variable @blockchain_peer_hub_identity
@ifeq "$IDENTITY" "$OUTPUT"
;FUTURE This should be a server string.
#Error: Invalid attempt to remove system peer hub '$IDENTITY'.
@else
;
.system_variable @peer_port
PEER_PORT=$OUTPUT
@ifeq "$PEER_PORT" ""
#Error: Found empty '@peer_port' system variable value.
@else
;
.peer_listen -remove $PEER_PORT $IDENTITY,$REVERSED
;
@ifndef $ERROR
.system_peerchain_destroy $IDENTITY
;
@ifndef $ERROR
.identity -raw
.=crypto_hash $IDENTITY$REVERSED$OUTPUT
OBFUSCATED_IDENTITY=@substr:0,9:$OUTPUT
;
.system_variable @secret_hash_$OBFUSCATED_IDENTITY
@ifdef $OUTPUT
.system_variable >@secret_hash_$OBFUSCATED_IDENTITY ""
@endif
@endif
@endif
@endif
@endif
;
@endif
