; Copyright (c) 2021-2022 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
.crypto_seed "taxi act describe attitude focus ugly govern outer note isolate endless act"
;de604cee0755a3d81944ea96aed12681
SEED=$OUTPUT
;
MULTIPLE=5
SQUARED=@$MULTIPLE*$MULTIPLE
;
MULTIPLE=@$MULTIPLE-1
SQUARED=@$SQUARED-1
;
.crypto_hash $SEED -s=-0
;ad6da9c58db7187d14bb7cefa51ab9f7f755993189dee7639bab56175aef09bc
ENTROPY_HASH_PRIMARY=$OUTPUT
;
.crypto_hash $SEED -s=-$MULTIPLE
;179cce9ed542085d9f23c4f9d4fbfc361482d4a487310f2557773bb1c905d5db
ENTROPY_HASH_SECONDARY=$OUTPUT
;
.crypto_hash $SEED -s=-$SQUARED
;f18040edbf9716c3190a6206699387153a99f052715b73911dd6ca61b9a7f854
ENTROPY_HASH_TERTIARY=$OUTPUT
;
UUID=d4e29a4041d28de363315110b335905c
.session_variable @uuid $UUID
;
.crypto_lamport primary $ENTROPY_HASH_PRIMARY
.crypto_lamport secondary $ENTROPY_HASH_SECONDARY
.crypto_lamport tertiary $ENTROPY_HASH_TERTIARY
;
.file_put primary.key bc.$UUID.0.key
.file_put primary.pub bc.$UUID.0.pub
.file_put secondary.key bc.$UUID.$MULTIPLE.key
.file_put secondary.pub bc.$UUID.$MULTIPLE.pub
.file_put tertiary.key bc.$UUID.$SQUARED.key
.file_put tertiary.pub bc.$UUID.$SQUARED.pub
;
.file_crypt bc.$UUID.0.key @sid
.file_crypt bc.$UUID.$MULTIPLE.key @sid
.file_crypt bc.$UUID.$SQUARED.key @sid
.system_variable @os
@ifeq "$OUTPUT" "Linux"
~shred primary.key
~shred secondary.key
~shred tertiary.key
@endif
~rm primary.key secondary.key primary.pub secondary.pub tertiary.key tertiary.pub
;
.file_hash bc.$UUID.0.pub
PRIMARY_PUBKEY_HASH=$OUTPUT
.encode $PRIMARY_PUBKEY_HASH
PRIMARY_PUBKEY_HASH_ENC=$OUTPUT
;
.file_hash bc.$UUID.0.key
PRIMARY_PRIVKEY_HASH=$OUTPUT
;
.file_hash bc.$UUID.$MULTIPLE.pub
SECONDARY_PUBKEY_HASH=$OUTPUT
;
.file_hash bc.$UUID.$MULTIPLE.key
SECONDARY_PRIVKEY_HASH=$OUTPUT
;
.file_hash bc.$UUID.$SQUARED.pub
TERTIARY_PUBKEY_HASH=$OUTPUT
;
.file_hash bc.$UUID.$SQUARED.key
TERTIARY_PRIVKEY_HASH=$OUTPUT
;
.crypto_hash $PRIMARY_PUBKEY_HASH$SECONDARY_PUBKEY_HASH$TERTIARY_PUBKEY_HASH
IDENT=@substr:0,9:$OUTPUT
;
.file_tag -remove bc.$UUID.0.pub
.file_tag $PRIMARY_PUBKEY_HASH bc.$IDENT.0.pub
;
.file_tag -remove bc.$UUID.0.key
.file_tag $PRIMARY_PRIVKEY_HASH bc.$IDENT.0.key
;
.file_tag -remove bc.$UUID.$MULTIPLE.pub
.file_tag $SECONDARY_PUBKEY_HASH bc.$IDENT.$MULTIPLE.pub
;
.file_tag -remove bc.$UUID.$MULTIPLE.key
.file_tag $SECONDARY_PRIVKEY_HASH bc.$IDENT.$MULTIPLE.key
;
.file_tag -remove bc.$UUID.$SQUARED.pub
.file_tag $TERTIARY_PUBKEY_HASH bc.$IDENT.$SQUARED.pub
;
.file_tag -remove bc.$UUID.$SQUARED.key
.file_tag $TERTIARY_PRIVKEY_HASH bc.$IDENT.$SQUARED.key
;
.file_hash bc.$IDENT.$MULTIPLE.pub
.encode $OUTPUT
SECONDARY_PUBKEY_HASH_ENC=$OUTPUT
;
.file_hash bc.$IDENT.$SQUARED.pub
.encode $OUTPUT
TERTIARY_PUBKEY_HASH_ENC=$OUTPUT
;
.file_raw -core blob blk:h=0,i=$IDENT\n\
p:$PRIMARY_PUBKEY_HASH_ENC,$SECONDARY_PUBKEY_HASH_ENC,$TERTIARY_PUBKEY_HASH_ENC bc.$IDENT.0.blk
;
BLOCK_HASH=$OUTPUT
;
@ifndef $ERROR
#Created keys and genesis block for blockchain identity '$IDENT'.
@endif
;
 .file_hash -q bc.$IDENT.zenith
@ifndef "$OUTPUT"
.file_tag $BLOCK_HASH bc.$IDENT.zenith
.system_variable >@blockchain $IDENT
@endif
;
