; Copyright (c) 2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
<ciyam.fissile
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "1"
#NOTE: This script requires a peer node identity.
@else
ERROR=
;
IDENTITY=$1
;
<check_system_identity.cin
;
@ifdef $ERROR
#Error: $ERROR
@else
.system_variable @storage
STORAGE=$OUTPUT
;
@ifeq "$STORAGE" ""
ERROR=No default storage found.
#Error: $ERROR
@else
.storage_init $STORAGE
@ifndef $ERROR
;
@retain *
<$STORAGE.channel_information.vars.lst
;
.pf $STORAGE $CLASS_NAME $IDENTITY "$FLD_ACTIVE,$FLD_VERIFIED_CHECKSUM,$FLD_CONNECT_INFORMATION,$FLD_SHARED_SECRET,$FLD_SUBMIT_CHAIN_ID" -min
;
@ifndef $ERROR
PEER_INFO=$OUTPUT
INFO_LINES=@repstr:,/\n:$PEER_INFO
;
PEER_IS_VALID=%INFO_LINES:1%
PEER_VERIFIED=%INFO_LINES:2%
QUEUE_CONNECT=%INFO_LINES:3%
SHARED_SECRET=%INFO_LINES:4%
SUBMIT_IDENTITY=%INFO_LINES:5%
;
@ifeq "$PEER_IS_VALID" "0"
ERROR=Peer Node '$IDENTITY' has been set to inactive.
#Error: $ERROR
@endif
;
@endif
;
@ifndef $ERROR
;
@ifeq "$PEER_VERIFIED" "0"
#Peer Node '$IDENTITY' has not been verified.
@else
;
.system_variable $SUBMIT_IDENTITY 1 ""
@ifeq "$OUTPUT" "1"
.wait 250
;
.session_list $SUBMIT_IDENTITY
@ifdef $OUTPUT
ERROR=Found an existing session for '$IDENTITY' ($SUBMIT_IDENTITY).
#Error: $ERROR
@else
;
.system_variable @queue_peers $QUEUE_CONNECT
;
RECEIVE_IDENTITY=*!reverse?$SUBMIT_IDENTITY
;
.wait 50
.session_list $SUBMIT_IDENTITY,$RECEIVE_IDENTITY
@ifndef $OUTPUT
.wait 100
.session_list $SUBMIT_IDENTITY,$RECEIVE_IDENTITY
@ifndef $OUTPUT
.wait 100
.session_list $SUBMIT_IDENTITY,$RECEIVE_IDENTITY
@ifndef $OUTPUT
.wait 250
@endif
@endif
@endif
;
.system_variable @shared_secret_$IDENTITY $SHARED_SECRET
;
OLD_FILE_NAME=$FILE_NAME
OLD_NO_PROGRESS=$CIYAM_NO_PROGRESS
;
FILE_NAME=@dummy
CIYAM_NO_PROGRESS=1
;
<fetch_from_channel.cin @dummy $IDENTITY
;
FILE_NAME=$OLD_FILE_NAME
CIYAM_NO_PROGRESS=$OLD_NO_PROGRESS
;
<$STORAGE.channel_information.vars.lst
;
.pf $STORAGE $CLASS_NAME $IDENTITY "$FLD_FILES_RECEIVED" -min
@ifdef $OUTPUT
#[Files Received]
OUTPUT=@repstr:\\\\n/\n:$OUTPUT
#$OUTPUT
@else
.system_variable #$SUBMIT_IDENTITY
@ifdef $OUTPUT
#Error: $OUTPUT
@endif
@endif
;
@endif
;
@endif
;
@endif
;
@endif
.storage_term
@endif
@endif
@endif
;
@endif
