`{`@eq`(`'to_or_for_store`'`,`$section`)\
`{`$value`=`$arg_value`}\
`{`@eq`(`$arg_sfistexttype`,`'1`'`)`{`$value`=`'"`{`$arg_value`}"`'`}`}\
   // [(start field_bool_has_changed)] `{`$arg_id`}
   if( `{`@eq`(`$arg_skip_restore`,`'true`'`)!storage_locked_for_admin( )
    && `}`{`!`@eq`(`$arg_object_var`,`'`'`)!get_obj( ).get_variable( "`{`$arg_object_var`}" ).empty( )
    && `}`{`!`@eq`(`$arg_not_changed`,`'`'`)!`}get_obj( ).has_field_changed( c_field_id_`{`$arg_sfield`} )`{`@eq`(`$arg_not_null`,`'true`'`)
    && !is_null( get_obj( ).`{`$arg_sfield`}( ) )`}`{`!`@eq`(`$arg_value`,`'`'`)
    && get_obj( ).`{`$arg_sfield`}( ) == `{`$value`}`}`{`!`@eq`(`$arg_tfield`,`'`'`)
    && get_obj( ).`{`$arg_tfield`}( )`}`{`!`@eq`(`$arg_modifier`,`'`'`)
    && ( state & c_modifier_`{`$arg_modifier`} )`} )
`{`!`@eq`(`$arg_var`,`'`'`)\
   {
`}\
      get_obj( ).`{`$arg_field`}( true );
`{`!`@eq`(`$arg_var`,`'`'`)\
      get_obj( ).set_variable( "`{`$arg_var`}", "true" );
   }
`}\
   // [(finish field_bool_has_changed)] `{`$arg_id`}
`}
`{`@eq`(`'get_required_field_names`'`,`$section`)\
   // [(start field_bool_has_changed)] `{`$arg_id`}
   if( needs_field_value( "`{`$arg_field`}", dependents ) )
   {
      dependents.insert( "`{`$arg_sfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_sfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_sfield`} ) ) )
         names.insert( "`{`$arg_sfield`}" );
   }
   // [(finish field_bool_has_changed)] `{`$arg_id`}
`}
