`{`@eq`(`'value_will_be_provided`'`,`$section`)\
   // [(start field_from_key)] `{`$arg_id`}
   if( field_name == "`{`$arg_field`}" )
      return true;
   // [(finish field_from_key)] `{`$arg_id`}
`}
`{`@eq`(`'to_or_for_store`'`,`$section`)\
   // [(start field_from_key)] `{`$arg_id`}
`{`$i`=`'`'`}`{`!`@eq`(`$arg_tfield`,`'`'`)`{`$i`=`'   `'`}\
   if( get_obj( ).`{`$arg_tfield`}( ) )
`{`@eq`(`$arg_skip_fk_handling`,`'true`'`)\
   {
`}`}\
`{`@eq`(`$arg_skip_fk_handling`,`'true`'`)\
`{`$i`}   get_obj( ).`{`$arg_field`}( ).set_variable( c_object_variable_skip_fk_handling, "1" );
`}\
`{`$i`}   get_obj( ).`{`$arg_field`}( get_obj( ).get_key( )`{`!`@eq`(`$arg_suffix`,`'`'`) + "`{`$arg_suffix`}"`} );
`{`!`@eq`(`$arg_tfield`,`'`'`)`&`@eq`(`$arg_skip_fk_handling`,`'true`'`)\
   }
`}\
   // [(finish field_from_key)] `{`$arg_id`}
`}
