`{`@eq`(`'value_will_be_provided`'`,`$section`)\
   // [(start field_from_acyclic_path)] `{`$arg_id`}
   if( field_name == "`{`$arg_dest_field`}" )
      return true;
   // [(finish field_from_acyclic_path)] `{`$arg_id`}
`}
`{`@eq`(`'after_fetch_or_for_store`'`,`$section`)\
`{`@eq`(`$arg_embed_links`,`'`'`)`$arg_ext_field`=`'`'`}\
`{`!`@eq`(`$arg_ext_field`,`'`'`)`$arg_external`=`'`'`}\
   // [(start field_from_acyclic_path)] `{`$arg_id`}
`{`@eq`(`$arg_ftransient`,`'1`'`)\
   if( !get_obj( ).get_key( ).empty( )
    && ( get_obj( ).needs_field_value( "`{`$arg_dest_field`}" )
    || required_transients.count( "`{`$arg_dest_field`}" ) ) )
`,\
   // NOTE: Empty code block for scope purposes.
`}\
   {
`{`@eq`(`$arg_ext_field`,`'`'`)\
      string s;
`,\
      string s, es;
`}\
      `{`$full_class_name`}* p_parent = &get_obj( ).`{`$arg_pfield`}( );

      while( true )
      {
         if( p_parent->get_key( ).empty( ) )
            break;

         if( !s.empty( ) )
            s = "`{`$arg_separator`}" + s;
`{`!`@eq`(`$arg_ext_field`,`'`'`)\
         if( !es.empty( ) )
            es = "`{`$arg_separator`}" + es;

`}\
`{`@eq`(`$arg_embed_links`,`'`'`)\
         s = p_parent->`{`$arg_src_field`}( ) + s;
`,\
`{`@eq`(`$arg_external`,`'`'`)\
         s = "{" + p_parent->get_key( ) + ":" + p_parent->`{`$arg_src_field`}( ) + "}" + s;
`{`!`@eq`(`$arg_ext_field`,`'`'`)
         es = "{" + p_parent->get_class_id( )
          + "$" + p_parent->get_key( ) + ":" + p_parent->`{`$arg_src_field`}( ) + "}" + es;
`}`,\
         s = "{" + p_parent->get_class_id( )
          + "$" + p_parent->get_key( ) + ":" + p_parent->`{`$arg_src_field`}( ) + "}" + s;
`}`}
         p_parent = &p_parent->`{`$arg_pfield`}( );
      }

      if( !s.empty( ) )
         s += "`{`$arg_separator`}";
`{`!`@eq`(`$arg_ext_field`,`'`'`)\
      if( !es.empty( ) )
         es += "`{`$arg_separator`}";

`}\
`{`@eq`(`$arg_external`,`'`'`)\
      s += get_obj( ).`{`$arg_src_field`}( );
`{`!`@eq`(`$arg_ext_field`,`'`'`)
      es += "{" + get_obj( ).get_class_id( )
       + "$" + get_obj( ).get_key( ) + ":" + get_obj( ).`{`$arg_src_field`}( ) + "}";
`}`,\
      s += "{" + get_obj( ).get_class_id( )
       + "$" + get_obj( ).get_key( ) + ":" + get_obj( ).`{`$arg_src_field`}( ) + "}";
`}
      get_obj( ).`{`$arg_dest_field`}( s );
`{`!`@eq`(`$arg_ext_field`,`'`'`)\
      get_obj( ).`{`$arg_ext_field`}( es );
`}\
   }
   // [(finish field_from_acyclic_path)] `{`$arg_id`}
`}
`{`@eq`(`'get_required_field_names`'`,`$section`)\
   // [(start field_from_acyclic_path)] `{`$arg_id`}
   if( needs_field_value( "`{`$arg_dest_field`}", dependents ) )
   {
      dependents.insert( "`{`$arg_pfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_pfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_pfield`} ) ) )
         names.insert( "`{`$arg_pfield`}" );
   }

   if( needs_field_value( "`{`$arg_dest_field`}", dependents ) )
   {
      dependents.insert( "`{`$arg_src_field`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_src_field`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_src_field`} ) ) )
         names.insert( "`{`$arg_src_field`}" );
   }
   // [(finish field_from_acyclic_path)] `{`$arg_id`}
`}
