`{`@eq`(`'to_or_for_store`'`,`$section`)\
   // [(start field_clear)] `{`$arg_id`}
`{`$i`=`'`'`}`{`$create_or_update`=`'`'`}\
`{`!`@eq`(`$arg_create_only`,`'`'`)`$create_or_update`=`'true`'`}\
`{`!`@eq`(`$arg_update_only`,`'`'`)`$create_or_update`=`'true`'`}\
`{`$test_or_modifier`=`'`'`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)`$test_or_modifier`=`'true`'`}`{`!`@eq`(`$arg_modifier`,`'`'`)`$test_or_modifier`=`'true`'`}\
`{`!`@eq`(`$create_or_update`,`'`'`)`|`!`@eq`(`$test_or_modifier`,`'`'`)`{`$i`=`'   `'`}\
   if( `{`!`@eq`(`$create_or_update`,`'`'`)`{`!`@eq`(`$arg_update_only`,`'`'`)!`}is_create`{`!`@eq`(`$test_or_modifier`,`'`'`)
    && `}`}`{`!`@eq`(`$arg_tfield`,`'`'`)get_obj( ).`{`$arg_tfield`}( )`{`!`@eq`(`$arg_modifier`,`'`'`)
    && `}`}`{`!`@eq`(`$arg_modifier`,`'`'`)`{`@eq`(`$create_or_update`,`'true`'`)`|`!`@eq`(`$arg_tfield`,`'`'`)( `}\
state & c_modifier_`{`$arg_modifier`}`{`@eq`(`$create_or_update`,`'true`'`)`|`!`@eq`(`$arg_tfield`,`'`'`) )`}`} )
`}\
`{`$i`}   get_obj( ).`{`$arg_field`}( `{`@eq`(`$arg_set_to_default`,`'`'`)`{`@eq`(`$arg_fistexttype`,`'1`'`)string( )`,0`}`,g_default_`{`$arg_field`}`} );
   // [(finish field_clear)] `{`$arg_id`}
`}
