`{`@eq`(`'to_or_for_store`'`,`$section`)`|`@eq`(`'after_fetch`'`,`$section`)\
`{`$op`=`'==`'`}`{`@eq`(`$arg_not_equal`,`'true`'`)`$op`=`'!=`'`}\
`{`$key_suffix`=`'_C`'`}`{`!`@eq`(`$arg_key_suffix`,`'`'`)`$key_suffix`=`$arg_key_suffix`}\
   // [(start field_bool_matched_clone)] `{`$arg_id`}
   // NOTE: Empty code block for scope purposes.
   {
      class_pointer< `{`$module_name`}_`{`$class_name`} > cp_source( e_create_instance );

      perform_fetch_rc rc;
      cp_source->perform_fetch( get_obj( ).get_key( ) + "`{`$key_suffix`}", &rc );

      if( rc == e_perform_fetch_rc_okay )
      {
         if( get_obj( ).`{`$arg_tfield`}( ) `{`$op`} cp_source->`{`$arg_tfield`}( ) )
            get_obj( ).`{`$arg_field`}( true );
`{`@eq`(`$arg_true_only`,`'`'`)\
         else
            get_obj( ).`{`$arg_field`}( false );
`}\
      }
`{`!`@eq`(`$arg_sfield`,`'`'`)\
      else
         get_obj( ).`{`$arg_field`}( get_obj( ).`{`$arg_sfield`}( ) );
`}\
   }
   // [(finish field_bool_matched_clone)] `{`$arg_id`}
`}
`{`@eq`(`'get_required_field_names`'`,`$section`)\
   // [(start field_bool_matched_clone)] `{`$arg_id`}
   if( needs_field_value( "`{`$arg_field`}", dependents ) )
   {
      dependents.insert( "`{`$arg_tfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_tfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_tfield`} ) ) )
         names.insert( "`{`$arg_tfield`}" );
`{`!`@eq`(`$arg_sfield`,`'`'`)
      dependents.insert( "`{`$arg_sfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_sfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_sfield`} ) ) )
         names.insert( "`{`$arg_sfield`}" );
`}\
   }
   // [(finish field_bool_matched_clone)] `{`$arg_id`}
`}
