`{`@eq`(`'to_or_for_store`'`,`$section`)`|`@eq`(`'post_init`'`,`$section`)`|`@eq`(`'procedure`'`,`$section`)\
`{`$op`=`$arg_op`}\
`{`@eq`(`$op`,`'eq`'`)`$op`=`'==`'`}\
`{`@eq`(`$op`,`'neq`'`)`$op`=`'!=`'`}\
`{`@eq`(`$op`,`'lt`'`)`$op`=`'<`'`}\
`{`@eq`(`$op`,`'gt`'`)`$op`=`'>`'`}\
`{`@eq`(`$op`,`'lteq`'`)`$op`=`'<=`'`}\
`{`@eq`(`$op`,`'gteq`'`)`$op`=`'>=`'`}\
`{`@eq`(`$op`,`'add`'`)`$op`=`'+`'`}\
`{`@eq`(`$op`,`'sub`'`)`$op`=`'-`'`}\
`{`@eq`(`$op`,`'mul`'`)`$op`=`'*`'`}\
`{`@eq`(`$op`,`'div`'`)`$op`=`'/`'`}\
`{`@eq`(`$op`,`'and`'`)`$op`=`'&&`'`}\
`{`@eq`(`$op`,`'or`'`)`$op`=`'||`'`}\
`{`@eq`(`$op`,`'xor`'`)`$op`=`'^`'`}\
`{`@eq`(`$op`,`'mod`'`)`$op`=`'%`'`}\
`{`@eq`(`$op`,`'bitand`'`)`$op`=`'&`'`}\
`{`@eq`(`$op`,`'bitor`'`)`$op`=`'|`'`}\
`{`@eq`(`$op`,`'bitsleft`'`)`$op`=`'<<`'`}\
`{`@eq`(`$op`,`'bitsright`'`)`$op`=`'>>`'`}\
`{`!`@eq`(`$arg_type`,`'`'`)`&`!`@eq`(`$arg_vtype`,`'`'`)`$arg_value`^`' `'`}\
`{`!`@eq`(`$arg_type`,`'`'`)`&`!`@eq`(`$arg_vtype`,`'`'`)`$arg_value`^`$arg_vtype`}\
`{`@eq`(`$arg_type`,`'`'`)`&`!`@eq`(`$arg_vtype`,`'`'`)`$arg_type`=`$arg_vtype`}\
`{`@eq`(`$arg_type`,`'@none`'`)`$arg_type`=`'`'`}\
`{`$type`=`$arg_type`}\
`{`@eq`(`$type`,`'second`'`)`$type`=`'seconds`'`}\
`{`@eq`(`$type`,`'minute`'`)`$type`=`'minutes`'`}\
`{`@eq`(`$type`,`'hour`'`)`$type`=`'hours`'`}\
`{`@eq`(`$type`,`'day`'`)`$type`=`'days`'`}\
`{`@eq`(`$type`,`'month`'`)`$type`=`'months`'`}\
`{`@eq`(`$type`,`'year`'`)`$type`=`'years`'`}\
`{`$value`=`$arg_value`}\
`{`@eq`(`$arg_type`,`'`'`)\
`{`@eq`(`$arg_sfistexttype`,`'1`'`)`&`@eq`(`$arg_spfield`,`'`'`)`$value`=`'"`{`$arg_value`}"`'`}\
`{`@eq`(`$arg_scfistexttype`,`'1`'`)`&`!`@eq`(`$arg_spfield`,`'`'`)`$value`=`'"`{`$arg_value`}"`'`}\
`}\
`{`$new_or_create_only`=`'`'`}\
`{`!`@eq`(`$arg_new_only`,`'`'`)`$new_or_create_only`=`'true`'`}\
`{`!`@eq`(`$arg_create_only`,`'`'`)`$new_or_create_only`=`'true`'`}\
   // [(start field_from_op)] `{`$arg_id`}
`{`@eq`(`$arg_tfield`,`'`'`)\
`{`@eq`(`$arg_check`,`'`'`)\
`{`@eq`(`$arg_update`,`'true`'`)`&`@eq`(`'procedure`'`,`$section`)\
   get_obj( ).op_update( );
`}\
`{`@eq`(`$new_or_create_only`,`'`'`)\
`{`@eq`(`$arg_modifier`,`'`'`)\
   get_obj( ).`{`$arg_field`}( get_obj( ).`{`!`@eq`(`$arg_spfield`,`'`'`)`{`$arg_spfield`}( ).`}`{`$arg_sfield`}( ) `{`$op`} `{`!`@eq`(`$type`,`'`'`)( `{`$type`} )`}\
`,\
   if( get_obj( ).get_state( ) & c_modifier_`{`$arg_modifier`} )
      get_obj( ).`{`$arg_field`}( get_obj( ).`{`!`@eq`(`$arg_spfield`,`'`'`)`{`$arg_spfield`}( ).`}`{`$arg_sfield`}( ) `{`$op`} `{`!`@eq`(`$type`,`'`'`)( `{`$type`} )`}\
`}`,\
   if( `{`@eq`(`$arg_new_only`,`'`'`)is_create`,is_null( get_obj( ).get_key( ) )`}`{`!`@eq`(`$arg_modifier`,`'`'`)
    && get_obj( ).get_state( ) & c_modifier_`{`$arg_modifier`}`} )
      get_obj( ).`{`$arg_field`}( get_obj( ).`{`!`@eq`(`$arg_spfield`,`'`'`)`{`$arg_spfield`}( ).`}`{`$arg_sfield`}( ) `{`$op`} `{`!`@eq`(`$type`,`'`'`)( `{`$type`} )`}\
`}`{`@eq`(`$arg_ofield`,`'`'`)`$value`,get_obj( ).`{`$arg_ofield`}( )`} );`{`!`@eq`(`$arg_evalue`,`'`'`) // i.e. `{`$arg_evalue`}`}
`{`@eq`(`$arg_update`,`'true`'`)`&`@eq`(`'procedure`'`,`$section`)\
   get_obj( ).op_apply( );
`}`,\
   if( `{`!`@eq`(`$new_or_create_only`,`'`'`)`{`@eq`(`$arg_new_only`,`'`'`)is_create`,is_null( get_obj( ).get_key( ) )`}
    && `}get_obj( ).`{`!`@eq`(`$arg_spfield`,`'`'`)`$arg_spfield`,`$arg_sfield`}( ) \
`{`@eq`(`$arg_check`,`'default`'`)==`,!=`} g_default_`{`!`@eq`(`$arg_spfield`,`'`'`)`$arg_spfield`,`$arg_sfield`}`{`!`@eq`(`$arg_modifier`,`'`'`)
    && get_obj( ).get_state( ) & c_modifier_`{`$arg_modifier`}`} )
`{`@eq`(`$arg_update`,`'true`'`)`&`@eq`(`'procedure`'`,`$section`)\
   {
      get_obj( ).op_update( );
`}\
      get_obj( ).`{`$arg_field`}( get_obj( ).`{`!`@eq`(`$arg_spfield`,`'`'`)`{`$arg_spfield`}( ).`}`{`$arg_sfield`}( ) `{`$op`} `{`!`@eq`(`$type`,`'`'`)( `{`$type`} )`}\
`{`@eq`(`$arg_ofield`,`'`'`)`$value`,get_obj( ).`{`$arg_ofield`}( )`} );`{`!`@eq`(`$arg_evalue`,`'`'`) // i.e. `{`$arg_evalue`}`}
`{`@eq`(`$arg_update`,`'true`'`)`&`@eq`(`'procedure`'`,`$section`)\
      get_obj( ).op_apply( );
   }
`}`}`,\
   if( `{`!`@eq`(`$new_or_create_only`,`'`'`)`{`@eq`(`$arg_new_only`,`'`'`)is_create`,is_null( get_obj( ).get_key( ) )`}
    && `}`{`@eq`(`$arg_tfistexttype`,`'1`'`)!is_null( `}get_obj( ).`{`$arg_tfield`}( )`{`@eq`(`$arg_tfistexttype`,`'1`'`) )`}`{`!`@eq`(`$arg_check`,`'`'`) && get_obj( ).`{`!`@eq`(`$arg_spfield`,`'`'`)`$arg_spfield`,`$arg_sfield`}( )\
 `{`@eq`(`$arg_check`,`'default`'`)==`,!=`} g_default_`{`$arg_sfield`}`}`{`!`@eq`(`$arg_modifier`,`'`'`)
    && get_obj( ).get_state( ) & c_modifier_`{`$arg_modifier`}`} )
`{`@eq`(`$arg_update`,`'true`'`)`&`@eq`(`'procedure`'`,`$section`)\
   {
      get_obj( ).op_update( );
`}\
      get_obj( ).`{`$arg_field`}( get_obj( ).`{`!`@eq`(`$arg_spfield`,`'`'`)`{`$arg_spfield`}( ).`}`{`$arg_sfield`}( ) `{`$op`} `{`!`@eq`(`$type`,`'`'`)( `{`$type`} )`}\
`{`@eq`(`$arg_ofield`,`'`'`)`$value`,get_obj( ).`{`$arg_ofield`}( )`} );`{`!`@eq`(`$arg_evalue`,`'`'`) // i.e. `{`$arg_evalue`}`}
`{`@eq`(`$arg_update`,`'true`'`)`&`@eq`(`'procedure`'`,`$section`)\
      get_obj( ).op_apply( );
   }
`}`}\
   // [(finish field_from_op)] `{`$arg_id`}
`}
`{`@eq`(`'get_required_field_names`'`,`$section`)\
   // [(start field_from_op)] `{`$arg_id`}
   if( needs_field_value( "`{`$arg_field`}", dependents ) )
   {
`{`@eq`(`$arg_spfield`,`'`'`)\
      dependents.insert( "`{`$arg_sfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_sfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_sfield`} ) ) )
         names.insert( "`{`$arg_sfield`}" );
`,\
      dependents.insert( "`{`$arg_spfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_spfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_spfield`} ) ) )
         names.insert( "`{`$arg_spfield`}" );
`}`{`!`@eq`(`$arg_ofield`,`'`'`)\

      dependents.insert( "`{`$arg_ofield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_ofield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_ofield`} ) ) )
         names.insert( "`{`$arg_ofield`}" );
`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)\

      dependents.insert( "`{`$arg_tfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_tfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_tfield`} ) ) )
         names.insert( "`{`$arg_tfield`}" );
`}\
   }
   // [(finish field_from_op)] `{`$arg_id`}
`}
