`{`@eq`(`'value_will_be_provided`'`,`$section`)\
   // [(start field_from_uid)] `{`$arg_id`}
   if( field_name == "`{`$arg_field`}" )
      return true;
   // [(finish field_from_uid)] `{`$arg_id`}
`}
`{`@eq`(`'to_or_for_store`'`,`$section`)`|`@eq`(`'post_init`'`,`$section`)\
   // [(start field_from_uid)] `{`$arg_id`}
   if( `{`@eq`(`$arg_create_only`,`'true`'`)is_create
    && `}!is_system_uid( )
    && !get_uid( ).empty( )`{`@eq`(`$arg_not_for_peer`,`'true`'`)
    && !get_obj( ).get_is_for_peer( )`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)
    && get_obj( ).`{`$arg_tfield`}( )`}\
`{`!`@eq`(`$arg_modifier`,`'`'`)
    && ( state & c_modifier_`{`$arg_modifier`} )`}\
`{`!`@eq`(`$arg_check`,`'`'`)
    && get_obj( ).`{`$arg_field`}( ) `{`@eq`(`$arg_check`,`'default`'`)==`,!=`} g_default_`{`$arg_field`}`} )
      get_obj( ).`{`$arg_field`}( get_uid( )`{`!`@eq`(`$arg_append`,`'`'`) + "`{`$arg_append`}"`} );
   // [(finish field_from_uid)] `{`$arg_id`}
`}
