`{`@eq`(`'value_will_be_provided`'`,`$section`)\
   // [(start field_from_changed_fk)] `{`$arg_id`}
   if( field_name == "`{`$arg_dfield`}" )
      return true;
   // [(finish field_from_changed_fk)] `{`$arg_id`}
`}
`{`@eq`(`'to_or_for_store`'`,`$section`)\
   // [(start field_from_changed_fk)] `{`$arg_id`}
`{`@eq`(`$arg_not_create`,`'`'`)\
   if( `{`@eq`(`$arg_new_only`,`'true`'`)get_obj( ).get_key( ).empty( ) && `}\
`,\
   if( !is_create && `{`@eq`(`$arg_new_only`,`'true`'`)get_obj( ).get_key( ).empty( ) && `}\
`}`{`@eq`(`$arg_not_null`,`'true`'`)!is_null( get_obj( ).`{`$arg_pfield`}( ) )
    && `}`{`@eq`(`$arg_trigger_only`,`'true`'`)( get_obj( ).get_variable( get_special_var_name( e_special_var_trigger ) ) == c_field_id_`{`$arg_pfield`} )
    && `}`{`@eq`(`$arg_inc_dflt`,`'true`'`)( get_obj( ).get_key( ).empty( ) || `}\
get_obj( ).`{`$arg_pfield`}( ).has_changed( )`{`@eq`(`$arg_inc_dflt`,`'true`'`) )`} )
      get_obj( ).`{`$arg_dfield`}( get_obj( ).`{`$arg_pfield`}( ).`{`$arg_sfield`}( ) );
   // [(finish field_from_changed_fk)] `{`$arg_id`}
`}
