; Copyright (c) 2013 CIYAM Open Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
; NOTE: The following needs to be included in 'manuscript.sio':
; <script/>
;  <name>`{`$model`}_`{`$class`}_`{`$field`}
;  <filename>*script*
;  <arguments>`{`$model`}_`{`$class`}_`{`$field`}.cin @storage @module @class @key @uid @fields_and_values
; </script>
.storage_init %1
`{`!`@eq`(`$comment`,`'`'`)#`{`$comment`}`}
.perform_update auto @now %2 %3 %4 "@uid=%5,%6"
.quit
