`{`@eq`(`'value_will_be_provided`'`,`$section`)\
   // [(start field_value_for_enum_item)] `{`$arg_id`}
   if( field_name == "`{`$arg_field`}" )
      return true;
   // [(finish field_value_for_enum_item)] `{`$arg_id`}
`}
`{`@eq`(`'to_or_for_store`'`,`$section`)\
`{`$value`=`$arg_value`}\
`{`@eq`(`$arg_fistexttype`,`'1`'`)`$value`=`'"`{`$arg_value`}"`'`}\
`{`@eq`(`$arg_value`,`'@null`'`)`$value`=`'""`'`}\
   // [(start field_value_for_enum_item)] `{`$arg_id`}
   if( `{`@eq`(`$arg_update_only`,`'true`'`)!`}\
`{`@eq`(`$arg_update_only`,`'true`'`)`|`@eq`(`$arg_create_only`,`'true`'`)is_create && `}get_obj( ).`{`$arg_sfield`}( ) == c_enum_`{`$arg_enum`}_`{`$arg_enum_item`} )
      get_obj( ).`{`$arg_field`}( `{`$value`} );
   // [(finish field_value_for_enum_item)] `{`$arg_id`}
`}
