`{`@eq`(`'to_or_for_store`'`,`$section`)\
`{`$order`=`'`'`}`{`!`@eq`(`$arg_cfield`,`'`'`)`&`!`@eq`(`$arg_ctransient`,`'1`'`)`$order`=`$arg_cfield`}`{`!`@eq`(`$arg_ofield`,`'`'`)`$order`=`$arg_ofield`}\
`{`$fields`=`'"@key"`'`}`{`!`@eq`(`$arg_cfield`,`'`'`)`$fields`=`'"`{`!`@eq`(`$arg_ofield`,`'`'`)`{`$arg_ofield`},`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)`{`$arg_tfield`},`}`{`$arg_cfield`}"`'`}\
`{`!`@eq`(`$arg_xpfield`,`'`'`)`$fields`=`'"`{`!`@eq`(`$arg_ofield`,`'`'`)`{`$arg_ofield`},`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)`{`$arg_tfield`},`}`{`$arg_xpfield`}"`'`}\
`{`@eq`(`$arg_cfield`,`'`'`)`&`@eq`(`$arg_xpfield`,`'`'`)`&`!`@eq`(`$arg_tfield`,`'`'`)`$field`=`'"`{`$arg_tfield`}"`'`}\
   // [(start field_from_child_concat)] `{`$arg_id`}
   if( !is_create && get_obj( ).get_is_editing( ) )
   {
      map< string, string > parts;

`{`@eq`(`$order`,`'`'`)\
`{`@eq`(`$arg_ctransient`,`'1`'`)\
      if( get_obj( ).child_`{`$arg_children`}( ).iterate_forwards( ) )
`,\
      if( get_obj( ).child_`{`$arg_children`}( ).iterate_forwards( "", string( `{`$fields`} ) ) )
`}`,\
      string key_info( FIELD_ID( `{`$module_name`}, `{`$arg_cclass`}, `{`$order`} ) );
      key_info += ' ';

`{`@eq`(`$arg_ctransient`,`'1`'`)\
      if( get_obj( ).child_`{`$arg_children`}( ).iterate_forwards( key_info ) )
`,\
      if( get_obj( ).child_`{`$arg_children`}( ).iterate_forwards( key_info, string( `{`$fields`} ) ) )
`}`}\
      {
         do
         {
`{`$tvalue`=`$arg_tvalue`}`{`@eq`(`$arg_tfistexttype`,`'1`'`)`$tvalue`=`'"`{`$arg_tvalue`}"`'`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)\
`{`@eq`(`$arg_tvalue`,`'`'`)`&`@eq`(`$arg_tfistexttype`,`'1`'`)
            if( is_null( get_obj( ).child_`{`$arg_children`}( ).`{`$arg_tfield`}( ) ) )
`,\
            if( `{`@eq`(`$arg_tvalue`,`'`'`)!`}get_obj( ).child_`{`$arg_children`}( ).`{`$arg_tfield`}( )`{`!`@eq`(`$tvalue`,`'`'`) != `{`$tvalue`}`} )
`}\
               continue;

`}\
            string order, display;

`{`@eq`(`$arg_xpfield`,`'`'`)\
`{`@eq`(`$arg_embed_links`,`'`'`)\
`{`!`@eq`(`$arg_ofield`,`'`'`)\
            order = get_obj( ).child_`{`$arg_children`}( ).`{`$arg_ofield`}( );
`,\
            order = get_obj( ).child_`{`$arg_children`}( ).`{`@eq`(`$arg_cfield`,`'`'`)get_key`,`$arg_cfield`}( );
`}
            display = get_obj( ).child_`{`$arg_children`}( ).`{`@eq`(`$arg_cfield`,`'`'`)get_key`,`$arg_cfield`}( );
`,\
`{`!`@eq`(`$arg_ofield`,`'`'`)\
            order = get_obj( ).child_`{`$arg_children`}( ).`{`$arg_ofield`}( );
`,\
            order = get_obj( ).child_`{`$arg_children`}( ).`{`$arg_cfield`}( );
`}
            display = "{" + get_obj( ).child_`{`$arg_children`}( ).get_class_id( )
             + "$" + get_obj( ).child_`{`$arg_children`}( ).get_key( ) + ":" + get_obj( ).child_`{`$arg_children`}( ).`{`$arg_cfield`}( ) + "}";
`}`,\
`{`@eq`(`$arg_embed_links`,`'`'`)\
`{`!`@eq`(`$arg_ofield`,`'`'`)\
            order = get_obj( ).child_`{`$arg_children`}( ).`{`$arg_ofield`}( );
`,\
            order = get_obj( ).child_`{`$arg_children`}( ).`{`$arg_xpfield`}( ).`{`@eq`(`$arg_xdfield`,`'`'`)get_key`,`$arg_xdfield`}( );
`}
            display = get_obj( ).child_`{`$arg_children`}( ).`{`$arg_xpfield`}( ).`{`@eq`(`$arg_xdfield`,`'`'`)get_key`,`$arg_xdfield`}( );
`,\
`{`!`@eq`(`$arg_ofield`,`'`'`)\
            order = get_obj( ).child_`{`$arg_children`}( ).`{`$arg_ofield`}( );
`,\
            order = get_obj( ).child_`{`$arg_children`}( ).`{`$arg_xpfield`}( ).`{`$arg_xdfield`}( );
`}
            display = "{" + get_obj( ).child_`{`$arg_children`}( ).`{`$arg_xpfield`}( ).get_class_id( )
             + "$" + get_obj( ).child_`{`$arg_children`}( ).`{`$arg_xpfield`}( ).get_key( ) + ":" + get_obj( ).child_`{`$arg_children`}( ).`{`$arg_xpfield`}( ).`{`$arg_xdfield`}( ) + "}";
`}`}
            parts.insert( make_pair( order, display ) );

         } while( get_obj( ).child_`{`$arg_children`}( ).iterate_next( ) );
      }

`{`@eq`(`$arg_xfield`,`'`'`)\
      string str;
`,\
      string xs, str;
`}\
      for( map< string, string >::iterator i = parts.begin( ); i != parts.end( ); ++i )
      {
         if( !str.empty( ) )
            str += "`{`$arg_separator`}";

`{`!`@eq`(`$arg_xfield`,`'`'`)\
         if( !xs.empty( ) )
            xs += "`{`$arg_separator`}";

         xs += i->first;
`}\
         str += i->second;
      }

      get_obj( ).`{`$arg_field`}( str );
`{`!`@eq`(`$arg_xfield`,`'`'`)\
      get_obj( ).`{`$arg_xfield`}( xs );
`}\
   }
   // [(finish field_from_child_concat)] `{`$arg_id`}
`}
`{`@eq`(`'after_store`'`,`$section`)\
   // [(start field_from_child_concat)] `{`$arg_id`}
`{`$has_two`=`'`'`}`{`!`@eq`(`$arg_cfield`,`'`'`)`&`!`@eq`(`$arg_ofield`,`'`'`)`$has_two`=`'true`'`}\
`{`!`@eq`(`$arg_cfield`,`'`'`)`&`!`@eq`(`$arg_tfield`,`'`'`)`$has_two`=`'true`'`}\
`{`!`@eq`(`$arg_ofield`,`'`'`)`&`!`@eq`(`$arg_tfield`,`'`'`)`$has_two`=`'true`'`}\
`{`@eq`(`$arg_cfield`,`'`'`)`&`@eq`(`$arg_ofield`,`'`'`)\
   if( !is_null( get_obj( ).`{`$arg_pfield`}( ) ) )
`,`@eq`(`$arg_cfield`,`'`'`)`&`@eq`(`$arg_ofield`,`'`'`)`&`@eq`(`$arg_tfield`,`'`'`)\
   if( !is_null( get_obj( ).`{`$arg_pfield`}( ) ) )
`,`@eq`(`$has_two`,`'true`'`)\
   if( !is_null( get_obj( ).`{`$arg_pfield`}( ) )
    && ( `{`!`@eq`(`$arg_cfield`,`'`'`)get_obj( ).has_field_changed( c_field_id_`{`$arg_cfield`} )
    || `}`{`!`@eq`(`$arg_ofield`,`'`'`)get_obj( ).has_field_changed( c_field_id_`{`$arg_ofield`} )`}`{`!`@eq`(`$arg_tfield`,`'`'`)`{`!`@eq`(`$arg_ofield`,`'`'`)
    || `}get_obj( ).has_field_changed( c_field_id_`{`$arg_tfield`} )`} ) )
`,\
   if( !is_null( get_obj( ).`{`$arg_pfield`}( ) )`{`!`@eq`(`$arg_cfield`,`'`'`)\
 && get_obj( ).has_field_changed( c_field_id_`{`$arg_cfield`} )`}`{`!`@eq`(`$arg_ofield`,`'`'`)\
 && get_obj( ).has_field_changed( c_field_id_`{`$arg_ofield`} )`}`{`!`@eq`(`$arg_tfield`,`'`'`)\
 && get_obj( ).has_field_changed( c_field_id_`{`$arg_tfield`} )`} )
`}\
   {
      get_obj( ).`{`$arg_pfield`}( ).op_update( );
      get_obj( ).`{`$arg_pfield`}( ).op_apply( );
   }
   // [(finish field_from_child_concat)] `{`$arg_id`}
`}
`{`@eq`(`'after_destroy`'`,`$section`)\
`{`$tvalue`=`$arg_tvalue`}`{`@eq`(`$arg_tfistexttype`,`'1`'`)`$tvalue`=`'"`{`$arg_tvalue`}"`'`}\
   // [(start field_from_child_concat)] `{`$arg_id`}
   if( !is_null( get_obj( ).`{`$arg_pfield`}( ) )
`{`!`@eq`(`$arg_tfield`,`'`'`)\
`{`@eq`(`$arg_tvalue`,`'`'`)`&`@eq`(`$arg_tfistexttype`,`'1`'`)
    && !is_null( get_obj( ).`{`$arg_tfield`}( ) )
`,\
    && get_obj( ).`{`$arg_tfield`}( )`{`!`@eq`(`$arg_tvalue`,`'`'`) == `{`$tvalue`}`}
`}`}\
    && !is_destroy_locked( get_obj( ).`{`$arg_pfield`}( ), true ) )
   {
      get_obj( ).`{`$arg_pfield`}( ).op_update( );
      get_obj( ).`{`$arg_pfield`}( ).op_apply( );
   }
   // [(finish field_from_child_concat)] `{`$arg_id`}
`}
