`{`@eq`(`'procedure`'`,`$section`)\
   // [(start field_from_script)] `{`$arg_id`}
   if( !storage_locked_for_admin( )`{`!`@eq`(`$arg_tfield`,`'`'`)`&`!`@eq`(`$arg_tvalue`,`'use_tfield`'`) && get_obj( ).`{`$arg_tfield`}( )`} )
   {
      string tmp( "~" + get_uuid( ) );

      // NOTE: Empty code block for scope purposes.
      {
         temporary_session_variable tmp_session_output_file(
          get_special_var_name( e_special_var_output_file ), tmp );
`{`!`@eq`(`$arg_arg1`,`'`'`)
         temporary_session_variable tmp_session_arg1_var(
          get_special_var_name( e_special_var_arg1 ), to_string( get_obj( ).`{`$arg_arg1`}( ) ) );
`}\
`{`!`@eq`(`$arg_arg2`,`'`'`)
         temporary_session_variable tmp_session_arg2_var(
          get_special_var_name( e_special_var_arg2 ), to_string( get_obj( ).`{`$arg_arg2`}( ) ) );
`}
         run_script( "`{`$arg_value`}", false );
      }

      bool okay = true;

      string s( load_file( tmp ) );
      remove_file( tmp );
`{`!`@eq`(`$arg_tvalue`,`'`'`)
`{`!`@eq`(`$arg_tvalue`,`'use_tfield`'`)\
      s = check_with_regex( "`{`$arg_tvalue`}", s, &okay );
`,\
      s = check_with_regex( get_obj( ).`{`$arg_tfield`}( ), s, &okay );
`}`}\

      if( !okay )
      {
         // NOTE: If what the script returned was not empty but failed to match an
         // expected regular expression then throw it as an error (if empty values
         // are to be only conditionally ignored will need to add an option).
         if( !s.empty( ) )
            throw runtime_error( s );
      }
      else if( get_obj( ).get_variable( get_special_var_name( e_special_var_check_if_changed ) ).empty( )
       || from_string< typeof( get_obj( ).`{`$arg_field`}( ) ) >( s ) != get_obj( ).`{`$arg_field`}( ) )
      {
         temporary_session_variable tmp_session_key_var(
          get_special_var_name( e_special_var_key ), get_obj( ).get_key( ) );

         string fields_and_values( string( c_field_id_`{`$arg_field`} ) + "=" + s );
`{`!`@eq`(`$arg_sfield`,`'`'`)\
         fields_and_values += "," + string( c_field_id_`{`$arg_sfield`} ) + "=U" + get_dtm( );
`}\

         set_session_variable( get_special_var_name( e_special_var_fields_and_values ), fields_and_values );

         run_script( "`{`$module_name`}_`{`$class_name`}_`{`$arg_field`}", false );

         get_obj( ).fetch_updated_instance( );
      }
   }
   // [(finish field_from_script)] `{`$arg_id`}
`}
