`{`@eq`(`'to_or_for_store`'`,`$section`)`|`@eq`(`'post_init`'`,`$section`)\
   // [(start field_bool_is_default)] `{`$arg_id`}
`{`$i`=`'`'`}\
`{`@eq`(`$arg_create_only`,`'true`'`)\
`{`$i`=`'   `'`}\
   if( is_create )
   {
`}\
`{`!`@eq`(`$arg_pfield`,`'`'`)\
`{`$i`}   get_obj( ).`{`$arg_pfield`}( ).`{`$arg_sfield`}( ); // KLUDGE: To ensure a fetch has been forced for the FK.

`{`$i`}   if( `{`!`@eq`(`$arg_tfield`,`'`'`)get_obj( ).`{`$arg_tfield`}( ) && ( `}`{`@eq`(`$arg_is_neq`,`'true`'`)!`}\
get_obj( ).`{`$arg_pfield`}( ).is_field_default( "`{`$arg_sfield`}" ) )`{`!`@eq`(`$arg_tfield`,`'`'`) )`}
`,\
`{`$i`}   if( `{`!`@eq`(`$arg_tfield`,`'`'`)get_obj( ).`{`$arg_tfield`}( ) && ( `}\
get_obj( ).`{`$arg_sfield`}( ) `{`@eq`(`$arg_is_neq`,`'`'`)==`,!=`} g_default_`{`$arg_sfield`} )`{`!`@eq`(`$arg_tfield`,`'`'`) )`}
`}\
`{`$i`}      get_obj( ).`{`$arg_field`}( true );
`{`@eq`(`$arg_true_only`,`'`'`)\
`{`$i`}   else
`{`$i`}      get_obj( ).`{`$arg_field`}( false );
`}`{`@eq`(`$arg_create_only`,`'true`'`)\
   }
`}\
   // [(finish field_bool_is_default)] `{`$arg_id`}
`}
`{`@eq`(`'get_required_field_names`'`,`$section`)\
   // [(start field_bool_is_default)] `{`$arg_id`}
`{`$src`=`$arg_sfield`}`{`!`@eq`(`$arg_pfield`,`'`'`)`$src`=`$arg_pfield`}\
   if( needs_field_value( "`{`$arg_field`}", dependents ) )
   {
      dependents.insert( "`{`$src`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$src`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$src`} ) ) )
         names.insert( "`{`$src`}" );
`{`!`@eq`(`$arg_tfield`,`'`'`)
      dependents.insert( "`{`$arg_tfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_tfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_tfield`} ) ) )
         names.insert( "`{`$arg_tfield`}" );
`}\
   }
   // [(finish field_bool_is_default)] `{`$arg_id`}
`}
