`{`@eq`(`'value_will_be_provided`'`,`$section`)\
   // [(start field_to_value)] `{`$arg_id`}
   if( field_name == "`{`$arg_field`}" )
      return true;
   // [(finish field_to_value)] `{`$arg_id`}
`}
`{`@eq`(`'to_or_for_store`'`,`$section`)`|`@eq`(`'post_init`'`,`$section`)`|`@eq`(`'procedure`'`,`$section`)\
`{`$source`=`$arg_value`}`{`!`@eq`(`$arg_evalue`,`'`'`)`$source`=`$arg_evalue`}\
`{`$value`=`$source`}\
`{`@eq`(`$arg_value`,`'@uid`'`)`$value`=`'get_uid( )`'`,\
`@eq`(`$arg_value`,`'@uuid`'`)`$value`=`'get_uuid( )`'`,\
`@eq`(`$arg_value`,`'@unix`'`)`$value`=`'get_unix_time( )`'`,\
`@eq`(`$arg_fistexttype`,`'1`'`)`$value`=`'"`{`$source`}"`'`}\
`{`@eq`(`'post_init`'`,`$section`)`|`@eq`(`'procedure`'`,`$section`)`$arg_create_only`=`'`'`}\
`{`@eq`(`'post_init`'`,`$section`)`|`@eq`(`'procedure`'`,`$section`)`$arg_update_only`=`'`'`}\
`{`@eq`(`'post_init`'`,`$section`)`|`@eq`(`'procedure`'`,`$section`)`$arg_internal_only`=`'`'`}\
`{`$new_or_create_only`=`'`'`}\
`{`!`@eq`(`$arg_new_only`,`'`'`)`$new_or_create_only`=`'true`'`}\
`{`!`@eq`(`$arg_create_only`,`'`'`)`$new_or_create_only`=`'true`'`}\
`{`$new_create_update_or_test_field`=`'`'`}\
`{`$new_create_update_internal_chk_mod_or_test_field`=`'`'`}\
`{`!`@eq`(`$arg_check`,`'`'`)`$new_create_update_internal_chk_mod_or_test_field`=`'true`'`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)`$new_create_update_or_test_field`=`'true`'`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)`$new_create_update_internal_chk_mod_or_test_field`=`'true`'`}\
`{`!`@eq`(`$arg_modifier`,`'`'`)`$new_create_update_internal_chk_mod_or_test_field`=`'true`'`}\
`{`@eq`(`$arg_new_only`,`'true`'`)`$new_create_update_or_test_field`=`'true`'`}\
`{`@eq`(`$arg_new_only`,`'true`'`)`$new_create_update_internal_chk_mod_or_test_field`=`'true`'`}\
`{`@eq`(`$arg_create_only`,`'true`'`)`$new_create_update_or_test_field`=`'true`'`}\
`{`@eq`(`$arg_create_only`,`'true`'`)`$new_create_update_internal_chk_mod_or_test_field`=`'true`'`}\
`{`@eq`(`$arg_update_only`,`'true`'`)`$new_create_update_or_test_field`=`'true`'`}\
`{`@eq`(`$arg_update_only`,`'true`'`)`$new_create_update_internal_chk_mod_or_test_field`=`'true`'`}\
`{`@eq`(`$arg_internal_only`,`'true`'`)`$new_create_update_internal_chk_mod_or_test_field`=`'true`'`}\
   // [(start field_to_value)] `{`$arg_id`}
`{`@eq`(`$new_create_update_internal_chk_mod_or_test_field`,`'`'`)\
`{`@eq`(`$arg_update`,`'true`'`)`&`@eq`(`'procedure`'`,`$section`)\
   get_obj( ).op_update( );
`}\
   get_obj( ).`{`$arg_field`}( `{`$value`} );`{`!`@eq`(`$arg_evalue`,`'`'`) // i.e. `{`$arg_value`}`}
`{`@eq`(`$arg_update`,`'true`'`)`&`@eq`(`'procedure`'`,`$section`)\
   get_obj( ).op_apply( );
`}\
`,\
   if( `{`!`@eq`(`$arg_modifier`,`'`'`)( state & c_modifier_`{`$arg_modifier`} )\
`{`@eq`(`$arg_internal_only`,`'true`'`)`|`@eq`(`$new_create_update_or_test_field`,`'true`'`) && `}`}\
`{`@eq`(`$arg_internal_only`,`'true`'`)is_internal`{`@eq`(`$new_create_update_or_test_field`,`'true`'`) && `}`}\
`{`!`@eq`(`$new_or_create_only`,`'`'`)`{`@eq`(`$arg_new_only`,`'`'`)is_create`,is_null( get_obj( ).get_key( ) )`}`{`!`@eq`(`$arg_tfield`,`'`'`) && `}`,\
`@eq`(`$arg_update_only`,`'true`'`)!is_create`{`!`@eq`(`$arg_tfield`,`'`'`) && `}`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)`{`@eq`(`$arg_tfistexttype`,`'1`'`)!is_null( `}get_obj( ).`{`$arg_tfield`}( )`{`@eq`(`$arg_tfistexttype`,`'1`'`) )`}`}\
`{`!`@eq`(`$arg_check`,`'`'`)`{`!`@eq`(`$arg_modifier`,`'`'`)`|`@eq`(`$arg_internal_only`,`'true`'`)`|`@eq`(`$new_create_update_or_test_field`,`'true`'`)
    && `}( get_obj( ).`{`$arg_field`}( ) `{`@eq`(`$arg_check`,`'default`'`)==`,!=`} g_default_`{`$arg_field`} )`} )
`{`@eq`(`$arg_update`,`'true`'`)`&`@eq`(`'procedure`'`,`$section`)\
   {
      get_obj( ).op_update( );
`}\
      get_obj( ).`{`$arg_field`}( `{`$value`} );`{`!`@eq`(`$arg_evalue`,`'`'`) // i.e. `{`$arg_value`}`}
`{`@eq`(`$arg_update`,`'true`'`)`&`@eq`(`'procedure`'`,`$section`)\
      get_obj( ).op_apply( );
   }
`}\
`}\
   // [(finish field_to_value)] `{`$arg_id`}
`}
`{`@eq`(`'get_required_field_names`'`,`$section`)\
   // [(start field_to_value)] `{`$arg_id`}
   if( needs_field_value( "`{`$arg_field`}", dependents ) )
   {
      dependents.insert( "`{`$arg_tfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_tfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_tfield`} ) ) )
         names.insert( "`{`$arg_tfield`}" );
   }
   // [(finish field_to_value)] `{`$arg_id`}
`}
