`{`@eq`(`'value_will_be_provided`'`,`$section`)\
   // [(start field_from_other_field)] `{`$arg_id`}
   if( field_name == "`{`$arg_dfield`}" )
      return true;
   // [(finish field_from_other_field)] `{`$arg_id`}
`}
`{`@eq`(`'to_or_for_store`'`,`$section`)`|`@eq`(`'procedure`'`,`$section`)\
`{`$test_field_is_text_type`=`'`'`}\
`{`@eq`(`$arg_tfistexttype`,`'1`'`)`&`@eq`(`$arg_tpfield`,`'`'`)`$test_field_is_text_type`=`'true`'`}\
`{`@eq`(`$arg_tcfistexttype`,`'1`'`)`&`!`@eq`(`$arg_tpfield`,`'`'`)`$test_field_is_text_type`=`'true`'`}\
`{`$tvalue`=`$arg_tvalue`}`{`@eq`(`$test_field_is_text_type`,`'true`'`)`$tvalue`=`'"`{`$arg_tvalue`}"`'`}\
`{`$needs_if_test`=`'`'`}\
`{`!`@eq`(`$arg_internal_only`,`'`'`)`$needs_if_test`=`'true`'`}\
`{`!`@eq`(`$arg_create_only`,`'`'`)`$needs_if_test`=`'true`'`}\
`{`!`@eq`(`$arg_non_trigger`,`'`'`)`$needs_if_test`=`'true`'`}\
`{`!`@eq`(`$arg_chk_null`,`'`'`)`$needs_if_test`=`'true`'`}\
`{`!`@eq`(`$arg_new_only`,`'`'`)`$needs_if_test`=`'true`'`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)`$needs_if_test`=`'true`'`}\
`{`!`@eq`(`$arg_modifier`,`'`'`)`$needs_if_test`=`'true`'`}\
`{`$create_or_non_trigger_or_chk_or_new_or_mod_or_tfield`=`'`'`}\
`{`!`@eq`(`$arg_create_only`,`'`'`)`$create_or_non_trigger_or_chk_or_new_or_mod_or_tfield`=`'true`'`}\
`{`!`@eq`(`$arg_non_trigger`,`'`'`)`$create_or_non_trigger_or_chk_or_new_or_mod_or_tfield`=`'true`'`}\
`{`!`@eq`(`$arg_chk_null`,`'`'`)`$create_or_non_trigger_or_chk_or_new_or_mod_or_tfield`=`'true`'`}\
`{`!`@eq`(`$arg_new_only`,`'`'`)`$create_or_non_trigger_or_chk_or_new_or_mod_or_tfield`=`'true`'`}\
`{`!`@eq`(`$arg_modifier`,`'`'`)`$create_or_non_trigger_or_chk_or_new_or_mod_or_tfield`=`'true`'`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)`$create_or_non_trigger_or_chk_or_new_or_mod_or_tfield`=`'true`'`}\
`{`$create_or_chk_or_new_or_mod_or_tfield`=`'`'`}\
`{`!`@eq`(`$arg_create_only`,`'`'`)`$create_or_chk_or_new_or_mod_or_tfield`=`'true`'`}\
`{`!`@eq`(`$arg_chk_null`,`'`'`)`$create_or_chk_or_new_or_mod_or_tfield`=`'true`'`}\
`{`!`@eq`(`$arg_new_only`,`'`'`)`$create_or_chk_or_new_or_mod_or_tfield`=`'true`'`}\
`{`!`@eq`(`$arg_modifier`,`'`'`)`$create_or_chk_or_new_or_mod_or_tfield`=`'true`'`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)`$create_or_chk_or_new_or_mod_or_tfield`=`'true`'`}\
`{`$both_null_and_mod_or_test`=`'`'`}\
`{`!`@eq`(`$arg_chk_null`,`'`'`)`&`(`!`@eq`(`$arg_modifier`,`'`'`)`|`!`@eq`(`$arg_tfield`,`'`'`)`)`$both_null_and_mod_or_test`=`'true`'`}\
`{`$create_and_null_or_mod_or_test`=`'`'`}\
`{`!`@eq`(`$arg_create_only`,`'`'`)`&`(`!`@eq`(`$arg_chk_null`,`'`'`)`|`!`@eq`(`$arg_modifier`,`'`'`)`|`!`@eq`(`$arg_tfield`,`'`'`)`)`$create_and_null_or_mod_or_test`=`'true`'`}\
`{`$lit1`=`$arg_func_arg1`/@qt`/"`/@sp`/ `/@cl`/:`/@sc`/;`/@cm`/,`}\
`{`$lit2`=`$arg_func_arg2`/@qt`/"`/@sp`/ `/@cl`/:`/@sc`/;`/@cm`/,`}\
   // [(start field_from_other_field)] `{`$arg_id`}
`{`@eq`(`$needs_if_test`,`'`'`)\
`{`@eq`(`$arg_update`,`'true`'`)`&`@eq`(`'procedure`'`,`$section`)\
   get_obj( ).op_update( );
`}\
   get_obj( ).`{`$arg_dfield`}( `{`!`@eq`(`$arg_func`,`'`'`)`{`$arg_func`}( \
`{`!`@eq`(`$arg_field1`,`'`'`)get_obj( ).`{`$arg_field1`}( ), `}`{`!`@eq`(`$arg_field2`,`'`'`)get_obj( ).`{`$arg_field2`}( ), `}`}\
get_obj( ).`{`!`@eq`(`$arg_pfield`,`'`'`)`{`$arg_pfield`}( ).`}`{`$arg_sfield`}( )\
`{`!`@eq`(`$arg_mfunc`,`'`'`).`{`$arg_mfunc`}( )`}`{`!`@eq`(`$arg_func`,`'`'`)\
`{`!`@eq`(`$lit1`,`'`'`), `{`$lit1`}`}`{`!`@eq`(`$lit2`,`'`'`), `{`$lit2`}`} )`} );\
`{`@eq`(`$arg_update`,`'true`'`)`&`@eq`(`'procedure`'`,`$section`)
   get_obj( ).op_apply( );\
`}\
`,\
   if( `{`!`@eq`(`$arg_internal_only`,`'`'`)is_internal\
`{`!`@eq`(`$create_or_non_trigger_or_chk_or_new_or_mod_or_tfield`,`'`'`) && `}`}`{`!`@eq`(`$arg_non_trigger`,`'`'`)`{`!`@eq`(`$arg_internal_only`,`'`'`)
    `}is_null( get_obj( ).get_variable( get_special_var_name( e_special_var_trigger ) ) )`{`!`@eq`(`$create_or_chk_or_new_or_mod_or_tfield`,`'`'`)
    && `}`}\
`{`!`@eq`(`$arg_create_only`,`'`'`)is_create`{`!`@eq`(`$arg_include_clones`,`'true`'`) && get_obj( ).get_clone_key( ).empty( )`}`}`{`!`@eq`(`$create_and_null_or_mod_or_test`,`'`'`) && `}\
`{`!`@eq`(`$arg_new_only`,`'`'`)is_null( get_obj( ).get_key( ) )`{`!`@eq`(`$arg_chk_null`,`'`'`)`|`!`@eq`(`$arg_modifier`,`'`'`)`|`!`@eq`(`$arg_tfield`,`'`'`) && `}`}\
`{`!`@eq`(`$arg_chk_null`,`'`'`)!is_null( get_obj( ).`{`!`@eq`(`$arg_pfield`,`'`'`)`{`$arg_pfield`}`,`{`$arg_sfield`}`}( ) )`}\
`{`!`@eq`(`$both_null_and_mod_or_test`,`'`'`) && `}\
`{`!`@eq`(`$arg_modifier`,`'`'`)get_obj( ).get_state( ) & c_modifier_`{`$arg_modifier`}`{`!`@eq`(`$arg_tfield`,`'`'`) && `}`}`{`!`@eq`(`$arg_tfield`,`'`'`)\
`{`@eq`(`$arg_tvalue`,`'`'`)\
`{`@eq`(`$test_field_is_text_type`,`'true`'`)!is_null( `}get_obj( ).\
`{`!`@eq`(`$arg_tpfield`,`'`'`)`{`$arg_tpfield`}( ).`}`{`$arg_tfield`}( )`{`@eq`(`$test_field_is_text_type`,`'true`'`) )`}\
`,\
get_obj( ).`{`!`@eq`(`$arg_tpfield`,`'`'`)`{`$arg_tpfield`}( ).`}`{`$arg_tfield`}( ) == `{`$tvalue`}\
`}`} )
`{`@eq`(`$arg_update`,`'true`'`)`&`@eq`(`'procedure`'`,`$section`)\
   {
      get_obj( ).op_update( );
`}\
      get_obj( ).`{`$arg_dfield`}( `{`!`@eq`(`$arg_func`,`'`'`)`{`$arg_func`}( \
`{`!`@eq`(`$arg_field1`,`'`'`)get_obj( ).`{`$arg_field1`}( ), `}`{`!`@eq`(`$arg_field2`,`'`'`)get_obj( ).`{`$arg_field2`}( ), `}`}\
get_obj( ).`{`!`@eq`(`$arg_pfield`,`'`'`)`{`$arg_pfield`}( ).`}`{`$arg_sfield`}( )\
`{`!`@eq`(`$arg_mfunc`,`'`'`).`{`$arg_mfunc`}( )`}`{`!`@eq`(`$arg_func`,`'`'`)\
`{`!`@eq`(`$lit1`,`'`'`), `{`$lit1`}`}`{`!`@eq`(`$lit2`,`'`'`), `{`$lit2`}`} )`} );\
`{`@eq`(`$arg_update`,`'true`'`)`&`@eq`(`'procedure`'`,`$section`)
      get_obj( ).op_apply( );
   }\
`}`{`!`@eq`(`$arg_nvalue`,`'`'`)
   else
`{`@eq`(`$arg_update`,`'true`'`)`&`@eq`(`'procedure`'`,`$section`)\
   {
      get_obj( ).op_update( );
`}\
      get_obj( ).`{`$arg_dfield`}( `{`$arg_nvalue`} );\
`{`@eq`(`$arg_update`,`'true`'`)`&`@eq`(`'procedure`'`,`$section`)
      get_obj( ).op_apply( );
   }\
`}`}`}
   // [(finish field_from_other_field)] `{`$arg_id`}
`}
`{`@eq`(`'get_required_field_names`'`,`$section`)\
   // [(start field_from_other_field)] `{`$arg_id`}
   if( needs_field_value( "`{`$arg_dfield`}", dependents ) )
   {
`{`!`@eq`(`$arg_pfield`,`'`'`)\
      dependents.insert( "`{`$arg_pfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_pfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_pfield`} ) ) )
         names.insert( "`{`$arg_pfield`}" );
`,\
      dependents.insert( "`{`$arg_sfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_sfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_sfield`} ) ) )
         names.insert( "`{`$arg_sfield`}" );
`}`{`!`@eq`(`$arg_tpfield`,`'`'`)\

      dependents.insert( "`{`$arg_tpfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_tpfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_tpfield`} ) ) )
         names.insert( "`{`$arg_tpfield`}" );
`,\
`{`!`@eq`(`$arg_tfield`,`'`'`)\

      dependents.insert( "`{`$arg_tfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_tfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_tfield`} ) ) )
         names.insert( "`{`$arg_tfield`}" );
`}`}\
   }
   // [(finish field_from_other_field)] `{`$arg_id`}
`}
