`{`@eq`(`'value_will_be_provided`'`,`$section`)\
   // [(start field_from_concatenation)] `{`$arg_id`}
   if( field_name == "`{`$arg_dfield`}" )
      return true;
   // [(finish field_from_concatenation)] `{`$arg_id`}
`}
`{`@eq`(`'to_or_for_store`'`,`$section`)\
   // [(start field_from_concatenation)] `{`$arg_id`}
   if( `{`@eq`(`$arg_new_only`,`'`'`)!`}get_obj( ).get_key( ).empty( )\
`{`!`@eq`(`$arg_tfield`,`'`'`) && get_obj( ).`{`$arg_tfield`}( )`}`{`@eq`(`$arg_non_trigger`,`'true`'`)
    && is_null( get_obj( ).get_variable( get_special_var_name( e_special_var_trigger ) ) )`} )
   {
      string value;

`{`@eq`(`$arg_separator`,`'`'`)\
`{`[`$arg_field_list`,\
      if( !is_null( get_obj( ).\\\\$( ) ) )
         value += to_string( get_obj( ).\\\\$( ) );\
`+\n\n`]`}\
`,\
`{`[`$arg_field_list`,\
      if( !is_null( get_obj( ).\\\\$( ) ) )
      {
         if( !value.empty( ) )
            value += "`{`$arg_separator`}";
         value += to_string( get_obj( ).\\\\$( ) );
      }\
`+\n\n`]`}\
`}

      get_obj( ).`{`$arg_dfield`}( `{`!`@eq`(`$arg_truncate_overflow`,`'`'`)truncate_overflow_with_ellipsis( `}value\
`{`!`@eq`(`$arg_truncate_overflow`,`'`'`), g_`{`$arg_dfield`}_domain.max_size( ) )`} );
   }
   // [(finish field_from_concatenation)] `{`$arg_id`}
`}
