`{`@eq`(`'is_filtered`'`,`$section`)\
   // [(start filter_field_value)] `{`$arg_id`}
   if( `{`@eq`(`$arg_admin_always`,`'true`'`)!is_admin_uid( )
    && `}`{`!`@eq`(`$arg_tfield`,`'`'`)get_obj( ).`{`$arg_tfield`}( )
    && `}`{`!`@eq`(`$arg_perm`,`'`'`)!get_perms( ).count( "`{`$arg_perm`}" )
    && `}`{`@eq`(`$arg_non_print`,`'true`'`)get_obj( ).get_variable( get_special_var_name( e_special_var_print ) ).empty( )
    && `}`{`@eq`(`$arg_print_only`,`'true`'`)!get_obj( ).get_variable( get_special_var_name( e_special_var_print ) ).empty( )
    && `}get_obj( ).has_filter( "`{`$arg_id`}" ) ) // i.e. `{`$arg_name`}
   {
`{`@eq`(`$arg_fistexttype`,`'0`'`)`$value`=`'`{`$arg_value`}`'`,`$value`=`'"`{`$arg_value`}"`'`}\
`{`@eq`(`$arg_spfield`,`'`'`)\
      if( get_obj( ).`{`$arg_field`}( ) == `{`$value`}`{`!`@eq`(`$arg_modifier`,`'`'`)
       && ( state & c_modifier_`{`$arg_modifier`} )`} )
`,\
      if( get_obj( ).`{`$arg_field`}( ) == `{`$value`}`{`!`@eq`(`$arg_modifier`,`'`'`)
       && ( state & c_modifier_`{`$arg_modifier`} )`} && ( !get_obj( ).get_graph_parent( )
       || ( get_obj( ).get_graph_parent( )->get_class_id( ) == get_obj( ).`{`$arg_spfield`}( ).get_class_id( ) ) ) )
`}\
         return true;
   }
   // [(finish filter_field_value)] `{`$arg_id`}
`}
`{`@eq`(`'get_always_required_field_names`'`,`$section`)\
   // [(start filter_field_value)] `{`$arg_id`}
   dependents.insert( "`{`$arg_field`}" );

   if( ( use_transients && is_field_transient( e_field_id_`{`$arg_field`} ) )
    || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_field`} ) ) )
      names.insert( "`{`$arg_field`}" );
`{`!`@eq`(`$arg_tfield`,`'`'`)\

   dependents.insert( "`{`$arg_tfield`}" );

   if( ( use_transients && is_field_transient( e_field_id_`{`$arg_tfield`} ) )
    || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_tfield`} ) ) )
      names.insert( "`{`$arg_tfield`}" );
`}`{`!`@eq`(`$arg_spfield`,`'`'`)\

   dependents.insert( "`{`$arg_spfield`}" );

   if( ( use_transients && is_field_transient( e_field_id_`{`$arg_spfield`} ) )
    || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_spfield`} ) ) )
      names.insert( "`{`$arg_spfield`}" );
`}\
   // [(finish filter_field_value)] `{`$arg_id`}
`}
