`{`@eq`(`'value_will_be_provided`'`,`$section`)\
   // [(start fk_link_first_child)] `{`$arg_id`}
   if( field_name == "`{`$arg_field`}" )
      return true;
   // [(finish fk_link_first_child)] `{`$arg_id`}
`}
`{`@eq`(`'to_or_for_store`'`,`$section`)\
   // [(start fk_link_first_child)] `{`$arg_id`}
`{`@eq`(`$arg_new_only`,`'`'`)`&`@eq`(`$arg_not_create`,`'`'`)`&`@eq`(`$arg_status_field`,`'`'`)\
   // NOTE: Empty code block for scope purposes.
`,\
`{`$sep`=`'`'`}`{`!`@eq`(`$arg_status_field`,`'`'`)`&`(`!`@eq`(`$arg_new_only`,`'`'`)`|`!`@eq`(`$arg_not_create`,`'`'`)`)\
`$sep`=`' && `'`}\
   if( `{`@eq`(`$arg_new_only`,`'true`'`)is_create`}`{`@eq`(`$arg_not_create`,`'true`'`)!is_create`}`{`$sep`}\
`{`!`@eq`(`$arg_status_field`,`'`'`)get_obj( ).`{`$arg_status_field`}( ).has_changed( ) && to_string( get_obj( ).`{`$arg_status_field`}( ) ) == "`{`$arg_status_value`}"`} )
`}\
   {
`{`!`@eq`(`$arg_order_field`,`'`'`)\
      string key_info( FIELD_ID( `{`$module_name`}, `{`$arg_child_class`}, `{`$arg_order_field`} ) );
      key_info += ' ';
`,\
      string key_info;
`}\
`{`@eq`(`$arg_reverse`,`'`'`)\
      if( get_obj( ).`{`!`@eq`(`$arg_pfield`,`'`'`)`{`$arg_pfield`}( ).`}child_`{`$arg_child`}( ).iterate_forwards( key_info, "", true, 1 ) )
`,\
      if( get_obj( ).`{`!`@eq`(`$arg_pfield`,`'`'`)`{`$arg_pfield`}( ).`}child_`{`$arg_child`}( ).iterate_backwards( key_info, "", true, 1 ) )
`}\
      {
         if( !is_destroy_locked( get_obj( ).child_`{`$arg_child`}( ) ) )
            get_obj( ).`{`$arg_field`}( get_obj( ).`{`!`@eq`(`$arg_pfield`,`'`'`)`{`$arg_pfield`}( ).`}child_`{`$arg_child`}( ).\
`{`!`@eq`(`$arg_child_field`,`'`'`)`{`$arg_child_field`}`,get_key`}( ) );
         get_obj( ).`{`!`@eq`(`$arg_pfield`,`'`'`)`{`$arg_pfield`}( ).`}child_`{`$arg_child`}( ).iterate_stop( );
      }
`{`@eq`(`$arg_fmandatory`,`'1`'`)\
      else
         // FUTURE: The error message itself should be a module string.
         throw runtime_error( "Cannot provide " + GMS( c_field_display_name_`{`$arg_field`} )
          + " without at least one " + get_obj( ).`{`!`@eq`(`$arg_pfield`,`'`'`)`{`$arg_pfield`}( ).`}child_`{`$arg_child`}( ).get_display_name( ) + "." );
`}\
   }
   // [(finish fk_link_first_child)] `{`$arg_id`}
`}
