`{`@eq`(`'get_state`'`,`$section`)\
   // [(start folder)] `{`$arg_id`}
   if( get_obj( ).get_key( ) == get_obj( ).get_fixed_key( ) )
      state |= c_state_undeletable;
   // [(finish folder)] `{`$arg_id`}
`}
`{`@eq`(`'validate`'`,`$section`)\
   // [(start folder)] `{`$arg_id`}
   if( is_null( get_obj( ).`{`$arg_field`}( ) ) && get_obj( ).get_key( ) != get_obj( ).get_fixed_key( ) )
      p_validation_errors->insert( construct_validation_error( vf.num,
       c_field_name_`{`$arg_field`}, get_string_message( GS( c_str_field_must_not_be_empty ), make_pair(
       c_str_field_must_not_be_empty_field, get_module_string( c_field_display_name_`{`$arg_field`} ) ) ) ) );

   if( !is_null( get_obj( ).`{`$arg_field`}( ) ) && get_obj( ).get_key( ) == get_obj( ).get_fixed_key( ) )
      p_validation_errors->insert( construct_validation_error( vf.num,
       c_field_name_`{`$arg_field`}, get_string_message( GS( c_str_field_must_be_empty_for_root ), make_pair(
       c_str_field_must_be_empty_for_root_field, get_module_string( c_field_display_name_`{`$arg_field`} ) ) ) ) );
   // [(finish folder)] `{`$arg_id`}
`}
