`{`@eq`(`'procedure`'`,`$section`)\
   // [(start for_clone_peer)] `{`$arg_id`}
`{`!`@eq`(`$arg_ofield`,`'`'`)\
   get_obj( ).op_update( );

`}\
   if( !storage_locked_for_admin( ) )
   {
`{`!`@eq`(`$arg_tfield`,`'`'`)\
      unique_ptr< channel_lock > up_channel_lock;
      unique_ptr< temporary_session_variable > up_temp_skip_submit_file;

      if( !is_null( get_obj( ).`{`$arg_tfield`}( ) ) )
      {
         up_channel_lock.reset(
          new channel_lock( get_obj( ), get_obj( ).`{`$arg_tfield`}( ) ) );

         up_temp_skip_submit_file.reset( new temporary_session_variable(
          get_special_var_name( e_special_var_skip_submit_file ), c_true_value ) );
      }

`}\
      temporary_identity_suffix tmp_identity_suffix(
       get_raw_session_variable( get_special_var_name( e_special_var_peer_identity_alias ) ) );

`{`@eq`(`$arg_key_transform`,`'`'`)\
      string new_key( gen_key( ) );
`,\
      string new_key( replaced( get_obj( ).get_key( ),
       tmp_identity_suffix.original_suffix, tmp_identity_suffix.current_suffix ) );
`}
      string key_info( new_key + string( " " ) + get_obj( ).get_key( ) );

`{`@eq`(`$arg_key_transform`,`'`'`)\
      temporary_session_variable tmp_peer_clone_key(
       get_special_var_name( e_special_var_peer_clone_key ), new_key );

`}\
      class_pointer< `{`$module_name`}_`{`$class_name`} > cp_source( e_create_instance );

`{`!`@eq`(`$arg_submit_type`,`'`'`)\
      temporary_session_variable tmp_session_submit_type(
       get_special_var_name( e_special_var_submit_type ), "`{`$arg_submit_type`}" );

`}\
      cp_source->op_create( key_info );

      cp_source->`{`$arg_field`}( `{`$arg_value`} );

`{`!`@eq`(`$arg_procedure_arg`,`'`'`)\
      cp_source->`{`$arg_spfield`}( `{`$arg_procedure_arg`} );

`}\
      cp_source->set_is_for_peer( cp_source->`{`$arg_spfield`}( ).`{`$arg_scfield`}( ) );

`{`!`@eq`(`$arg_no_temp_user`,`'true`'`)\
      temporary_grp_and_uid tmp_grp_and_uid( c_watchers, c_admin, true );

`}`{`!`@eq`(`$arg_key_transform`,`'`'`)\
      temporary_session_variable tmp_peer_clone_key(
       get_special_var_name( e_special_var_peer_clone_key ), cp_source->get_peer_identity( ) );

`}\
      cp_source->op_apply( );
   }
`{`!`@eq`(`$arg_ofield`,`'`'`)\

   get_obj( ).`{`$arg_ofield`}( get_obj( ).`{`$arg_o2field`}( ) );

   get_obj( ).op_apply( );
`}\
   // [(finish for_peer_clone)] `{`$arg_id`}
`}
