`{`@eq`(`'procedure`'`,`$section`)\
   // [(start for_run_script)] `{`$arg_id`}
`{`@eq`(`$arg_skip_restore`,`'true`'`)\
   if( !storage_locked_for_admin( ) )
`,\
   // NOTE: Empty code block for scope purposes.
`}\
   {
      temporary_session_variable tmp_session_key_var(
       get_special_var_name( e_special_var_key ), get_obj( ).get_key( ) );

      temporary_session_variable tmp_session_class_var(
       get_special_var_name( e_special_var_class ), get_obj( ).get_class_id( ) );
`{`@eq`(`$arg_logging_errors`,`'true`'`)
      temporary_session_variable tmp_session_errors_only(
       get_special_var_name( e_special_var_errors_only ), c_true_value );
`}
      run_script( "`{`$arg_script`}",\
 `{`@eq`(`$arg_async`,`'`'`)false`,true`}, false, `{`@eq`(`$arg_logging_none`,`'`'`)false`,true`}, `{`@eq`(`$arg_sleep_after`,`'`'`)false`,true`} );
   }
   // [(finish for_run_script)] `{`$arg_id`}
`}
