`{`@eq`(`'procedure`'`,`$section`)\
   // [(start for_each)] `{`$arg_id`}
   if( !is_null( get_obj( ).`{`$arg_field`}( ) ) )
   {
`{`$i`=`'`'`}`{`@eq`(`$arg_use_trans`,`'true`'`)`$i`=`'   `'`}\
`{`@eq`(`$arg_use_trans`,`'true`'`)\
      transaction_start( );
      try
      {
`}\
`{`$i`}      vector< string > all;
`{`$i`}      split_string( get_obj( ).`{`$arg_field`}( ), all, "`{`$arg_separator`}" );

`{`!`@eq`(`$arg_clear_var`,`'`'`)\
`{`$i`}      get_obj( ).set_variable( "`{`$arg_clear_var`}", "" );

`}\
`{`$i`}      for( size_t i = 0; i < all.size( ); i++ )
`{`!`@eq`(`$arg_use_loopvar`,`'`'`)`|`!`@eq`(`$arg_item_var`,`'`'`)\
`{`$i`}      {
`{`!`@eq`(`$arg_item_var`,`'`'`)\
`{`$i`}         string next( `{`!`@eq`(`$arg_func`,`'`'`)`{`$arg_func`}( `}all[ i ]`{`!`@eq`(`$arg_func`,`'`'`) )`} );

`{`$i`}         get_obj( ).set_variable( "`{`$arg_item_var`}", next );

`}`{`@eq`(`$arg_use_loopvar`,`'true`'`)\
`{`$i`}         get_obj( ).set_variable( get_special_var_name(
`{`$i`}          e_special_var_loop ), construct_key_from_int( "", i + 1 ) );

`}`}\
`{`!`@eq`(`$arg_item_var`,`'`'`)\
`{`$i`}         get_obj( ).`{`$arg_oprocedure`}( );
`,\
`{`$i`}         get_obj( ).`{`$arg_oprocedure`}( `{`!`@eq`(`$arg_func`,`'`'`)`{`$arg_func`}( `}all[ i ]`{`!`@eq`(`$arg_func`,`'`'`) )`} );
`}`{`!`@eq`(`$arg_use_loopvar`,`'`'`)`|`!`@eq`(`$arg_item_var`,`'`'`)\
`{`$i`}      }
`}\
`{`@eq`(`$arg_use_trans`,`'true`'`)\

         transaction_commit( );
      }
      catch( ... )
      {
         transaction_rollback( );
         throw;
      }
`}\
   }
   // [(finish for_each)] `{`$arg_id`}
`}
