`{`@eq`(`'procedure`'`,`$section`)\
   // [(start for_each_record)] `{`$arg_id`}
`{`$i`=`'`'`}`{`@eq`(`$arg_use_trans`,`'true`'`)`$i`=`'   `'`}\
`{`$j`=`'`'`}`{`@eq`(`$arg_skip_restore`,`'true`'`)`$j`=`'   `'`}\
`{`@eq`(`$arg_skip_restore`,`'true`'`)\
   if( !storage_locked_for_admin( ) )
   {
`}`{`@eq`(`$arg_use_trans`,`'true`'`)\
`{`$j`}   transaction_start( );
`{`$j`}   try
`{`$j`}   {
`}\
`{`$i`}`{`$j`}   size_t total( 0 );
`{`$i`}`{`$j`}   procedure_progress progress;
`{`!`@eq`(`$arg_quiet`,`'`'`)\
`{`$i`}`{`$j`}   temporary_session_variable tmp_quiet( get_special_var_name( e_special_var_quiet ), "1" );
`}`{`!`@eq`(`$arg_var`,`'`'`)
`{`$i`}`{`$j`}   get_obj( ).set_variable( "`{`$arg_var`}", "true" );
`}
`{`@eq`(`$arg_rfield`,`'`'`)
`{`@eq`(`$arg_ofield`,`'`'`)
`{`$i`}`{`$j`}   if( get_obj( ).`{`@eq`(`$arg_reverse`,`'true`'`)iterate_backwards`,iterate_forwards`}( ) )
`,\
`{`$i`}`{`$j`}   string key_info( FIELD_ID( `{`$module_name`}, `{`$class_name`}, `{`$arg_ofield`} ) );
`{`$i`}`{`$j`}   key_info += " ";

`{`$i`}`{`$j`}   if( get_obj( ).`{`@eq`(`$arg_reverse`,`'true`'`)iterate_backwards`,iterate_forwards`}( key_info ) )
`}\
`{`$i`}`{`$j`}   {
`{`$i`}`{`$j`}      do
`{`$i`}`{`$j`}      {
`{`$i`}`{`$j`}         ++total;
`{`@eq`(`$arg_tfield`,`'`'`)\
`{`$i`}`{`$j`}         get_obj( ).`{`$arg_oprocedure`}( );
`,\

`{`$i`}`{`$j`}         if( get_obj( ).`{`$arg_tfield`}( ) )
`{`$i`}`{`$j`}            get_obj( ).`{`$arg_oprocedure`}( );
`{`@eq`(`$arg_else_break`,`'true`'`)\
`{`$i`}`{`$j`}         else
`{`$i`}`{`$j`}         {
`{`$i`}`{`$j`}            get_obj( ).iterate_stop( );
`{`$i`}`{`$j`}            break;
`{`$i`}`{`$j`}         }
`}`}\

`{`$i`}`{`$j`}         progress.check_progress( total );

`{`$i`}`{`$j`}      } while( get_obj( ).iterate_next( ) );
`{`$i`}`{`$j`}   }
`,\
`{`$i`}`{`$j`}   string key_info( FIELD_ID( `{`$module_name`}, `{`$class_name`}, `{`$arg_rfield`} ) );
`{`!`@eq`(`$arg_ofield`,`'`'`)\
`{`$i`}`{`$j`}   key_info += "," + string( FIELD_ID( `{`$module_name`}, `{`$class_name`}, `{`$arg_ofield`} ) );
`}\
`{`$i`}`{`$j`}   key_info += "#1 ";
`{`$i`}`{`$j`}   key_info += "`{`!`@eq`(`$arg_value`,`'`'`)`$arg_value`,`$arg_rvalue`}";

`{`$i`}`{`$j`}   if( get_obj( ).`{`@eq`(`$arg_reverse`,`'true`'`)iterate_backwards`,iterate_forwards`}( key_info ) )
`{`$i`}`{`$j`}   {
`{`$i`}`{`$j`}      do
`{`$i`}`{`$j`}      {
`{`$i`}`{`$j`}         ++total;
`{`@eq`(`$arg_tfield`,`'`'`)\
`{`$i`}`{`$j`}         get_obj( ).`{`$arg_oprocedure`}( );
`,\

`{`$i`}`{`$j`}         if( get_obj( ).`{`$arg_tfield`}( ) )
`{`$i`}`{`$j`}            get_obj( ).`{`$arg_oprocedure`}( );
`{`@eq`(`$arg_else_break`,`'true`'`)\
`{`$i`}`{`$j`}         else
`{`$i`}`{`$j`}         {
`{`$i`}`{`$j`}            get_obj( ).iterate_stop( );
`{`$i`}`{`$j`}            break;
`{`$i`}`{`$j`}         }
`}`}\

`{`$i`}`{`$j`}         progress.check_progress( total );

`{`$i`}`{`$j`}      } while( get_obj( ).iterate_next( ) );
`{`$i`}`{`$j`}   }
`}`{`@eq`(`$arg_use_trans`,`'true`'`)\

`{`$j`}      transaction_commit( );
`{`$j`}   }
`{`$j`}   catch( ... )
`{`$j`}   {
`{`$j`}      transaction_rollback( );
`{`$j`}      throw;
`{`$j`}   }
`}`{`@eq`(`$arg_skip_restore`,`'true`'`)\
   }
`}\
   // [(finish for_each_record)] `{`$arg_id`}
`}
