`{`@eq`(`'procedure`'`,`$section`)\
   // [(start for_each_record)] `{`$arg_id`}
`{`$i`=`'`'`}`{`@eq`(`$arg_no_trans`,`'`'`)`$i`=`'   `'`}\
`{`!`@eq`(`$arg_no_trans`,`'true`'`)\
   transaction_start( );
   try
   {
`}\
`{`$i`}   size_t total( 0 );
`{`$i`}   procedure_progress progress;
`{`!`@eq`(`$arg_var`,`'`'`)
`{`$i`}   get_obj( ).set_variable( "`{`$arg_var`}", "true" );
`}
`{`@eq`(`$arg_rfield`,`'`'`)
`{`$i`}   if( get_obj( ).iterate_forwards( ) )
`{`$i`}   {
`{`$i`}      do
`{`$i`}      {
`{`$i`}         ++total;

`{`@eq`(`$arg_tfield`,`'`'`)\
`{`$i`}         get_obj( ).`{`$arg_oprocedure`}( );
`,\
`{`$i`}         if( get_obj( ).`{`$arg_tfield`}( ) )
`{`$i`}            get_obj( ).`{`$arg_oprocedure`}( );

`{`$i`}         progress.check_progress( total );

`}\
`{`$i`}      } while( get_obj( ).iterate_next( ) );
`{`$i`}   }
`,\
`{`$i`}   string key_info( FIELD_ID( `{`$module_name`}, `{`$class_name`}, `{`$arg_rfield`} ) );
`{`$i`}   key_info += "#1 ";
`{`$i`}   key_info += "`{`$arg_rvalue`}";

`{`$i`}   if( get_obj( ).iterate_forwards( key_info ) )
`{`$i`}   {
`{`$i`}      do
`{`$i`}      {
`{`$i`}         ++total;

`{`@eq`(`$arg_tfield`,`'`'`)\
`{`$i`}         get_obj( ).`{`$arg_oprocedure`}( );
`,\
`{`$i`}         if( get_obj( ).`{`$arg_tfield`}( ) )
`{`$i`}            get_obj( ).`{`$arg_oprocedure`}( );

`{`$i`}         progress.check_progress( total );

`}\
`{`$i`}      } while( get_obj( ).iterate_next( ) );
`{`$i`}   }
`}`{`!`@eq`(`$arg_no_trans`,`'true`'`)\

      transaction_commit( );
   }
   catch( ... )
   {
      transaction_rollback( );
      throw;
   }
`}\
   // [(finish for_each_record)] `{`$arg_id`}
`}
