; Copyright (c) 2014-2020 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
; NOTE: The following needs to be included in 'manuscript.sio':
; <script/>
;  <name>`{`$model`}_`{`$class`}_`{`$procedure`}
;  <filename>*script*
;  <arguments>`{`$model`}_`{`$class`}_`{`$procedure`}.cin @storage @uid @module @class @key @fields_and_values @blockchain
; </script>
.storage_init %1
`{`!`@eq`(`$comment`,`'`'`)#`{`$comment`}`}
@ifdef %7
.session_variable @blockchain %7
.session_variable @skip_blockchain_lock 1
@endif
.pc %2 @now %3 %4 %5 "%6"
.quit
