; Copyright (c) 2012-2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
`{`@eq`(`$is_auto`,`'`'`)\
; NOTE: The following needs to be included in 'manuscript.sio':
; <script/>
;  <name>`{`$model`}_`{`$class`}_`{`$procedure`}
;  <filename>*script*
;  <arguments>`{`$model`}_`{`$class`}_`{`$procedure`}.cin @storage @uid @module @class @key `{`!`@eq`(`$no_trans`,`'`'`)-`}`{`$procedure_id`}
; </script>\
`,\
; NOTE: The following needs to be included in 'autoscript.sio':
; <script/>
;  <name>`{`$model`}_`{`$class`}_`{`$procedure`}
;  <time>`{`!`@eq`(`$time`,`'`'`)`$time`,06:00`}
;  <cycle>`{`!`@eq`(`$cycle`,`'`'`)`$cycle`,1d`}`{`!`@eq`(`$start`,`'`'`)
;  <start>`{`$start`}`}`{`!`@eq`(`$finish`,`'`'`)
;  <finish>`{`$finish`}`}`{`!`@eq`(`$exclude`,`'`'`)
;  <exclude>`{`$exclude`}`}
;  <filename>*script*
;  <arguments>`{`$model`}_`{`$class`}_`{`$procedure`}.cin @storage auto `{`$model_id`} `{`$class_id`} @none `{`!`@eq`(`$no_trans`,`'`'`)-`}`{`$procedure_id`}
; </script>\
`}
.storage_init $1
`{`!`@eq`(`$comment`,`'`'`)#`{`$comment`}`}
.pe $2 @now $3 $4 "-v=" "$5" $6
.quit
