; Copyright (c) 2022-2024 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
@ifndef $1
#NOTE: This script requires a blockchain identity (else "-hub", "-backup" or "-shared").
@else
ERROR=
;
IDENT=$1
SEED=$2
TREE=$3
;
FIRST=1
BACKUP=
SHARED=
PEER_HUB=
;
HAS_NO_OPL=
;
@ifeq "$2" ""
SEED=@sid
@endif
;
@ifeq "$1" "-backup"
BACKUP=1
@endif
;
.session_variable @deque ""
;
@ifdef $BACKUP
.system_variable @blockchain_backup_identity
IDENT=$OUTPUT
.system_variable @blockchain_backup_?_identity
@ifdef $OUTPUT
.session_variable @deque "~$OUTPUT"
@endif
@endif
;
@ifeq "$1" "-shared"
.system_variable @blockchain_shared_identity
IDENT=$OUTPUT
SHARED=1
.system_variable @blockchain_shared_?_identity
@ifdef $OUTPUT
.session_variable @deque "~$OUTPUT"
@endif
@endif
;
@ifeq "$1" "-hub"
.system_variable @blockchain_peer_hub_identity
IDENT=$OUTPUT
PEER_HUB=1
.system_variable @blockchain_peer_hub_?_identity
@ifdef $OUTPUT
.session_variable @deque "~$OUTPUT"
@endif
@endif
;
UTIME=@unix:
;
@:LOOP
;
@ifneq "$IDENT" ""
.file_core -header bc.$IDENT.zenith h
@ifndef $ERROR
BLK_HEIGHT=$OUTPUT
NEW_HEIGHT=@$BLK_HEIGHT+1
;
@ifdef $PEER_HUB
<bc_gen_put_list.cin $IDENT $NEW_HEIGHT
.file_tags bc.$IDENT.$NEW_HEIGHT.opl*
@ifndef $OUTPUT
HAS_NO_OPL=1
@endif
@endif
;
@ifndef $HAS_NO_OPL
.file_tags bc.$IDENT.$BLK_HEIGHT.key*
@ifndef $OUTPUT
<bc_gen_keys.cin $SEED $IDENT $BLK_HEIGHT
@endif
;
<bc_gen_keys.cin $SEED $IDENT $NEW_HEIGHT
;
<bc_gen_block.cin $IDENT $NEW_HEIGHT $TREE
;
@ifndef $ERROR
; FUTURE: This message should be handled as a server string.
.system_variable %$IDENT "Currently at height $NEW_HEIGHT"
@endif
;
@ifdef $FIRST
FIRST=
@ifndef $SHARED
@ifndef $PEER_HUB
@ifdef $CIYAM_SECONDS
.session_variable @progress_seconds $CIYAM_SECONDS
@endif
.file_repo_entries -remove_obsolete $IDENT
@endif
@endif
@endif
;
@endif
@endif
@endif
;
;
@label NEXT
.session_variable @deque front
@ifdef $OUTPUT
LINES=@repstr: /\n:$OUTPUT
IDENT=%LINES:2%
@else
@label END_LOOP
@endif
@skip
;
@:NEXT
.session_variable @deque pop_front
!!@:LOOP
;
@:END_LOOP
;
@endif
