; Copyright (c) 2022-2023 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
@ifndef $1
#NOTE: This script requires a blockchain identity (else "-hub", "-backup" or "-shared").
@else
ERROR=
;
IDENT=$1
SEED=$2
TREE=$3
;
BACKUP=
SHARED=
PEER_HUB=
;
HAS_NO_OPL=
;
@ifeq "$2" ""
SEED=@sid
@endif
;
@ifeq "$1" "-backup"
BACKUP=1
@endif
;
@ifdef $BACKUP
.system_variable @blockchain_backup_identity
IDENT=$OUTPUT
@endif
;
@ifeq "$1" "-shared"
.system_variable @blockchain_shared_identity
IDENT=$OUTPUT
SHARED=1
@endif
;
@ifeq "$1" "-hub"
.system_variable @blockchain_peer_hub_identity
IDENT=$OUTPUT
PEER_HUB=1
@endif
;
@ifneq "$IDENT" ""
.file_info -content bc.$IDENT.zenith
@ifndef $ERROR
BLK_HDR=%OUTPUT:2%
BLK_INFO=@repstr:,i=$IDENT/:$BLK_HDR
INFO_LINES=@repstr:,/\n:$BLK_INFO
HEIGHT_INFO=%INFO_LINES:1%
BLK_HEIGHT=@repstr:blk\:h=/:$HEIGHT_INFO
NEW_HEIGHT=@$BLK_HEIGHT+1
;
@ifdef $PEER_HUB
<bc_gen_put_list.cin $IDENT $NEW_HEIGHT
.file_tags bc.$IDENT.$NEW_HEIGHT.opl*
@ifndef $OUTPUT
HAS_NO_OPL=1
@endif
@endif
;
@ifndef $HAS_NO_OPL
.file_tags bc.$IDENT.$BLK_HEIGHT.key*
@ifndef $OUTPUT
<bc_gen_keys.cin $SEED $IDENT $BLK_HEIGHT
@endif
;
<bc_gen_keys.cin $SEED $IDENT $NEW_HEIGHT
;
<bc_gen_block.cin $IDENT $NEW_HEIGHT $TREE
;
@ifndef $ERROR
; FUTURE: This message should be handled as a server string.
.system_variable %$IDENT "Currently at height $NEW_HEIGHT"
@endif
@ifndef $SHARED
@ifndef $PEER_HUB
.file_repo_entries -remove_obsolete $IDENT
@endif
@endif
@endif
@endif
@endif
@endif
