; Copyright (c) 2022 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
IDENT=$1
SEED=$2
BACKUP=
SHARED=
;
@ifeq "$1" ""
BACKUP=1
@endif
;
@ifeq "$2" ""
SEED=@sid
@endif
;
@ifeq "$1" "@blockchain_backup_ident"
BACKUP=1
@endif
;
@ifdef $BACKUP
.system_variable @blockchain_backup_ident
IDENT=$OUTPUT
@endif
;
@ifeq "$1" "@blockchain_shared_ident"
.system_variable @blockchain_shared_ident
IDENT=$OUTPUT
SHARED=1
@endif
;
@ifneq "$IDENT" ""
.file_info -content bc.$IDENT.zenith
@ifndef $ERROR
BLK_HDR=%OUTPUT:2%
BLK_INFO=@repstr:,i=$IDENT/:$BLK_HDR
INFO_LINES=@repstr:,/\n:$BLK_INFO
HEIGHT_INFO=%INFO_LINES:1%
BLK_HEIGHT=@repstr:blk\:h=/:$HEIGHT_INFO
NEW_HEIGHT=@$BLK_HEIGHT+1
;
<bc_gen_keys.cin $SEED $IDENT $NEW_HEIGHT
;
<bc_gen_block.cin $IDENT $NEW_HEIGHT
;
@ifndef $ERROR
; FUTURE: This message should be handled as a server string.
.system_variable %$IDENT "Currently at height $NEW_HEIGHT"
@endif
@ifndef $SHARED
.file_repo_entries -remove_obsolete $IDENT
@endif
@endif
@endif
