`{`@eq`(`'includes`'`,`$section`)\
// [(start home_message_top_n)] `{`$arg_id`}
#include "`{`$model_name`}_`{`$arg_class`}.h"
// [(finish home_message_top_n)] `{`$arg_id`}
`}
`{`@eq`(`'commands_impl`'`,`$section`)\
      // [(start home_message_top_n)] `{`$arg_id`}
      else if( command == c_cmd_`{`$model_name`}_Home_Message )
      {
         string user_info( get_parm_val( parameters, c_cmd_`{`$model_name`}_Home_Message_user_info ) );
         string user_perms( get_parm_val( parameters, c_cmd_`{`$model_name`}_Home_Message_user_perms ) );

         set_uid( user_info );

         set< string > perms;
         if( !user_perms.empty( ) )
         {
            split_string( user_perms, perms );

            set_perms( perms );
         }

         `{`$model_name`}_`{`$arg_class`} items;

         int item = 0;
         int limit = `{`$arg_limit`};

         string key_info( FIELD_ID( `{`$model_name`}, `{`$arg_class`}, `{`$arg_ofield`} ) );
         key_info += " ";

         if( items.iterate_backwards( key_info ) )
         {
            class_base_filter filter( items, "*" );
            do
            {
               if( !items.is_filtered( ) )
               {
                  if( item++ > 0 )
                     osstr << "\\\\n\\\\n";

                  osstr << search_replace( items.`{`$arg_field`}( ), "\\n", "\\\\n" );

                  if( item == limit )
                  {
                     items.iterate_stop( );
                     break;
                  }
               }   
            } while( items.iterate_next( ) );

            osstr << "\\\\n\\\\n";
         }
      }
      // [(finish home_message_top_n)] `{`$arg_id`}
`}
