`{`@eq`(`'includes`'`,`$section`)\
`{`$includes`=`'`'`}\
`{`!`@eq`(`$arg_primary_class`,`'`'`)`$includes`=`$includes`+`$arg_primary_class`}\
`{`!`@eq`(`$arg_primary_stats1_cclass`,`'`'`)`$includes`=`$includes`+`$arg_primary_stats1_cclass`}\
`{`!`@eq`(`$arg_primary_stats1_class1`,`'`'`)`$includes`=`$includes`+`$arg_primary_stats1_class1`}\
`{`!`@eq`(`$arg_primary_stats1_class2`,`'`'`)`$includes`=`$includes`+`$arg_primary_stats1_class2`}\
`{`!`@eq`(`$arg_primary_stats2_cclass`,`'`'`)`$includes`=`$includes`+`$arg_primary_stats2_cclass`}\
`{`!`@eq`(`$arg_primary_stats2_class1`,`'`'`)`$includes`=`$includes`+`$arg_primary_stats2_class1`}\
`{`!`@eq`(`$arg_primary_stats2_class2`,`'`'`)`$includes`=`$includes`+`$arg_primary_stats2_class2`}\
`{`!`@eq`(`$arg_secondary_class`,`'`'`)`$includes`=`$includes`+`$arg_secondary_class`}\
`{`!`@eq`(`$arg_secondary_stats1_cclass`,`'`'`)`$includes`=`$includes`+`$arg_secondary_stats1_cclass`}\
`{`!`@eq`(`$arg_secondary_stats1_class1`,`'`'`)`$includes`=`$includes`+`$arg_secondary_stats1_class1`}\
`{`!`@eq`(`$arg_secondary_stats1_class2`,`'`'`)`$includes`=`$includes`+`$arg_secondary_stats1_class2`}\
`{`!`@eq`(`$arg_secondary_stats2_cclass`,`'`'`)`$includes`=`$includes`+`$arg_secondary_stats2_cclass`}\
`{`!`@eq`(`$arg_secondary_stats2_class1`,`'`'`)`$includes`=`$includes`+`$arg_secondary_stats2_class1`}\
`{`!`@eq`(`$arg_secondary_stats2_class2`,`'`'`)`$includes`=`$includes`+`$arg_secondary_stats2_class2`}\
// [(start home_message_stats)] `{`$arg_id`}
`{`?`$includes`[`$includes`,\
#include "`{`$model_name`}_\\$.h"\
`+\n`]`}
// [(finish home_message_stats)] `{`$arg_id`}
`}
`{`@eq`(`'commands_impl`'`,`$section`)\
`{`!`@eq`(`$arg_primary_stats1_cfield`,`'`'`)`$child1_suffix`=`$arg_primary_stats1_cfield`,`$child1_suffix`=`$arg_primary_stats1_cclass`}\
`{`!`@eq`(`$arg_primary_stats2_cfield`,`'`'`)`$child2_suffix`=`$arg_primary_stats2_cfield`,`$child2_suffix`=`$arg_primary_stats2_cclass`}\
      // [(start home_message_stats)] `{`$arg_id`}
      else if( command == c_cmd_`{`$model_name`}_Home_Message )
      {
         string user_info( get_parm_val( parameters, c_cmd_`{`$model_name`}_Home_Message_user_info ) );
         string user_perms( get_parm_val( parameters, c_cmd_`{`$model_name`}_Home_Message_user_perms ) );

         set_uid( user_info );

         set< string > perms;

         if( !user_perms.empty( ) )
         {
            split_string( user_perms, perms );

            set_perms( perms );
         }

         `{`$model_name`}_`{`$arg_primary_class`} user;

         user.perform_fetch( get_uid( ) );`{`!`@eq`(`$arg_primary_stats1_cclass`,`'`'`)

         vector< string > fields;

         fields.push_back( "`{`$arg_primary_class`}" );
         fields.push_back( "`{`$arg_primary_stats1_field1`}" );
`{`!`@eq`(`$arg_primary_stats1_field2`,`'`'`)\
         fields.push_back( "`{`$arg_primary_stats1_field2`}" );
`}
         int index_depth = user.child_`{`$child1_suffix`}( ).get_max_index_depth( fields );

         string key_info;

         if( index_depth > 1 )
         {
            key_info = FIELD_ID( `{`$model_name`}, `{`$arg_primary_stats1_cclass`}, `{`$arg_primary_stats1_field1`} );
`{`@eq`(`$arg_primary_stats1_field2`,`'`'`)\
            key_info += "#1 `{`$arg_primary_stats1_value1`}";\
`,\
            if( index_depth > 2 )
            {
               key_info += "," + to_string( FIELD_ID( `{`$model_name`}, `{`$arg_primary_stats1_cclass`}, `{`$arg_primary_stats1_field1`} ) );
               key_info += "#2 `{`$arg_primary_stats1_value1`}";
               key_info += ",`{`$arg_primary_stats1_value2`}";
            }
            else
               key_info += "#1 `{`$arg_primary_stats1_value1`}";\
`}
         }

         int num_stats_1 = 0;

         if( user.child_`{`$child1_suffix`}( ).iterate_forwards( key_info, true, 0, e_sql_optimisation_unordered ) )
         {
            class_base_filter filter( user.child_`{`$child1_suffix`}( ), "*" );
            do
            {
               if( !user.child_`{`$child1_suffix`}( ).is_filtered( ) )
               {
                  if( index_depth == fields.size( ) )
                     ++num_stats_1;
`{`@eq`(`$arg_primary_stats1_field2`,`'`'`)\
                  else if( to_string( user.child_`{`$child1_suffix`}( ).`{`$arg_primary_stats1_field1`}( ) ) == "`{`$arg_primary_stats1_value1`}" )
                     ++num_stats_1;\
`,\
                  else if( to_string( user.child_`{`$child1_suffix`}( ).`{`$arg_primary_stats1_field1`}( ) ) == "`{`$arg_primary_stats1_value1`}"
                   && to_string( user.child_`{`$child1_suffix`}( ).`{`$arg_primary_stats1_field2`}( ) ) == "`{`$arg_primary_stats1_value2`}" )
                     ++num_stats_1;\
`}
               }
            } while( user.child_`{`$child1_suffix`}( ).iterate_next( ) );
         }

         osstr << get_string_message( GS( c_str_home_stats ),
          make_pair( c_str_home_stats_num, to_string( num_stats_1 ) ),
          make_pair( c_str_home_stats_type, get_module_string( "`{`$arg_id`}_primary_stats1_title" ) ) );

         osstr << " " << user.child_`{`$child1_suffix`}( ).get_display_name( num_stats_1 != 1 );`}`{`!`@eq`(`$arg_primary_stats2_cclass`,`'`'`)

`{`!`@eq`(`$arg_primary_stats2_perm`,`'`'`)\
         if( perms.count( "`{`$arg_primary_stats2_perm`}" ) )\
`,\
         // NOTE: Empty code block for scope purposes.\
`}
         {
            fields.clear( );

            fields.push_back( "`{`$arg_primary_class`}" );
            fields.push_back( "`{`$arg_primary_stats2_field1`}" );
`{`!`@eq`(`$arg_primary_stats2_field2`,`'`'`)\
            fields.push_back( "`{`$arg_primary_stats2_field2`}" );
`}
            index_depth = user.child_`{`$child2_suffix`}( ).get_max_index_depth( fields );

            key_info.erase( );
            if( index_depth > 1 )
            {
               key_info = FIELD_ID( `{`$model_name`}, `{`$arg_primary_stats2_cclass`}, `{`$arg_primary_stats2_field1`} );
`{`@eq`(`$arg_primary_stats2_field2`,`'`'`)\
               key_info += "#1 `{`$arg_primary_stats2_value1`}";\
`,\
               if( index_depth > 2 )
               {
                  key_info += "," + to_string( FIELD_ID( `{`$model_name`}, `{`$arg_primary_stats2_cclass`}, `{`$arg_primary_stats2_field1`} ) );
                  key_info += "#2 `{`$arg_primary_stats2_value1`}";
                  key_info += ",`{`$arg_primary_stats2_value2`}";
               }
               else
                  key_info += "#1 `{`$arg_primary_stats2_value1`}";\
`}
            }

            int num_stats_2 = 0;

            if( user.child_`{`$child2_suffix`}( ).iterate_forwards( key_info, true, 0, e_sql_optimisation_unordered ) )
            {
               class_base_filter filter( user.child_`{`$child2_suffix`}( ), "*" );
               do
               {
                  if( !user.child_`{`$child2_suffix`}( ).is_filtered( ) )
                  {
                     if( index_depth == fields.size( ) )
                        ++num_stats_2;
`{`@eq`(`$arg_primary_stats2_field2`,`'`'`)\
                     else if( to_string( user.child_`{`$child2_suffix`}( ).`{`$arg_primary_stats2_field1`}( ) ) == "`{`$arg_primary_stats2_value1`}" )
                        ++num_stats_2;\
`,\
                     else if( to_string( user.child_`{`$child2_suffix`}( ).`{`$arg_primary_stats2_field1`}( ) ) == "`{`$arg_primary_stats2_value1`}"
                      && to_string( user.child_`{`$child2_suffix`}( ).`{`$arg_primary_stats2_field2`}( ) ) == "`{`$arg_primary_stats2_value2`}" )
                        ++num_stats_2;\
`}
                  }
               } while( user.child_`{`$child2_suffix`}( ).iterate_next( ) );
            }

            osstr << get_string_message( GS( c_str_home_stats_extra ),
             make_pair( c_str_home_stats_extra_num, to_string( num_stats_2 ) ),
             make_pair( c_str_home_stats_extra_type, get_module_string( "`{`$arg_id`}_primary_stats2_title" ) ) );

            osstr << " " << user.child_`{`$child2_suffix`}( ).get_display_name( num_stats_2 != 1 );
         }
`}
         osstr << ".";\
`{`!`@eq`(`$arg_secondary_class`,`'`'`)`{`!`@eq`(`$arg_secondary_stats1_cclass`,`'`'`)
`{`@eq`(`$arg_secondary_perm`,`'`'`)
         if( !string( user.`{`$arg_secondary_class`}( ) ).empty( ) )
`,
         if( perms.count( "`{`$arg_secondary_perm`}" )
          && !string( user.`{`$arg_secondary_class`}( ) ).empty( ) )
`}\
         {
            `{`$model_name`}_`{`$arg_secondary_class`} group;
            group.perform_fetch( user.`{`$arg_secondary_class`}( ) );

            osstr << "\\\\\\\\\\\\\\\\n\\\\\\\\\\\\\\\\n";

            fields.clear( );

            fields.push_back( "`{`$arg_secondary_class`}" );
            fields.push_back( "`{`$arg_secondary_stats1_field1`}" );
`{`!`@eq`(`$arg_secondary_stats1_field2`,`'`'`)\
            fields.push_back( "`{`$arg_secondary_stats1_field2`}" );
`}
            index_depth = user.child_`{`$child1_suffix`}( ).get_max_index_depth( fields );

            key_info.erase( );
            if( index_depth > 1 )
            {
               key_info = FIELD_ID( `{`$model_name`}, `{`$arg_secondary_stats1_cclass`}, `{`$arg_secondary_stats1_field1`} );
`{`@eq`(`$arg_secondary_stats1_field2`,`'`'`)\
               key_info += "#1 `{`$arg_secondary_stats1_value1`}";\
`,\
               if( index_depth > 2 )
               {
                  key_info += "," + to_string( FIELD_ID( `{`$model_name`}, `{`$arg_secondary_stats1_cclass`}, `{`$arg_secondary_stats1_field1`} ) );
                  key_info += "#2 `{`$arg_secondary_stats1_value1`}";
                  key_info += ",`{`$arg_secondary_stats1_value2`}";
               }
               else
                  key_info += "#1 `{`$arg_secondary_stats1_value1`}";\
`}
            }

            num_stats_1 = 0;

            if( group.child_`{`$child1_suffix`}( ).iterate_forwards( key_info, true, 0, e_sql_optimisation_unordered ) )
            {
               class_base_filter filter( group.child_`{`$child1_suffix`}( ), "*" );
               do
               {
                  if( !group.child_`{`$child1_suffix`}( ).is_filtered( ) )
                  {
                     if( index_depth == fields.size( ) )
                        ++num_stats_1;
`{`@eq`(`$arg_secondary_stats1_field2`,`'`'`)\
                     else if( to_string( user.child_`{`$child1_suffix`}( ).`{`$arg_secondary_stats1_field1`}( ) ) == "`{`$arg_secondary_stats1_value1`}" )
                        ++num_stats_1;\
`,\
                     else if( to_string( user.child_`{`$child1_suffix`}( ).`{`$arg_secondary_stats1_field1`}( ) ) == "`{`$arg_secondary_stats1_value1`}"
                      && to_string( user.child_`{`$child1_suffix`}( ).`{`$arg_secondary_stats1_field2`}( ) ) == "`{`$arg_secondary_stats1_value2`}" )
                        ++num_stats_1;\
`}
                  }
               } while( group.child_`{`$child1_suffix`}( ).iterate_next( ) );
            }

            osstr << get_string_message( GS( c_str_home_group_stats ),
             make_pair( c_str_home_group_stats_group, group.get_display_name( ) ),
             make_pair( c_str_home_group_stats_num, to_string( num_stats_1 ) ),
             make_pair( c_str_home_group_stats_type, get_module_string( "`{`$arg_id`}_secondary_stats1_title" ) ) );

            osstr << " " << group.child_`{`$child1_suffix`}( ).get_display_name( num_stats_1 != 1 );`}`{`!`@eq`(`$arg_secondary_stats2_cclass`,`'`'`)

`{`!`@eq`(`$arg_primary_stats2_perm`,`'`'`)\
            if( perms.count( "`{`$arg_secondary_stats2_perm`}" ) )\
`,\
            // NOTE: Empty code block for scope purposes.\
`}
            {
               fields.clear( );

               fields.push_back( "`{`$arg_secondary_class`}" );
               fields.push_back( "`{`$arg_secondary_stats2_field1`}" );
`{`!`@eq`(`$arg_secondary_stats2_field2`,`'`'`)\
               fields.push_back( "`{`$arg_secondary_stats2_field2`}" );
`}
               index_depth = user.child_`{`$child2_suffix`}( ).get_max_index_depth( fields );

               key_info.erase( );
               if( index_depth > 1 )
               {
                  key_info = FIELD_ID( `{`$model_name`}, `{`$arg_secondary_stats2_cclass`}, `{`$arg_secondary_stats2_field1`} );
`{`@eq`(`$arg_secondary_stats2_field2`,`'`'`)\
                  key_info += "#1 `{`$arg_secondary_stats2_value1`}";\
`,\
                  if( index_depth > 2 )
                  {
                     key_info += "," + to_string( FIELD_ID( `{`$model_name`}, `{`$arg_secondary_stats2_cclass`}, `{`$arg_secondary_stats2_field1`} ) );
                     key_info += "#2 `{`$arg_secondary_stats2_value1`}";
                     key_info += ",`{`$arg_secondary_stats2_value2`}";
                  }
                  else
                     key_info += "#1 `{`$arg_secondary_stats2_value1`}";\
`}
               }

               int num_stats_2 = 0;

               if( group.child_`{`$child2_suffix`}( ).iterate_forwards( key_info, true, 0, e_sql_optimisation_unordered ) )
               {
                  class_base_filter filter( group.child_`{`$child2_suffix`}( ), "*" );
                  do
                  {
                     if( !group.child_`{`$child2_suffix`}( ).is_filtered( ) )
                     {
                        if( index_depth == fields.size( ) )
                           ++num_stats_2;
`{`@eq`(`$arg_secondary_stats2_field2`,`'`'`)\
                        else if( to_string( user.child_`{`$child2_suffix`}( ).`{`$arg_secondary_stats2_field1`}( ) ) == "`{`$arg_secondary_stats2_value1`}" )
                           ++num_stats_2;\
`,\
                        else if( to_string( user.child_`{`$child2_suffix`}( ).`{`$arg_secondary_stats2_field1`}( ) ) == "`{`$arg_secondary_stats2_value1`}"
                         && to_string( user.child_`{`$child2_suffix`}( ).`{`$arg_secondary_stats2_field2`}( ) ) == "`{`$arg_secondary_stats2_value2`}" )
                           ++num_stats_2;\
`}
                     }
                  } while( group.child_`{`$child2_suffix`}( ).iterate_next( ) );
               }

               osstr << get_string_message( GS( c_str_home_stats_extra ),
                make_pair( c_str_home_stats_extra_num, to_string( num_stats_2 ) ),
                make_pair( c_str_home_stats_extra_type, get_module_string( "`{`$arg_id`}_secondary_stats2_title" ) ) );

               osstr << " " << group.child_`{`$child2_suffix`}( ).get_display_name( num_stats_2 != 1 );
            }
`}
            osstr << ".";
         }
`}
      }
      // [(finish home_message_stats)] `{`$arg_id`}
`}
