<div class="wrapper box-shadow">

<div align="center">
<div class="identity_form">
<p>
@@identity_introduction_1
</p>
<p>
@@identity_introduction_2
</p>

<form method="POST" name="identity" id="identity"
 onsubmit="return dyn_load( this, 'cmd=identity'
  + '&data=' + escape( document.identity.entropy.value ) + '&extra=' + escape( document.identity.password.value ), false );">
<table class="list login box-shadow" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
   <td align="right">@@mnemonics</td>
   <td>
      <textarea class="loginfields" name="entropy" rows="2" cols="35" id="entropy" maxlength="120" validate="reqd">@@identity_mnemonics</textarea>
   </td>
</tr>
<tr>
   <td align="right">@@password</td>
   <td>
       <input class="loginfields" type="password" name="password" tabindex="2"
       id="password" size="25" maxlength="50" validate="reqd" onkeypress="className = 'loginfields'"/>
   </td>
</tr>
<tr>
   <td align="right">@@verify_password</td>
   <td>
      <input class="loginfields" type="password" name="valpassword" id="valpassword"
       tabindex="3" size="25" maxlength="50" validate="reqd;verify:password" onkeypress="className = 'loginfields'"/>
   </td>
</tr>
<tr class="odd_data submit">
   <td class="center"  colspan="2">
      <input name="submit" class="button" id="submit" tabindex="4" value="@@confirm_identity" type="submit"/>
   </td>
</tr>
</tbody>
</table>
</form>

</div>
</div>

</div>
