; Copyright (c) 2021-2022 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
SID_FILE=@files::ciyam_server.sid,^.sav
;
@ifdef $SID_FILE
.identity
IDENT=@substr:0,40:$OUTPUT
#Existing Identity: $IDENT
@else
;
.session_variable @pubkey
EXT_PUBKEY=$OUTPUT
;
.crypto_seed
MNEMONICS=$OUTPUT
.crypto_seed "$MNEMONICS"
#Possible Entropy: $OUTPUT ($MNEMONICS)
;
DATA_AND_PUBKEY=@password:Enter Password and optional Entropy:$EXT_PUBKEY
ARGS=@repstr:\:/ -k=:$DATA_AND_PUBKEY
.encrypt -pwd_and_data $ARGS
ENCRYPTED=$OUTPUT
;
.identity $ENCRYPTED $ENCRYPTED
IDENT=@substr:0,40:$OUTPUT
#Encrypted Identity: $ENCRYPTED
;
.system_variable @os
@ifneq "$OUTPUT" "Linux"
~echo $IDENT > $WEBDIR/meta/encrypted.txt
@else
~echo -n $IDENT > $WEBDIR/meta/encrypted.txt
@endif
;
@endif
