; Copyright (c) 2023 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
@ifeq "$1" ""
#Usage: init_channel.cin <[alias:]other_ident>
@else
;
TARGET=$1
SPLIT=@repstr:\:/\n:$TARGET
;
@ifdef %SPLIT:2%
TARGET=%SPLIT:2%
@endif
;
.system_variable $$%TARGET%_identity
@ifndef $OUTPUT
#Creating channel for identity '$TARGET'.
<bc_gen.cin $1 @sid
.system_variable >$$%TARGET%_identity $IDENT
@endif
@endif
