; Copyright (c) 2022 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
.system_variable @peer_port
PEER_PORT=$OUTPUT
;
@ifeq "$PEER_PORT" ""
#Error: Found empty '@peer_port' system variable value.
@else
;
.system_variable @blockchain_backup_ident
BACKUP=$OUTPUT
@ifeq "$BACKUP" ""
#Error: Found empty '@blockchain_backup_ident' system variable value.
@else
;
.system_variable @blockchain_shared_ident
SHARED=$OUTPUT
;
.peer_listen $PEER_PORT $BACKUP,$SHARED
;
@ifndef $ERROR
.storage_init Meta
.pc sys @now Meta Global_Peerchain_Entry $BACKUP "Auto_Start=1,Description=Home,Entry_Type=1,Local_Port=$PEER_PORT"
;
@ifndef $ERROR
#Created listeners and global peerchain entry for identity '$BACKUP' (and '$SHARED').
@endif
.storage_term
@endif
@endif
@endif
