; Copyright (c) 2021-2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
ERROR=
;
SID_FILE=@files::ciyam_server.sid
;
@ifdef $SID_FILE
.identity
COMBINED=@repstr:!/\n:$OUTPUT
IDENT=%COMBINED:1%
#Existing Identity: $IDENT
@else
;
.session_variable @pubkey
EXT_PUBKEY=$OUTPUT
;
.crypto_seed
MNEMONICS=$OUTPUT
.crypto_seed "$MNEMONICS"
#Default Entropy: ($OUTPUT)\n$MNEMONICS
#
CIYAM_PWD_APPEND_LEN=32
; IMPORTANT: Do not remove space.
CIYAM_PASSWORD_APPEND= $MNEMONICS
;
DATA_AND_PUBKEY=@password:Enter Password and optional alternative Mnemonics\n(with two spaces as a separator if password has spaces):$EXT_PUBKEY
;
ARGS=@repstr:\:/ -k=:$DATA_AND_PUBKEY
.encrypt -harden_key -pwd_and_data $ARGS
@ifndef $ERROR
ENCRYPTED=$OUTPUT
;
.identity $ENCRYPTED
COMBINED=@repstr:!/\n:$OUTPUT
LOCKED=%COMBINED:1%
.identity $ARGS $ENCRYPTED
COMBINED=@repstr:!/\n:$OUTPUT
UNLOCKED=%COMBINED:1%
#
#Identity: $UNLOCKED
;
.system_variable @storage
STORAGE=$OUTPUT
;
@ifeq "$STORAGE" ""
STORAGE=Meta
@endif
;
APP_DIR=@lower:$STORAGE
;
~echo -n $LOCKED > $WEBDIR/$APP_DIR/encrypted.txt
;
@endif
@endif
