; Copyright (c) 2022-2025 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
.system_variable @peer_port
PEER_PORT=$OUTPUT
;
@ifeq "$PEER_PORT" ""
#Error: Found empty '@peer_port' system variable value.
@else
ERROR=
;
.system_variable @blockchain_backup_identity
BACKUP=$OUTPUT
@ifeq "$BACKUP" ""
#Error: Found empty '@blockchain_backup_identity' system variable value.
@else
;
.system_variable @blockchain_shared_identity
SHARED=$OUTPUT
;
.system_variable @blockchain_peer_hub_identity
PEER_HUB=$OUTPUT
;
@retain BACKUP_EXTRAS,SHARED_EXTRAS,PEER_HUB_EXTRAS
<bc_all_extras.cin
;
@ifndef $BACKUP_EXTRAS
.peer_listen $PEER_PORT $BACKUP,$SHARED,$PEER_HUB
@else
.peer_listen $PEER_PORT $BACKUP_EXTRAS,$SHARED_EXTRAS,$PEER_HUB_EXTRAS
@endif
;
@ifndef $ERROR
;
.system_peerchain_create -auto=1 -type=1 $BACKUP $PEER_PORT "Home"
.system_peerchain_create -auto=1 -type=-2 $PEER_HUB $PEER_PORT "Home Hub"
;
@ifndef $ERROR
#Created global peerchain entries for identities '$PEER_HUB' and '$BACKUP' (plus '$SHARED').
@endif
@endif
@endif
@endif
