; Copyright (c) 2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
@ifdef $1
USER=$1
@endif
;
@ifndef $USER
USER=anon
@endif
;
QUIT=
ERROR=
MESSAGE=
NOT_TO_SELF=
;
; NOTE: Reduce protocol commands by
; running "irc_join" on the server.
.run_script !irc_join "@name=$USER"
;
@ifndef $ERROR
;
@ifdef $OUTPUT
LINES=@repstr:|/\n:$OUTPUT
;
LOCAL=%LINES:1%
REMOTE=%LINES:2%
;
#$LOCAL
;
@ifdef $REMOTE
NOT_TO_SELF=1
MESSAGE=$REMOTE
@endif
@endif
;
CHECK_PRIOR=1
;
CIYAM_PAUSE_SECONDS=1
;
@label NEXT
;
@:LOOP
;
@ifndef $CHECK_PRIOR
^[hit 'q' to quit 's/v' to scan/view a QR Code or space to type]
;
@ifdef $CIYAM_KEY_PRESSED
;
@ifeq "$CIYAM_KEY_PRESSED" "q"
QUIT=1
@label END_LOOP
@else
@ifeq "$CIYAM_KEY_PRESSED" "v"
&Enter QR Code: :QR_CODE=
#^^Entered QR Code: $QR_CODE
~qrencode -tANSI $QR_CODE
@else
@ifeq "$CIYAM_KEY_PRESSED" "s"
#Scan QR_CODE:
QR_CODE=@file:~zbarcam -1 -q --raw
#^^Scanned QR Code: $QR_CODE
@else
@ifeq "$CIYAM_KEY_PRESSED" " "
&:MESSAGE=
@endif
@endif
@endif
@endif
;
@endif
@endif
;
@ifdef $MESSAGE
.system_variable @irc_users
IRC_USERS=$OUTPUT
;
@ifdef $NOT_TO_SELF
IRC_USERS=@repstr:@%USER%@/@:%IRC_USERS%@
@endif
;
IRC_USER_SUFFIXES=@repstr:@/|:$IRC_USERS
;
UTC_NOW=@date:yyyy-mm-dd hh:mm:ss
UTC_NOW=[$UTC_NOW]
;
@ifdef $IRC_USER_SUFFIXES
.system_variable @queue_irc_$IRC_USER_SUFFIXES "$UTC_NOW $USER: $MESSAGE"
@endif
;
@endif
;
@ifndef $QUIT
;
.system_variable @queue_irc_$USER *
@ifdef $OUTPUT
NEXT_MESSAGE=$OUTPUT
;
PREFIX=
;
@ifdef $MESSAGE
@ifndef $NOT_TO_SELF
PREFIX=^^
@endif
@endif
;
#$PREFIX$NEXT_MESSAGE
;
@else
CHECK_PRIOR=
@endif
;
@endif
;
@skip
;
@:NEXT
;
MESSAGE=
NOT_TO_SELF=
;
!!@:LOOP
;
@:END_LOOP
;
@endif
