; Copyright (c) 2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
@ifdef $1
USER=$1
@endif
;
@ifndef $USER
USER=anon
@endif
;
QUIT=
ERROR=
MESSAGE=
NOT_TO_SELF=
;
.run_script !irc_join "@name=$USER"
;
@ifdef $ERROR
@label END_LOOP
@endif
;
@skip
;
; NOTE: Colors and other ANSI
; escape codes can be handled
; as per these examples:
;
; This is %R%red text%N%.
; This is %U%underlined%N%.
; This word is %A%azure%N%.
; This word is %BW%bolder%N%.
; This word uses %I%italics%N%.
; This word was %S%struck out%N%.
;
A=@file:~echo -e "\e[34m"
C=@file:~echo -e "\e[36m"
G=@file:~echo -e "\e[32m"
O=@file:~echo -e "\e[33m"
P=@file:~echo -e "\e[35m"
R=@file:~echo -e "\e[31m"
W=@file:~echo -e "\e[37m"
;
B=@file:~echo -e "\e[1m"
I=@file:~echo -e "\e[3m"
S=@file:~echo -e "\e[9m"
U=@file:~echo -e "\e[4m"
;
; NOTE: Reset to normal.
N=@file:~echo -e "\e[0m"
;
; NOTE: Bold works best
; if it is paired along
; with a color so these
; can be used for that.
BA=$B$A
BC=$B$C
BG=$B$G
BO=$B$O
BR=$B$R
BW=$B$W
;
BI=$B$I
;
@ifdef $OUTPUT
LINES=@repstr:|/\n:$OUTPUT
;
LOCAL=%LINES:1%
REMOTE=%LINES:2%
;
#$LOCAL
;
@ifdef $REMOTE
NOT_TO_SELF=1
MESSAGE=$REMOTE
@endif
@endif
;
CHECK_PRIOR=1
;
CIYAM_PAUSE_SECONDS=1
;
@:LOOP
;
@ifndef $CHECK_PRIOR
NOT_TO_SELF=
^[hit 'q' to quit 's/v' to scan/view a QR Code or space to type]
;
@ifdef $CIYAM_KEY_PRESSED
;
@ifeq "$CIYAM_KEY_PRESSED" "q"
QUIT=1
@else
@ifeq "$CIYAM_KEY_PRESSED" "v"
&Enter QR Code: :QR_CODE=
#^^Entered QR Code: $QR_CODE
~qrencode -tANSI $QR_CODE
@else
@ifeq "$CIYAM_KEY_PRESSED" "s"
#Scan QR_CODE:
QR_CODE=@file:~zbarcam -1 -q --raw
#^^Scanned QR Code: $QR_CODE
@else
@ifeq "$CIYAM_KEY_PRESSED" " "
&:MESSAGE=_
@ifeq "$MESSAGE" "_"
MESSAGE=
@endif
@endif
@endif
@endif
@endif
;
@endif
@endif
;
@ifdef $MESSAGE
;
SCOPE=all
@ifdef $NOT_TO_SELF
SCOPE=others
@endif
;
ENCODED=@base64:@$MESSAGE
;
.run_script !irc_send_message "@scope=$SCOPE,@message=$ENCODED"
;
@endif
;
@ifdef $QUIT
OUTPUT=
@else
.run_script !irc_fetch_messages
@endif
;
@ifdef $OUTPUT
MESSAGES=$OUTPUT
;
@label MSG_NEXT
;
@:MSG_LOOP
NEXT_MESSAGE=%MESSAGES:1%
;
@ifndef $NEXT_MESSAGE
@label END_MSG_LOOP
@endif
;
@skip
;
@:MSG_NEXT
;
NEXT_MSG_PARTS=@repstr:\: /\n:$NEXT_MESSAGE
;
WHEN_AND_USER=%NEXT_MSG_PARTS:1%
DECODED_MESSAGE=@base64:%NEXT_MSG_PARTS:2%
DECODED_MESSAGE=@substr:1,0:$DECODED_MESSAGE
;
WHEN_AND_USER_LINES=@repstr: /\n:$WHEN_AND_USER
LOCAL=@date:%WHEN_AND_USER_LINES:1%:yyyy-mm-dd hh:mm:ss
;
USER_NAME=%WHEN_AND_USER_LINES:2%
USER_NAME=@padlen:-13, :$USER_NAME:
;
NEXT_MESSAGE=[$LOCAL] $USER_NAME $DECODED_MESSAGE
;
PREFIX=
;
@ifdef $MESSAGE
@ifndef $NOT_TO_SELF
PREFIX=^^
@endif
@endif
;
#$PREFIX$NEXT_MESSAGE
;
MESSAGES=%MESSAGES:-1%
;
!!@:MSG_LOOP
;
@:END_MSG_LOOP
;
@endif
;
CHECK_PRIOR=
;
@label NEXT
;
@ifdef $QUIT
@label END_LOOP
@endif
;
@skip
;
@:NEXT
;
MESSAGE=
;
!!@:LOOP
;
@:END_LOOP
