; Copyright (c) 2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
@ifdef $1
USER=$1
@endif
;
@ifndef $USER
USER=anon
@endif
;
.system_variable @irc_lock 1 "" 100
;
@ifeq "$OUTPUT" "0"
#IRC lock not obtained.
@else
;
.system_variable @irc_users
ALL_USERS=$OUTPUT
;
NOT_SELF=@repstr:@$USER/:$ALL_USERS
;
NOT_TO_SELF=
;
@ifeq "$ALL_USERS" "$NOT_SELF"
.system_variable @irc_users $ALL_USERS@$USER
@ifdef $ALL_USERS
NOT_TO_SELF=1
MESSAGE=(joined)
@endif
@endif
;
.system_variable @irc_lock ""
;
CHECK_PRIOR=1
;
CIYAM_PAUSE_SECONDS=1
CIYAM_KEY_WAS_PRESSED=
;
@label NEXT
;
@:LOOP
;
@ifndef $CHECK_PRIOR
^[hit 'q' to quit or any other key to type]
;
@ifdef $CIYAM_KEY_WAS_PRESSED
;
QUIT=
@ifeq "$CIYAM_KEY_WAS_PRESSED" "q"
QUIT=1
@endif
@ifeq "$CIYAM_KEY_WAS_PRESSED" "Q"
QUIT=1
@endif
;
@ifdef $QUIT
@label END_LOOP
@else
&:MESSAGE=
@endif
;
@endif
;
@endif
;
@ifdef $MESSAGE
.system_variable @irc_users
IRC_USERS=$OUTPUT
;
@ifdef $NOT_TO_SELF
IRC_USERS=@repstr:@$USER/:$IRC_USERS
@endif
;
IRC_USER_SUFFIXES=@repstr:@/|:$IRC_USERS
;
.utc_now
UTC_NOW=[$OUTPUT]
;
@ifdef $IRC_USER_SUFFIXES
.system_variable @queue_irc_$IRC_USER_SUFFIXES "$UTC_NOW $USER: $MESSAGE"
@endif
;
@endif
;
.system_variable @queue_irc_$USER *
@ifdef $OUTPUT
NEXT_MESSAGE=$OUTPUT
;
PREFIX=
;
@ifdef $MESSAGE
@ifndef $NOT_TO_SELF
PREFIX=^^
@endif
@endif
;
#$PREFIX$NEXT_MESSAGE
;
@else
CHECK_PRIOR=
@endif
;
@skip
;
@:NEXT
;
MESSAGE=
NOT_TO_SELF=
;
!!@:LOOP
;
@:END_LOOP
;
@endif
