; Copyright (c) 2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
@retain *
<ansi.cin
;
@ifdef $1
USER=$1
@endif
;
@ifndef $USER
USER=anon
@endif
;
QUIT=
ERROR=
MESSAGE=
RESTRICT=
NOT_TO_SELF=
;
ROOM=0000000
;
.run_script !irc_join "@name=$USER,@room=$ROOM"
;
@ifdef $ERROR
@label END_LOOP
@endif
;
@skip
;
@ifdef $OUTPUT
LINES=@repstr:|/\n:$OUTPUT
;
LOCAL=%LINES:1%
REMOTE=%LINES:2%
ALL_USERS=%LINES:3%
;
@ifeq "$LOCAL" "dummy"
LOCAL=
@else
DISPLAY_USERS=@repstr:@$USER/:$ALL_USERS
@ifdef $DISPLAY_USERS
DISPLAY_USERS=@substr:1:$DISPLAY_USERS
DISPLAY_USERS=@repstr:@/ :$DISPLAY_USERS
DISPLAY_USERS= $DISPLAY_USERS
@endif
#$LOCAL$DISPLAY_USERS
@endif
;
@ifeq "$REMOTE" "dummy"
REMOTE=
@endif
;
@ifdef $REMOTE
NOT_TO_SELF=1
MESSAGE=$REMOTE
@endif
@endif
;
CHECK_PRIOR=1
;
CIYAM_PAUSE_SECONDS=1
;
@:LOOP
;
@ifndef $CHECK_PRIOR
NOT_TO_SELF=
^[hit 'a' for ANSI help, 'q' to quit, 'r' to restrict, 's/v' to scan/view a QR Code or space to type]
;
@ifdef $CIYAM_KEY_PRESSED
;
@ifeq "$CIYAM_KEY_PRESSED" "a"
#
#ANSI escape examples:
#=====================
~grep -o "; Th.*" ansi.cin | cut -c 3-
#
@elif "$CIYAM_KEY_PRESSED" = "q"
QUIT=1
@elif "$CIYAM_KEY_PRESSED" = "r"
@retain NAMES
<names.cin $ALL_USERS
RESTRICT=@repstr:,/.:$NAMES
@elif "$CIYAM_KEY_PRESSED" = "v"
&Enter QR Code: :QR_CODE=
#^^Entered QR Code: $QR_CODE
~qrencode -tANSI $QR_CODE
@elif "$CIYAM_KEY_PRESSED" = "s"
#Scan QR_CODE:
QR_CODE=@file:~zbarcam -1 -q --raw
#^^Scanned QR Code: $QR_CODE
@elif "$CIYAM_KEY_PRESSED" = " "
&:MESSAGE=_
@ifeq "$MESSAGE" "_"
MESSAGE=
@else
MESSAGE=@substr:1:$MESSAGE
MESSAGE=@strlit:_[$ROOM] $MESSAGE
@endif
@endif
;
@endif
@endif
;
@ifdef $MESSAGE
;
NAMES=ALL
@ifdef $NOT_TO_SELF
NAMES=OTHERS
@endif
;
@ifdef $RESTRICT
NAMES=$RESTRICT
RESTRICT=
@endif
;
ENCODED=@base64:@$MESSAGE
;
.run_script !irc_send_message "@room=$ROOM,@names=$NAMES,@message=$ENCODED"
@ifdef $OUTPUT
#$OUTPUT
@endif
;
@endif
;
@ifdef $QUIT
OUTPUT=
@else
.run_script !irc_fetch_messages "@room=$ROOM"
@endif
;
@ifdef $OUTPUT
MESSAGES=$OUTPUT
;
@label MSG_NEXT
;
@:MSG_LOOP
NEXT_MESSAGE=%MESSAGES:1%
;
@ifndef $NEXT_MESSAGE
@label END_MSG_LOOP
@endif
;
@skip
;
@:MSG_NEXT
;
NEXT_MSG_PARTS=@repstr:\: /\n:$NEXT_MESSAGE
;
WHEN_AND_USER=%NEXT_MSG_PARTS:1%
DECODED_MESSAGE=@base64:%NEXT_MSG_PARTS:2%
DECODED_MESSAGE=@substr:1,0:$DECODED_MESSAGE
;
WHEN_AND_USER_LINES=@repstr: /\n:$WHEN_AND_USER
LOCAL=@date:%WHEN_AND_USER_LINES:1%:yyyy-mm-dd hh:mm:ss
;
USER_NAME=%WHEN_AND_USER_LINES:2%
;
USER_NAME_PADDED=@padlen:-13, :$USER_NAME:
;
MESSAGE_PARTS=@repstr:]/\n:$DECODED_MESSAGE
;
MESSAGE_ROOM_NAME=@strlit:%MESSAGE_PARTS:1%]
MESSAGE_ROOM_LENGTH=@strlen:$MESSAGE_ROOM_NAME
;
@ifndef $CHECK_PRIOR
@ifeq "%MESSAGE_PARTS:2%" "/joined"
ALL_USERS=@strlit:$ALL_USERS@$USER_NAME
@endif
@endif
;
DECODED_MESSAGE=@substr:$MESSAGE_ROOM_LENGTH:$DECODED_MESSAGE
;
MESSAGE_ROOM_NAME=@padlen:-20, :$MESSAGE_ROOM_NAME
;
DECODED_MESSAGE=$MESSAGE_ROOM_NAME $DECODED_MESSAGE
;
NEXT_MESSAGE=[$LOCAL] $USER_NAME_PADDED $DECODED_MESSAGE
;
PREFIX=
;
@ifdef $MESSAGE
@ifndef $NOT_TO_SELF
PREFIX=^^
@endif
@endif
;
#$PREFIX$NEXT_MESSAGE
;
MESSAGES=%MESSAGES:-1%
;
!!@:MSG_LOOP
;
@:END_MSG_LOOP
;
@endif
;
@ifdef $CHECK_PRIOR
; NOTE: As new users may have joined during prior
; message fetching another call to "irc_join" now
; occurs to ensure that ALL_USERS is correct (any
; further "joins" are detected as they occur).
.run_script !irc_join "@name=$USER,@room=$ROOM"
@ifdef $OUTPUT
ALL_USERS=$OUTPUT
@endif
@endif
;
CHECK_PRIOR=
;
@label NEXT
;
@ifdef $QUIT
@label END_LOOP
@endif
;
@skip
;
@:NEXT
;
MESSAGE=
;
!!@:LOOP
;
@:END_LOOP
