; Copyright (c) 2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
@retain *
<ansi.cin
;
@ifdef $1
USER=$1
@endif
;
@ifndef $USER
USER=anon
@endif
;
QUIT=
ERROR=
MESSAGE=
RESTRICT=
REREAD_ALL=!
NOT_TO_SELF=
FORCE_OUTPUT=
SHOW_CHANGED=
;
ENTRANCE_ROOM=0000000
;
;
ROOM=$ENTRANCE_ROOM
;
ROOM_LEN=@strlen:$ROOM
;
.run_script !irc_join "@name=$USER,@room=$ROOM"
;
@ifdef $ERROR
@label END_LOOP
@endif
;
@skip
;
CHECK_PRIOR=1
;
CIYAM_PAUSE_SECONDS=1
;
@:LOOP
;
@ifndef $CHECK_PRIOR
NOT_TO_SELF=
^[hit 'a' for ANSI help, 'q' to quit, 'n' for new room, 'r' to change room, 'u' for users, 's/v' to scan/view a QR Code or space to type]
;
@ifdef $CIYAM_KEY_PRESSED
;
@ifeq "$CIYAM_KEY_PRESSED" "a"
#
#ANSI escape examples:
#=====================
~grep -o "; Th.*" ansi.cin | cut -c 3-
#
@elif "$CIYAM_KEY_PRESSED" = "q"
QUIT=1
@elif "$CIYAM_KEY_PRESSED" = "n"
&Enter Room Name: :NAME=
.run_script !irc_add_room "@name=$NAME"
@ifndef $ERROR
ROOM=$OUTPUT
POS=@strpos:-:$ROOM
@ifdef $POS
JPOS=@$POS+1
JOIN_TOKEN=@substr:$JPOS:$ROOM
ROOM=@substr:0,$POS:$ROOM
@endif
MESSAGE=@strlit:_[$ROOM]/[create]$ROOM-$JOIN_TOKEN $NAME
.run_script !irc_join "@name=$USER,@room=$ROOM"
@endif
@elif "$CIYAM_KEY_PRESSED" = "r"
OLD_ROOM=$ROOM
SHOW_CHANGED=
&Enter Room No: :ROOM=
@ifndef $ROOM
ROOM=$OLD_ROOM
REREAD_ALL=!
@elif "$ROOM" = "/"
ROOM=$ENTRANCE_ROOM
@endif
LEN=@strlen:$ROOM
@if $LEN < $ROOM_LEN
ROOM=@padlen:$ROOM_LEN,0:$ROOM
@endif
.run_script !irc_join "@name=$USER,@room=$ROOM"
@ifdef $ERROR
ERROR=
ROOM=$OLD_ROOM
@else
CHECK_PRIOR=1
POS=@strpos:-:$ROOM
@ifdef $POS
ROOM=@substr:0,$POS:$ROOM
@endif
@endif
@ifeq "$ROOM" "$ENTRANCE_ROOM"
FORCE_OUTPUT=1
@endif
@elif "$CIYAM_KEY_PRESSED" = "u"
@retain NAMES
<names.cin $ALL_USERS
RESTRICT=@repstr:,/.:$NAMES
@elif "$CIYAM_KEY_PRESSED" = "v"
&Enter QR Code: :QR_CODE=
#^^Entered QR Code: $QR_CODE
~qrencode -tANSI $QR_CODE
@elif "$CIYAM_KEY_PRESSED" = "s"
#Scan QR_CODE:
QR_CODE=@file:~zbarcam -1 -q --raw
#^^Scanned QR Code: $QR_CODE
@elif "$CIYAM_KEY_PRESSED" = "/"
&/:MESSAGE=_/
@ifeq "$MESSAGE" "_/"
MESSAGE=_/help
@endif
@elif "$CIYAM_KEY_PRESSED" = " "
&:MESSAGE=_
@ifeq "$MESSAGE" "_"
MESSAGE=
@else
CHECK=@substr:0,2:$MESSAGE
@ifneq "$CHECK" "_/"
@ifeq "$ROOM" "$ENTRANCE_ROOM"
FORCE_OUTPUT=1
#(need to enter a room to post)
MESSAGE=
SHOW_CHANGED=
@else
MESSAGE=@substr:1:$MESSAGE
MESSAGE=@strlit:_[$ROOM] $MESSAGE
@endif
@endif
@endif
@endif
;
@endif
@endif
;
@ifdef $CHECK_PRIOR
@ifdef $OUTPUT
LINES=@repstr:|/\n:$OUTPUT
;
LOCAL=@strlit:%LINES:1%
REMOTE=@strlit:%LINES:2%
ALL_USERS=@strlit:%LINES:3%
;
@ifndef $ALL_USERS
ALL_USERS=@strlit:$LOCAL
@if "$ROOM" = "$ENTRANCE_ROOM"
LOCAL=
@else
LOCAL=Current users:
@endif
@endif
;
DISPLAY_USERS=
;
@ifeq "$LOCAL" "dummy"
LOCAL=
@else
;
@if "$ROOM" != "$ENTRANCE_ROOM"
DISPLAY_USERS=@strlit:$ALL_USERS
@ifdef $DISPLAY_USERS
DISPLAY_USERS=@substr:1:$DISPLAY_USERS
DISPLAY_USERS=@repstr:@/ :$DISPLAY_USERS
DISPLAY_USERS= $DISPLAY_USERS
@endif
;
@endif
;
@ifdef $LOCAL
#$LOCAL$DISPLAY_USERS
@endif
;
@endif
;
@ifeq "$REMOTE" "dummy"
REMOTE=
@endif
;
@ifdef $REMOTE
MESSAGE=$REMOTE
@endif
@endif
@endif
;
@ifdef $MESSAGE
;
NAMES=ALL
@ifdef $NOT_TO_SELF
NAMES=OTHERS
@endif
;
@ifdef $RESTRICT
NAMES=$RESTRICT
RESTRICT=
@endif
;
ENCODED=@base64:@$MESSAGE
;
.run_script !irc_send_message "@room=$ROOM,@names=$NAMES,@message=$ENCODED"
;
@ifdef $OUTPUT
#$OUTPUT
@endif
;
@endif
;
@ifdef $QUIT
OUTPUT=
@else
.run_script !irc_fetch_messages "@room=$REREAD_ALL$ROOM"
REREAD_ALL=
@endif
;
@ifdef $OUTPUT
MESSAGES=$OUTPUT
;
@label MSG_NEXT
;
@:MSG_LOOP
NEXT_MESSAGE=@strlit:%MESSAGES:1%
;
@ifndef $NEXT_MESSAGE
@label END_MSG_LOOP
@endif
;
@skip
;
@:MSG_NEXT
;
NEXT_MSG_PARTS=@repstr:\: /\n:$NEXT_MESSAGE
;
EXTRA_MESSAGE=
ENCODED_MESSAGE=@strlit:%NEXT_MSG_PARTS:2%
;
POS=@strpos: :$ENCODED_MESSAGE
@ifdef $POS
EXTRA_MESSAGE=@substr:$POS:$ENCODED_MESSAGE
ENCODED_MESSAGE=@substr:0,$POS:$ENCODED_MESSAGE
@endif
;
WHEN_AND_USER=%NEXT_MSG_PARTS:1%
DECODED_MESSAGE=@base64:$ENCODED_MESSAGE
DECODED_MESSAGE=@substr:1,0:$DECODED_MESSAGE$EXTRA_MESSAGE
;
WHEN_AND_USER_LINES=@repstr: /\n:$WHEN_AND_USER
LOCAL=@date:%WHEN_AND_USER_LINES:1%:yyyy-mm-dd hh:mm:ss
;
USER_NAME=@strlit:%WHEN_AND_USER_LINES:2%
;
USER_NAME_PADDED=@padlen:-13, :$USER_NAME:
;
MESSAGE_PARTS=@repstr:]/\n:$DECODED_MESSAGE
;
MESSAGE_ROOM_NUM=@strlit:%MESSAGE_PARTS:1%]
MESSAGE_ROOM_LENGTH=@strlen:$MESSAGE_ROOM_NUM
;
@ifeq "%MESSAGE_PARTS:2%" "/[joined]"
ALL_USERS=@strlit:$ALL_USERS@$USER_NAME
ALL_USERS=@set_sort:@:$ALL_USERS
@endif
;
DECODED_MESSAGE=@substr:$MESSAGE_ROOM_LENGTH:$DECODED_MESSAGE
;
MESSAGE_ROOM_NUM=@padlen:-20, :$MESSAGE_ROOM_NUM
;
SKIP_MESSAGE=
@ifeq "$ROOM" "$ENTRANCE_ROOM"
UNDECORATED=@substr:1,$ROOM_LEN:$MESSAGE_ROOM_NUM
CHECK=@strlit:LAST_CHECK=@strlit:$$LAST_$UNDECORATED
$CHECK
@ifneq "$LAST_CHECK$FORCE_OUTPUT" "$DECODED_MESSAGE"
ASSIGN=@strlit:LAST_$UNDECORATED=@strlit:$DECODED_MESSAGE
$ASSIGN
@else
SKIP_MESSAGE=1
@endif
@endif
;
DECODED_MESSAGE=$MESSAGE_ROOM_NUM $DECODED_MESSAGE
;
NEXT_MESSAGE=[$LOCAL] $USER_NAME_PADDED $DECODED_MESSAGE
;
PREFIX=
;
@ifeq "$ROOM" "$ENTRANCE_ROOM"
NOT_TO_SELF=1
@endif
;
@ifdef $MESSAGE
@ifndef $NOT_TO_SELF
PREFIX=^^
@endif
@endif
;
@ifndef $SKIP_MESSAGE
@ifdef $SHOW_CHANGED
#(found new messages)
SHOW_CHANGED=
@endif
#$PREFIX$NEXT_MESSAGE
@endif
;
MESSAGES=%MESSAGES:-1%
;
!!@:MSG_LOOP
;
@:END_MSG_LOOP
;
@endif
;
CHECK_PRIOR=
FORCE_OUTPUT=
SHOW_CHANGED=1
;
@label NEXT
;
@ifdef $QUIT
@label END_LOOP
@endif
;
@skip
;
@:NEXT
;
MESSAGE=
;
!!@:LOOP
;
@:END_LOOP
