; Copyright (c) 2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
;
ERROR=
RETURN=
;
@ifneq "$NUM_ARGS" "2"
ERROR=Room and User names are required for "irc_add_room".
@else
;
NAME=$1
USER=$2
;
; NOTE: Room name is between five and fifty characters including letters, numbers and some specials.
.regex -chain "^[a-zA-Z][-+&() a-zA-Z0-9]+$$&&^.*[)a-zA-Z0-9]$$&&^[-+&() a-zA-Z0-9]{5,50}$$" "$NAME"
NAME_CHECK=$OUTPUT
;
@ifdef $NAME_CHECK
; NOTE: Limit specials for repeats.
NAME_CHECK=@repstr:&&/&:$NAME_CHECK
NAME_CHECK=@repstr:()/@:$NAME_CHECK
NAME_CHECK=@repstr:  / :$NAME_CHECK
;
; NOTE: Only allow one pair of parentheses
; (and checks that the left one was placed
; before the right one).
NAME_LEN=@strlen:$NAME
ALLOWED_LEN=@$NAME_LEN-1
LEFT_LEN_CHECK=@repstr:(/:$NAME
LEFT_LEN_CHECK=@strlen:$LEFT_LEN_CHECK
@if "$LEFT_LEN_CHECK" #< "$ALLOWED_LEN"
NAME_CHECK=
@else
RIGHT_LEN_CHECK=@repstr:)/:$NAME
RIGHT_LEN_CHECK=@strlen:$RIGHT_LEN_CHECK
@if "$RIGHT_LEN_CHECK" #< "$ALLOWED_LEN"
NAME_CHECK=
@else
@ifneq "$LEFT_LEN_CHECK" "$RIGHT_LEN_CHECK"
NAME_CHECK=
@else
LPOS=@strpos:(:$NAME
RPOS=@strpos:):$NAME
@if "$RPOS" #< "$LPOS"
NAME_CHECK=
@endif
@endif
@endif
@endif
@endif
;
@ifneq "$NAME" "$NAME_CHECK"
ERROR=Invalid room name '$NAME'.
@else
;
.system_variable @irc_lock 1 "" 100
;
@ifeq "$OUTPUT" "0"
ERROR=Unable to obtain the system IRC lock (try again later).
@else
;
.session_variable @uuid
TEMP_FILE=/tmp/ciyam/$OUTPUT
;
>$TEMP_FILE
system_variable @irc_names_**
>
;
@ifndef $ERROR
CHECK_NAME=@file:~grep "^$NAME$$" $TEMP_FILE
;
@ifeq "$NAME" "$CHECK_NAME"
ERROR=Room '$NAME' already exists.
@endif
;
@endif
;
~rm -f $TEMP_FILE
;
@ifndef $ERROR
.system_variable @irc_rooms
NEXT_ROOM=$OUTPUT
;
.system_variable @irc_names_$NEXT_ROOM "$NAME"
.system_variable @irc_owner_$NEXT_ROOM "$USER"
.system_variable @irc_users_$NEXT_ROOM "@$USER"
;
LEN=@strlen:$NEXT_ROOM
NEXT_ROOM=@$NEXT_ROOM+1
;
NEXT_ROOM=@padlen:$LEN,0:$NEXT_ROOM
;
.system_variable @irc_rooms $NEXT_ROOM
@endif
;
.system_variable @irc_lock ""
;
@endif
;
@endif
;
@endif
;
PREFIX=
ERROR_OR_RETURN=
;
@ifdef $ERROR
PREFIX=Error:$SP
ERROR_OR_RETURN=$ERROR
@elif "$RETURN" != ""
ERROR_OR_RETURN=:$RETURN
@endif
;
@ifdef $ERROR_OR_RETURN
.session_variable @args_file
@ifndef $OUTPUT
#$PREFIX$ERROR_OR_RETURN
@else
.system_variable $OUTPUT "$ERROR_OR_RETURN"
@endif
@endif
