; Copyright (c) 2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
ERROR=
RETURN=
;
@ifndef $1
ERROR=User name is required for "irc_fetch_messages".
@else
;
USER_NAME=$1
;
.session_variable @uuid
UUID=$OUTPUT
;
.system_variable @queue_irc_$USER_NAME *
;
@ifndef $ERROR
@ifdef $OUTPUT
>~$UUID
#$OUTPUT
>
RETURN=@~$UUID
@endif
@endif
;
@endif
;
PREFIX=
ERROR_OR_RETURN=
;
@ifdef $ERROR
PREFIX=Error:$SP
ERROR_OR_RETURN=$ERROR
@elif "$RETURN" != ""
ERROR_OR_RETURN=@$RETURN
@endif
;
@ifdef $ERROR_OR_RETURN
.session_variable @args_file
@ifndef $OUTPUT
#$PREFIX$ERROR_OR_RETURN
@else
.system_variable $OUTPUT "$ERROR_OR_RETURN"
@endif
@endif
