; Copyright (c) 2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $3
NUM_ARGS=@$NUM_ARGS+1
@endif
;
ERROR=
RETURN=
;
@ifneq "$NUM_ARGS" "3"
ERROR=User name, room number and session id are required for "irc_join".
@else
;
USER=$1
ROOM_NO=$2
SESSION=$3
;
@ifeq "$ROOM_NO" "0000000"
ROOM_NO=0000001
@endif
;
ROOM_AND_USER=%ROOM_NO%_$USER
;
; NOTE: Only accept names that are between three and twelve characters long
; starting with 'a-z' and ending with 'a-z' or '0-9'. Hyphens are permitted
; but only between the start and ending characters and may not be repeated.
; The regex "chain" handles all of these conditions excepting the final one
; which is provided using the "@repstr" environment variable function.
;
.regex -chain "^[a-z][-a-z0-9]+$$&&^.*[a-z0-9]$$&&^[-a-z0-9]{3,12}$$" "$USER"
USER_CHECK=$OUTPUT
@ifdef $USER_CHECK
USER_CHECK=@repstr:--/-:$USER_CHECK
@endif
;
@ifneq "$USER" "$USER_CHECK"
ERROR=Invalid username '$USER'.
@else
;
.session_variable -id=$SESSION @irc_user
USER_EXPECTED=$OUTPUT
;
@ifndef $USER_EXPECTED
USER_EXPECTED=$USER
@endif
;
@ifneq "$USER" "$USER_EXPECTED"
ERROR=Unexpected alias '$USER' for username '$USER_EXPECTED'.
@else
;
; NOTE: If already joined then will
; return the current list of users.
.session_variable -id=$SESSION @irc_$ROOM_NO
@ifdef $OUTPUT
.system_variable @irc_users_$ROOM_NO
RETURN=@strlit:$OUTPUT
@else
;
.system_variable @irc_lock 1 "" 100
;
@ifeq "$OUTPUT" "0"
ERROR=Unable to obtain the system IRC lock (try again later).
@else
;
.system_variable @irc_rooms
@ifndef $OUTPUT
.system_variable @irc_names_0000001 Administration
.system_variable @irc_owner_0000001 admin
.system_variable @irc_rooms 0000002
@endif
;
.system_variable @irc_users_$ROOM_NO
ALL_USERS=@strlit:$OUTPUT
;
ALL_USERS_CHECK=
;
@ifdef $ALL_USERS
ALL_USERS_CHECK=@strlit:%ALL_USERS%@
@endif
;
NOT_SELF_CHECK=@repstr:@$USER@/@:$ALL_USERS_CHECK
;
@ifneq "$ALL_USERS_CHECK" "$NOT_SELF_CHECK"
RETURN=dummy|dummy|$ALL_USERS
@else
;
EXTRA=dummy
@ifdef $ALL_USERS
EXTRA=_[$ROOM_NO]/joined
@endif
ALL_USERS=@strlit:$ALL_USERS@$USER
ALL_USERS=@set_sort:@:$ALL_USERS
;
.system_variable @irc_users_$ROOM_NO $ALL_USERS
RETURN=/joined (as $USER)|$EXTRA|$ALL_USERS
@endif
;
.session_variable -id=$SESSION @irc_$ROOM_NO 1
.session_variable -id=$SESSION @irc_user $USER
;
.system_variable @queue_irc_$ROOM_AND_USER -has
@ifeq "$OUTPUT" "0"
.system_variable @session_@queue_irc_$ROOM_AND_USER 1
@endif
.session_variable -id=$SESSION @queue_irc_$ROOM_AND_USER @system
;
.system_variable @irc_lock ""
;
@endif
;
@endif
;
@endif
;
@endif
;
@endif
;
PREFIX=
ERROR_OR_RETURN=
;
@ifdef $ERROR
PREFIX=Error:$SP
ERROR_OR_RETURN=$ERROR
@elif "$RETURN" != ""
ERROR_OR_RETURN=:$RETURN
@endif
;
@ifdef $ERROR_OR_RETURN
.session_variable @args_file
@ifndef $OUTPUT
#$PREFIX$ERROR_OR_RETURN
@else
.system_variable $OUTPUT "$ERROR_OR_RETURN"
@endif
@endif
