; Copyright (c) 2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $3
NUM_ARGS=@$NUM_ARGS+1
@endif
;
ERROR=
RETURN=
;
@ifneq "$NUM_ARGS" "3"
ERROR=Room, user name and session id are required for "irc_fetch_messages".
@else
;
ROOM=$1
USER=$2
SESSION=$3
;
FORCED=
START_POINT=
;
; NOTE: If the ROOM has a
; '!' prefix then removes
; it (setting START_POINT
; so a RELOAD is forced).
FIRST=@substr:0,1:$ROOM
;
@ifeq "$FIRST" "!"
FORCED=1
START_POINT=0
ROOM=@substr:1:$ROOM
@endif
;
ENTRANCE_ROOM=0000000
;
RELOAD=
ROOM_AND_USER=%ROOM%_$USER
;
.session_variable @uuid
UUID=$OUTPUT
;
@ifeq "$ROOM" "$ENTRANCE_ROOM"
.system_variable @session_@queue_irc_*_$USER
INPUT_LINES=$OUTPUT
;
OUTPUT_LINES=
@label NEXT
;
@:LOOP
NEXT_LINE=%INPUT_LINES:1%
;
@ifeq "$NEXT_LINE" ""
@label END_LOOP
@endif
;
@skip
;
@:NEXT
ROOM_NO_AND_INFO=@repstr:@session_@queue_irc_:$NEXT_LINE
ROOM_NO=@repstr:_$USER 1/:$ROOM_NO_AND_INFO
;
.system_variable @irc_names_$ROOM_NO
ROOM_NAME=$OUTPUT
;
NUM_NEW_MESSAGES=0
;
; KLUDGE: The '?' is used to prevent removing
; an item (but could match incorrect queues).
QUEUE_NAME_WITH_WILDCARD=@strlit:@queue_i?c_%ROOM_NO%_$USER
;
.session_variable -id=$SESSION $QUEUE_NAME_WITH_WILDCARD
@ifndef $OUTPUT
@ifdef $FORCED
.system_variable @session_@queue_irc_%ROOM_NO%_$USER 1
;
.session_variable -id=$SESSION @irc_$ROOM_NO 1
.session_variable -id=$SESSION !@queue_irc_%ROOM_NO%_$USER @system
;
.session_variable -id=$SESSION $QUEUE_NAME_WITH_WILDCARD
@endif
@endif
;
@ifdef $OUTPUT
POS=@strpos:+:$OUTPUT
;
@ifdef $POS
UNREAD_MESSAGES=@substr:$POS:$OUTPUT
UNREAD_MESSAGES=@repstr:]/:$UNREAD_MESSAGES
;
NUM_NEW_MESSAGES=@$UNREAD_MESSAGES+1
@endif
@endif
;
UNIX_NOW=@unix:
NUM_NEW_MESSAGES=@padlen:-8, :$NUM_NEW_MESSAGES
;
MESSAGE=_[$ROOM_NO] $NUM_NEW_MESSAGES $ROOM_NAME
;
ENCODED=@base64:@$MESSAGE
;
@ifdef $OUTPUT_LINES
OUTPUT_LINES=$OUTPUT_LINES\n
@endif
;
OUTPUT_LINES=$OUTPUT_LINES$UNIX_NOW $USER: $ENCODED
;
INPUT_LINES=%INPUT_LINES:-1%
!!@:LOOP
;
@:END_LOOP
;
OUTPUT=$OUTPUT_LINES
;
@else
;
@ifndef $START_POINT
.session_variable -id=$SESSION @irc_start_point_$ROOM
START_POINT=$OUTPUT
.session_variable -id=$SESSION @irc_start_prior_$ROOM
START_PRIOR=$OUTPUT
@endif
;
@ifneq "$START_POINT" "$START_PRIOR"
RELOAD=1
@endif
;
@ifdef $RELOAD
.system_variable @session_@queue_irc_$ROOM_AND_USER 1
.session_variable -id=$SESSION !@queue_irc_$ROOM_AND_USER @system
@endif
;
.session_variable -id=$SESSION @irc_start_point_$ROOM
@ifdef $OUTPUT
.session_variable @gteq_session_queue $OUTPUT
@endif
;
.session_variable -id=$SESSION @queue_irc_$ROOM_AND_USER *
@endif
;
@ifndef $ERROR
@ifdef $OUTPUT
>/tmp/ciyam/$UUID
#$OUTPUT
>
RETURN=@strlit:@/tmp/ciyam/$UUID
@endif
@endif
;
@endif
;
PREFIX=
ERROR_OR_RETURN=
;
@ifdef $ERROR
PREFIX=Error:$SP
ERROR_OR_RETURN=$ERROR
@elif "$RETURN" != ""
ERROR_OR_RETURN=:$RETURN
@endif
;
@ifdef $ERROR_OR_RETURN
.session_variable @args_file
@ifndef $OUTPUT
#$PREFIX$ERROR_OR_RETURN
@else
.system_variable $OUTPUT "$ERROR_OR_RETURN"
@endif
@endif
