; Copyright (c) 2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
;
ERROR=
RETURN=
;
@ifneq "$NUM_ARGS" "2"
ERROR=User name and session id are required for "irc_join".
@else
;
USER=$1
SESSION=$2
;
; NOTE: Only accept names that are between three and twelve characters long
; starting with 'a-z' and ending with 'a-z' or '0-9'. Underbars are allowed
; but only between the start and ending characters and may not be repeated.
; The regex "chain" handles all of these conditions excepting the final one
; which is provided using the "@repstr" environment variable function.
;
.regex -chain "^[a-z][_a-z0-9]+$$&&^.*[a-z0-9]$$&&^[_a-z0-9]{3,12}$$" "$USER"
USER_CHECK=$OUTPUT
@ifdef $USER_CHECK
USER_CHECK=@repstr:__/_:$USER_CHECK
@endif
;
@ifneq "$USER" "$USER_CHECK"
ERROR=Invalid username '$USER'.
@else
;
.session_variable -id=$SESSION @irc_user
USER_EXPECTED=$OUTPUT
;
@ifndef $USER_EXPECTED
USER_EXPECTED=$USER
@endif
;
@ifneq "$USER" "$USER_EXPECTED"
ERROR=Unexpected alias '$USER' for username '$USER_EXPECTED'.
@else
;
.session_variable -id=$SESSION @irc
@ifdef $OUTPUT
ERROR=Invalid repeated attempt to join IRC.
@else
;
.system_variable @irc_lock 1 "" 100
;
@ifeq "$OUTPUT" "0"
ERROR=Unable to obtain the system IRC lock (try again later).
@else
;
.system_variable @irc_users
ALL_USERS=$OUTPUT
;
ALL_USERS_CHECK=
;
@ifdef $ALL_USERS
ALL_USERS_CHECK=%ALL_USERS%@
@endif
;
NOT_SELF_CHECK=@repstr:@$USER@/@:$ALL_USERS_CHECK
;
@ifeq "$ALL_USERS_CHECK" "$NOT_SELF_CHECK"
.system_variable @irc_users $ALL_USERS@$USER
RETURN=[joined as $USER]
@ifdef $ALL_USERS
RETURN=$RETURN|_[joined]
@endif
@endif
;
.session_variable -id=$SESSION @irc 1
.session_variable -id=$SESSION @irc_user $USER
;
.system_variable @irc_lock ""
;
@endif
;
@endif
;
@endif
;
@endif
;
@endif
;
PREFIX=
ERROR_OR_RETURN=
;
@ifdef $ERROR
PREFIX=Error:$SP
ERROR_OR_RETURN=$ERROR
@elif "$RETURN" != ""
ERROR_OR_RETURN=@$RETURN
@endif
;
@ifdef $ERROR_OR_RETURN
.session_variable @args_file
@ifndef $OUTPUT
#$PREFIX$ERROR_OR_RETURN
@else
.system_variable $OUTPUT "$ERROR_OR_RETURN"
@endif
@endif
