; Copyright (c) 2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $3
NUM_ARGS=@$NUM_ARGS+1
@endif
;
ERROR=
RETURN=
;
@ifneq "$NUM_ARGS" "3"
ERROR=Room, user name and session id are required for "irc_fetch_messages".
@else
;
ROOM=$1
USER=$2
SESSION=$3
;
ENTRANCE_ROOM=0000000
;
RELOAD=
ROOM_AND_USER=%ROOM%_$USER
;
.session_variable @uuid
UUID=$OUTPUT
;
@ifeq "$ROOM" "$ENTRANCE_ROOM"
.system_variable @queue_irc_**_$USER
@else
;
.session_variable -id=$SESSION @irc_start_point_$ROOM
START_POINT=$OUTPUT
.session_variable -id=$SESSION @irc_start_prior_$ROOM
START_PRIOR=$OUTPUT
;
@ifneq "$START_POINT" "$START_PRIOR"
RELOAD=1
@endif
;
@ifdef $RELOAD
.system_variable @session_@queue_irc_$ROOM_AND_USER 1
.session_variable -id=$SESSION !@queue_irc_$ROOM_AND_USER @system
@endif
;
.session_variable -id=$SESSION @irc_start_point_$ROOM
@ifdef $OUTPUT
.session_variable @gteq_session_queue $OUTPUT
@endif
;
.session_variable -id=$SESSION @queue_irc_$ROOM_AND_USER *
@endif
;
@ifndef $ERROR
@ifdef $OUTPUT
>/tmp/ciyam/$UUID
#$OUTPUT
>
RETURN=@strlit:@/tmp/ciyam/$UUID
@endif
@endif
;
@endif
;
PREFIX=
ERROR_OR_RETURN=
;
@ifdef $ERROR
PREFIX=Error:$SP
ERROR_OR_RETURN=$ERROR
@elif "$RETURN" != ""
ERROR_OR_RETURN=:$RETURN
@endif
;
@ifdef $ERROR_OR_RETURN
.session_variable @args_file
@ifndef $OUTPUT
#$PREFIX$ERROR_OR_RETURN
@else
.system_variable $OUTPUT "$ERROR_OR_RETURN"
@endif
@endif
