; Copyright (c) 2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $3
NUM_ARGS=@$NUM_ARGS+1
@endif
;
ERROR=
RETURN=
;
@ifneq "$NUM_ARGS" "3"
ERROR=Scope, message and user name are required for "irc_join".
@else
;
SCOPE=$1
MESSAGE=$2
USER_NAME=$3
;
; NOTE: Checks all MESSAGE characters
; provided are in the base64 URL set.
.regex "^([_0-9a-zA-Z]+)$$" "$MESSAGE"
;
@ifneq "$MESSAGE" "$OUTPUT"
ERROR=Invalid message format (needs to be base64).
@else
;
; NOTE: This is for "_/?".
@ifeq "$MESSAGE" "Xy8_"
PREFIX=Xy9
@else
PREFIX=@substr:0,3:$MESSAGE
@endif
;
; NOTE: Prefix being "_/".
@ifeq "$PREFIX" "Xy9"
@ifeq "$MESSAGE" "Xy9jbGVhcg"
RETURN=History for '$USER_NAME' cleared.
.system_variable @queue_irc_$USER_NAME ""
@else
RETURN=Available commands are:\n
RETURN=$RETURN\nhelp (this output)
RETURN=$RETURN\nclear (clears history)
RETURN=$RETURN\n \b
@endif
@else
.system_variable @irc_users
IRC_USERS=$OUTPUT
;
@ifdef $IRC_USERS
;
@ifeq "$SCOPE" "others"
IRC_USERS=@repstr:@%USER_NAME%@/@:%IRC_USERS%@
@endif
;
IRC_USER_SUFFIXES=@repstr:@/|:$IRC_USERS
;
UNIX_NOW=@unix:
;
@ifdef $IRC_USER_SUFFIXES
.system_variable @queue_irc_$IRC_USER_SUFFIXES "$UNIX_NOW $USER_NAME: $MESSAGE"
@endif
;
@endif
;
@endif
;
@endif
;
@endif
;
PREFIX=
ERROR_OR_RETURN=
;
@ifdef $ERROR
PREFIX=Error:$SP
ERROR_OR_RETURN=$ERROR
@elif "$RETURN" != ""
ERROR_OR_RETURN=:$RETURN
@endif
;
@ifdef $ERROR_OR_RETURN
.session_variable @args_file
@ifndef $OUTPUT
#$PREFIX$ERROR_OR_RETURN
@else
.system_variable $OUTPUT "$ERROR_OR_RETURN"
@endif
@endif
