; Copyright (c) 2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
;
ERROR=
RETURN=
;
@ifneq "$NUM_ARGS" "2"
ERROR=User name and session id are required for "irc_fetch_messages".
@else
;
USER=$1
SESSION=$2
;
.session_variable @uuid
UUID=$OUTPUT
;
.session_variable -id=$SESSION @irc_start_point
START_POINT=$OUTPUT
.session_variable -id=$SESSION @irc_start_prior
START_PRIOR=$OUTPUT
@ifneq "$START_POINT" "$START_PRIOR"
.session_variable -id=$SESSION !@queue_irc_$USER @system
@endif
;
.session_variable -id=$SESSION @irc_start_point
@ifdef $OUTPUT
.session_variable @gteq_session_queue $OUTPUT
@endif
;
.session_variable -id=$SESSION @queue_irc_$USER *
;
@ifndef $ERROR
@ifdef $OUTPUT
>~$UUID
#$OUTPUT
>
RETURN=@~$UUID
@endif
@endif
;
@endif
;
PREFIX=
ERROR_OR_RETURN=
;
@ifdef $ERROR
PREFIX=Error:$SP
ERROR_OR_RETURN=$ERROR
@elif "$RETURN" != ""
ERROR_OR_RETURN=:$RETURN
@endif
;
@ifdef $ERROR_OR_RETURN
.session_variable @args_file
@ifndef $OUTPUT
#$PREFIX$ERROR_OR_RETURN
@else
.system_variable $OUTPUT "$ERROR_OR_RETURN"
@endif
@endif
