; Copyright (c) 2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $3
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $4
NUM_ARGS=@$NUM_ARGS+1
@endif
;
ERROR=
RETURN=
;
@ifneq "$NUM_ARGS" "4"
ERROR=Room, names, message and sender are required for "irc_send_message".
@else
;
ROOM=$1
NAMES=$2
MESSAGE=$3
USER_NAME=$4
;
ENTRANCE_ROOM=0000000
STARTING_ROOM=0000001
;
@ifeq "$ROOM" "$ENTRANCE_ROOM"
ROOM=$STARTING_ROOM
@endif
;
USER_MESSAGE=
;
ROOM_AND_USER=@strlit:%ROOM%_$USER_NAME
;
NAMES_CHECK=@repstr:./_:$NAMES
;
; NOTE: For multiple names use
; a dot separator and if found
; replaces as the following is
; illustrating:
;
; xxx.yyy
; @xxx@yyy
;
@ifneq "$NAMES" "$NAMES_CHECK"
NAMES=.$NAMES
NAMES=@repstr:./@:.$NAMES
@endif
;
; NOTE: Checks all MESSAGE characters
; provided are in the base64 URL set.
.regex "^([_0-9a-zA-Z]+)$$" "$MESSAGE"
;
@ifneq "$MESSAGE" "$OUTPUT"
ERROR=Invalid message format (needs to be base64).
@else
;
; NOTE: This is for "_/?".
@ifeq "$MESSAGE" "Xy8_"
PREFIX=Xy9
@else
PREFIX=@substr:0,3:$MESSAGE
@endif
;
; NOTE: Prefix being "_/".
@ifeq "$PREFIX" "Xy9"
@ifeq "$MESSAGE" "Xy9jbGVhcg"
RETURN=History for '$USER_NAME' in $ROOM cleared.
.system_variable @queue_irc_$ROOM_AND_USER ""
@else
RETURN=Available commands are:\n
RETURN=$RETURN\nhelp (show this output)
RETURN=$RETURN\nclear (clears room history)
RETURN=$RETURN\n \b
@endif
@else
;
.system_variable @irc_users_$ROOM
IRC_USERS=@strlit:$OUTPUT
;
@ifdef $IRC_USERS
;
@ifneq "$NAMES" "ALL"
@ifeq "$NAMES" "OTHERS"
IRC_USERS=@repstr:@%USER_NAME%@/@:%IRC_USERS%@
@elif "$NAMES" != "$USER_NAME"
IRC_USERS=@set_all_in:@:$NAMES $IRC_USERS
;
LIST=@repstr:@/,:$IRC_USERS
IRC_USERS=,$LIST
IRC_USERS=@repstr:,/@:$IRC_USERS
;
USER_MESSAGE=_[$ROOM] (private message sent to $LIST)
USER_MESSAGE=@base64:@$USER_MESSAGE
@endif
@endif
;
IRC_USER_SUFFIXES=@repstr:@/|:$IRC_USERS
;
.system_gen_key -unix_unique
UNIX_UNIQUE=$OUTPUT
;
@ifdef $IRC_USER_SUFFIXES
.system_variable @queue_irc_%ROOM%_$IRC_USER_SUFFIXES "$UNIX_UNIQUE $USER_NAME: $MESSAGE"
@endif
;
@ifdef $USER_MESSAGE
.system_variable @queue_irc_$ROOM_AND_USER "$UNIX_UNIQUE $USER_NAME: $USER_MESSAGE"
@endif
;
@endif
;
@endif
;
@endif
;
@endif
;
PREFIX=
ERROR_OR_RETURN=
;
@ifdef $ERROR
PREFIX=Error:$SP
ERROR_OR_RETURN=$ERROR
@elif "$RETURN" != ""
ERROR_OR_RETURN=:$RETURN
@endif
;
@ifdef $ERROR_OR_RETURN
.session_variable @args_file
@ifndef $OUTPUT
#$PREFIX$ERROR_OR_RETURN
@else
.system_variable $OUTPUT "$ERROR_OR_RETURN"
@endif
@endif
