`{`@eq`(`'after_store`'`,`$section`)\
   // [(start linked_children_fk_cascade)] `{`$arg_id`}
   if( !is_create && get_obj( ).has_field_changed( c_field_id_`{`$arg_spfield`} ) )
   {
      string key( get_obj( ).get_key( ) );

      string original_value( get_obj( ).get_original_field_value( c_field_name_`{`$arg_spfield`} ) );

      if( !original_value.empty( ) )
         key = original_value;

      class_pointer< `{`$module_name`}_`{`$class_name`} > cp_source( e_create_instance );

      perform_fetch_rc rc;

      cp_source->perform_fetch( key, &rc );

      if( rc == e_perform_fetch_rc_okay )
      {
         cp_source->begin_review( );

         if( cp_source->child_`{`$arg_child`}( ).iterate_forwards( ) )
         {
            do
            {
               cp_source->child_`{`$arg_child`}( ).`{`$arg_cspfield`}( ).op_update( );
`{`!`@eq`(`$arg_cscfield`,`'`'`)
               cp_source->child_`{`$arg_child`}( ).`{`$arg_cspfield`}( ).`{`$arg_cscfield`}(
                cp_source->child_`{`$arg_child`}( ).`{`$arg_cspfield`}( ).`{`$arg_coscfield`}( ) );
`}
               cp_source->child_`{`$arg_child`}( ).`{`$arg_cspfield`}( ).op_apply( );

            } while( cp_source->child_`{`$arg_child`}( ).iterate_next( ) );
         }

         cp_source->finish_review( );
      }
   }
   // [(finish linked_children_fk_cascade)] `{`$arg_id`}
`}
