; Copyright (c) 2024 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $3
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "3"
#Usage: link_channel_datachain.cin <storage> <channel> <identity:type>
@else
ERROR=
;
STORAGE=$1
CHANNEL=$2
IDENTITY_AND_TYPE=$3
;
IDENTITY=
DATA_TYPE=
;
IDENTITY_AND_TYPE=@repstr:\:/\n:$IDENTITY_AND_TYPE
;
IDENTITY=%IDENTITY_AND_TYPE:1%
DATA_TYPE=%IDENTITY_AND_TYPE:2%
;
@ifndef $DATA_TYPE
ERROR=Unexpected datachain type missing for '$IDENTITY'.
#Error: $ERROR
@else
;
DEMO=
.system_variable @system_is_for_demo
@ifdef $OUTPUT
DEMO=1
@endif
;
@ifndef $DEMO
DATA_SIZE=1GB
@else
DATA_SIZE=100MB
@endif
;
.storage_init $STORAGE
@ifndef $ERROR
.module_list
MODULES=$OUTPUT
MODULES=@repstr: /\n:$MODULES
MODULE=%MODULES:2%
;
.storage_channel_list
ALL_CHANNELS=$OUTPUT
CHANNEL_REMOVED=@repstr:$CHANNEL/:$ALL_CHANNELS
@ifeq "$ALL_CHANNELS" "$CHANNEL_REMOVED"
ERROR=Unexpected unknown channel '$CHANNEL'.
#Error: $ERROR
@else
;
.storage_datachain_details -list
ALL_DATA_CHAINS=$OUTPUT
IDENTITY_REMOVED=@repstr:$IDENTITY/:$ALL_DATA_CHAINS
;
@ifeq "$ALL_DATA_CHAINS" "$IDENTITY_REMOVED"
.storage_datachain_details $IDENTITY -type=$DATA_TYPE
~mkdir files/$IDENTITY
.file_archive -add files/$IDENTITY $DATA_SIZE $IDENTITY
@endif
.storage_datachain_details $IDENTITY -link $CHANNEL
;
<channel_information.$MODULE.vars.lst
;
.pf $MODULE $CLASS_NAME "$FLD_ACTIVE,$FLD_IDENTITY#2 1,$CHANNEL" $FLD_HOST_NAME,$FLD_PORT_NUMBER -min
LINES=@repstr:,/\n:$OUTPUT
;
@ifdef $LINES
HOST_NAME=%LINES:1%
HOST_PORT=%LINES:2%
;
.peer_connect $IDENTITY $HOST_NAME-$HOST_PORT -data
@ifndef $ERROR
.wait 250
.session_variable @errors_only 1
run_script fetch_from_datachain "@storage=$STORAGE,@identity=$IDENTITY"
@endif
@endif
;
@endif
.storage_term
@endif
@endif
;
@endif
