<div align="center">
<form method="POST" name="login" id="login"
onsubmit="var checkval = 'false';
var pwd_hash = hash_password( document.login.username.value, document.login.password.value );
var user_hash = hash_username( document.login.username.value, document.login.password.value, pwd_hash );

if( document.login.persistent.checked )
   checkval = document.login.persistent.value;

if( useHashUserid )
   return dyn_load( this, 'userhash=' + user_hash
    + '&password=' + hash_with_unique( pwd_hash ) + '&persistent=' + checkval, false );
else
   return dyn_load( this, 'username=' + escape( document.login.username.value )
    + '&password=' + hash_with_unique( pwd_hash ) + '&persistent=' + checkval, false );">
<table class="list" cellpadding="0" cellspacing="0" border="0" width="40%">
   <td align="right">@@user_id</td>
   <td>
       <input class="loginfields" type="text" name="username" tabindex="1"
        id="username" size="25" maxlength="50" validate="reqd" onkeypress="className = 'loginfields'" />
    </td>
</tr>
<tr class="odd_data">
   <td align="right">@@password</td>
   <td>
       <input class="loginfields" type="password" name="password" tabindex="2"
        id="password" size="25" maxlength="50" validate="reqd" onkeypress="className = 'loginfields'" />
    </td>
</tr>
<tr class="data">
   <td align="right">@@persistent</td>
   <td>
       <input type="checkbox" name="persistent" id="persistent" tabindex="4" value="true"/>&nbsp;&nbsp;
    </td>
</tr>
<tr class="odd_data">
   <td class="center" colspan="2">
       <input name="Submit" class="button" type="submit" id="submit" tabindex="3" value="@@login" />
    </td>
</tr>
</table>
</form>
</div>
