<div id="loginbox">
   <div id="loginform">
      <form method="POST" name="login" id="login"
       onsubmit="var cd = new Date( ); var checkval = 'false';
       if( document.login.persistent.checked )
          checkval = document.login.persistent.value;
       return dyn_load( this, 'username=' + escape( document.login.username.value )
        + '&password=' + hash_password( document.login.username.value, document.login.password.value ) + '&persistent='
        + checkval + '&utcdtm=' + utc_dtm( cd ) + '&tzoffcur=' + escape( cd.getTimezoneOffset( ) ), false )">
          <label for="username">
             <input class="loginfields" type="text" name="username" tabindex="1"
              id="username" size="25" maxlength="50" validate="reqd" onkeypress="className = 'loginfields'" />@@user_id
          </label>
          <label for="password">
             <input class="loginfields" type="password" name="password" tabindex="2"
              id="password" size="25" maxlength="50" validate="reqd" onkeypress="className = 'loginfields'" />@@password
          </label>
          <label for="submit" id="submit">
             <input name="Submit" class="button" type="submit" id="submit" tabindex="3" value="@@login" />
          </label>
          <label for="persistent">
             <br/>
             <input type="checkbox" name="persistent" id="persistent" tabindex="4" value="true"/>&nbsp;&nbsp;@@persistent
          </label>
      </form>
   </div>
</div>

