<div class="wrapper box-shadow">

<div align="center">
<form method="POST" name="login" id="login"
onsubmit="return dyn_load( this, 'password=' + document.login.password.value, false );">
<table class="list login box-shadow" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
   <td align="right" class="icon-psw">@@password</td>
   <td>
       <input class="loginfields" type="password" name="password" tabindex="2"
        id="password" size="35" maxlength="50" validate="reqd" onkeypress="className = 'loginfields'"/>
   </td>
</tr>
<tr class="odd_data submit">
   <td class="center"  colspan="2">
      <input name="submit" class="button" id="submit" tabindex="3" value="@@login" type="submit"/>
   </td>
</tr>
</tbody>
</table>

</form>
</div>

</div>
