<div id="loginbox">
   <div id="loginform">
      <form method="POST" name="login" id="login"
       onsubmit="var cd = new Date( );
       var pwd_hash = hash_password( document.login.username.value, document.login.password.value );
       var user_hash = hash_username( document.login.username.value, document.login.password.value, pwd_hash );

       return dyn_load( this, 'userhash=' + user_hash + '&password='
        + hash_with_unique( pwd_hash ) + '&utcdtm=' + utc_dtm( cd ) + '&tzoffcur=' + escape( cd.getTimezoneOffset( ) ), false )">
          <label for="username">
             <input class="loginfields" type="text" name="username" tabindex="1"
              id="username" size="25" maxlength="50" validate="reqd" onkeypress="className = 'loginfields'" />@@user_id
          </label>
          <label for="password">
             <input class="loginfields" type="password" name="password" tabindex="2"
              id="password" size="25" maxlength="50" validate="reqd" onkeypress="className = 'loginfields'" />@@password
          </label>
          <label for="submit" id="submit">
             <input name="Submit" class="button" type="submit" id="submit" tabindex="4" value="@@login" />
          </label>
      </form>
   </div>
</div>

