<div class="wrapper box-shadow">

<div align="center">
<form method="POST" name="login" id="login"
onsubmit="clear_local_storage( );
var pwd_hash = hash_password( document.login.username.value, document.login.password.value );
var user_hash = hash_username( document.login.username.value, document.login.password.value, pwd_hash );

if( use_hash_user_id )
   return dyn_load( this, 'userhash=' + user_hash + '&password=' + hash_with_unique( pwd_hash ), false );
else
   return dyn_load( this, 'username='
    + escape( document.login.username.value ) + '&password=' + hash_with_unique( pwd_hash ), false );">
<table class="list login box-shadow" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
   <td align="right" class="icon-user">@@username</td>
   <td>
      <input class="loginfields" type="text" name="username" tabindex="1"
       id="username" size="35" maxlength="50" validate="reqd" onkeypress="className = 'loginfields'"/>
   </td>
</tr>
<tr>
   <td align="right" class="icon-psw">@@password</td>
   <td>
       <input class="loginfields" type="password" name="password" tabindex="2"
        id="password" size="35" maxlength="50" validate="reqd" onkeypress="className = 'loginfields'"/>
   </td>
</tr>
<tr class="odd_data submit">
   <td class="center"  colspan="2">
      <input name="submit" class="button" id="submit" tabindex="3" value="@@login" type="submit"/>
   </td>
</tr>
</tbody>
</table>

</form>
</div>

</div>
