`{`#config.info @`}
# Copyright (c) 2004-2012 CIYAM Pty. Ltd. ACN 093 704 539
# Copyright (c) 2012-`{`$y`} CIYAM Developers
#
# Distributed under the MIT/X11 software license, please refer to the file license.txt
# in the root project directory or http://www.opensource.org/licenses/mit-license.php.
<sio/>
 <targets/>
  <libs/>
   <lib/>
    <name>base
    <cpp_files/>
     <filename>base32.cpp
     <filename>base64.cpp
     <filename>chacha20.cpp
     <filename>char_array.cpp
     <filename>clz.cpp
     <filename>console.cpp
     <filename>console_commands.cpp
     <filename>command_parser.cpp
     <filename>command_handler.cpp
     <filename>command_processor.cpp
`{`(`?`$use_ssl`)`&`(`@eq`(`$use_ssl`,`'1`'`)`|`@eq`(`$use_ssl`,`'true`'`)`)\
     <filename>crypto_keys.cpp\
`}
     <filename>crypt_stream.cpp
     <filename>cube.cpp
     <filename>date_time.cpp
     <filename>dynamic_library.cpp
     <filename>file_buffer.cpp
     <filename>file_utils.cpp
     <filename>format.cpp
     <filename>fs_iterator.cpp
     <filename>hash_chain.cpp
     <filename>hashcash.cpp
     <filename>mac.cpp
     <filename>md5.cpp
     <filename>mime.cpp
     <filename>notifier.cpp
     <filename>numeric.cpp
     <filename>ods.cpp
     <filename>ods_file_system.cpp
`{`(`?`$use_hpdf`)`&`(`@eq`(`$use_hpdf`,`'1`'`)`|`@eq`(`$use_hpdf`,`'true`'`)`)\
     <filename>op_algo_handler.cpp
     <filename>pdf.cpp
     <filename>pdf_gen.cpp\
`}
     <filename>pop3.cpp
     <filename>ptypes.cpp
     <filename>read_write_buffer.cpp
     <filename>read_write_buffered_stream.cpp
     <filename>regex.cpp
     <filename>sio.cpp
     <filename>sha1.cpp
     <filename>sha256.cpp
     <filename>sha512.cpp
     <filename>smtp.cpp
     <filename>sockets.cpp
`{`(`?`$use_ssl`)`&`(`@eq`(`$use_ssl`,`'1`'`)`|`@eq`(`$use_ssl`,`'true`'`)`)\
     <filename>ssl_socket.cpp\
`}
     <filename>storable_file.cpp
     <filename>sql_db.cpp
     <filename>tcp_read_write_buffer.cpp
     <filename>text_file_buffer.cpp
     <filename>utilities.cpp
    </cpp_files>
   </lib>
   <lib/>
    <name>commands
    <cpp_files/>
     <filename>command_parser.cpp
     <filename>utilities.cpp
     <filename>regex.cpp
    </cpp_files>
   </lib>
  </libs>
  <dyn_libs/>
   <dyn_lib/>
    <name>ciyam_base
    <sockets>true
    <openssl>`{`!`(`?`$use_ssl`)`|`@eq`(`$use_ssl`,`'0`'`)`|`@eq`(`$use_ssl`,`'false`'`)false`,true`}
    <libharu>`{`(`?`$use_hpdf`)`&`(`@eq`(`$use_hpdf`,`'1`'`)`|`@eq`(`$use_hpdf`,`'true`'`)`)true`,false`}
    <libicnv>`{`!`(`?`$use_iconv`)`|`@eq`(`$use_iconv`,`'0`'`)`|`@eq`(`$use_iconv`,`'false`'`)false`,true`}
    <mysqldb>true
    <zlibuse>true
    <readline>`{`!`(`?`$use_rdline`)`|`@eq`(`$use_rdline`,`'0`'`)`|`@eq`(`$use_rdline`,`'false`'`)false`,true`}
    <link_libs>base
    <dlink_libs>
    <cpp_files/>
     <filename>auto_script.cpp
     <filename>ciyam_base.cpp
     <filename>ciyam_base_ops.cpp
     <filename>ciyam_channels.cpp
     <filename>ciyam_core_files.cpp
     <filename>ciyam_files.cpp
     <filename>ciyam_notifier.cpp
     <filename>ciyam_packages.cpp
     <filename>ciyam_session.cpp
     <filename>ciyam_variables.cpp
     <filename>class_base.cpp
     <filename>commands_date_time.cpp
     <filename>commands_numeric.cpp
     <filename>mail_source.cpp
     <filename>module_management.cpp
     <filename>peer_session.cpp
     <filename>tx_create.cpp
     <filename>udp_stream.cpp
    </cpp_files>
    <cms_files/>
     <filename>ciyam_session.cms
     <filename>date_time.cms
     <filename>numeric.cms
     <filename>peer_session.cms
    </cms_files>
   </dyn_lib>
`{`?`$modules`[`$modules`,\
   <dyn_lib/>
    <name>\$
    <sockets>false
    <openssl>false
    <libharu>false
    <libicnv>false
    <mysqldb>false
    <zlibuse>false
    <readline>false
    <link_libs>
    <dlink_libs>
    <include>\$.make.vars.xrep
   </dyn_lib>\
`+\n`]`}
  </dyn_libs>
  <executables/>
   <executable/>
    <name>bundle
    <gen_ext>
    <threads>false
    <sockets>false
    <openssl>false
    <libfcgi>false
    <libharu>false
    <libicnv>false
    <mysqldb>false
    <zlibuse>`{`!`(`?`$use_zlib`)`|`@eq`(`$use_zlib`,`'0`'`)`|`@eq`(`$use_zlib`,`'false`'`)false`,true`}
    <dynamic>false
    <readline>false
    <link_libs>base
    <dlink_libs>
    <cpp_files/>
     <filename>bundle.cpp
    </cpp_files>
    <cms_files/>
    </cms_files>
   </executable>
   <executable/>
    <name>calendar
    <gen_ext>
    <threads>false
    <sockets>false
    <openssl>false
    <libfcgi>false
    <libharu>false
    <libicnv>false
    <mysqldb>false
    <zlibuse>false
    <dynamic>false
    <readline>false
    <link_libs>base
    <dlink_libs>
    <cpp_files/>
     <filename>calendar.cpp
    </cpp_files>
    <cms_files/>
    </cms_files>
   </executable>
   <executable/>
    <name>check_source
    <gen_ext>
    <threads>false
    <sockets>false
    <openssl>false
    <libfcgi>false
    <libharu>false
    <libicnv>false
    <mysqldb>false
    <zlibuse>false
    <dynamic>false
    <readline>false
    <link_libs>
    <dlink_libs>
    <cpp_files/>
     <filename>check_source.cpp
    </cpp_files>
    <cms_files/>
    </cms_files>
   </executable>
   <executable/>
    <name>ciyam_client
    <gen_ext>
    <threads>false
    <sockets>true
    <openssl>`{`!`(`?`$use_ssl`)`|`@eq`(`$use_ssl`,`'0`'`)`|`@eq`(`$use_ssl`,`'false`'`)false`,true`}
    <libfcgi>false
    <libharu>false
    <libicnv>false
    <mysqldb>false
    <zlibuse>true
    <dynamic>false
    <readline>`{`!`(`?`$use_rdline`)`|`@eq`(`$use_rdline`,`'0`'`)`|`@eq`(`$use_rdline`,`'false`'`)false`,true`}
    <link_libs>base
    <dlink_libs>
    <cpp_files/>
     <filename>ciyam_client.cpp
    </cpp_files>
    <cms_files/>
    </cms_files>
   </executable>
   <executable/>
    <name>ciyam_interface
    <gen_ext>
    <threads>true
    <sockets>true
    <openssl>`{`!`(`?`$use_ssl`)`|`@eq`(`$use_ssl`,`'0`'`)`|`@eq`(`$use_ssl`,`'false`'`)false`,true`}
    <libfcgi>true
    <libharu>false
    <libicnv>false
    <mysqldb>false
    <zlibuse>false
    <dynamic>false
    <readline>false
    <link_libs>base
    <dlink_libs>
    <cpp_files/>
     <filename>ciyam_interface.cpp
     <filename>fcgi_cmds.cpp
     <filename>fcgi_info.cpp
     <filename>fcgi_list.cpp
     <filename>fcgi_parser.cpp
     <filename>fcgi_process.cpp
     <filename>fcgi_utils.cpp
     <filename>fcgi_view.cpp
    </cpp_files>
    <cms_files/>
    </cms_files>
   </executable>
   <executable/>
    <name>ciyam_server
    <gen_ext>
    <threads>true
    <sockets>true
    <openssl>`{`!`(`?`$use_ssl`)`|`@eq`(`$use_ssl`,`'0`'`)`|`@eq`(`$use_ssl`,`'false`'`)false`,true`}
    <libfcgi>false
    <libharu>`{`(`?`$use_hpdf`)`&`(`@eq`(`$use_hpdf`,`'1`'`)`|`@eq`(`$use_hpdf`,`'true`'`)`)true`,false`}
    <libicnv>`{`!`(`?`$use_iconv`)`|`@eq`(`$use_iconv`,`'0`'`)`|`@eq`(`$use_iconv`,`'false`'`)false`,true`}
    <mysqldb>false
    <zlibuse>false
    <dynamic>false
    <readline>`{`!`(`?`$use_rdline`)`|`@eq`(`$use_rdline`,`'0`'`)`|`@eq`(`$use_rdline`,`'false`'`)false`,true`}
    <link_libs>`{`(`?`$linux`)dl `}base
    <dlink_libs>
    <cpp_files/>
     <filename>ciyam_server.cpp
    </cpp_files>
    <cms_files/>
    </cms_files>
   </executable>
   <executable/>
    <name>construct
    <gen_ext>
    <threads>false
    <sockets>false
    <openssl>false
    <libfcgi>false
    <libharu>false
    <libicnv>false
    <mysqldb>false
    <zlibuse>false
    <dynamic>false
    <readline>false
    <link_libs>base
    <dlink_libs>
    <cpp_files/>
     <filename>construct.cpp
    </cpp_files>
    <cms_files/>
    </cms_files>
   </executable>
   <executable/>
    <name>crypt
    <gen_ext>
    <threads>false
    <sockets>false
    <openssl>`{`!`(`?`$use_ssl`)`|`@eq`(`$use_ssl`,`'0`'`)`|`@eq`(`$use_ssl`,`'false`'`)false`,true`}
    <libfcgi>false
    <libharu>false
    <libicnv>false
    <mysqldb>false
    <zlibuse>false
    <dynamic>false
    <readline>`{`!`(`?`$use_rdline`)`|`@eq`(`$use_rdline`,`'0`'`)`|`@eq`(`$use_rdline`,`'false`'`)false`,true`}
    <link_libs>base
    <dlink_libs>
    <cpp_files/>
     <filename>crypt.cpp
    </cpp_files>
    <cms_files/>
    </cms_files>
   </executable>
   <executable/>
    <name>diff
    <gen_ext>
    <threads>false
    <sockets>false
    <openssl>false
    <libfcgi>false
    <libharu>false
    <libicnv>false
    <mysqldb>false
    <zlibuse>false
    <dynamic>false
    <readline>false
    <link_libs>base
    <dlink_libs>
    <cpp_files/>
     <filename>diff.cpp
    </cpp_files>
    <cms_files/>
    </cms_files>
   </executable>
   <executable/>
    <name>diffp
    <gen_ext>
    <threads>false
    <sockets>false
    <openssl>false
    <libfcgi>false
    <libharu>false
    <libicnv>false
    <mysqldb>false
    <zlibuse>false
    <dynamic>false
    <readline>false
    <link_libs>base
    <dlink_libs>
    <cpp_files/>
     <filename>diffp.cpp
    </cpp_files>
    <cms_files/>
    </cms_files>
   </executable>
   <executable/>
    <name>extract
    <gen_ext>
    <threads>false
    <sockets>false
    <openssl>false
    <libfcgi>false
    <libharu>false
    <libicnv>false
    <mysqldb>false
    <zlibuse>false
    <dynamic>false
    <readline>false
    <link_libs>
    <dlink_libs>
    <cpp_files/>
     <filename>extract.cpp
    </cpp_files>
    <cms_files/>
    </cms_files>
   </executable>
   <executable/>
    <name>generate_commands
    <gen_ext>cmh
    <threads>false
    <sockets>false
    <openssl>false
    <libfcgi>false
    <libharu>false
    <libicnv>false
    <mysqldb>false
    <zlibuse>false
    <dynamic>false
    <readline>false
    <link_libs>commands
    <dlink_libs>
    <cpp_files/>
     <filename>generate_commands.cpp
    </cpp_files>
    <cms_files/>
    </cms_files>
   </executable>
   <executable/>
    <name>modeller
    <gen_ext>
    <threads>false
    <sockets>false
    <openssl>`{`!`(`?`$use_ssl`)`|`@eq`(`$use_ssl`,`'0`'`)`|`@eq`(`$use_ssl`,`'false`'`)false`,true`}
    <libfcgi>false
    <libharu>false
    <libicnv>false
    <mysqldb>false
    <zlibuse>false
    <dynamic>false
    <readline>`{`!`(`?`$use_rdline`)`|`@eq`(`$use_rdline`,`'0`'`)`|`@eq`(`$use_rdline`,`'false`'`)false`,true`}
    <link_libs>base
    <dlink_libs>
    <cpp_files/>
     <filename>model.cpp
     <filename>model_domains.cpp
     <filename>model_specifications.cpp
     <filename>interface_specifications.cpp
     <filename>modeller.cpp
    </cpp_files>
    <cms_files/>
     <filename>modeller.cms
    </cms_files>
   </executable>
   <executable/>
    <name>ods_dump
    <gen_ext>
    <threads>false
    <sockets>false
    <openssl>`{`!`(`?`$use_ssl`)`|`@eq`(`$use_ssl`,`'0`'`)`|`@eq`(`$use_ssl`,`'false`'`)false`,true`}
    <libfcgi>false
    <libharu>false
    <libicnv>false
    <mysqldb>false
    <zlibuse>false
    <dynamic>false
    <readline>false
    <link_libs>base
    <dlink_libs>
    <cpp_files/>
     <filename>ods_dump.cpp
    </cpp_files>
    <cms_files/>
    </cms_files>
   </executable>
   <executable/>
    <name>ods_fsed
    <gen_ext>
    <threads>false
    <sockets>false
    <openssl>`{`!`(`?`$use_ssl`)`|`@eq`(`$use_ssl`,`'0`'`)`|`@eq`(`$use_ssl`,`'false`'`)false`,true`}
    <libfcgi>false
    <libharu>false
    <libicnv>false
    <mysqldb>false
    <zlibuse>false
    <dynamic>false
    <readline>`{`!`(`?`$use_rdline`)`|`@eq`(`$use_rdline`,`'0`'`)`|`@eq`(`$use_rdline`,`'false`'`)false`,true`}
    <link_libs>base
    <dlink_libs>
    <cpp_files/>
     <filename>ods_fsed.cpp
    </cpp_files>
    <cms_files/>
     <filename>ods_fsed.cms
    </cms_files>
   </executable>
   <executable/>
    <name>test
    <gen_ext>
    <threads>false
    <sockets>false
    <openssl>false
    <libfcgi>false
    <libharu>false
    <libicnv>false
    <mysqldb>false
    <zlibuse>false
    <dynamic>false
    <readline>false
    <link_libs>base
    <dlink_libs>
    <cpp_files/>
     <filename>test.cpp
    </cpp_files>
    <cms_files/>
    </cms_files>
   </executable>
   <executable/>
    <name>test_btree
    <gen_ext>
    <threads>false
    <sockets>false
    <openssl>`{`!`(`?`$use_ssl`)`|`@eq`(`$use_ssl`,`'0`'`)`|`@eq`(`$use_ssl`,`'false`'`)false`,true`}
    <libfcgi>false
    <libharu>false
    <libicnv>false
    <mysqldb>false
    <zlibuse>false
    <dynamic>false
    <readline>`{`!`(`?`$use_rdline`)`|`@eq`(`$use_rdline`,`'0`'`)`|`@eq`(`$use_rdline`,`'false`'`)false`,true`}
    <link_libs>base
    <dlink_libs>
    <cpp_files/>
     <filename>test_btree.cpp
    </cpp_files>
    <cms_files/>
     <filename>test_btree.cms
    </cms_files>
   </executable>
   <executable/>
    <name>test_cache
    <gen_ext>
    <threads>false
    <sockets>false
    <openssl>`{`!`(`?`$use_ssl`)`|`@eq`(`$use_ssl`,`'0`'`)`|`@eq`(`$use_ssl`,`'false`'`)false`,true`}
    <libfcgi>false
    <libharu>false
    <libicnv>false
    <mysqldb>false
    <zlibuse>false
    <dynamic>false
    <readline>`{`!`(`?`$use_rdline`)`|`@eq`(`$use_rdline`,`'0`'`)`|`@eq`(`$use_rdline`,`'false`'`)false`,true`}
    <link_libs>base
    <dlink_libs>
    <cpp_files/>
     <filename>test_cache.cpp
    </cpp_files>
    <cms_files/>
     <filename>test_cache.cms
    </cms_files>
   </executable>
`{`(`?`$use_ssl`)`&`(`@eq`(`$use_ssl`,`'1`'`)`|`@eq`(`$use_ssl`,`'true`'`)`)\
   <executable/>
    <name>test_crypto_keys
    <gen_ext>
    <threads>false
    <sockets>false
    <openssl>true
    <libfcgi>false
    <libharu>false
    <libicnv>false
    <mysqldb>false
    <zlibuse>false
    <dynamic>false
    <readline>false
    <link_libs>base
    <dlink_libs>
    <cpp_files/>
     <filename>test_crypto_keys.cpp
    </cpp_files>
    <cms_files/>
    </cms_files>
   </executable>\
`}
   <executable/>
    <name>test_fcgi
    <gen_ext>
    <threads>false
    <sockets>false
    <openssl>false
    <libfcgi>true
    <libharu>false
    <libicnv>false
    <mysqldb>false
    <zlibuse>false
    <dynamic>true
    <readline>false
    <link_libs>
    <dlink_libs>
    <cpp_files/>
     <filename>test_fcgi.cpp
    </cpp_files>
    <cms_files/>
    </cms_files>
   </executable>
   <executable/>
    <name>test_hash_chain
    <gen_ext>
    <threads>false
    <sockets>false
    <openssl>false
    <libfcgi>false
    <libharu>false
    <libicnv>false
    <mysqldb>false
    <zlibuse>false
    <dynamic>false
    <readline>false
    <link_libs>base
    <dlink_libs>
    <cpp_files/>
     <filename>test_hash_chain.cpp
    </cpp_files>
    <cms_files/>
    </cms_files>
   </executable>
   <executable/>
    <name>test_numeric
    <gen_ext>
    <threads>false
    <sockets>false
    <openssl>`{`!`(`?`$use_ssl`)`|`@eq`(`$use_ssl`,`'0`'`)`|`@eq`(`$use_ssl`,`'false`'`)false`,true`}
    <libfcgi>false
    <libharu>false
    <libicnv>false
    <mysqldb>false
    <zlibuse>false
    <dynamic>false
    <readline>`{`!`(`?`$use_rdline`)`|`@eq`(`$use_rdline`,`'0`'`)`|`@eq`(`$use_rdline`,`'false`'`)false`,true`}
    <link_libs>base
    <dlink_libs>
    <cpp_files/>
     <filename>test_numeric.cpp
    </cpp_files>
    <cms_files/>
     <filename>test_numeric.cms
    </cms_files>
   </executable>
   <executable/>
    <name>test_ods
    <gen_ext>
    <threads>false
    <sockets>false
    <openssl>`{`!`(`?`$use_ssl`)`|`@eq`(`$use_ssl`,`'0`'`)`|`@eq`(`$use_ssl`,`'false`'`)false`,true`}
    <libfcgi>false
    <libharu>false
    <libicnv>false
    <mysqldb>false
    <zlibuse>false
    <dynamic>false
    <readline>`{`!`(`?`$use_rdline`)`|`@eq`(`$use_rdline`,`'0`'`)`|`@eq`(`$use_rdline`,`'false`'`)false`,true`}
    <link_libs>base
    <dlink_libs>
    <cpp_files/>
     <filename>test_ods.cpp
    </cpp_files>
    <cms_files/>
     <filename>test_ods.cms
    </cms_files>
   </executable>
   <executable/>
    <name>test_parser
    <gen_ext>
    <threads>false
    <sockets>false
    <openssl>false
    <libfcgi>false
    <libharu>false
    <libicnv>false
    <mysqldb>false
    <zlibuse>false
    <dynamic>false
    <readline>`{`!`(`?`$use_rdline`)`|`@eq`(`$use_rdline`,`'0`'`)`|`@eq`(`$use_rdline`,`'false`'`)false`,true`}
    <link_libs>base
    <dlink_libs>
    <cpp_files/>
     <filename>test_parser.cpp
    </cpp_files>
    <cms_files/>
    </cms_files>
   </executable>
`{`(`?`$use_hpdf`)`&`(`@eq`(`$use_hpdf`,`'1`'`)`|`@eq`(`$use_hpdf`,`'true`'`)`)\
   <executable/>
    <name>test_pdf_gen
    <gen_ext>
    <threads>false
    <sockets>false
    <openssl>`{`!`(`?`$use_ssl`)`|`@eq`(`$use_ssl`,`'0`'`)`|`@eq`(`$use_ssl`,`'false`'`)false`,true`}
    <libfcgi>false
    <libharu>`{`(`?`$use_hpdf`)`&`(`@eq`(`$use_hpdf`,`'1`'`)`|`@eq`(`$use_hpdf`,`'true`'`)`)true`,false`}
    <libicnv>`{`!`(`?`$use_iconv`)`|`@eq`(`$use_iconv`,`'0`'`)`|`@eq`(`$use_iconv`,`'false`'`)false`,true`}
    <mysqldb>false
    <zlibuse>false
    <dynamic>false
    <readline>`{`!`(`?`$use_rdline`)`|`@eq`(`$use_rdline`,`'0`'`)`|`@eq`(`$use_rdline`,`'false`'`)false`,true`}
    <link_libs>base
    <dlink_libs>
    <cpp_files/>
     <filename>test_pdf_gen.cpp
    </cpp_files>
    <cms_files/>
     <filename>test_pdf_gen.cms
    </cms_files>
   </executable>\
`}
   <executable/>
    <name>test_sql
    <gen_ext>
    <threads>true
    <sockets>false
    <openssl>false
    <libfcgi>false
    <libharu>false
    <libicnv>false
    <mysqldb>true
    <zlibuse>false
    <dynamic>false
    <readline>false
    <link_libs>base
    <dlink_libs>
    <cpp_files/>
     <filename>test_sql.cpp
    </cpp_files>
    <cms_files/>
    </cms_files>
   </executable>
   <executable/>
    <name>timezone
    <gen_ext>
    <threads>false
    <sockets>false
    <openssl>false
    <libfcgi>false
    <libharu>false
    <libicnv>false
    <mysqldb>false
    <zlibuse>false
    <dynamic>false
    <readline>false
    <link_libs>base
    <dlink_libs>
    <cpp_files/>
     <filename>timezone.cpp
    </cpp_files>
    <cms_files/>
    </cms_files>
   </executable>
   <executable/>
    <name>unbundle
    <gen_ext>
    <threads>false
    <sockets>false
    <openssl>false
    <libfcgi>false
    <libharu>false
    <libicnv>false
    <mysqldb>false
    <zlibuse>`{`!`(`?`$use_zlib`)`|`@eq`(`$use_zlib`,`'0`'`)`|`@eq`(`$use_zlib`,`'false`'`)false`,true`}
    <dynamic>false
    <readline>`{`!`(`?`$use_rdline`)`|`@eq`(`$use_rdline`,`'0`'`)`|`@eq`(`$use_rdline`,`'false`'`)false`,true`}
    <link_libs>base
    <dlink_libs>
    <cpp_files/>
     <filename>unbundle.cpp
    </cpp_files>
    <cms_files/>
    </cms_files>
   </executable>
   <executable/>
    <name>upload
    <gen_ext>
    <threads>true
    <sockets>false
    <openssl>false
    <libfcgi>true
    <libharu>false
    <libicnv>false
    <mysqldb>false
    <zlibuse>false
    <dynamic>false
    <readline>false
    <link_libs>base
    <dlink_libs>
    <cpp_files/>
     <filename>upload.cpp
    </cpp_files>
    <cms_files/>
    </cms_files>
   </executable>
   <executable/>
    <name>xrep
    <gen_ext>
    <threads>false
    <sockets>false
    <openssl>false
    <libfcgi>false
    <libharu>false
    <libicnv>false
    <mysqldb>false
    <zlibuse>false
    <dynamic>false
    <readline>true
    <link_libs>base
    <dlink_libs>
    <cpp_files/>
     <filename>xrep.cpp
    </cpp_files>
    <cms_files/>
    </cms_files>
   </executable>
   <executable/>
    <name>xvars
    <gen_ext>
    <threads>false
    <sockets>false
    <openssl>false
    <libfcgi>false
    <libharu>false
    <libicnv>false
    <mysqldb>false
    <zlibuse>false
    <dynamic>false
    <readline>false
    <link_libs>base
    <dlink_libs>
    <cpp_files/>
     <filename>xvars.cpp
    </cpp_files>
    <cms_files/>
    </cms_files>
   </executable>
  </executables>
 </targets>
</sio>
