# Copyright (c) 2012-2019 CIYAM Developers
#
# Distributed under the MIT/X11 software license, please refer to the file license.txt
# in the root project directory or http://www.opensource.org/licenses/mit-license.php.
<sio/>
 <script/>
  <name>app_blk_txs
  <filename>*script*
  <arguments>app_blk_txs.cin @application @rewind_height @block_height
 </script>
 <script/>
  <name>ext_request
  <filename>ext_request
  <arguments>@arg1 @output_file
 </script>
 <script/>
  <name>add_archive
  <filename>*script*
  <arguments>add_archive.cin @path @size @name
 </script>
 <script/>
  <name>remove_file
  <filename>*script*
  <arguments>remove_file.cin @hash
 </script>
 <script/>
  <name>import_files
  <filename>*script*
  <arguments>import_files.cin @path
 </script>
 <script/>
  <name>add_blacklist
  <filename>*script*
  <arguments>add_blacklist.cin @hash
 </script>
 <script/>
  <name>remove_archive
  <filename>*script*
  <arguments>remove_archive.cin @name
 </script>
 <script/>
  <name>repair_archive
  <filename>*script*
  <arguments>repair_archive.cin @name
 </script>
 <script/>
  <name>status_archive
  <filename>*script*
  <arguments>status_archive.cin @name
 </script>
 <script/>
  <name>install_package
  <filename>*script*
  <arguments>install_package.cin @storage @name
 </script>
 <script/>
  <name>install_application
  <filename>*script*
  <arguments>install_application.cin @grp @uid @name @key @script
 </script>
 <script/>
  <name>install_application_script
  <filename>*script*
  <arguments>install_application_script.cin @storage @key @name @fields_and_values
 </script>
### [<start generated>]
### [<finish generated>]
</sio>
