# Copyright (c) 2012-2025 CIYAM Developers
#
# Distributed under the MIT/X11 software license, please refer to the file license.txt
# in the root project directory or http://www.opensource.org/licenses/mit-license.php.
<sio/>
 <script/>
  <name>test
  <filename>*script*
  <arguments>test.cin @one @two opt @opt1 @opt2
 </script>
 <script/>
  <name>test1
  <filename>test1.sh:~test.sh
 </script>
 <script/>
  <name>test2
  <filename>test2.sh:~test.sh
 </script>
 <script/>
  <name>test3
  <filename>test3.sh:?~test.sh
 </script>
 <script/>
  <name>test4
  <filename>test4.sh
 </script>
 <script/>
  <name>init_ciyam
  <filename>*script*
  <arguments>init_ciyam.cin
 </script>
 <script/>
  <name>add_archive
  <filename>*script*
  <arguments>add_archive.cin @path @size @name
 </script>
 <script/>
  <name>ext_request
  <filename>ext_request
  <arguments>@arg1 @output_file
 </script>
 <script/>
  <name>remove_file
  <filename>*script*
  <arguments>remove_file.cin @hash
 </script>
 <script/>
  <name>export_files
  <filename>*script*
  <arguments>export_files.cin @tag @path
 </script>
 <script/>
  <name>import_files
  <filename>*script*
  <arguments>import_files.cin @path @tag_prefix @sub_directory @files_expression
 </script>
 <script/>
  <name>init_channel
  <filename>*script*
  <arguments>init_channel.cin @identity @shared_secret
 </script>
 <script/>
  <name>open_channel
  <filename>*script*
  <arguments>open_channel.cin @storage @identity
 </script>
 <script/>
  <name>add_blacklist
  <filename>*script*
  <arguments>add_blacklist.cin @hash
 </script>
 <script/>
  <name>backup_export
  <filename>backup_export:~backup
 </script>
 <script/>
  <name>backup_import
  <filename>backup_import:~backup
 </script>
 <script/>
  <name>bc_next_extra
  <filename>*script*
  <arguments>bc_next_extra.cin
 </script>
 <script/>
  <name>close_channel
  <filename>*script*
  <arguments>close_channel.cin @storage @identity
 </script>
 <script/>
  <name>reset_channel
  <filename>*script*
  <arguments>reset_channel.cin @identity
 </script>
 <script/>
  <name>shared_export
  <filename>shared_export:~shared
 </script>
 <script/>
  <name>shared_import
  <filename>shared_import:~shared
 </script>
 <script/>
  <name>fetch_channels
  <filename>*script*
  <arguments>fetch_channels.cin @storage
 </script>
 <script/>
  <name>prepare_backup
  <filename>*script*
  <arguments>prepare_backup.cin @storage
 </script>
 <script/>
  <name>remove_archive
  <filename>*script*
  <arguments>remove_archive.cin @name
 </script>
 <script/>
  <name>repair_archive
  <filename>*script*
  <arguments>repair_archive.cin @name
 </script>
 <script/>
  <name>resize_archive
  <filename>*script*
  <arguments>resize_archive.cin @size @name
 </script>
 <script/>
  <name>status_archive
  <filename>*script*
  <arguments>status_archive.cin @name
 </script>
 <script/>
  <name>destroy_channel
  <filename>*script*
  <arguments>destroy_channel.cin @identity
 </script>
 <script/>
  <name>export_app_file
  <filename>*script*
  <arguments>export_app_file.cin @app_directory @list_hash @web_root
 </script>
 <script/>
  <name>install_package
  <filename>*script*
  <arguments>install_package.cin @storage @name @package_install_extra
 </script>
 <script/>
  <name>complete_restore
  <filename>*script*
  <arguments>complete_restore.cin @storage
 </script>
 <script/>
  <name>prepare_channels
  <filename>*script*
  <arguments>prepare_channels.cin @storage
 </script>
 <script/>
  <name>tree_insert_file
  <filename>*script*
  <arguments>tree_insert_file.cin @tag @type @branch @sub_directory @name @path @tag_prefix
 </script>
 <script/>
  <name>fetch_from_channel
  <filename>*script*
  <arguments>fetch_from_channel.cin @storage @identity
 </script>
 <script/>
  <name>remove_unsubmitted
  <filename>*script*
  <arguments>remove_unsubmitted.cin @storage
 </script>
 <script/>
  <name>tree_insert_branch
  <filename>*script*
  <arguments>tree_insert_branch.cin @tree @trunk @branch
 </script>
 <script/>
  <name>tree_insert_trunks
  <filename>*script*
  <arguments>tree_insert_trunks.cin @tree @trunks
 </script>
 <script/>
  <name>tree_remove_trunks
  <filename>*script*
  <arguments>tree_remove_trunks.cin @tree @trunks
 </script>
 <script/>
  <name>install_application
  <filename>*script*
  <arguments>install_application.cin @grp @uid @name @key @script @package_install_extra
 </script>
 <script/>
  <name>prepare_for_channel
  <filename>*script*
  <arguments>prepare_for_channel.cin @storage @identity
 </script>
 <script/>
  <name>fetch_from_datachain
  <filename>*script*
  <arguments>fetch_from_datachain.cin @storage @identity
 </script>
 <script/>
  <name>sync_blog_datachains
  <filename>*script*
  <arguments>sync_blog_datachains.cin @storage opt @identity
 </script>
 <script/>
  <name>create_hosted_channel
  <filename>*script*
  <arguments>create_hosted_channel.cin @identity @other_identity @shared_secret_hash
 </script>
 <script/>
  <name>create_peerchain_data
  <filename>*script*
  <arguments>create_peerchain_data.cin @key
 </script>
 <script/>
  <name>sync_forum_datachains
  <filename>*script*
  <arguments>sync_forum_datachains.cin @storage opt @identity
 </script>
 <script/>
  <name>create_peerchain_entry
  <filename>*script*
  <arguments>create_peerchain_entry.cin @identity @auto_start @peer_type @description @host_name @host_port @num_helpers @extra_value @shared_secret
 </script>
 <script/>
  <name>destroy_hosted_channel
  <filename>*script*
  <arguments>destroy_hosted_channel.cin @identity @other_identity
 </script>
 <script/>
  <name>destroy_peerchain_data
  <filename>*script*
  <arguments>destroy_peerchain_data.cin @key
 </script>
 <script/>
  <name>update_peerchain_entry
  <filename>*script*
  <arguments>update_peerchain_entry.cin @identity @auto_start @description @host_name @host_port @num_helpers @shared_secret
 </script>
 <script/>
  <name>link_channel_datachain
  <filename>*script*
  <arguments>link_channel_datachain.cin @storage @channel @identity_and_type
 </script>
 <script/>
  <name>create_hosted_peerchain
  <filename>*script*
  <arguments>create_hosted_peerchain.cin @identity @description @shared_secret_hash
 </script>
 <script/>
  <name>destroy_peerchain_entry
  <filename>*script*
  <arguments>destroy_peerchain_entry.cin @identity
 </script>
 <script/>
  <name>prepare_blog_for_submit
  <filename>*script*
  <arguments>prepare_blog_for_submit.cin @storage @identity
 </script>
 <script/>
  <name>remove_all_repo_entries
  <filename>*script*
  <arguments>remove_all_repo_entries.cin @identity
 </script>
 <script/>
  <name>create_datachain_details
  <filename>*script*
  <arguments>create_datachain_details.cin @storage @identity @data_type
 </script>
 <script/>
  <name>prepare_forum_for_submit
  <filename>*script*
  <arguments>prepare_forum_for_submit.cin @storage @identity
 </script>
 <script/>
  <name>unlink_channel_datachain
  <filename>*script*
  <arguments>unlink_channel_datachain.cin @storage @channel @identity
 </script>
 <script/>
  <name>update_datachain_details
  <filename>*script*
  <arguments>update_datachain_details.cin @storage @identity
 </script>
 <script/>
  <name>destroy_hosted_peerchain
  <filename>*script*
  <arguments>destroy_hosted_peerchain.cin @identity
 </script>
 <script/>
  <name>generate_parallel_chains
  <filename>*script*
  <arguments>generate_parallel_chains.cin @chain_type @identity
 </script>
 <script/>
  <name>destroy_datachain_details
  <filename>*script*
  <arguments>destroy_datachain_details.cin @storage @identity
 </script>
 <script/>
  <name>install_application_script
  <filename>*script*
  <arguments>install_application_script.cin @storage @key @name @fields_and_values @package_install_extra
 </script>
### [<start generated>]
### [<finish generated>]
</sio>
