; Copyright (c) 2008-2012 CIYAM Pty. Ltd. ACN 093 704 539
; Copyright (c) 2012-2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
@ifdef %CIYAM_TEST_STORAGE%
SQL_FILE=@files::ciyam.sql
@ifdef $SQL_FILE
~rm ciyam.sql
@endif
@endif
storage_init -admin %CIYAM_STORAGE%
module_load Meta
storage_term
storage_init %CIYAM_STORAGE%
session_variable @init_log_id true
<Meta_init_std.cin
session_variable @init_log_id ""
session_variable @allow_async false
session_variable @package_type_path .
@ifdef %CIYAM_TEST_STORAGE%
session_variable @attached_file_path .
@endif
~cp Standard.package.bun.gz new.package.bun.gz
pc admin 20120102 100 135100 Standard "135101=New_Package_Type"
pu admin 20120102 100 135100 Standard "135103=new.package.bun.gz"
pe admin 20120102 100 135100 Standard 135410
@ifdef %CIYAM_TEST_STORAGE%
~rm Standard.info
@endif
~cp Auto_Code.package.bun.gz new.package.bun.gz
pc admin 20120102 100 135100 Auto_Code "135101=New_Package_Type"
pu admin 20120102 100 135100 Auto_Code "135103=new.package.bun.gz"
pe admin 20120102 100 135100 Auto_Code 135410
@ifdef %CIYAM_TEST_STORAGE%
~rm Auto_Code.info
@endif
~cp User.package.bun.gz new.package.bun.gz
pc admin 20120102 100 135100 User "135101=New_Package_Type"
pu admin 20120102 100 135100 User "135103=new.package.bun.gz"
pe admin 20120102 100 135100 User 135410
@ifdef %CIYAM_TEST_STORAGE%
~rm User.info
@endif
~cp Group.package.bun.gz new.package.bun.gz
pc admin 20120102 100 135100 Group "135101=New_Package_Type"
pu admin 20120102 100 135100 Group "135103=new.package.bun.gz"
pe admin 20120102 100 135100 Group 135410
@ifdef %CIYAM_TEST_STORAGE%
~rm Group.info
@endif
~rm new.package.bun.gz
storage_term
quit
