`{`$Meta_dylk`=`'ciyam_base`'`}
`{`$Meta_cpps`=`'Meta.cpp\
 Meta_Application.cpp\
 Meta_Application_Script.cpp\
 Meta_Auto_Code.cpp\
 Meta_Class.cpp\
 Meta_Enum.cpp\
 Meta_Enum_Item.cpp\
 Meta_Field.cpp\
 Meta_Global_Archive.cpp\
 Meta_Global_Blacklist_Entry.cpp\
 Meta_Global_Repository_Entry.cpp\
 Meta_Index.cpp\
 Meta_Initial_Record.cpp\
 Meta_Initial_Record_Value.cpp\
 Meta_List.cpp\
 Meta_List_Field.cpp\
 Meta_List_Field_Type.cpp\
 Meta_List_Type.cpp\
 Meta_Model.cpp\
 Meta_Modifier.cpp\
 Meta_Modifier_Affect.cpp\
 Meta_Module.cpp\
 Meta_Package.cpp\
 Meta_Package_Option.cpp\
 Meta_Package_Type.cpp\
 Meta_Permission.cpp\
 Meta_Procedure.cpp\
 Meta_Procedure_Arg.cpp\
 Meta_Relationship.cpp\
 Meta_Specification.cpp\
 Meta_Specification_Field_Action.cpp\
 Meta_Specification_Type.cpp\
 Meta_Type.cpp\
 Meta_User.cpp\
 Meta_View.cpp\
 Meta_View_Field.cpp\
 Meta_View_Field_Type.cpp\
 Meta_View_Type.cpp\
 Meta_Workgroup.cpp`'`}
`{`$Meta_cmss`=`'Meta.cms\
 Meta_Application.cms\
 Meta_Application_Script.cms\
 Meta_Auto_Code.cms\
 Meta_Class.cms\
 Meta_Enum.cms\
 Meta_Enum_Item.cms\
 Meta_Field.cms\
 Meta_Global_Archive.cms\
 Meta_Global_Blacklist_Entry.cms\
 Meta_Global_Repository_Entry.cms\
 Meta_Index.cms\
 Meta_Initial_Record.cms\
 Meta_Initial_Record_Value.cms\
 Meta_List.cms\
 Meta_List_Field.cms\
 Meta_List_Field_Type.cms\
 Meta_List_Type.cms\
 Meta_Model.cms\
 Meta_Modifier.cms\
 Meta_Modifier_Affect.cms\
 Meta_Module.cms\
 Meta_Package.cms\
 Meta_Package_Option.cms\
 Meta_Package_Type.cms\
 Meta_Permission.cms\
 Meta_Procedure.cms\
 Meta_Procedure_Arg.cms\
 Meta_Relationship.cms\
 Meta_Specification.cms\
 Meta_Specification_Field_Action.cms\
 Meta_Specification_Type.cms\
 Meta_Type.cms\
 Meta_User.cms\
 Meta_View.cms\
 Meta_View_Field.cms\
 Meta_View_Field_Type.cms\
 Meta_View_Type.cms\
 Meta_Workgroup.cms`'`}
