; Copyright (c) 2008-2012 CIYAM Pty. Ltd. ACN 093 704 539
; Copyright (c) 2012-2017 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
@ifdef %CIYAM_TEST_STORAGE%
~rm ciyam.sql
@endif
storage_init -admin %CIYAM_STORAGE%
module_load Meta
storage_term
storage_init %CIYAM_STORAGE%
<Meta_init_std.cin
session_variable @allow_async false
session_variable @package_type_path .
@ifdef %CIYAM_TEST_STORAGE%
session_variable @attached_file_path .
@endif
~cp Standard.package.bun.gz new.package.bun.gz
pc admin 20120102 100 135100 standard "135101=New_Package_Type"
pu admin 20120102 100 135100 standard "135103=new.package.bun.gz"
pe admin 20120102 100 135100 standard 135410
~cp Auto_Code.package.bun.gz new.package.bun.gz
pc admin 20120102 100 135100 auto_code "135101=New_Package_Type"
pu admin 20120102 100 135100 auto_code "135103=new.package.bun.gz"
pe admin 20120102 100 135100 auto_code 135410
~cp User.package.bun.gz new.package.bun.gz
pc admin 20120102 100 135100 user "135101=New_Package_Type"
pu admin 20120102 100 135100 user "135103=new.package.bun.gz"
pe admin 20120102 100 135100 user 135410
~cp Group.package.bun.gz new.package.bun.gz
pc admin 20120102 100 135100 group "135101=New_Package_Type"
pu admin 20120102 100 135100 group "135103=new.package.bun.gz"
pe admin 20120102 100 135100 group 135410
~rm new.package.bun.gz
storage_term
quit
