         <div id="minilogin">
            <form method="POST" name="login" id="miniloginform"
             onsubmit="var cd = new Date( ); qsContext = 'cmd=login';
             return dyn_load( this, 'username=' + escape( document.login.username.value ) + '&password='
              + hash_password( document.login.username.value, document.login.password.value ) +
              '&utcdtm=' + utc_dtm( cd ) + '&tzoffcur=' + escape( cd.getTimezoneOffset( ) ), false )">
                <table id="minilogintable">
                   <tr><td>
                      @@user_id
                   </td><td>
                      <input class="loginfields" type="text" name="username" tabindex="1"
                       id="miniusername" maxlength="50" validate="reqd" onkeypress="className = 'loginfields'" />
                   </td><td>
                      @@password
                   </td><td>
                      <input class="loginfields" type="password" name="password" tabindex="2"
                       id="minipassword" maxlength="50" validate="reqd" onkeypress="className = 'loginfields'" />
                   </td><td>
                      <input name="Submit" class="button" type="submit" id="minisubmit" tabindex="4" value="@@login" />
                   </td></tr>
                </table>
            </form>
         </div>
