         <div id="minilogin">
            <form method="POST" name="login" id="miniloginform"
            onsubmit="
            var pwd_hash = hash_password( document.login.username.value, document.login.password.value );
            var user_hash = hash_username( document.login.username.value, document.login.password.value, pwd_hash );

            if( useHashUserid )
               return dyn_load( this, 'userhash=' + user_hash + '&password=' + hash_with_unique( pwd_hash ), false );
            else
               return dyn_load( this,
                'username=' + escape( document.login.username.value ) + '&password=' + hash_with_unique( pwd_hash ), false );">
                <table id="minilogintable">
                   <tr><td>
                      @@user_id
                   </td><td>
                      <input class="loginfields" type="text" name="username" tabindex="1"
                       id="miniusername" maxlength="50" validate="reqd" onkeypress="className = 'loginfields'" />
                   </td><td>
                      @@password
                   </td><td>
                      <input class="loginfields" type="password" name="password" tabindex="2"
                       id="minipassword" maxlength="50" validate="reqd" onkeypress="className = 'loginfields'" />
                   </td><td>
                      <input name="Submit" class="button" type="submit" id="minisubmit" tabindex="4" value="@@login" />
                   </td></tr>
                </table>
            </form>
         </div>
