`{`@eq`(`'get_state`'`,`$section`)\
   // [(start modifier_permission)] `{`$arg_id`}
`{`$check_admin`=`'`'`}`{`!`@eq`(`$arg_admin_always`,`'`'`)`$check_admin`=`'1`'`}`{`!`@eq`(`$arg_admin_never`,`'`'`)`$check_admin`=`'1`'`}\
`{`@eq`(`$arg_remove`,`'`'`)\
`{`@eq`(`$arg_ufield`,`'`'`)\
   if( `{`!`@eq`(`$check_admin`,`'`'`)`{`!`@eq`(`$arg_admin_never`,`'`'`)!is_admin_uid( ) &&`,is_admin_uid( ) ||`} `}`{`@eq`(`$arg_found`,`'`'`)!`}get_perms( ).count( "`{`$arg_permission_id`}" ) ) // i.e. `{`$arg_permission`}
      state |= c_modifier_`{`$arg_modifier`};
`,\
`{`@eq`(`$check_admin`,`'`'`)\
   if( `{`@eq`(`$arg_found`,`'`'`)!`}get_perms( ).count( "`{`$arg_permission_id`}" ) // i.e. `{`$arg_permission`}
    || ( get_uid( ) == get_obj( ).`{`$arg_ufield`}( ).get_key( ) ) )
`,\
   if( `{`!`@eq`(`$arg_admin_never`,`'`'`)!is_admin_uid( )
    &&`,is_admin_uid( )
    ||`} ( `{`@eq`(`$arg_found`,`'`'`)!`}get_perms( ).count( "`{`$arg_permission_id`}" ) // i.e. `{`$arg_permission`}
    || ( get_uid( ) == get_obj( ).`{`$arg_ufield`}( ).get_key( ) ) ) )
`}\
      state |= c_modifier_`{`$arg_modifier`};
`}`,\
`{`@eq`(`$arg_ufield`,`'`'`)\
   if( `{`@eq`(`$check_admin`,`'`'`)`{`!`@eq`(`$arg_admin_never`,`'`'`)!is_admin_uid( ) &&`,is_admin_uid( ) ||`} `}get_perms( ).count( "`{`$arg_permission_id`}" ) ) // i.e. `{`$arg_permission`}
      state &= ~c_modifier_`{`$arg_modifier`};
`,\
`{`@eq`(`$check_admin`,`'`'`)\
   if( get_perms( ).count( "`{`$arg_permission_id`}" ) // i.e. `{`$arg_permission`}
    && get_uid( ) == get_obj( ).`{`$arg_ufield`}( ).get_key( ) )
`,\
   if( `{`!`@eq`(`$arg_admin_never`,`'`'`)!is_admin_uid( )
    &&`,is_admin_uid( )
    ||`} ( get_perms( ).count( "`{`$arg_permission_id`}" ) // i.e. `{`$arg_permission`}
    && get_uid( ) == get_obj( ).`{`$arg_ufield`}( ).get_key( ) ) )
`}\
      state &= ~c_modifier_`{`$arg_modifier`};
`}`}\
   // [(finish modifier_permission)] `{`$arg_id`}
`}
`{`@eq`(`'get_always_required_field_names`'`,`$section`)\
   // [(start modifier_permission)] `{`$arg_id`}
   dependents.insert( "`{`$arg_ufield`}" );

   if( ( use_transients && is_field_transient( e_field_id_`{`$arg_ufield`} ) )
     || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_ufield`} ) ) )
      names.insert( "`{`$arg_ufield`}" );
   // [(finish modifier_permission)] `{`$arg_id`}
`}
