`{`@eq`(`'get_state`'`,`$section`)\
   // [(start modifier_field_changed)] `{`$arg_id`}
`{`@eq`(`$arg_tfield`,`'`'`)\
   if( get_obj( ).has_field_changed( c_field_id_`{`$arg_field`} ) )\
`,\
   if( get_obj( ).`{`!`@eq`(`$arg_tpfield`,`'`'`)`{`$arg_tpfield`}( ).`}`{`$arg_tfield`}( )\
`{`!`@eq`(`$arg_tvalue`,`'`'`) == `{`$arg_tvalue`}`} && get_obj( ).has_field_changed( c_field_id_`{`$arg_field`} ) )\
`}
      state |= c_modifier_`{`$arg_modifier`};
   // [(finish modifier_field_changed)] `{`$arg_id`}
`}
`{`@eq`(`'get_always_required_field_names`'`,`$section`)\
   // [(start modifier_field_changed)] `{`$arg_id`}
   dependents.insert( "`{`$arg_field`}" ); // (for `{`$arg_modifier`} modifier)

   if( ( use_transients && is_field_transient( e_field_id_`{`$arg_field`} ) )
    || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_field`} ) ) )
      names.insert( "`{`$arg_field`}" );
`{`$tfield`=`$arg_tpfield`}`{`@eq`(`$tfield`,`'`'`)`$tfield`=`$arg_tfield`}\
`{`!`@eq`(`$tfield`,`'`'`)
   dependents.insert( "`{`$tfield`}" ); // (for `{`$arg_modifier`} modifier)

   if( ( use_transients && is_field_transient( e_field_id_`{`$tfield`} ) )
    || ( !use_transients && !is_field_transient( e_field_id_`{`$tfield`} ) ) )
      names.insert( "`{`$tfield`}" );
`}\
   // [(finish modifier_field_changed)] `{`$arg_id`}
`}
