`{`@eq`(`'get_state`'`,`$section`)\
   // [(start modifier_field_value)] `{`$arg_id`}
`{`@eq`(`$arg_value`,`'`'`)`{`$arg_value`=`$arg_testop`}`{`$arg_testop`=`'`'`}`}\
`{`$op`=`'==`'`}`{`@eq`(`$arg_testop`,`'neq`'`)`$op`=`'!=`'`}\
`{`@eq`(`$arg_testop`,`'lt`'`)`$op`=`'<`'`}`{`@eq`(`$arg_testop`,`'gt`'`)`$op`=`'>`'`}\
`{`@eq`(`$arg_testop`,`'lteq`'`)`$op`=`'<=`'`}`{`@eq`(`$arg_testop`,`'gteq`'`)`$op`=`'>=`'`}\
`{`$value`=`'`'`}`{`@eq`(`$arg_fistexttype`,`'1`'`)`$value`^`'"`'`}`{`$value`^`$arg_value`}`{`@eq`(`$arg_fistexttype`,`'1`'`)`$value`^`'"`'`}\
`{`@eq`(`$arg_value`,`'@uid`'`)`$value`=`'get_uid( )`'`}\
`{`$new_or_not`=`'`'`}`{`!`@eq`(`$arg_new_only`,`'`'`)`$new_or_not`=`'true`'`}`{`!`@eq`(`$arg_not_dflt`,`'`'`)`$new_or_not`=`'true`'`}\
   if( `{`!`@eq`(`$new_or_not`,`'`'`)`{`!`@eq`(`$arg_not_dflt`,`'`'`)!`}get_obj( ).get_key( ).empty( ) && `}\
`{`!`@eq`(`$arg_tfield`,`'`'`)get_obj( ).`{`!`@eq`(`$arg_tpfield`,`'`'`)`{`$arg_tpfield`}( ).`}`{`$arg_tfield`}( )\
`{`!`@eq`(`$arg_tvalue`,`'`'`) == `{`$arg_tvalue`}`} && `}\
`{`!`@eq`(`$arg_cvt_func`,`'`'`)`{`$arg_cvt_func`}( `}\
get_obj( ).`{`!`@eq`(`$arg_pfield`,`'`'`)`{`$arg_pfield`}( ).`}`{`$arg_field`}( )\
`{`!`@eq`(`$arg_cvt_func`,`'`'`) )`}\
`{`!`@eq`(`$arg_not_eq`,`'`'`) != `, `{`$op`} `}`{`$value`} )\
`{`!`@eq`(`$arg_evalue`,`'`'`) // i.e. `{`$arg_evalue`}`}
      state |= c_modifier_`{`$arg_modifier`};
   // [(finish modifier_field_value)] `{`$arg_id`}
`}
`{`@eq`(`'get_always_required_field_names`'`,`$section`)\
`{`$field`=`$arg_pfield`}`{`@eq`(`$field`,`'`'`)`$field`=`$arg_field`}\
   // [(start modifier_field_value)] `{`$arg_id`}
   dependents.insert( "`{`$field`}" ); // (for `{`$arg_modifier`} modifier)

   if( ( use_transients && is_field_transient( e_field_id_`{`$field`} ) )
    || ( !use_transients && !is_field_transient( e_field_id_`{`$field`} ) ) )
      names.insert( "`{`$field`}" );
`{`$tfield`=`$arg_tpfield`}`{`@eq`(`$tfield`,`'`'`)`$field`=`$arg_tfield`}\
`{`!`@eq`(`$tfield`,`'`'`)
   dependents.insert( "`{`$tfield`}" ); // (for `{`$arg_modifier`} modifier)

   if( ( use_transients && is_field_transient( e_field_id_`{`$tfield`} ) )
    || ( !use_transients && !is_field_transient( e_field_id_`{`$tfield`} ) ) )
      names.insert( "`{`$tfield`}" );
`}\
   // [(finish modifier_field_value)] `{`$arg_id`}
`}
