cd "get or set the current default folder" [<val//folder>]
files "list matching files" [<opt/-b/brief>|<opt/-f/full_blown>][<opt/-u/unredacted>][<val//expr>]
folders "list matching folders" [<opt/-f/full_blown>][<opt/-u/unredacted>][<val//expr>]
objects|list "list matching files and folders" [<opt/-b/brief>|<opt/-f/full_blown>][<opt/-u/unredacted>][<val//expr>]
branch "list a branch of files/folders/objects" [<opt/-b/brief>|<opt/-f/full_blown>][<opt/-u/unredacted>]<opt/files>|<opt/folders>|<opt/objects>[<val//expr>]
file_add "add a file into the current folder" <val//name>[<opt/-c/cin>|<val//file_name>]
file_get "get a file from the current folder" <val//name>[<opt/-c/cout>|<val//file_name>]
file_link "create/reverse a soft link to an existing file" <val//name>[<val//source>]
file_links "list soft links for an existing file" <val//name>
file_move "move a file/link to another folder or rename it" <val//name><val//destination>
file_remove "remove a file from below the current folder" <val//name>
file_replace "replace the content of an existing file" <val//name>[<opt/-c/cin>|<val//file_name>]
file_permissions "get/set the permissions for an existing file" <val//name>[<val//permissions>]
folder_add "add a folder below the current folder" <val//name>
folder_move "move a child folder below another folder or rename it" [<opt/-o/overwrite>]<val//name><val//destination>
folder_remove "remove a folder from below the current folder" [<opt/-r/recurse>]<val//name>
export "export all objects to a directory" <val//directory>[<list//rename_exprs>]
import "import all objects from a directory" [<opt/-f/force>]<val//directory>[<list//rename_exprs>]
label "append a transaction log label" <val//name>
trans "begin a transaction"
commit "commit current transaction"
rollback "rollback current transaction"
rewind "rewind transactions" [<opt/-dtm/dtm>|<opt/-last/last>|<opt/-unix/unix>]<val//label_or_value>
rebuild "rebuild index nodes"
dump "dump container details" [<val//filename>]
compress "move free data to end of data storage"
truncate "truncate and optionally reset the transaction log" [<opt/-reset/reset>]
exit "exit program"
