cd "get or set the current default folder" [<val//folder>]
files "list matching files" [<opt/-f/full>|<opt/-b/brief>][<val//expr>]
folders "list matching folders" [<opt/-f/full>][<val//expr>]
objects "list matching files and folders" [<opt/-f/full>|<opt/-b/brief>][<val//expr>]
branch "list a branch of files/folders/objects" [<opt/-f/full>|<opt/-b/brief>]<opt/files>|<opt/folders>|<opt/objects>[<val//expr>]
file_add "add a file into the current folder" <val//name>[<opt/-c/cin>|<val//file_name>]
file_get "get a file from the current folder" <val//name>[<opt/-c/cout>|<val//file_name>]
file_link "create a soft link to an existing file" <val//name><val//source>
file_move "move a file to another folder or rename it" <val//name><val//destination>
file_remove "remove a file from below the current folder" <val//name>
file_replace "replace the content of an existing file" <val//name>[<opt/-c/cin>|<val//file_name>]
folder_add "add a folder below the current folder" <val//name>
folder_move "move a child folder below another folder or rename it" [<opt/-o/overwrite>]<val//name><val//destination>
folder_remove "remove a folder from below the current folder" [<opt/-r/recurse>]<val//name>
export "export all objects to a directory" <val//directory>
import "import all objects from a directory" <val//directory>
rebuild "rebuild index nodes"
dump "dump container details" [<val//filename>]
compress "move free data to end of store"
truncate "truncate transaction log"
exit "exit program"
