; Copyright (c) 2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "1"
#NOTE: This script requires a peer node identity.
@else
ERROR=
;
IDENTITY=$1
;
<check_system_identity.cin
;
@ifdef $ERROR
#Error: $ERROR
@else
.system_variable @storage
STORAGE=$OUTPUT
;
@ifeq "$STORAGE" ""
ERROR=No default storage found.
#Error: $ERROR
@else
.storage_init $STORAGE
@ifndef $ERROR
;
@retain *
<$STORAGE.channel_information.vars.lst
;
.pf $STORAGE $CLASS_NAME $IDENTITY "$FLD_ACTIVE,$FLD_OWNER,$FLD_VERIFIED_CHECKSUM"
;
@ifndef $ERROR
PEER_INFO=$OUTPUT
INFO_LINES=@repstr:,/\n:$PEER_INFO
;
PEER_IS_ACTIVE=%INFO_LINES:1%
PEER_OWNER_KEY=%INFO_LINES:2%
PEER_VERIFIED_CHECKSUM=%INFO_LINES:3%
;
@ifeq "$PEER_IS_ACTIVE" "0"
ERROR=Peer Node has been set to inactive.
@else
@ifeq "$PEER_VERIFIED_CHECKSUM" ""
ERROR=Peer Node needs to first be verified.
@else
;
@retain *
<$STORAGE.user_information.vars.lst
;
.pf $STORAGE $CLASS_NAME $PEER_OWNER_KEY "$FLD_NAME,$FLD_USERNAME" -min
;
@ifndef $ERROR
@ifndef $OUTPUT
ERROR=Unable to obtain user information for record '$PEER_OWNER_KEY'.
@else
OWNER_INFO=$OUTPUT
OWNER_LINES=@repstr:,/\n:$OWNER_INFO
;
PEER_OWNER_NAME=%OWNER_LINES:1%
PEER_OWNER_USERNAME=%OWNER_LINES:2%
;
.system_variable @opened_files
@ifndef $OUTPUT
ERROR=Unexpected missing '@opened_files' system variable.
@else
OPENED_FILES_PATH=$OUTPUT
@endif
@endif
@endif
@endif
@endif
;
@ifdef $ERROR
#Error: $ERROR
@else
.system_variable @opening_$IDENTITY 1 ""
;
@ifeq "$OUTPUT" "1"
.system_variable @opening_user_$IDENTITY $PEER_OWNER_USERNAME
.system_variable @opened_user_name_$IDENTITY $PEER_OWNER_NAME
<open_channel.cin @dummy $IDENTITY
@ifndef $ERROR
#$OPENED_FILES_PATH/$IDENTITY
@endif
@endif
@endif
;
@endif
;
.storage_term
@endif
@endif
;
@endif
;
@endif
