<div align="center">
<form method="POST" name="newpwd" id="newpwd"
 onsubmit="return dyn_load( this, 'password='
 + hash_password( document.newpwd.username.value, document.newpwd.password.value, true )
 + '&newpwd=' + hash_password( document.newpwd.username.value, document.newpwd.newpassword.value, true ), false );">
<table class="list" cellpadding="0" cellspacing="0" border="0">
<tr>
   <td align="right">@@old_password</td>
   <td><input type="password" name="password" id="password" size="25" maxlength="50" validate="reqd" onkeypress="className = 'password'"></input></td>
</tr>
<tr>
   <td align="right">@@new_password</td>
   <td><input type="password" name="newpassword" id="newpassword" size="25" maxlength="50" validate="reqd" onkeypress="className = 'password'"></input></td>
</tr>
<tr>
   <td align="right">@@verify_new_password</td>
   <td><input type="password" name="valpassword" id="valpassword" size="25" maxlength="50" validate="reqd;verify:newpassword" onkeypress="className = 'password'"></input></td>
</tr>
<tr>
   <td class="center" colspan="2"><input type="submit" class="button" value="@@change_password"></input></td>
</tr>
</table>
<input type="hidden" name="username" value="@@user_id">
</form>
</div>

