<div class="wrapper box-shadow">

<div align="center">
<form name="keep" class="password-checkb" action="#">
<p>
   <input type="checkbox" name="persistent" id="persistent" value="true" tabindex="1"
   @@checked onclick="var checkval = 'false';
   if( this.checked )
       checkval = this.value;
   else
      localStorage.removeItem( 'key' );
   return dyn_load( this, 'persistent=' + checkval, false );"/>
   <label for="persistent">@@persistent
   </label>
</p>
<p>
   <input type="checkbox" name="change_password" id="change_password" value="false" tabindex="2"
   onclick="if( this.checked )
   {
      document.keep.persistent.disabled = true;
      document.newpwd.password.disabled = false;
      document.newpwd.newpassword.disabled = false;
      document.newpwd.newpassword.disabled = false;
      document.newpwd.valpassword.disabled = false;
      document.newpwd.changepassword.disabled = false;
   }
   else
   {
      document.keep.persistent.disabled = false;
      document.newpwd.password.disabled = true;
      document.newpwd.newpassword.disabled = true;
      document.newpwd.newpassword.disabled = true;
      document.newpwd.valpassword.disabled = true;
      document.newpwd.changepassword.disabled = true;
   }
   "/>
   <label for="change_password">@@change_password
   </label>
</p>
</form>
<form method="POST" name="newpwd" id="newpwd"
 onsubmit="return dyn_load( this, 'password='
 + hash_password( document.newpwd.username.value, document.newpwd.password.value, true )
 + '&newpwd=' + hash_password( document.newpwd.username.value, document.newpwd.newpassword.value, true ), false );">
<table class="list login box-shadow" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
   <td align="right">@@old_password</td>
   <td>
      <input class="loginfields" type="password" name="password" id="password"
       tabindex="3" size="35" maxlength="50" validate="reqd" onkeypress="className = 'loginfields'" disabled/>
   </td>
</tr>
<tr>
   <td align="right">@@new_password</td>
   <td>
      <input class="loginfields" type="password" name="newpassword" id="newpassword"
       tabindex="4" size="35" maxlength="50" validate="reqd" onkeypress="className = 'loginfields'" disabled/>
   </td>
</tr>
<tr>
   <td align="right">@@verify_new_password</td>
   <td>
      <input class="loginfields" type="password" name="valpassword" id="valpassword"
       tabindex="5" size="35" maxlength="50" validate="reqd;verify:newpassword" onkeypress="className = 'loginfields'" disabled/>
   </td>
</tr>
<tr class="odd_data submit">
   <td class="center"  colspan="2">
      <input name="submit" class="button" id="submit" tabindex="6" value="@@change_password" type="submit"/>
   </td>
</tr>
</tbody>
</table>
<input type="hidden" name="username" value="@@username">
</form>
</div>

</div>
