<div class="wrapper box-shadow">

<div align="center">
<form method="POST" name="newpwd" id="newpwd"
 onsubmit="return dyn_load( this, 'password='
 + hash_password( document.newpwd.username.value, document.newpwd.password.value, true )
 + '&newpwd=' + hash_password( document.newpwd.username.value, document.newpwd.newpassword.value, true ), false );">
<table class="list login box-shadow" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
   <td align="right">@@old_password</td>
   <td>
      <input class="loginfields" type="password" name="password" id="password"
       tabindex="1" size="35" maxlength="50" validate="reqd" onkeypress="className = 'loginfields'"/>
   </td>
</tr>
<tr>
   <td align="right">@@new_password</td>
   <td>
      <input class="loginfields" type="password" name="newpassword" id="newpassword"
       tabindex="2" size="35" maxlength="50" validate="reqd" onkeypress="className = 'loginfields'"/>
   </td>
</tr>
<tr>
   <td align="right">@@verify_new_password</td>
   <td>
      <input class="loginfields" type="password" name="valpassword" id="valpassword"
       tabindex="3" size="35" maxlength="50" validate="reqd;verify:newpassword" onkeypress="className = 'loginfields'"/>
   </td>
</tr>
<tr class="odd_data submit">
   <td class="center"  colspan="2">
      <input name="submit" class="button" id="submit" tabindex="4" value="@@change_password" type="submit"/>
   </td>
</tr>
</tbody>
</table>
<input type="hidden" name="username" value="@@user_id">
</form>
</div>

</div>

