; Copyright (c) 2023 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "2"
#Usage: prepare_for_channel.cin <storage> <identity>
@else
;
STORAGE=$1
IDENTITY=$2
;
.peer_channel_height -minimal $IDENTITY
HEIGHT=$OUTPUT
HEIGHT=@$HEIGHT+1
.system_variable @preparing_$IDENTITY $HEIGHT
;
.storage_init $STORAGE
@ifdef $ERROR
.system_variable @error_$IDENTITY "$ERROR"
@else
.module_list
LINES=@repstr: /\n:$OUTPUT
MODULE=%LINES:2%
.perform_bulk_ops admin @now $MODULE Peerchain_Folder_User $IDENTITY.csv -f=Peerchain_Folder=$IDENTITY,Local=1,Name -export=@key,Active,Name
.storage_channel_documents -prepare_for_submit $IDENTITY
@ifdef $OUTPUT
BLOCKCHAIN=$OUTPUT
ENCRYPTED_PASSWORD=@shared_secret_$IDENTITY
<<import_files.cin . $BLOCKCHAIN.tree : $BLOCKCHAIN.bun.gz
~rm $BLOCKCHAIN.bun.gz
<<generate_next_block.cin $BLOCKCHAIN @sid $BLOCKCHAIN.tree
<<block_tree_relegate.cin $BLOCKCHAIN $BLOCKCHAIN.tree
.system_variable @shared_secret_$IDENTITY ""
@endif
.storage_term
@endif
.system_variable @preparing_$IDENTITY ""
;
@endif
