; Copyright (c) 2024-2025 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "2"
#Usage: prepare_forum_for_submit.cin <storage> <identity>
@else
ERROR=
;
STORAGE=$1
IDENTITY=$2
;
.system_variable @prepare_forum_$IDENTITY 1 ""
@ifeq $OUTPUT 1
;
APP_DIR=@lower:$STORAGE
;
SUBMIT_MASK=ui_TARGET_submit
;
SUBMIT_FILE=@repstr:TARGET/$IDENTITY:$SUBMIT_MASK
;
WEB_SUBMIT_FILE=@files:$WEBDIR/$APP_DIR:$SUBMIT_FILE
;
@ifdef $WEB_SUBMIT_FILE
<prepare_for_datachain.cin $STORAGE $IDENTITY
;
@ifndef $ERROR
~rm $WEBDIR/$APP_DIR/$SUBMIT_FILE
@endif
;
@endif
;
.system_variable @prepare_forum_$IDENTITY ""
@else
; FUTURE: This message should be handled as a server string.
ERROR=Currently locked (please try again later).
#$ERROR
@endif
;
; NOTE: An explicit quit is required for UI error handling.
.quit
;
@endif
