; Copyright (c) 2023-2024 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "2"
#Usage: prepare_for_datachain.cin <storage> <identity>
@else
ERROR=
;
STORAGE=$1
IDENTITY=$2
;
BLOG_LOG_FILE=@files::$IDENTITY.log
@ifdef $BLOG_LOG_FILE
~./bundle $IDENTITY $IDENTITY.log
<import_files.cin . $IDENTITY.tree : $IDENTITY.bun.gz
.storage_init $STORAGE
@ifndef $ERROR
<generate_next_block.cin $IDENTITY dummy $IDENTITY.tree
@ifndef $ERROR
<block_tree_relegate.cin $IDENTITY $IDENTITY.tree
.file_core -header bc.$IDENTITY.zenith h
.storage_peer_data_details $IDENTITY -height=$OUTPUT
~rm $IDENTITY.log
@endif
~rm $IDENTITY.bun.gz
@endif
@endif
;
@endif
