; Copyright (c) 2023-2024 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "2"
#Usage: prepare_for_channel.cin <storage> <identity>
@else
ERROR=
;
STORAGE=$1
IDENTITY=$2
;
.peer_channel_height -minimal $IDENTITY
@ifdef $OUTPUT
;
HEIGHT=@$OUTPUT+1
;
.system_variable @preparing_$IDENTITY $HEIGHT
;
.storage_init $STORAGE
@ifdef $ERROR
.system_variable @error_$IDENTITY "$ERROR"
@else
.module_list
LINES=@repstr: /\n:$OUTPUT
MODULE=%LINES:2%
;
<channel_user_information.$MODULE.vars.lst
;
.perform_bulk_ops admin @now $MODULE $CLASS_NAME $IDENTITY.user_info.csv -f=$FLD_PEER_NODE=$IDENTITY,$FLD_LOCAL=1,$FLD_NAME -export=@key,$FLD_ACTIVE,$FLD_NAME
;
BLOG_INFO_FILE=@files::blog_information.$MODULE.vars.lst
;
@ifdef BLOG_INFO_FILE
<blog_information.$MODULE.vars.lst
;
.perform_bulk_ops admin @now $MODULE $CLASS_NAME $IDENTITY.blog_info.csv -export=$FLD_IDENTITY,$FLD_NAME,$FLD_DESCRIPTION
@endif
;
.storage_channel_documents -prepare_for_submit $IDENTITY
@ifdef $OUTPUT
BLOCKCHAIN=$OUTPUT
CIYAM_STREAM_CIPHER=cc
ENCRYPTED_PASSWORD=@shared_secret_$IDENTITY
<import_files.cin . $BLOCKCHAIN.tree : $BLOCKCHAIN.bun.gz
~rm $BLOCKCHAIN.bun.gz
<generate_next_block.cin $BLOCKCHAIN @sid $BLOCKCHAIN.tree
<block_tree_relegate.cin $BLOCKCHAIN $BLOCKCHAIN.tree
@endif
.storage_term
@endif
;
.system_variable @preparing_$IDENTITY ""
@endif
;
.system_variable @opening_$IDENTITY ""
;
@endif
