; Copyright (c) 2023-2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
@ifndef $1
#Usage: prepare_channels.cin <storage>
@else
ERROR=
;
STORAGE=$1
;
.storage_init $STORAGE
@ifndef $ERROR
.session_variable @deque commence
;
.module_list
MODULES=$OUTPUT
MODULES=@repstr: /\n:$MODULES
MODULE=%MODULES:2%
;
@retain *
<$MODULE.channel_information.vars.lst
;
@ifndef $FLD_ACTIVE
.pf $MODULE $CLASS_NAME "$FLD_IDENTITY " $FLD_IDENTITY,$FLD_SHARED_SECRET,$FLD_SUBMIT_CHAIN_ID,$FLD_RECEIVE_CHAIN_ID,$FLD_HOST_NAME,$FLD_PORT_NUMBER -min
@else
.pf $MODULE $CLASS_NAME "$FLD_ACTIVE,$FLD_IDENTITY#1 1" $FLD_IDENTITY,$FLD_SHARED_SECRET,$FLD_SUBMIT_CHAIN_ID,$FLD_RECEIVE_CHAIN_ID,$FLD_HOST_NAME,$FLD_PORT_NUMBER -min
@endif
LINES=$OUTPUT
.session_variable @deque "~$LINES"
.storage_term
;
@ifdef $LINES
@:LOOP
;
@label NEXT
.session_variable @deque front
NEXT_LINE=$OUTPUT
;
@ifndef $NEXT_LINE
@label DONE
@endif
;
@skip
;
@:NEXT
NEXT_LINE=@repstr:,/\n:$NEXT_LINE
NEXT_IDENT=%NEXT_LINE:1%
SHARED_SECRET=%NEXT_LINE:2%
SUBMIT_IDENTITY=%NEXT_LINE:3%
RECEIVE_IDENTITY=%NEXT_LINE:4%
HOST_NAME=%NEXT_LINE:5%
HOST_PORT=%NEXT_LINE:6%
;
.system_variable @opening_$NEXT_IDENT 1 ""
@ifeq $OUTPUT 1
.system_variable @opened_$NEXT_IDENT
@ifndef $OUTPUT
;
APP_LOG_INFO_FILE=@files::$NEXT_IDENT.log
;
@ifdef $APP_LOG_INFO_FILE
.system_variable @shared_secret_$NEXT_IDENT $SHARED_SECRET
<prepare_for_channel.cin $STORAGE $NEXT_IDENT
;
.system_variable @secret_hash_$SUBMIT_IDENTITY
@ifdef $OUTPUT
.session_variable @secret_hash @secret_hash_$SUBMIT_IDENTITY
@endif
;
@ifneq "$HOST_NAME" "ciyam.peer"
.peer_connect $SUBMIT_IDENTITY:$RECEIVE_IDENTITY $HOST_NAME-$HOST_PORT -user
@endif
;
@ifdef $ERROR
ERROR=
@endif
;
@endif
@endif
.system_variable @opening_$NEXT_IDENT ""
@endif
;
.session_variable @deque pop_front
!!@:LOOP
@:END_LOOP
;
@:DONE
@endif
;
.session_variable @deque complete
;
@endif
@endif
