; Copyright (c) 2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "1"
#Usage: prepare_datachain_release.cin <name>
@else
;
ERROR=
;
NAME=$1
;
RELEASE=
VERSION=
;
.system_variable @release_$NAME
@ifdef $OUTPUT
RELEASE=$OUTPUT
@else
ERROR=Unknown release name '$NAME'.
#Error: $ERROR
@endif
;
.storage_init Meta
@ifndef $ERROR
.pf Meta Application "" -q=Name=$NAME Version -min
@ifndef $OUTPUT
ERROR=Unexpected application '$NAME' was not found.
#Error: $ERROR
@else
VERSION=$OUTPUT
@endif
.storage_term
@endif
;
@ifndef $ERROR
;
RELEASE_AND_VER=$RELEASE.$VERSION
;
.system_variable @blockchain_identity_$RELEASE
IDENTITY=$OUTPUT
;
@ifndef $IDENTITY
ERROR=Unknown datachain for application '$NAME'.
#Error: $ERROR
@else
;
RELEASE_FILE_NAME=../$RELEASE_AND_VER.tar.gz
CHECK_RELEASE_FILE=@files::$RELEASE_FILE_NAME
;
@ifndef $CHECK_RELEASE_FILE
ERROR=File '$RELEASE_FILE_NAME' was not found.
#Error: $ERROR
@else
;
CIYAM_USE_IMPLICIT_STRIP=1
<import_files.cin .. $IDENTITY.tree : $RELEASE_AND_VER.tar.gz
;
@ifndef $ERROR
<generate_next_block.cin $IDENTITY dummy $IDENTITY.tree
<block_tree_relegate.cin $IDENTITY $IDENTITY.tree
;
.file_core -header bc.$IDENTITY.zenith h
@ifndef $ERROR
HEIGHT=$OUTPUT
#New height for datachain $IDENTITY ($RELEASE) is $HEIGHT.
~echo -n "$HEIGHT" >.%RELEASE%_release
@endif
;
@endif
;
@endif
;
@endif
;
@endif
;
@endif
