; Copyright (c) 2023-2024 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "2"
#Usage: prepare_for_channel.cin <storage> <identity>
@else
ERROR=
;
STORAGE=$1
IDENTITY=$2
;
.peer_channel_height -minimal $IDENTITY
@ifdef $OUTPUT
;
HEIGHT=@$OUTPUT+1
;
.system_variable @preparing_$IDENTITY $HEIGHT
;
.storage_init $STORAGE
@ifdef $ERROR
.system_variable @error_$IDENTITY "$ERROR"
@else
;
.module_list
LINES=@repstr: /\n:$OUTPUT
MODULE=%LINES:2%
;
.perform_bulk_ops admin @now $MODULE Peer_Node_User $IDENTITY.user_info.csv -f=Peer_Node=$IDENTITY,Local=1,Name -export=@key,Active,Name
;
HAS_BLOG_CLASS=
;
.module_class_field_list $MODULE Blog
@ifdef $OUTPUT
HAS_BLOG_CLASS=1
@else
ERROR=
@endif
;
@ifdef $HAS_BLOG_CLASS
.perform_bulk_ops admin @now $MODULE Blog $IDENTITY.blog_info.csv -export=Identity,Description
;
BLOG_INFO_SAV_FILE=@files::$IDENTITY.blog_info.csv.sav
;
@ifndef $BLOG_INFO_SAV_FILE
~cp $IDENTITY.blog_info.csv $IDENTITY.blog_info.csv.sav
@else
~./remove_identical $IDENTITY.blog_info.csv.sav $IDENTITY.blog_info.csv
@endif
;
.storage_channel_documents -prepare_for_submit $IDENTITY
@ifdef $OUTPUT
BLOCKCHAIN=$OUTPUT
CIYAM_STREAM_CIPHER=cc
ENCRYPTED_PASSWORD=@shared_secret_$IDENTITY
<import_files.cin . $BLOCKCHAIN.tree : $BLOCKCHAIN.bun.gz
~rm $BLOCKCHAIN.bun.gz
<generate_next_block.cin $BLOCKCHAIN @sid $BLOCKCHAIN.tree
<block_tree_relegate.cin $BLOCKCHAIN $BLOCKCHAIN.tree
@endif
.storage_term
@endif
.system_variable @preparing_$IDENTITY ""
@endif
;
.system_variable @opening_$IDENTITY ""
;
@endif
