`{`@eq`(`'get_state`'`,`$section`)\
   // [(start protect_equal)] `{`$arg_id`}
`{`$value`=`$arg_value`}`{`@eq`(`$arg_value`,`'"@null"`'`)`$value`=`'""`'`}\
   if( `{`@eq`(`$arg_admin_always`,`'true`'`)!is_admin_uid( ) && `}`{`@eq`(`$arg_scripts_always`,`'true`'`)!is_auto_uid( ) && `}check_equal( get_obj( ).`{`!`@eq`(`$arg_pfield`,`'`'`)`{`$arg_pfield`}( ).`}`{`$arg_field`}( ), `{`$value`} ) )`{`!`@eq`(`$arg_label`,`'`'`) // i.e. `{`$arg_label`}`}\
`{`@eq`(`$arg_scope`,`'edit`'`)
`{`@eq`(`$arg_changing`,`'`'`)\
      state |= c_state_uneditable;\
`,\
      state |= ( c_state_uneditable | c_state_is_changing );\
`}`,`@eq`(`$arg_scope`,`'delete`'`)
`{`@eq`(`$arg_changing`,`'`'`)\
      state |= c_state_undeletable;\
`,\
      state |= ( c_state_undeletable | c_state_is_changing );\
`}`,
      state |= ( c_state_uneditable | c_state_undeletable`{`@eq`(`$arg_changing`,`'true`'`) | c_state_is_changing`} );\
`}
   // [(finish protect_equal)] `{`$arg_id`}
`}
`{`@eq`(`'get_always_required_field_names`'`,`$section`)\
   // [(start protect_equal)] `{`$arg_id`}
`{`@eq`(`$arg_pfield`,`'`'`)\
   dependents.insert( "`{`$arg_field`}" );

   if( ( use_transients && is_field_transient( e_field_id_`{`$arg_field`} ) )
    || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_field`} ) ) )
      names.insert( "`{`$arg_field`}" );\
`,\
   dependents.insert( "`{`$arg_pfield`}" );

   if( ( use_transients && is_field_transient( e_field_id_`{`$arg_pfield`} ) )
    || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_pfield`} ) ) )
      names.insert( "`{`$arg_pfield`}" );\
`}
   // [(finish protect_equal)] `{`$arg_id`}
`}
