`{`@eq`(`'get_state`'`,`$section`)\
   // [(start protect_equal)] `{`$arg_id`}
`{`$value`=`$arg_value`}`{`@eq`(`$arg_value`,`'"@null"`'`)`$value`=`'""`'`}\
   if( `{`@eq`(`$arg_scripts_always`,`'true`'`)!is_auto_uid( )
    && `}`{`@eq`(`$arg_admin_always`,`'true`'`)!is_admin_uid( )
    && `}`{`!`@eq`(`$arg_tfield`,`'`'`)get_obj( ).`{`$arg_tfield`}( )
    && `}`{`!`@eq`(`$arg_modifier`,`'`'`)( state & c_modifier_`{`$arg_modifier`} )
    && `}check_equal( get_obj( ).`{`!`@eq`(`$arg_pfield`,`'`'`)`{`$arg_pfield`}( ).`}`{`$arg_field`}( ), `{`$value`} ) )`{`!`@eq`(`$arg_label`,`'`'`) // i.e. `{`$arg_label`}`}\
`{`@eq`(`$arg_scope`,`'edit`'`)
`{`@eq`(`$arg_changing`,`'`'`)`&`@eq`(`$arg_could_change`,`'`'`)\
      state |= c_state_uneditable`{`@eq`(`$arg_is_ui_only`,`'true`'`) | c_state_ignore_uneditable`};\
`,\
      state |= ( c_state_uneditable`{`@eq`(`$arg_is_ui_only`,`'true`'`) | c_state_ignore_uneditable`}`{`@eq`(`$arg_changing`,`'true`'`) | c_state_is_changing`}`{`@eq`(`$arg_could_change`,`'true`'`) | c_state_potentially_changing`} );\
`}`,`@eq`(`$arg_scope`,`'delete`'`)
`{`@eq`(`$arg_changing`,`'`'`)`&`@eq`(`$arg_could_change`,`'`'`)\
      state |= c_state_undeletable;\
`,\
      state |= ( c_state_undeletable`{`@eq`(`$arg_changing`,`'true`'`) | c_state_is_changing`}`{`@eq`(`$arg_could_change`,`'true`'`) | c_state_potentially_changing`} );\
`}`,
      state |= ( c_state_uneditable`{`@eq`(`$arg_is_ui_only`,`'true`'`) | c_state_ignore_uneditable`} | c_state_undeletable`{`@eq`(`$arg_changing`,`'true`'`) | c_state_is_changing`}`{`@eq`(`$arg_could_change`,`'true`'`) | c_state_potentially_changing`} );\
`}
   // [(finish protect_equal)] `{`$arg_id`}
`}
`{`@eq`(`'get_always_required_field_names`'`,`$section`)\
   // [(start protect_equal)] `{`$arg_id`}
`{`@eq`(`$arg_pfield`,`'`'`)\
   dependents.insert( "`{`$arg_field`}" );

   if( ( use_transients && is_field_transient( e_field_id_`{`$arg_field`} ) )
    || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_field`} ) ) )
      names.insert( "`{`$arg_field`}" );\
`,\
   dependents.insert( "`{`$arg_pfield`}" );

   if( ( use_transients && is_field_transient( e_field_id_`{`$arg_pfield`} ) )
    || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_pfield`} ) ) )
      names.insert( "`{`$arg_pfield`}" );\
`}`{`!`@eq`(`$arg_tfield`,`'`'`)

   dependents.insert( "`{`$arg_tfield`}" );

   if( ( use_transients && is_field_transient( e_field_id_`{`$arg_tfield`} ) )
    || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_tfield`} ) ) )
      names.insert( "`{`$arg_tfield`}" );\
`}
   // [(finish protect_equal)] `{`$arg_id`}
`}
