; Copyright (c) 2023-2024 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
ERROR=
@ifeq "$1" ""
ERROR=1
@endif
@ifeq "$2" ""
ERROR=1
@endif
;
@ifeq "$ERROR" "1"
#Usage: reset_hosted_channel.cin <ident> <other>
@else
;
IDENT=$1
OTHER=$2
;
<channel_identity.cin $IDENT $OTHER
;
#Resetting channel archives and blockchain files for $COMBINED and $REVERSED.
;
.file_tags bc.$COMBINED.zenith*
@ifdef $OUTPUT
<bc_reset.cin $COMBINED
@endif
;
.file_tags bc.$REVERSED.zenith*
@ifdef $OUTPUT
<bc_reset.cin $REVERSED
@endif
;
@endif
