`{`@eq`(`'get_state`'`,`$section`)\
   // [(start restrict_protect)] `{`$arg_id`}
   if( `{`!`@eq`(`$arg_func`,`'`'`)`{`$arg_func`}( `}get_obj( ).`{`!`@eq`(`$arg_pfield`,`'`'`)`{`$arg_pfield`}( ).`}`{`$arg_field`}( )`{`!`@eq`(`$arg_func`,`'`'`) )`}\
`{`!`@eq`(`$arg_admin_always`,`'`'`)
    && !is_admin_uid( )`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)
    && !get_obj( ).`{`$arg_tfield`}( )`}\
`{`!`@eq`(`$arg_permission`,`'`'`)
    && ( !get_obj( ).get_is_in_op( )
    && !get_perms( ).count( "`{`$arg_permission_id`}" ) )`} )`{`!`@eq`(`$arg_permission`,`'`'`) // i.e. `{`$arg_permission`}`}
`{`!`@eq`(`$arg_no_ignore`,`'`'`)\
   {
`}`{`@eq`(`$arg_scope`,`'edit`'`)\
      state |= ( c_state_uneditable`{`@eq`(`$arg_unactionable`,`'true`'`) | c_state_unactionable`}\
`{`@eq`(`$arg_changing`,`'true`'`) | c_state_is_changing`}`{`@eq`(`$arg_could_change`,`'true`'`) | c_state_potentially_changing`} );\
`,`@eq`(`$arg_scope`,`'delete`'`)\
      state |= ( c_state_undeletable`{`@eq`(`$arg_unactionable`,`'true`'`) | c_state_unactionable`}\
`{`@eq`(`$arg_changing`,`'true`'`) | c_state_is_changing`}`{`@eq`(`$arg_could_change`,`'true`'`) | c_state_potentially_changing`} );\
`,\
      state |= ( c_state_uneditable | c_state_undeletable`{`@eq`(`$arg_unactionable`,`'true`'`) | c_state_unactionable`}\
`{`@eq`(`$arg_changing`,`'true`'`) | c_state_is_changing`}`{`@eq`(`$arg_could_change`,`'true`'`) | c_state_potentially_changing`} );\
`}`{`!`@eq`(`$arg_no_ignore`,`'`'`)
      state &= ~c_state_ignore_uneditable;
   }\
`}
   // [(finish restrict_protect)] `{`$arg_id`}
`}
`{`@eq`(`'get_always_required_field_names`'`,`$section`)\
   // [(start restrict_protect)] `{`$arg_id`}
`{`@eq`(`$arg_pfield`,`'`'`)\
   dependents.insert( "`{`$arg_field`}" );

   if( ( use_transients && is_field_transient( e_field_id_`{`$arg_field`} ) )
    || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_field`} ) ) )
      names.insert( "`{`$arg_field`}" );\
`,\
   dependents.insert( "`{`$arg_pfield`}" );

   if( ( use_transients && is_field_transient( e_field_id_`{`$arg_pfield`} ) )
    || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_pfield`} ) ) )
      names.insert( "`{`$arg_pfield`}" );\
`}`{`!`@eq`(`$arg_tfield`,`'`'`)

   dependents.insert( "`{`$arg_tfield`}" );

   if( ( use_transients && is_field_transient( e_field_id_`{`$arg_tfield`} ) )
    || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_tfield`} ) ) )
      names.insert( "`{`$arg_tfield`}" );\
`}
   // [(finish restrict_protect)] `{`$arg_id`}
`}
