`{`#$vars @`}
# Copyright (c) `{`$y`} CIYAM Developers
#
# Distributed under the MIT/X11 software license, please refer to the file license.txt
# in the root project directory or http://www.opensource.org/licenses/mit-license.php.
<sio/>
 <grid>none
 <pagesize>A4
 <orientation>landscape
 <header_size>85+
 <footer_size>40
 <fonts/>
  <font/>
   <name>footer
   <details>`{`$font_name`},12
   <encoding>`{`$font_encoding`}
  </font>
  <font/>
   <name>title
   <details>`{`$font_name`},26
   <encoding>`{`$font_encoding`}
  </font>
  <font/>
   <name>label
   <details>`{`$font_bname`},14
   <encoding>`{`$font_encoding`}
  </font>
  <font/>
   <name>label_small
   <details>`{`$font_bname`},13
   <encoding>`{`$font_encoding`}
  </font>
  <font/>
   <name>value
   <details>`{`$font_name`},14
   <encoding>`{`$font_encoding`}
  </font>
  <font/>
   <name>value_small
   <details>`{`$font_name`},10
   <encoding>`{`$font_encoding`}
  </font>
  <font/>
   <name>value_smaller
   <details>`{`$font_name`},6
   <encoding>`{`$font_encoding`}
  </font>
  <font/>
   <name>value_large
   <details>`{`$font_name`},18
   <encoding>`{`$font_encoding`}
  </font>
  <font/>
   <name>value_larger
   <details>`{`$font_name`},22
   <encoding>`{`$font_encoding`}
  </font>
 </fonts>
 <groups/>
  <group/>
   <pos>+0,+0
   <name>@headers
   <cols>1
   <rows>1
   <extra>header
  </group>
  <group/>
   <pos>+25,+5
   <name>summary
   <cols>1
   <rows>1
   <extra>repeats
   <paddingy>5
  </group>
  <group/>
   <pos>+0,+5
   <name>data
   <cols>1
   <rows>1
   <extra>repeats
   <groupp>summary
   <groupr>summary:left,bottom
  </group>
`{`@eq`(`$display_sub_totals`,`'1`'`)\
  <group/>
   <pos>+0,+5
   <name>subtotals
   <cols>1
   <rows>1
   <groupd>data
   <groupr>data:left,bottom
  </group>\
`}
`{`@eq`(`$display_totals`,`'1`'`)\
  <group/>
   <pos>+0,+10
   <name>totals
   <cols>1
   <rows>1
   <extra>forced
   <groupd>summary
   <groupr>summary:left,bottom
  </group>\
`}
 </groups>
 <fields/>
  <field/>
   <pos>+0,+25
   <name>Page_Header
   <size>shrinkable
   <font>title
   <width>-1
   <height>1
   <border>0.5
   <borderx>shadow
   <padding>5,2.5
   <alignment>center
   <data>@title
  </field>
  <field/>
   <pos>+730,25
   <name>Page_Count
   <font>footer
   <width>80
   <height>1
   <alignment>right
   <data>`{`$page_count`}
  </field>
  <field/>
   <pos>+0,-30
   <name>Page_Footer
   <size>shrinkable
   <font>footer
   <width>-1
   <height>1
   <alignment>center
   <data>@footer
  </field>
`{`(`?`$sfields`)`[`$sfields`,\
  <field/>
   <pos>`{`$\$_pos`}
   <name>`{`$\$_name`}`{`(`?`$\$_perm`)
   <perm>`{`$\$_perm`}`}`{`(`?`$\$_size`)
   <size>`{`$\$_size`}`}`{`(`?`$\$_extra`)
   <extra>`{`$\$_extra`}`}
   <group>`{`$\$_group`}
   <font>`{`$\$_font`}
   <width>`{`$\$_width`}
   <height>`{`$\$_height`}`{`(`?`$\$_padding`)
   <padding>`{`$\$_padding`}`}
   <data>`{`$\$_data`}`{`(`?`$\$_clear`)
   <clear>`{`$\$_clear`}`}`{`(`?`$\$_assign`)
   <assign>`{`$\$_assign`}`}`{`(`?`$\$_prefix`)
   <prefix>`{`$\$_prefix`}`}
  </field>\
`+\n`]`}
  <field/>
   <pos>+25,30
   <name>@summary
   <group>@headers
   <font>label
   <width>200
   <height>1
   <data>@summary
  </field>
`{`(`?`$fields`)`[`$fields`,\
  <field/>
   <pos>`{`$\$_pos`}
   <name>`{`$\$_name`}`{`(`?`$\$_perm`)
   <perm>`{`$\$_perm`}`}`{`(`?`$\$_size`)
   <size>`{`$\$_size`}`}`{`(`?`$\$_extra`)
   <extra>`{`$\$_extra`}`}
   <group>`{`$\$_group`}`{`(`?`$\$_font`)
   <font>`{`$\$_font`}`}`{`(`?`$\$_mask`)
   <mask>`{`$\$_mask`}`}`{`(`?`$\$_color`)
   <color>`{`$\$_color`}`}
   <width>`{`$\$_width`}
   <height>`{`$\$_height`}`{`(`?`$\$_padding`)
   <padding>`{`$\$_padding`}`}`{`(`?`$\$_special`)
   <special>`{`$\$_special`}`}`{`(`?`$\$_truncate`)
   <truncate>`{`$\$_truncate`}`}`{`(`?`$\$_alignment`)
   <alignment>`{`$\$_alignment`}`}
   <data>`{`$\$_data`}`{`(`?`$\$_dtype`)
   <dtype>`{`$\$_dtype`}`}`{`(`?`$\$_clear`)
   <clear>`{`$\$_clear`}`}`{`(`?`$\$_assign`)
   <assign>`{`$\$_assign`}`}`{`(`?`$\$_prefix`)
   <prefix>`{`$\$_prefix`}`}`{`(`?`$\$_suffix`)
   <suffix>`{`$\$_suffix`}`}
  </field>\
`+\n`]`}
`{`@eq`(`$display_sub_totals`,`'1`'`)\
  <field/>
   <pos>-7,+0
   <name>@subtotal
   <size>growable
   <group>subtotals
   <font>label_small
   <width>60
   <height>1
   <alignment>left
   <data>@subtotal
  </field>
  <field/>
   <pos>+60,+0
   <name>@@count_summary_data
   <size>growable
   <group>subtotals
   <font>value
   <mask>###,###
   <width>100
   <height>1
   <alignment>left
   <data>@@count_summary_data
   <dtype>numeric
   <clear>@summary
   <suffix>@records
  </field>\
`{`(`?`$stfields`)`[`$stfields`,
  <field/>
   <pos>`{`$\\\$_pos`}
   <name>`{`$\\\$_name`}`{`(`?`$\\\$_perm`)
   <perm>`{`$\\\$_perm`}`}`{`(`?`$\\\$_size`)
   <size>`{`$\\\$_size`}`}
   <group>`{`$\\\$_group`}`{`(`?`$\\\$_font`)
   <font>`{`$\\\$_font`}`}`{`(`?`$\\\$_mask`)
   <mask>`{`$\\\$_mask`}`}`{`(`?`$\\\$_color`)
   <color>`{`$\\\$_color`}`}
   <width>`{`$\\\$_width`}
   <height>`{`$\\\$_height`}`{`(`?`$\\\$_padding`)
   <padding>`{`$\\\$_padding`}`}`{`(`?`$\\\$_alignment`)
   <alignment>`{`$\\\$_alignment`}`}
   <data>`{`$\\\$_data`}`{`(`?`$\\\$_dtype`)
   <dtype>`{`$\\\$_dtype`}`}`{`(`?`$\\\$_clear`)
   <clear>`{`$\\\$_clear`}`}`{`(`?`$\\\$_assign`)
   <assign>`{`$\\\$_assign`}`}
  </field>\
`+\n`]`}`}
`{`@eq`(`$display_totals`,`'1`'`)\
  <field/>
   <pos>+0,+0
   <name>@total
   <size>growable
   <group>totals
   <font>label
   <width>60
   <height>1
   <alignment>left
   <data>@total
  </field>
  <field/>
   <pos>+40,+0
   <name>@@count_data
   <size>growable
   <group>totals
   <font>value
   <mask>###,###
   <width>100
   <height>1
   <alignment>left
   <data>@@count_data
   <dtype>numeric
   <suffix>@records
  </field>\
`{`(`?`$tfields`)`[`$tfields`,
  <field/>
   <pos>`{`$\\\$_pos`}
   <name>`{`$\\\$_name`}`{`(`?`$\\\$_perm`)
   <perm>`{`$\\\$_perm`}`}`{`(`?`$\\\$_size`)
   <size>`{`$\\\$_size`}`}
   <group>`{`$\\\$_group`}`{`(`?`$\\\$_font`)
   <font>`{`$\\\$_font`}`}`{`(`?`$\\\$_mask`)
   <mask>`{`$\\\$_mask`}`}`{`(`?`$\\\$_color`)
   <color>`{`$\\\$_color`}`}
   <width>`{`$\\\$_width`}
   <height>`{`$\\\$_height`}`{`(`?`$\\\$_padding`)
   <padding>`{`$\\\$_padding`}`}`{`(`?`$\\\$_alignment`)
   <alignment>`{`$\\\$_alignment`}`}
   <data>`{`$\\\$_data`}`{`(`?`$\\\$_dtype`)
   <dtype>`{`$\\\$_dtype`}`}`{`(`?`$\\\$_clear`)
   <clear>`{`$\\\$_clear`}`}`{`(`?`$\\\$_assign`)
   <assign>`{`$\\\$_assign`}`}
  </field>\
`]`}`}
 </fields>
</sio>
