`{`#$vars @`}
# Copyright (c) `{`$y`} CIYAM Developers
#
# Distributed under the MIT/X11 software license, please refer to the file license.txt
# in the root project directory or http://www.opensource.org/licenses/mit-license.php.
<sio/>
 <grid>none
 <pagesize>A4
 <orientation>portrait
 <header_size>70
 <footer_size>40
 <fonts/>
  <font/>
   <name>footer
   <details>`{`$font_name`},12
   <encoding>`{`$font_encoding`}
  </font>
  <font/>
   <name>title
   <details>`{`$font_name`},26
   <encoding>`{`$font_encoding`}
  </font>
  <font/>
   <name>label
   <details>`{`$font_bname`},14
   <encoding>`{`$font_encoding`}
   <ypos_adjust>-0.5
  </font>
  <font/>
   <name>value
   <details>`{`$font_name`},14
   <encoding>`{`$font_encoding`}
  </font>
  <font/>
   <name>value_small
   <details>`{`$font_name`},10
   <encoding>`{`$font_encoding`}
  </font>
  <font/>
   <name>value_smaller
   <details>`{`$font_name`},6
   <encoding>`{`$font_encoding`}
  </font>
  <font/>
   <name>value_large
   <details>`{`$font_name`},18
   <encoding>`{`$font_encoding`}
  </font>
  <font/>
   <name>value_larger
   <details>`{`$font_name`},22
   <encoding>`{`$font_encoding`}
  </font>
 </fonts>
 <groups/>
  <group/>
   <pos>+15,+0
   <name>basic
   <cols>1
   <rows>1
  </group>
`{`$last_group`=`'basic`'`}
`{`(`?`$groups`)`[`$groups`,\
  <group/>
   <pos>`{`$\$_pos`}
   <name>`{`$\$_name`}`{`(`?`$\$_rest`)
   <rest>`{`$\$_rest`}`}`{`(`?`$\$_perm`)
   <perm>`{`$\$_perm`}`}
   <cols>1
   <rows>1
   <groupr>`{`$last_group`}:left,bottom
  </group>`{`$last_group`=`'`{`$\$_name`}`'`}\
`+\n`]`}
 </groups>
 <fields/>
  <field/>
   <pos>+0,+25
   <name>Page_Header
   <size>shrinkable
   <font>title
   <width>-1
   <height>1
   <border>0.5
   <borderx>shadow
   <padding>5,2.5
   <alignment>center
   <data>@title
  </field>
  <field/>
   <pos>+500,25
   <name>Page_Count
   <font>footer
   <width>70
   <height>1
   <alignment>right
   <data>@@page_count
  </field>
  <field/>
   <pos>+0,-30
   <name>Page_Footer
   <size>shrinkable
   <font>footer
   <width>-1
   <height>1
   <alignment>center
   <data>@footer
  </field>
`{`(`?`$fields`)`[`$fields`,\
  <field/>
   <pos>`{`$\$_pos`}
   <name>`{`$\$_name`}`{`(`?`$\$_rest`)
   <rest>`{`$\$_rest`}`}`{`(`?`$\$_perm`)
   <perm>`{`$\$_perm`}`}`{`(`?`$\$_size`)
   <size>`{`$\$_size`}`}`{`(`?`$\$_extra`)
   <extra>`{`$\$_extra`}`}
   <group>`{`$\$_group`}`{`(`?`$\$_font`)
   <font>`{`$\$_font`}`}`{`(`?`$\$_mask`)
   <mask>`{`$\$_mask`}`}`{`(`?`$\$_color`)
   <color>`{`$\$_color`}`}
   <width>`{`$\$_width`}
   <height>`{`$\$_height`}
   <padding>`{`$\$_padding`}`{`(`?`$\$_spacing`)
   <spacing>`{`$\$_spacing`}`}`{`(`?`$\$_special`)
   <special>`{`$\$_special`}`}
   <alignment>`{`$\$_alignment`}
   <data>`{`$\$_data`}`{`(`?`$\$_dtype`)
   <dtype>`{`$\$_dtype`}`}`{`(`?`$\$_prefix`)
   <prefix>`{`$\$_prefix`}`}`{`(`?`$\$_suffix`)
   <suffix>`{`$\$_suffix`}`}
  </field>\
`+\n`]`}
 </fields>
</sio>
