`{`@eq`(`'for_or_after_store`'`,`$section`)\
   // [(start total_child_field_in_parent)] `{`$arg_id`}
   if( !is_null( get_obj( ).`{`$arg_pfield`}( ) )
`{`!`@eq`(`$arg_sfield`,`'`'`)\
    && get_obj( ).`{`$arg_sfield`}( )
`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)\
    && is_null( get_obj( ).`{`$arg_tfield`}( ) )
`}\
    && get_obj( ).get_variable( get_special_var_name( e_special_var_total_child_field_in_parent ) ).empty( )
    && ( !is_change_locked( get_obj( ).`{`$arg_pfield`}( ) )
    || is_update_locked_by_own_session( get_obj( ).`{`$arg_pfield`}( ) ) ) )
   {
      class_base* p_parent = get_obj( ).get_graph_parent( );

      if( !p_parent || !p_parent->get_is_editing( )
       || p_parent->get_key( ) != get_obj( ).`{`$arg_pfield`}( ).get_key( )
       || p_parent->get_lock_class_id( ) != get_obj( ).`{`$arg_pfield`}( ).get_lock_class_id( ) )
      {
         if( is_create || !get_obj( ).`{`$arg_pfield`}( ).has_changed( ) )
            get_obj( ).`{`$arg_pfield`}( ).op_update( );

         if( !is_create )
         {
`{`!`@eq`(`$arg_n2field`,`'`'`)`&`!`@eq`(`$arg_pn2field`,`'`'`)\
            if( !get_obj( ).`{`$arg_pfield`}( ).has_changed( ) )
            {
`{`@eq`(`$arg_tfield`,`'`'`)\
               get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pnfield`}( get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pnfield`}( )
                - from_string< typeof( get_obj( ).`{`$arg_nfield`}( ) ) >( get_obj( ).get_original_field_value( c_field_name_`{`$arg_nfield`} ) ) );
               get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pn2field`}( get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pn2field`}( )
                - from_string< typeof( get_obj( ).`{`$arg_n2field`}( ) ) >( get_obj( ).get_original_field_value( c_field_name_`{`$arg_n2field`} ) ) );
`{`!`@eq`(`$arg_n3field`,`'`'`)`&`!`@eq`(`$arg_pn3field`,`'`'`)\
               get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pn3field`}( get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pn3field`}( )
                - from_string< typeof( get_obj( ).`{`$arg_n3field`}( ) ) >( get_obj( ).get_original_field_value( c_field_name_`{`$arg_n3field`} ) ) );
`}`,\
               if( !get_obj( ).`{`$arg_tfield`}( ).has_changed( ) )
               {
                  get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pnfield`}( get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pnfield`}( )
                   - from_string< typeof( get_obj( ).`{`$arg_nfield`}( ) ) >( get_obj( ).get_original_field_value( c_field_name_`{`$arg_nfield`} ) ) );
                  get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pn2field`}( get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pn2field`}( )
                   - from_string< typeof( get_obj( ).`{`$arg_n2field`}( ) ) >( get_obj( ).get_original_field_value( c_field_name_`{`$arg_n2field`} ) ) );
`{`!`@eq`(`$arg_n3field`,`'`'`)`&`!`@eq`(`$arg_pn3field`,`'`'`)\
                  get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pn3field`}( get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pn3field`}( )
                   - from_string< typeof( get_obj( ).`{`$arg_n3field`}( ) ) >( get_obj( ).get_original_field_value( c_field_name_`{`$arg_n3field`} ) ) );
`}\
               }
`}\
            }
`,\
            if( !get_obj( ).`{`$arg_pfield`}( ).has_changed( ) )
               get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pnfield`}( get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pnfield`}( )
                - from_string< typeof( get_obj( ).`{`$arg_nfield`}( ) ) >( get_obj( ).get_original_field_value( c_field_name_`{`$arg_nfield`} ) ) );
`}\
            else
            {
               `{`$module_name`}_`{`$class_name`} original;
               original.copy_original_field_values( get_obj( ) );

               if( !is_null( original.`{`$arg_pfield`}( ) ) )
               {
                  original.`{`$arg_pfield`}( ).op_update( );
                  original.`{`$arg_pfield`}( ).`{`$arg_pnfield`}( original.`{`$arg_pfield`}( ).`{`$arg_pnfield`}( ) - original.`{`$arg_nfield`}( ) );
`{`!`@eq`(`$arg_n2field`,`'`'`)`&`!`@eq`(`$arg_pn2field`,`'`'`)\
                  original.`{`$arg_pfield`}( ).`{`$arg_pn2field`}( original.`{`$arg_pfield`}( ).`{`$arg_pn2field`}( ) - original.`{`$arg_n2field`}( ) );
`}\
`{`!`@eq`(`$arg_n3field`,`'`'`)`&`!`@eq`(`$arg_pn3field`,`'`'`)\
                  original.`{`$arg_pfield`}( ).`{`$arg_pn3field`}( original.`{`$arg_pfield`}( ).`{`$arg_pn3field`}( ) - original.`{`$arg_n3field`}( ) );
`}\
                  original.`{`$arg_pfield`}( ).op_apply( );
               }
            }
         }

         if( !is_create && get_obj( ).`{`$arg_pfield`}( ).has_changed( ) )
            get_obj( ).`{`$arg_pfield`}( ).op_update( );

         get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pnfield`}( get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pnfield`}( ) + get_obj( ).`{`$arg_nfield`}( ) );
`{`!`@eq`(`$arg_n2field`,`'`'`)`&`!`@eq`(`$arg_pn2field`,`'`'`)\
         get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pn2field`}( get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pn2field`}( ) + get_obj( ).`{`$arg_n2field`}( ) );
`}\
`{`!`@eq`(`$arg_n3field`,`'`'`)`&`!`@eq`(`$arg_pn3field`,`'`'`)\
         get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pn3field`}( get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pn3field`}( ) + get_obj( ).`{`$arg_n3field`}( ) );
`}\
         get_obj( ).`{`$arg_pfield`}( ).op_apply( );
      }
   }
   else if( !is_create
`{`!`@eq`(`$arg_sfield`,`'`'`)\
    && get_obj( ).`{`$arg_sfield`}( )
`}\
    && get_obj( ).get_variable( get_special_var_name( e_special_var_total_child_field_in_parent ) ).empty( )
`{`!`@eq`(`$arg_tfield`,`'`'`)\
    && ( get_obj( ).`{`$arg_tfield`}( ).has_changed( )
    && is_null( get_obj( ).get_original_field_value( c_field_id_`{`$arg_tfield`} ) ) )
    || ( is_null( get_obj( ).`{`$arg_pfield`}( ) ) && get_obj( ).`{`$arg_pfield`}( ).has_changed( ) ) )
`,\
    && is_null( get_obj( ).`{`$arg_pfield`}( ) ) && get_obj( ).`{`$arg_pfield`}( ).has_changed( ) )
`}\
   {
      `{`$module_name`}_`{`$class_name`} original;
      original.copy_original_field_values( get_obj( ) );

      class_base* p_parent = get_obj( ).get_graph_parent( );

      if( !is_null( original.`{`$arg_pfield`}( ) )
       && ( !p_parent || !p_parent->get_is_editing( )
       || p_parent->get_key( ) != original.`{`$arg_pfield`}( ).get_key( )
       || p_parent->get_lock_class_id( ) != original.`{`$arg_pfield`}( ).get_lock_class_id( ) ) )
      {
         original.`{`$arg_pfield`}( ).op_update( );
         original.`{`$arg_pfield`}( ).`{`$arg_pnfield`}( original.`{`$arg_pfield`}( ).`{`$arg_pnfield`}( ) - original.`{`$arg_nfield`}( ) );
`{`!`@eq`(`$arg_n2field`,`'`'`)`&`!`@eq`(`$arg_pn2field`,`'`'`)\
         original.`{`$arg_pfield`}( ).`{`$arg_pn2field`}( original.`{`$arg_pfield`}( ).`{`$arg_pn2field`}( ) - original.`{`$arg_n2field`}( ) );
`}\
`{`!`@eq`(`$arg_n3field`,`'`'`)`&`!`@eq`(`$arg_pn3field`,`'`'`)\
         original.`{`$arg_pfield`}( ).`{`$arg_pn3field`}( original.`{`$arg_pfield`}( ).`{`$arg_pn3field`}( ) - original.`{`$arg_n3field`}( ) );
`}\
         original.`{`$arg_pfield`}( ).op_apply( );
      }
   }
   // [(finish total_child_field_in_parent)] `{`$arg_id`}
`}
`{`@eq`(`'for_or_after_destroy`'`,`$section`)\
   // [(start total_child_field_in_parent)] `{`$arg_id`}
   if( !get_obj( ).get_is_being_cascaded( )
`{`!`@eq`(`$arg_sfield`,`'`'`)\
    && get_obj( ).`{`$arg_sfield`}( )
`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)\
    && is_null( get_obj( ).`{`$arg_tfield`}( ) )
`}\
    && get_obj( ).get_variable( get_special_var_name( e_special_var_total_child_field_in_parent ) ).empty( )
    && !is_null( get_obj( ).`{`$arg_pfield`}( ) ) )
   {
      get_obj( ).`{`$arg_pfield`}( ).op_update( );
      get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pnfield`}( get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pnfield`}( ) - get_obj( ).`{`$arg_nfield`}( ) );
`{`!`@eq`(`$arg_n2field`,`'`'`)`&`!`@eq`(`$arg_pn2field`,`'`'`)\
      get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pn2field`}( get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pn2field`}( ) - get_obj( ).`{`$arg_n2field`}( ) );
`}\
`{`!`@eq`(`$arg_n3field`,`'`'`)`&`!`@eq`(`$arg_pn3field`,`'`'`)\
      get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pn3field`}( get_obj( ).`{`$arg_pfield`}( ).`{`$arg_pn3field`}( ) - get_obj( ).`{`$arg_n3field`}( ) );
`}\
      get_obj( ).`{`$arg_pfield`}( ).op_apply( );
   }
   // [(finish total_child_field_in_parent)] `{`$arg_id`}
`}
`{`@eq`(`'get_always_required_field_names`'`,`$section`)\
   // [(start total_child_field_in_parent)] `{`$arg_id`}
   dependents.insert( "`{`$arg_pfield`}" );

   if( ( use_transients && is_field_transient( e_field_id_`{`$arg_pfield`} ) )
    || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_pfield`} ) ) )
      names.insert( "`{`$arg_pfield`}" );

   dependents.insert( "`{`$arg_nfield`}" );

   if( ( use_transients && is_field_transient( e_field_id_`{`$arg_nfield`} ) )
    || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_nfield`} ) ) )
      names.insert( "`{`$arg_nfield`}" );
`{`!`@eq`(`$arg_n2field`,`'`'`)\

   dependents.insert( "`{`$arg_n2field`}" );

   if( ( use_transients && is_field_transient( e_field_id_`{`$arg_n2field`} ) )
    || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_n2field`} ) ) )
      names.insert( "`{`$arg_n2field`}" );
`}`{`!`@eq`(`$arg_n3field`,`'`'`)\

   dependents.insert( "`{`$arg_n3field`}" );

   if( ( use_transients && is_field_transient( e_field_id_`{`$arg_n3field`} ) )
    || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_n3field`} ) ) )
      names.insert( "`{`$arg_n3field`}" );
`}`{`!`@eq`(`$arg_tfield`,`'`'`)\

   dependents.insert( "`{`$arg_tfield`}" );

   if( ( use_transients && is_field_transient( e_field_id_`{`$arg_tfield`} ) )
    || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_tfield`} ) ) )
      names.insert( "`{`$arg_tfield`}" );
`}`{`!`@eq`(`$arg_sfield`,`'`'`)\

   dependents.insert( "`{`$arg_sfield`}" );

   if( ( use_transients && is_field_transient( e_field_id_`{`$arg_sfield`} ) )
    || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_sfield`} ) ) )
      names.insert( "`{`$arg_sfield`}" );
`}\
   // [(finish total_child_field_in_parent)] `{`$arg_id`}
`}
