; Copyright (c) 2023 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
TRACE_COMMANDS=0001
TRACE_SQLSTMTS=0002
TRACE_CLASSOPS=0004
TRACE_MODS_GEN=0008
TRACE_SQLCLSET=0010
TRACE_FLD_VALS=0020
TRACE_LOCK_OPS=0040
TRACE_CTR_DTRS=0080
TRACE_SESSIONS=0100
TRACE_MAIL_OPS=0200
TRACE_PDF_VALS=0400
TRACE_SOCK_OPS=0800
TRACE_CORE_FLS=1000
TRACE_SYNC_OPS=2000
TRACE_PEER_OPS=4000
TRACE_NOTIFIER=8000
