`{`@eq`(`'after_fetch`'`,`$section`)\
   // [(start transient_field_action_for_mod)] `{`$arg_id`}
`{`$check_iter`=`'`'`}`{`@eq`(`$arg_iterating`,`'true`'`)`$check_iter`=`'true`'`}`{`@eq`(`$arg_not_iterating`,`'true`'`)`$check_iter`=`'true`'`}\
`{`$check_admin`=`'`'`}`{`@eq`(`$arg_admin_always`,`'true`'`)`$check_admin`=`'true`'`}`{`@eq`(`$arg_admin_never`,`'true`'`)`$check_admin`=`'true`'`}\
`{`@eq`(`$check_admin`,`'`'`)\
   if( `{`!`@eq`(`$arg_tfield`,`'`'`)get_obj( ).`{`$arg_tfield`}( ) && `}( state & c_modifier_`{`$arg_modifier`} )`{`!`@eq`(`$arg_not_sess_var`,`'`'`)
    && get_session_variable( "`{`$arg_not_sess_var`}" ).empty( )`} )
   {
`,\
   if( `{`@eq`(`$arg_admin_never`,`'true`'`)!is_admin_uid( ) && `}\
`{`@eq`(`$arg_admin_always`,`'true`'`)is_admin_uid( ) || `}`{`!`@eq`(`$arg_tfield`,`'`'`)`{`@eq`(`$arg_admin_always`,`'true`'`)( `}\
get_obj( ).`{`$arg_tfield`}( ) && `}( state & c_modifier_`{`$arg_modifier`} )`{`!`@eq`(`$arg_not_sess_var`,`'`'`)
    && get_session_variable( "`{`$arg_not_sess_var`}" ).empty( )`}`{`!`@eq`(`$arg_tfield`,`'`'`)`{`@eq`(`$arg_admin_always`,`'true`'`) )`}`} )
   {
`}`{`@eq`(`$check_iter`,`'`'`)\
      string actions( get_obj( ).`{`$arg_actions`}( ) );

      if( !actions.empty( ) )
         actions += ',';
`{`@eq`(`$arg_prompt`,`'true`'`)\
      actions += '?';
`}\
`{`@eq`(`$arg_back_for_view`,`'true`'`)\
      if( !get_obj( ).get_is_iterating( ) )
         actions += '<';
`}\
`{`@eq`(`$arg_default`,`'true`'`)\
      actions += '>';
`}\
`{`@eq`(`$arg_no_log`,`'true`'`)\
      actions += '_';
`}\
`{`@eq`(`$arg_no_trans`,`'true`'`)\
      actions += '-';
`}\
      actions += c_procedure_id_`{`$arg_procedure`};
`{`@eq`(`$arg_edit_record`,`'true`'`)`|`@eq`(`$arg_clone_record`,`'true`'`)
      actions += "$" + get_obj( ).get_class_id( );
`}`{`!`@eq`(`$arg_ofield`,`'`'`)`&`!`@eq`(`$arg_vfield`,`'`'`)\
      actions += "." + string( c_field_id_`{`$arg_ofield`} ) + "=" + to_string( get_obj( ).`{`$arg_vfield`}( ) );
`}`{`@eq`(`$arg_edit_record`,`'true`'`)\
      actions += "*@id";
`}`{`@eq`(`$arg_clone_record`,`'true`'`)\
      actions += "%" + get_obj( ).get_key( );
`}\

      get_obj( ).`{`$arg_actions`}( actions );
`,\
      if( `{`@eq`(`$arg_not_iterating`,`'true`'`)!`}get_obj( ).get_is_iterating( ) )
      {
         string actions( get_obj( ).`{`$arg_actions`}( ) );

         if( !actions.empty( ) )
            actions += ',';
`{`@eq`(`$arg_prompt`,`'true`'`)\
         actions += '?';
`}\
`{`@eq`(`$arg_back_for_view`,`'true`'`)\
         actions += '<';
`}\
         actions += c_procedure_id_`{`$arg_procedure`};
`{`@eq`(`$arg_edit_record`,`'true`'`)`|`@eq`(`$arg_clone_record`,`'true`'`)
         actions += "$" + get_obj( ).get_class_id( );
`}`{`!`@eq`(`$arg_ofield`,`'`'`)`&`!`@eq`(`$arg_vfield`,`'`'`)\
         actions += "." + string( c_field_id_`{`$arg_ofield`} ) + "=" + to_string( get_obj( ).`{`$arg_vfield`}( ) );
`}`{`@eq`(`$arg_edit_record`,`'true`'`)\
         actions += "*@id";
`}`{`@eq`(`$arg_clone_record`,`'true`'`)\
         actions += "%" + get_obj( ).get_key( );
`}\

         get_obj( ).`{`$arg_actions`}( actions );
      }
`}\
   }
   // [(finish transient_field_action_for_mod)] `{`$arg_id`}
`}
`{`@eq`(`'get_required_field_names`'`,`$section`)\
   // [(start transient_field_action_for_mod)] `{`$arg_id`}
   if( needs_field_value( "`{`$arg_actions`}", dependents ) )
   {
      dependents.insert( "`{`$arg_tfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_tfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_tfield`} ) ) )
         names.insert( "`{`$arg_tfield`}" );
   }
   // [(finish transient_field_action_for_mod)] `{`$arg_id`}
`}
