`{`@eq`(`'post_init`'`,`$section`)`|`@eq`(`'to_store`'`,`$section`)\
   // [(start transient_default_trigger_script)] `{`$arg_id`}
   if( get_obj( ).get_key( ).empty( )
    && ( get_obj( ).`{`$arg_field`}( ) != g_default_`{`$arg_field`} ) )
   {
`{`@eq`(`$arg_logging_errors`,`'true`'`)\
      temporary_session_variable tmp_session_errors_only(
       get_special_var_name( e_special_var_errors_only ), c_true_value );

`}\
      run_script( "`{`$arg_script`}", false, false, `{`@eq`(`$arg_logging_none`,`'`'`)false`,true`} );

      get_obj( ).`{`$arg_field`}( g_default_`{`$arg_field`} );
   }
   // [(finish transient_default_trigger_script)] `{`$arg_id`}
`}
