`{`@eq`(`'after_fetch`'`,`$section`)`|`@eq`(`'post_init`'`,`$section`)\
   // [(start transient_field_from_variable)] `{`$arg_id`}
`{`$var`=`$arg_variable`}`{`@eq`(`$var`,`'@percent`'`)`$var`=`'%`'`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)\
   if( get_obj( ).`{`$arg_tfield`}( ) )
`,\
   // NOTE: Empty code block for scope purposes.
`}\
   {
`{`@eq`(`$arg_system`,`'true`'`)\
      string value( get_system_variable( `{`@eq`(`$arg_session`,`'true`'`)get_session_variable( `}\
"`{`$var`}"`{`@eq`(`$arg_session`,`'true`'`) )`}`{`!`@eq`(`$arg_ofield`,`'`'`)\
 + `{`@eq`(`$arg_ofisfk`,`'1`'`)to_string( `}get_obj( ).`{`$arg_ofield`}( )\
`{`@eq`(`$arg_ofisfk`,`'1`'`) )`}`{`!`@eq`(`$arg_suffix`,`'`'`) + "`{`$arg_suffix`}"`}`}`{`@eq`(`$arg_not_internal`,`'true`'`), false`} ) );
`,`@eq`(`$arg_session`,`'true`'`)\
      string value( get_session_variable( "`{`$var`}"`{`!`@eq`(`$arg_ofield`,`'`'`)\
 + `{`@eq`(`$arg_ofisfk`,`'1`'`)to_string( `}get_obj( ).`{`$arg_ofield`}( )\
`{`@eq`(`$arg_ofisfk`,`'1`'`) )`}`{`!`@eq`(`$arg_suffix`,`'`'`) + "`{`$arg_suffix`}"`}`} ) );
`,\
      string value( get_obj( ).get_variable( "`{`$var`}"`{`!`@eq`(`$arg_ofield`,`'`'`)\
 + `{`@eq`(`$arg_ofisfk`,`'1`'`)to_string( `}get_obj( ).`{`$arg_ofield`}( )\
`{`@eq`(`$arg_ofisfk`,`'1`'`) )`}`{`!`@eq`(`$arg_suffix`,`'`'`) + "`{`$arg_suffix`}"`}`} ) );
`}
      if( !value.empty( ) )
         get_obj( ).`{`$arg_field`}( from_string< typeof( get_obj( ).`{`$arg_field`}( ) ) >( value ) );
`{`!`@eq`(`$arg_sfield`,`'`'`)\
      else
         get_obj( ).`{`$arg_field`}( get_obj( ).`{`!`@eq`(`$arg_spfield`,`'`'`)`{`$arg_spfield`}( ).`}`{`$arg_sfield`}( ) );
`}\
   }
   // [(finish transient_field_from_variable)] `{`$arg_id`}
`}
`{`@eq`(`'get_required_field_names`'`,`$section`)\
   // [(start transient_field_from_variable)] `{`$arg_id`}
   if( needs_field_value( "`{`$arg_field`}", dependents ) )
   {
`{`!`@eq`(`$arg_ofield`,`'`'`)\
      dependents.insert( "`{`$arg_ofield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_ofield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_ofield`} ) ) )
         names.insert( "`{`$arg_ofield`}" );
`{`!`@eq`(`$arg_sfield`,`'`'`)
`}`}`{`@eq`(`$arg_spfield`,`'`'`)`{`!`@eq`(`$arg_sfield`,`'`'`)\
      dependents.insert( "`{`$arg_sfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_sfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_sfield`} ) ) )
         names.insert( "`{`$arg_sfield`}" );
`}`,\
      dependents.insert( "`{`$arg_spfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_spfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_spfield`} ) ) )
         names.insert( "`{`$arg_spfield`}" );
`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)\
      dependents.insert( "`{`$arg_tfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_tfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_tfield`} ) ) )
         names.insert( "`{`$arg_tfield`}" );
`}\
   }
   // [(finish transient_field_from_variable)] `{`$arg_id`}
`}
