`{`@eq`(`'after_fetch`'`,`$section`)\
   // [(start transient_field_from_utc_convert)] `{`$arg_id`}
   {
      string tz_name( get_obj( ).`{`$arg_o2field`}( ) );
      if( tz_name.empty( ) )
         tz_name = get_timezone( );
      date_time dt( utc_to_local( get_obj( ).`{`$arg_ofield`}( ), tz_name ) );

      get_obj( ).`{`$arg_field`}( dt.as_string( e_time_format_hhmm, true ) + ' ' + tz_name );
`{`!`@eq`(`$arg_sfield`,`'`'`)\

      get_obj( ).`{`$arg_sfield`}( get_tz_desc( get_obj( ).`{`$arg_o2field`}( ) ) );
`}\
   }
   // [(finish transient_field_from_utc_convert)] `{`$arg_id`}
`}
`{`@eq`(`'get_required_field_names`'`,`$section`)\
   // [(start transient_field_from_utc_convert)] `{`$arg_id`}
`{`!`@eq`(`$arg_sfield`,`'`'`)\
   if( needs_field_value( "`{`$arg_sfield`}", dependents ) )
   {
      dependents.insert( "`{`$arg_field`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_field`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_field`} ) ) )
         names.insert( "`{`$arg_field`}" );
   }
   
`}\
   if( needs_field_value( "`{`$arg_field`}", dependents ) )
   {
      dependents.insert( "`{`$arg_ofield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_ofield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_ofield`} ) ) )
         names.insert( "`{`$arg_ofield`}" );

      dependents.insert( "`{`$arg_o2field`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_o2field`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_o2field`} ) ) )
         names.insert( "`{`$arg_o2field`}" );
   }
   // [(finish transient_field_from_utc_convert)] `{`$arg_id`}
`}
