`{`@eq`(`'after_fetch`'`,`$section`)\
   // [(start transient_field_bool_is_default)] `{`$arg_id`}
   if( get_obj( ).`{`$arg_sfield`}( ) `{`@eq`(`$arg_is_neq`,`'`'`)==`,!=`} g_default_`{`$arg_sfield`} )
      get_obj( ).`{`$arg_field`}( true );
   else
      get_obj( ).`{`$arg_field`}( false );
   // [(finish transient_field_bool_is_default)] `{`$arg_id`}
`}
`{`@eq`(`'get_required_field_names`'`,`$section`)\
   // [(start transient_field_bool_is_default)] `{`$arg_id`}
   if( needs_field_value( "`{`$arg_field`}", dependents ) )
   {
      dependents.insert( "`{`$arg_sfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_sfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_sfield`} ) ) )
         names.insert( "`{`$arg_sfield`}" );
   }
   // [(finish transient_field_bool_is_default)] `{`$arg_id`}
`}
