`{`@eq`(`'after_fetch`'`,`$section`)`|`@eq`(`'post_init`'`,`$section`)\
`{`$op`=`$arg_op`}\
`{`@eq`(`$op`,`'eq`'`)`$op`=`'==`'`}\
`{`@eq`(`$op`,`'neq`'`)`$op`=`'!=`'`}\
`{`@eq`(`$op`,`'lt`'`)`$op`=`'<`'`}\
`{`@eq`(`$op`,`'gt`'`)`$op`=`'>`'`}\
`{`@eq`(`$op`,`'lteq`'`)`$op`=`'<=`'`}\
`{`@eq`(`$op`,`'gteq`'`)`$op`=`'>=`'`}\
`{`@eq`(`$op`,`'add`'`)`$op`=`'+`'`}\
`{`@eq`(`$op`,`'sub`'`)`$op`=`'-`'`}\
`{`@eq`(`$op`,`'mul`'`)`$op`=`'*`'`}\
`{`@eq`(`$op`,`'div`'`)`$op`=`'/`'`}\
`{`@eq`(`$op`,`'and`'`)`$op`=`'&&`'`}\
`{`@eq`(`$op`,`'or`'`)`$op`=`'||`'`}\
`{`@eq`(`$op`,`'xor`'`)`$op`=`'^`'`}\
`{`@eq`(`$op`,`'mod`'`)`$op`=`'%`'`}\
`{`@eq`(`$op`,`'bitand`'`)`$op`=`'&`'`}\
`{`@eq`(`$op`,`'bitor`'`)`$op`=`'|`'`}\
`{`@eq`(`$op`,`'bitsleft`'`)`$op`=`'<<`'`}\
`{`@eq`(`$op`,`'bitsright`'`)`$op`=`'>>`'`}\
`{`$extra`=`'`'`}\
`{`$type`=`$arg_type`}\
`{`@eq`(`$type`,`'second`'`)`$type`=`'seconds`'`}\
`{`@eq`(`$type`,`'minute`'`)`$type`=`'minutes`'`}\
`{`@eq`(`$type`,`'hour`'`)`$type`=`'hours`'`}\
`{`@eq`(`$type`,`'day`'`)`$type`=`'days`'`}\
`{`@eq`(`$type`,`'month`'`)`$type`=`'months`'`}\
`{`@eq`(`$type`,`'year`'`)`$type`=`'years`'`}\
`{`$value`=`$arg_value`}`{`@eq`(`$value`,`'@null`'`)`$arg_value`=`'`'`}\
`{`$check_field`=`$arg_sfield`}`{`!`@eq`(`$arg_use_field_for_check`,`'`'`)`$check_field`=`$arg_field`}\
`{`@eq`(`$arg_sfistexttype`,`'1`'`)`&`@eq`(`$arg_spfield`,`'`'`)`$value`=`'"`{`$arg_value`}"`'`}\
`{`@eq`(`$arg_scfistexttype`,`'1`'`)`&`!`@eq`(`$arg_spfield`,`'`'`)`$value`=`'"`{`$arg_value`}"`'`}\
   // [(start transient_field_from_op)] `{`$arg_id`}
`{`@eq`(`$arg_tfield`,`'`'`)\
`{`@eq`(`$arg_check`,`'`'`)\
`{`@eq`(`$arg_not_pedit`,`'true`'`)`|`!`@eq`(`$arg_modifier`,`'`'`)`$extra`=`'1`'`}\
   if( `{`@eq`(`$extra`,`'1`'`)( `}get_obj( ).needs_field_value( "`{`$arg_field`}" )
    || required_transients.count( "`{`$arg_field`}" )`{`@eq`(`$extra`,`'1`'`) )`}\
`{`!`@eq`(`$arg_modifier`,`'`'`)
    && ( state & c_modifier_`{`$arg_modifier`} )\
`}`{`@eq`(`$arg_not_pedit`,`'true`'`)
    && ( !get_obj( ).get_graph_parent( ) || !get_obj( ).get_graph_parent( )->get_is_editing( ) )`} )
      get_obj( ).`{`$arg_field`}( get_obj( ).`{`!`@eq`(`$arg_spfield`,`'`'`)`{`$arg_spfield`}( ).`}`{`$arg_sfield`}( ) `{`$op`} `{`!`@eq`(`$type`,`'`'`)( `{`$type`} )`}\
`{`@eq`(`$arg_ofield`,`'`'`)`$value`,get_obj( ).`{`$arg_ofield`}( )`} );
`,\
   if( ( get_obj( ).needs_field_value( "`{`$arg_field`}" )
    || required_transients.count( "`{`$arg_field`}" ) )\
`{`!`@eq`(`$arg_modifier`,`'`'`)
    && ( state & c_modifier_`{`$arg_modifier`} )\
`}`{`@eq`(`$arg_not_pedit`,`'true`'`)
    && ( !get_obj( ).get_graph_parent( ) || !get_obj( ).get_graph_parent( )->get_is_editing( ) )`}
    && ( get_obj( ).`{`!`@eq`(`$arg_use_field_for_check`,`'`'`)`$arg_field`,`{`!`@eq`(`$arg_spfield`,`'`'`)`$arg_spfield`,`$arg_sfield`}`}( ) `{`@eq`(`$arg_check`,`'default`'`)==`,!=`} g_default_`{`$check_field`} ) )
      get_obj( ).`{`$arg_field`}( get_obj( ).`{`!`@eq`(`$arg_spfield`,`'`'`)`{`$arg_spfield`}( ).`}`{`$arg_sfield`}( ) `{`$op`} `{`!`@eq`(`$type`,`'`'`)( `{`$type`} )`}\
`{`@eq`(`$arg_ofield`,`'`'`)`$value`,get_obj( ).`{`$arg_ofield`}( )`} );
`}`,\
   if( ( get_obj( ).needs_field_value( "`{`$arg_field`}" )
    || required_transients.count( "`{`$arg_field`}" ) )\
`{`!`@eq`(`$arg_modifier`,`'`'`)
    && ( state & c_modifier_`{`$arg_modifier`} )\
`}`{`@eq`(`$arg_not_pedit`,`'true`'`)
    && ( !get_obj( ).get_graph_parent( ) || !get_obj( ).get_graph_parent( )->get_is_editing( ) )`}
    && `{`@eq`(`$arg_tfistexttype`,`'1`'`)!is_null( `}get_obj( ).`{`$arg_tfield`}( )`{`@eq`(`$arg_tfistexttype`,`'1`'`) )`}`{`!`@eq`(`$arg_check`,`'`'`)
    && ( get_obj( ).`{`!`@eq`(`$arg_use_field_for_check`,`'`'`)`$arg_field`,`{`!`@eq`(`$arg_spfield`,`'`'`)`$arg_spfield`,`$arg_sfield`}`}( ) `{`@eq`(`$arg_check`,`'default`'`)==`,!=`} g_default_`{`$check_field`} )`} )
      get_obj( ).`{`$arg_field`}( get_obj( ).`{`!`@eq`(`$arg_spfield`,`'`'`)`{`$arg_spfield`}( ).`}`{`$arg_sfield`}( ) `{`$op`} `{`!`@eq`(`$type`,`'`'`)( `{`$type`} )`}\
`{`@eq`(`$arg_ofield`,`'`'`)`$value`,get_obj( ).`{`$arg_ofield`}( )`} );
`}\
   // [(finish transient_field_from_op)] `{`$arg_id`}
`}
`{`@eq`(`'get_required_field_names`'`,`$section`)\
   // [(start transient_field_from_op)] `{`$arg_id`}
   if( needs_field_value( "`{`$arg_field`}", dependents ) )
   {
`{`@eq`(`$arg_spfield`,`'`'`)\
      dependents.insert( "`{`$arg_sfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_sfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_sfield`} ) ) )
         names.insert( "`{`$arg_sfield`}" );
`,\
      dependents.insert( "`{`$arg_spfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_spfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_spfield`} ) ) )
         names.insert( "`{`$arg_spfield`}" );
`}`{`!`@eq`(`$arg_ofield`,`'`'`)\

      dependents.insert( "`{`$arg_ofield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_ofield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_ofield`} ) ) )
         names.insert( "`{`$arg_ofield`}" );
`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)\

      dependents.insert( "`{`$arg_tfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_tfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_tfield`} ) ) )
         names.insert( "`{`$arg_tfield`}" );
`}\
   }
   // [(finish transient_field_from_op)] `{`$arg_id`}
`}
