`{`@eq`(`'after_fetch`'`,`$section`)`|`@eq`(`'post_init`'`,`$section`)\
   // [(start transient_field_from_user)] `{`$arg_id`}
   if( !is_system_uid( )`{`!`@eq`(`$arg_tfield`,`'`'`)
    && get_obj( ).`{`$arg_tfield`}( )`}
    && ( required_transients.count( "`{`$arg_field`}" )
    || get_obj( ).needs_field_value( "`{`$arg_field`}" ) ) )
      get_obj( ).`{`$arg_field`}(
       get_raw_session_variable( get_special_var_name( e_special_var_user ) ) );
   // [(finish transient_field_from_ser)] `{`$arg_id`}
`}
