`{`@eq`(`'after_fetch`'`,`$section`)\
   // [(start transient_field_concat)] `{`$arg_id`}
   if( !get_obj( ).get_key( ).empty( )
`{`@eq`(`$arg_top_level`,`'true`'`)\
    && !get_obj( ).get_graph_parent( )
`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)\
    && get_obj( ).`{`$arg_tfield`}( )
`}\
`{`!`@eq`(`$arg_modifier`,`'`'`)\
    && ( state & c_modifier_`{`$arg_modifier`} )
`}\
    && ( get_obj( ).needs_field_value( "`{`$arg_dfield`}" )
    || required_transients.count( "`{`$arg_dfield`}" ) ) )
   {
      string dest_value( get_obj( ).`{`$arg_dfield`}( ) );
      string source_value( to_string( get_obj( ).`{`$arg_field3`}( )`{`!`@eq`(`$arg_cfield`,`'`'`).`{`$arg_cfield`}( )`} ) );

      string other_value( to_string( get_obj( ).`{`$arg_field1`}( ) ) );
`{`!`@eq`(`$arg_field2`,`'`'`)\
      string other_value_2( to_string( get_obj( ).`{`$arg_field2`}( ) ) );
`}\

`{`@eq`(`$arg_rfield`,`'`'`)\
`{`@eq`(`$arg_reverse`,`'`'`)\
`{`@eq`(`$arg_non_empty`,`'`'`)\
      get_obj( ).`{`$arg_dfield`}( other_value );
`{`!`@eq`(`$arg_separator`,`'`'`)
      if( !source_value.empty( ) && !other_value.empty( ) )
         get_obj( ).`{`$arg_dfield`}( get_obj( ).`{`$arg_dfield`}( ) + "`{`$arg_separator`}" );
`}
      get_obj( ).`{`$arg_dfield`}( get_obj( ).`{`$arg_dfield`}( )`{`!`@eq`(`$arg_field2`,`'`'`) + other_value_2`} + source_value );
`,\
      if( !source_value.empty( ) && !other_value.empty( ) )
         get_obj( ).`{`$arg_dfield`}(
          other_value`{`!`@eq`(`$arg_field2`,`'`'`) + "`{`$arg_separator`}" + other_value_2`} + "`{`$arg_separator`}" + source_value );
`}\
`,\
`{`@eq`(`$arg_non_empty`,`'`'`)\
      string str( other_value );
`{`!`@eq`(`$arg_field2`,`'`'`)\
      str += other_value_2
`}\
      get_obj( ).`{`$arg_dfield`}( source_value );
`{`!`@eq`(`$arg_separator`,`'`'`)
      if( !str.empty( ) && !source_value.empty( ) )
         get_obj( ).`{`$arg_dfield`}( get_obj( ).`{`$arg_dfield`}( ) + "`{`$arg_separator`}" );
`}
      get_obj( ).`{`$arg_dfield`}( get_obj( ).`{`$arg_dfield`}( ) + str );
`,\
      string str( other_value );
`{`!`@eq`(`$arg_field2`,`'`'`)\
      str += "`{`$arg_separator`}" + other_value_2 )
`}\

      if( !str.empty( ) && !source_value.empty( ) )
         get_obj( ).`{`$arg_dfield`}( source_value + "`{`$arg_separator`}" + str );
`}\
`}\
`,\
      if( `{`!`@eq`(`$arg_reverse`,`'`'`)!`}get_obj( ).`{`$arg_field3`}( ).`{`$arg_rfield`}( ) )
      {
`{`@eq`(`$arg_non_empty`,`'`'`)\
         get_obj( ).`{`$arg_dfield`}( other_value );
`{`!`@eq`(`$arg_separator`,`'`'`)
         if( !source_value.empty( ) && !other_value.empty( ) )
            get_obj( ).`{`$arg_dfield`}( get_obj( ).`{`$arg_dfield`}( ) + "`{`$arg_separator`}" );
`}
         get_obj( ).`{`$arg_dfield`}( get_obj( ).`{`$arg_dfield`}( )`{`!`@eq`(`$arg_field2`,`'`'`) + other_value_2`} + source_value );
`,\
         if( !source_value.empty( ) && !other_value.empty( ) )
            get_obj( ).`{`$arg_dfield`}(
             other_value`{`!`@eq`(`$arg_field2`,`'`'`) + "`{`$arg_separator`}" + other_value_2`} + "`{`$arg_separator`}" + source_value );
`}\
      }
      else
      {
`{`@eq`(`$arg_non_empty`,`'`'`)\
         string str( other_value`{`!`@eq`(`$arg_field2`,`'`'`) + other_value_2`} );

         get_obj( ).`{`$arg_dfield`}( source_value );
`{`!`@eq`(`$arg_separator`,`'`'`)
         if( !str.empty( ) && !source_value.empty( ) )
            get_obj( ).`{`$arg_dfield`}( get_obj( ).`{`$arg_dfield`}( ) + "`{`$arg_separator`}" );
`}
         get_obj( ).`{`$arg_dfield`}( get_obj( ).`{`$arg_dfield`}( ) + str );
`,\
         string str( other_value );
`{`!`@eq`(`$arg_field2`,`'`'`)\
         str += "`{`$arg_separator`}" + other_value_2;
`}\

         if( !str.empty( ) && !source_value.empty( ) )
            get_obj( ).`{`$arg_dfield`}( source_value + "`{`$arg_separator`}" + str );
`}\
      }
`}\
   }
   // [(finish transient_field_concat)] `{`$arg_id`}
`}
`{`@eq`(`'get_required_field_names`'`,`$section`)\
   // [(start transient_field_concat)] `{`$arg_id`}
   if( needs_field_value( "`{`$arg_dfield`}", dependents ) )
   {
      dependents.insert( "`{`$arg_field1`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_field1`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_field1`} ) ) )
         names.insert( "`{`$arg_field1`}" );
   }
`{`!`@eq`(`$arg_field2`,`'`'`)
   if( needs_field_value( "`{`$arg_dfield`}", dependents ) )
   {
      dependents.insert( "`{`$arg_field2`}" );

       if( ( use_transients && is_field_transient( e_field_id_`{`$arg_field2`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_field2`} ) ) )
         names.insert( "`{`$arg_field2`}" );
   }
`}
   if( needs_field_value( "`{`$arg_dfield`}", dependents ) )
   {
      dependents.insert( "`{`$arg_field3`}" );

       if( ( use_transients && is_field_transient( e_field_id_`{`$arg_field3`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_field3`} ) ) )
         names.insert( "`{`$arg_field3`}" );
   }
`{`!`@eq`(`$arg_tfield`,`'`'`)
   if( needs_field_value( "`{`$arg_dfield`}", dependents ) )
   {
      dependents.insert( "`{`$arg_tfield`}" );

       if( ( use_transients && is_field_transient( e_field_id_`{`$arg_tfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_tfield`} ) ) )
         names.insert( "`{`$arg_tfield`}" );
   }
`}\
   // [(finish transient_field_concat)] `{`$arg_id`}
`}
