`{`@eq`(`'after_fetch`'`,`$section`)\
   // [(start transient_field_action)] `{`$arg_id`}
`{`$check_not_in_set`=`'false`'`}`{`@eq`(`$arg_check_not_in_set`,`'true`'`)`$check_not_in_set`=`'true`'`}\
`{`$admin_op`=`'||`'`}`{`@eq`(`$arg_admin_never`,`'true`'`)`$admin_op`=`'&&`'`}\
`{`$check_iter`=`'`'`}`{`@eq`(`$arg_iterating`,`'true`'`)`$check_iter`=`'true`'`}`{`@eq`(`$arg_not_iterating`,`'true`'`)`$check_iter`=`'true`'`}\
`{`$check_admin`=`'`'`}`{`@eq`(`$arg_admin_always`,`'true`'`)`$check_admin`=`'true`'`}`{`@eq`(`$arg_admin_never`,`'true`'`)`$check_admin`=`'true`'`}\
`{`@eq`(`$check_admin`,`'true`'`)\
`{`@eq`(`$arg_ufield`,`'`'`)\
`{`@eq`(`$arg_permission_id`,`'`'`)\
`{`@eq`(`$arg_altfield`,`'`'`)\
   if( `{`@eq`(`$arg_admin_never`,`'true`'`)!`}is_admin_uid( )\
`{`!`@eq`(`$arg_tfield`,`'`'`)
   && get_obj( ).`{`$arg_tfield`}( )`}`{`!`@eq`(`$arg_even_when_changing`,`'true`'`)
   && !( state & c_state_is_changing )`}`{`@eq`(`$arg_check_is_deletable`,`'true`'`)
   && !( state & c_state_undeletable )`}`{`!`@eq`(`$arg_modifier`,`'`'`)
   && ( state & c_modifier_`{`$arg_modifier`} )`} )
`,\
`{`@eq`(`$arg_tfield`,`'`'`)\
   if( `{`@eq`(`$arg_admin_never`,`'true`'`)!`}is_admin_uid( )
    `{`$admin_op`} get_obj( ).`{`$arg_altfield`}( )`{`!`@eq`(`$arg_even_when_changing`,`'true`'`)
    && !( state & c_state_is_changing )`}`{`@eq`(`$arg_check_is_deletable`,`'true`'`)
    && !( state & c_state_undeletable )`}`{`!`@eq`(`$arg_modifier`,`'`'`)
    && ( state & c_modifier_`{`$arg_modifier`} )`} )
`,\
   if( get_obj( ).`{`$arg_tfield`}( )`{`!`@eq`(`$arg_even_when_changing`,`'true`'`)
    && !( state & c_state_is_changing )`}`{`@eq`(`$arg_check_is_deletable`,`'true`'`)
    && !( state & c_state_undeletable )`}`{`!`@eq`(`$arg_modifier`,`'`'`) && ( state & c_modifier_`{`$arg_modifier`} )`}
    && ( `{`@eq`(`$arg_admin_never`,`'true`'`)!`}is_admin_uid( )
    `{`$admin_op`} get_obj( ).`{`$arg_altfield`}( ) ) )
`}`}`,\
`{`@eq`(`$arg_tfield`,`'`'`)\
   if( `{`!`@eq`(`$arg_even_when_changing`,`'true`'`)!( state & c_state_is_changing )
    && `}`{`@eq`(`$arg_check_is_deletable`,`'true`'`)!( state & c_state_undeletable )
    &&`}`{`!`@eq`(`$arg_modifier`,`'`'`)( state & c_modifier_`{`$arg_modifier`} )
    && `}`{`@eq`(`$arg_admin_never`,`'true`'`)!`}is_admin_uid( )
    `{`$admin_op`}`{`!`@eq`(`$arg_altfield`,`'`'`) ( get_obj( ).`{`$arg_altfield`}( )
    ||`}\
 get_perms( ).count( "`{`$arg_permission_id`}" ) )`{`!`@eq`(`$arg_altfield`,`'`'`) )`} // i.e. `{`$arg_permission`}
`,\
   if( get_obj( ).`{`$arg_tfield`}( )`{`!`@eq`(`$arg_even_when_changing`,`'true`'`)
    && !( state & c_state_is_changing )`}`{`@eq`(`$arg_check_is_deletable`,`'true`'`)
    && !( state & c_state_undeletable )`}`{`!`@eq`(`$arg_modifier`,`'`'`)
    && ( state & c_modifier_`{`$arg_modifier`} )`}
    && ( `{`@eq`(`$arg_admin_never`,`'true`'`)!`}is_admin_uid( )
    `{`$admin_op`}`{`!`@eq`(`$arg_altfield`,`'`'`) ( get_obj( ).`{`$arg_altfield`}( )
    || `}\
 get_perms( ).count( "`{`$arg_permission_id`}" ) ) )`{`!`@eq`(`$arg_altfield`,`'`'`) )`} // i.e. `{`$arg_permission`}
`}`}`,\
`{`@eq`(`$arg_tfield`,`'`'`)\
`{`@eq`(`$arg_permission_id`,`'`'`)\
   if( `{`!`@eq`(`$arg_even_when_changing`,`'true`'`)!( state & c_state_is_changing )
    && `}`{`@eq`(`$arg_check_is_deletable`,`'true`'`)!( state & c_state_undeletable )
    && `}`{`!`@eq`(`$arg_modifier`,`'`'`)( state & c_modifier_`{`$arg_modifier`} )
    && `}`{`@eq`(`$arg_admin_never`,`'true`'`)!`}is_admin_uid( )
    `{`$admin_op`} ( `{`!`@eq`(`$arg_state`,`'`'`)\
( !( state & c_state_un`{`$arg_state`} ) && `}`{`@eq`(`$arg_check_not_in_set`,`'`'`)( get_uid( ) == get_obj( ).\
`{`$arg_ufield`}( ).get_key( ) )`,is_uid_not_self_and_not_in_set( get_obj( ).get_key( ), \
`{`!`@eq`(`$arg_vname`,`'`'`)get_obj( ).get_variable( "`{`$arg_vname`}" )\
`,get_obj( ).`{`$arg_ufield`}( )`} )`}`{`!`@eq`(`$arg_state`,`'`'`) )`} ) )
`,\
   if( `{`!`@eq`(`$arg_even_when_changing`,`'true`'`)!( state & c_state_is_changing )
    && `}`{`@eq`(`$arg_check_is_deletable`,`'true`'`)!( state & c_state_undeletable )
    && `}`{`!`@eq`(`$arg_modifier`,`'`'`)( state & c_modifier_`{`$arg_modifier`} )
    && `}`{`@eq`(`$arg_admin_never`,`'true`'`)!`}is_admin_uid( )
    `{`$admin_op`}`{`!`@eq`(`$arg_altfield`,`'`'`) ( get_obj( ).`{`$arg_altfield`}( )
    ||`}\
 get_perms( ).count( "`{`$arg_permission_id`}" )`{`!`@eq`(`$arg_altfield`,`'`'`) )`} // i.e. `{`$arg_permission`}
    || `{`!`@eq`(`$arg_state`,`'`'`)\
( !( state & c_state_un`{`$arg_state`} ) && `}`{`@eq`(`$arg_check_not_in_set`,`'`'`)( get_uid( ) == get_obj( ).`{`$arg_ufield`}( ).get_key( ) )\
`,is_uid_not_self_and_not_in_set( get_obj( ).get_key( ), `{`!`@eq`(`$arg_vname`,`'`'`)get_obj( ).get_variable( "`{`$arg_vname`}" )\
`,get_obj( ).`{`$arg_ufield`}( )`} )`}`{`!`@eq`(`$arg_state`,`'`'`) )`} ) )
`}`,\
   if( get_obj( ).`{`$arg_tfield`}( )`{`!`@eq`(`$arg_even_when_changing`,`'true`'`)
    && !( state & c_state_is_changing )`}`{`@eq`(`$arg_check_is_deletable`,`'true`'`)
    && !( state & c_state_undeletable )`}`{`!`@eq`(`$arg_modifier`,`'`'`)
    && ( state & c_modifier_`{`$arg_modifier`} )`}
`{`@eq`(`$arg_permission_id`,`'`'`)\
    && ( `{`@eq`(`$arg_admin_never`,`'true`'`)!`}is_admin_uid( )
    `{`$admin_op`} ( `{`!`@eq`(`$arg_state`,`'`'`)\
( !( state & c_state_un`{`$arg_state`} ) && `}`{`@eq`(`$arg_check_not_in_set`,`'`'`)( get_uid( ) == get_obj( ).\
`{`$arg_ufield`}( ).get_key( ) )`,is_uid_not_self_and_not_in_set( get_obj( ).get_key( ), \
`{`!`@eq`(`$arg_vname`,`'`'`)get_obj( ).get_variable( "`{`$arg_vname`}" )`,get_obj( ).`{`$arg_ufield`}( )`} )`}`{`!`@eq`(`$arg_state`,`'`'`) )`} ) ) )
`,\
    && ( `{`@eq`(`$arg_admin_never`,`'true`'`)!`}is_admin_uid( )
    `{`$admin_op`}`{`!`@eq`(`$arg_altfield`,`'`'`) ( get_obj( ).`{`$arg_altfield`}( )
    ||`}\
 get_perms( ).count( "`{`$arg_permission_id`}" )`{`!`@eq`(`$arg_altfield`,`'`'`) )`} // i.e. `{`$arg_permission`}
    || `{`!`@eq`(`$arg_state`,`'`'`)\
( !( state & c_state_un`{`$arg_state`} ) && `}`{`@eq`(`$arg_check_not_in_set`,`'`'`)( get_uid( ) == get_obj( ).`{`$arg_ufield`}( ).get_key( ) )\
`,is_uid_not_self_and_not_in_set( get_obj( ).get_key( ), `{`!`@eq`(`$arg_vname`,`'`'`)get_obj( ).get_variable( "`{`$arg_vname`}" )\
`,get_obj( ).`{`$arg_ufield`}( )`} )`}`{`!`@eq`(`$arg_state`,`'`'`) )`} ) )
`}`}`}`,\
`{`@eq`(`$arg_ufield`,`'`'`)\
`{`@eq`(`$arg_tfield`,`'`'`)\
`{`@eq`(`$arg_permission_id`,`'`'`)\
`{`@eq`(`$arg_altfield`,`'`'`)\
`{`@eq`(`$arg_modifier`,`'`'`)\
`{`!`@eq`(`$arg_even_when_changing`,`'true`'`)\
   if( !( state & c_state_is_changing )`{`@eq`(`$arg_check_is_deletable`,`'true`'`)
    && !( state & c_state_undeletable )`} )
`,\
   // NOTE: Empty code block for scope purposes.
`}`,\
   if( `{`!`@eq`(`$arg_even_when_changing`,`'true`'`)!( state & c_state_is_changing )
    && `}`{`@eq`(`$arg_check_is_deletable`,`'true`'`)!( state & c_state_undeletable )
    && `}( state & c_modifier_`{`$arg_modifier`} ) )
`}`,\
   if( get_obj( ).`{`$arg_altfield`}( )`{`!`@eq`(`$arg_even_when_changing`,`'true`'`)
    && !( state & c_state_is_changing )`}`{`@eq`(`$arg_check_is_deletable`,`'true`'`)
    && !( state & c_state_undeletable )`}`{`!`@eq`(`$arg_modifier`,`'`'`)
    && ( state & c_modifier_`{`$arg_modifier`} )`} )
`}`,\
   if( `{`!`@eq`(`$arg_even_when_changing`,`'true`'`)!( state & c_state_is_changing )
    && `}`{`@eq`(`$arg_check_is_deletable`,`'true`'`)!( state & c_state_undeletable )
    && `}`{`!`@eq`(`$arg_modifier`,`'`'`)( state & c_modifier_`{`$arg_modifier`} )
    && `}`{`!`@eq`(`$arg_altfield`,`'`'`)( get_obj( ).`{`$arg_altfield`}( )
    || `}\
get_perms( ).count( "`{`$arg_permission_id`}" )`{`!`@eq`(`$arg_altfield`,`'`'`) )`} ) // i.e. `{`$arg_permission`}
`}`,\
`{`@eq`(`$arg_altfield`,`'`'`)\
   if( `{`!`@eq`(`$arg_permission_id`,`'`'`)get_perms( ).count( "`{`$arg_permission_id`}" ) // i.e. `{`$arg_permission`}
    && `}get_obj( ).`{`$arg_tfield`}( )`{`!`@eq`(`$arg_even_when_changing`,`'true`'`)
    && !( state & c_state_is_changing )`}`{`@eq`(`$arg_check_is_deletable`,`'true`'`)
    && !( state & c_state_undeletable )`}`{`!`@eq`(`$arg_modifier`,`'`'`)
    && ( state & c_modifier_`{`$arg_modifier`} )`} )
`,\
`{`@eq`(`$arg_permission_id`,`'`'`)\
   if( get_obj( ).`{`$arg_tfield`}( )
    && get_obj( ).`{`$arg_altfield`}( )`{`!`@eq`(`$arg_even_when_changing`,`'true`'`)
    && !( state & c_state_is_changing )`}`{`@eq`(`$arg_check_is_deletable`,`'true`'`)
    && !( state & c_state_undeletable )`}`{`!`@eq`(`$arg_modifier`,`'`'`)
    && ( state & c_modifier_`{`$arg_modifier`} )`} )
`,\
   if( get_obj( ).`{`$arg_tfield`}( )`{`!`@eq`(`$arg_even_when_changing`,`'true`'`)
    && !( state & c_state_is_changing )`}`{`@eq`(`$arg_check_is_deletable`,`'true`'`)
    && !( state & c_state_undeletable )`}`{`!`@eq`(`$arg_modifier`,`'`'`)
    && ( state & c_modifier_`{`$arg_modifier`} )`}
    && ( get_obj( ).`{`$arg_altfield`}( ) || get_perms( ).count( "`{`$arg_permission_id`}" ) ) ) // i.e. `{`$arg_permission`}
`}`}`}`,\
`{`@eq`(`$arg_tfield`,`'`'`)\
`{`@eq`(`$arg_altfield`,`'`'`)\
   if( `{`!`@eq`(`$arg_even_when_changing`,`'true`'`)!( state & c_state_is_changing )
    && `}`{`@eq`(`$arg_check_is_deletable`,`'true`'`)!( state & c_state_undeletable )
    && `}`{`!`@eq`(`$arg_modifier`,`'`'`)( state & c_modifier_`{`$arg_modifier`} )
    && `}`{`!`@eq`(`$arg_state`,`'`'`)\
( !( state & c_state_un`{`$arg_state`} ) && `}`{`@eq`(`$arg_check_not_in_set`,`'`'`)( get_uid( ) == get_obj( ).`{`$arg_ufield`}( ).get_key( ) )\
`,is_uid_not_self_and_not_in_set( get_obj( ).get_key( ), `{`!`@eq`(`$arg_vname`,`'`'`)get_obj( ).get_variable( "`{`$arg_vname`}" )\
`,get_obj( ).`{`$arg_ufield`}( )`} )`}`{`!`@eq`(`$arg_state`,`'`'`) )`} )
`,\
   if( `{`!`@eq`(`$arg_even_when_changing`,`'true`'`)!( state & c_state_is_changing )
    && `}`{`@eq`(`$arg_check_is_deletable`,`'true`'`)!( state & c_state_undeletable )
    && `}`{`!`@eq`(`$arg_modifier`,`'`'`)( state & c_modifier_`{`$arg_modifier`} )
    && `}( get_obj( ).`{`$arg_altfield`}( )
    || `{`!`@eq`(`$arg_state`,`'`'`)\
( !( state & c_state_un`{`$arg_state`} ) && `}`{`@eq`(`$arg_check_not_in_set`,`'`'`)( get_uid( ) == get_obj( ).\
`{`$arg_ufield`}( ).get_key( ) )`,is_uid_not_self_and_not_in_set( get_obj( ).get_key( ), \
`{`!`@eq`(`$arg_vname`,`'`'`)get_obj( ).get_variable( "`{`$arg_vname`}" )`,get_obj( ).`{`$arg_ufield`}( )`} )`}`{`!`@eq`(`$arg_state`,`'`'`) )`} ) )
`}`,\
   if( get_obj( ).`{`$arg_tfield`}( )`{`!`@eq`(`$arg_even_when_changing`,`'true`'`)
    && !( state & c_state_is_changing )`}`{`@eq`(`$arg_check_is_deletable`,`'true`'`)
    && !( state & c_state_undeletable )`}`{`!`@eq`(`$arg_modifier`,`'`'`)
    && ( state & c_modifier_`{`$arg_modifier`} )`}
`{`@eq`(`$arg_permission_id`,`'`'`)\
`{`@eq`(`$arg_altfield`,`'`'`)\
    && `{`!`@eq`(`$arg_state`,`'`'`)\
( !( state & c_state_un`{`$arg_state`} ) && `}`{`@eq`(`$arg_check_not_in_set`,`'`'`)( get_uid( ) == get_obj( ).`{`$arg_ufield`}( ).get_key( ) )\
`,is_uid_not_self_and_not_in_set( get_obj( ).get_key( ), `{`!`@eq`(`$arg_vname`,`'`'`)get_obj( ).get_variable( "`{`$arg_vname`}" )\
`,get_obj( ).`{`$arg_ufield`}( )`} )`}`{`!`@eq`(`$arg_state`,`'`'`) )`} )
`,\
    && ( get_obj( ).`{`$arg_altfield`}( )
    || `{`!`@eq`(`$arg_state`,`'`'`)\
( !( state & c_state_un`{`$arg_state`} ) && `}`{`@eq`(`$arg_check_not_in_set`,`'`'`)( get_uid( ) == get_obj( ).\
`{`$arg_ufield`}( ).get_key( ) )`,is_uid_not_self_and_not_in_set( get_obj( ).get_key( ), \
`{`!`@eq`(`$arg_vname`,`'`'`)get_obj( ).get_variable( "`{`$arg_vname`}" )`,get_obj( ).`{`$arg_ufield`}( )`} )`}`{`!`@eq`(`$arg_state`,`'`'`) )`} ) )
`}`,\
`{`@eq`(`$arg_altfield`,`'`'`)\
    && ( get_perms( ).count( "`{`$arg_permission_id`}" ) // i.e. `{`$arg_permission`}
    || `{`!`@eq`(`$arg_state`,`'`'`)\
( !( state & c_state_un`{`$arg_state`} ) && `}`{`@eq`(`$arg_check_not_in_set`,`'`'`)( get_uid( ) == get_obj( ).\
`{`$arg_ufield`}( ).get_key( ) )`,is_uid_not_self_and_not_in_set( get_obj( ).get_key( ), \
`{`!`@eq`(`$arg_vname`,`'`'`)get_obj( ).get_variable( "`{`$arg_vname`}" )\
`,get_obj( ).`{`$arg_ufield`}( )`} )`}`{`!`@eq`(`$arg_state`,`'`'`) )`} ) )
`,\
    && ( get_perms( ).count( "`{`$arg_permission_id`}" ) // i.e. `{`$arg_permission`}
    || get_obj( ).`{`$arg_altfield`}( )
    || `{`!`@eq`(`$arg_state`,`'`'`)\
( !( state & c_state_un`{`$arg_state`} ) && `}`{`@eq`(`$arg_check_not_in_set`,`'`'`)( get_uid( ) == get_obj( ).`{`$arg_ufield`}( ).get_key( ) )\
`,is_uid_not_self_and_not_in_set( get_obj( ).get_key( ), `{`!`@eq`(`$arg_vname`,`'`'`)get_obj( ).get_variable( "`{`$arg_vname`}" )\
`,get_obj( ).`{`$arg_ufield`}( )`} )`}`{`!`@eq`(`$arg_state`,`'`'`) )`} ) )
`}`}`}`}`}\
   {
`{`@eq`(`$check_iter`,`'`'`)\
      string actions( get_obj( ).`{`$arg_actions`}( ) );

      if( !actions.empty( ) )
         actions += ',';
`{`@eq`(`$arg_prompt`,`'true`'`)\
      actions += '?';
`}\
`{`@eq`(`$arg_back_for_view`,`'true`'`)\
      if( !get_obj( ).get_is_iterating( ) )
         actions += '<';
`}\
`{`@eq`(`$arg_default`,`'true`'`)\
      actions += '>';
`}\
`{`!`@eq`(`$arg_even_when_changing`,`'true`'`)\
      actions += ':';
`}\
`{`@eq`(`$arg_no_log`,`'true`'`)\
      actions += '_';
`}\
`{`@eq`(`$arg_no_trans`,`'true`'`)\
      actions += '-';
`}\
`{`@eq`(`$arg_log_as_update`,`'true`'`)\
      actions += '/';
`}\
      actions += c_procedure_id_`{`$arg_procedure`};
`{`@eq`(`$arg_edit_record`,`'true`'`)`|`@eq`(`$arg_clone_record`,`'true`'`)
      actions += "$" + get_obj( ).get_class_id( );
`}`{`!`@eq`(`$arg_ofield`,`'`'`)`&`!`@eq`(`$arg_vfield`,`'`'`)\
      actions += "." + string( c_field_id_`{`$arg_ofield`} ) + "=" + to_string( get_obj( ).`{`$arg_vfield`}( ) );
`}`{`@eq`(`$arg_edit_record`,`'true`'`)
      actions += "*@id";
`}`{`@eq`(`$arg_clone_record`,`'true`'`)
      actions += "%" + get_obj( ).get_key( );
`}\

      get_obj( ).`{`$arg_actions`}( actions );
`,\
      if( `{`@eq`(`$arg_not_iterating`,`'true`'`)!`}get_obj( ).get_is_iterating( ) )
      {
         string actions( get_obj( ).`{`$arg_actions`}( ) );

         if( !actions.empty( ) )
            actions += ',';
`{`@eq`(`$arg_prompt`,`'true`'`)\
         actions += '?';
`}\
`{`@eq`(`$arg_back_for_view`,`'true`'`)\
         actions += '<';
`}\
`{`@eq`(`$arg_default`,`'true`'`)\
         actions += '>';
`}\
`{`@eq`(`$arg_no_log`,`'true`'`)\
      actions += '_';
`}\
`{`@eq`(`$arg_no_trans`,`'true`'`)\
         actions += '-';
`}\
         actions += c_procedure_id_`{`$arg_procedure`};
`{`@eq`(`$arg_edit_record`,`'true`'`)`|`@eq`(`$arg_clone_record`,`'true`'`)
         actions += "$" + get_obj( ).get_class_id( );
`}`{`!`@eq`(`$arg_ofield`,`'`'`)`&`!`@eq`(`$arg_vfield`,`'`'`)\
         actions += "." + string( c_field_id_`{`$arg_ofield`} ) + "=" + to_string( get_obj( ).`{`$arg_vfield`}( ) );
`}`{`@eq`(`$arg_edit_record`,`'true`'`)
         actions += "*@id";
`}`{`@eq`(`$arg_clone_record`,`'true`'`)
         actions += "%" + get_obj( ).get_key( );
`}\

         get_obj( ).`{`$arg_actions`}( actions );
      }
`}\
   }
   // [(finish transient_field_action)] `{`$arg_id`}
`}
`{`@eq`(`'get_required_field_names`'`,`$section`)\
   // [(start transient_field_action)] `{`$arg_id`}
   if( needs_field_value( "`{`$arg_actions`}", dependents ) )
   {
`{`!`@eq`(`$arg_ufield`,`'`'`)\
      dependents.insert( "`{`$arg_ufield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_ufield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_ufield`} ) ) )
         names.insert( "`{`$arg_ufield`}" );
`{`!`@eq`(`$arg_tfield`,`'`'`)`|`!`@eq`(`$arg_altfield`,`'`'`)
`}`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)\
      dependents.insert( "`{`$arg_tfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_tfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_tfield`} ) ) )
         names.insert( "`{`$arg_tfield`}" );
`{`!`@eq`(`$arg_altfield`,`'`'`)
`}`}\
`{`!`@eq`(`$arg_altfield`,`'`'`)\
      dependents.insert( "`{`$arg_altfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_altfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_altfield`} ) ) )
         names.insert( "`{`$arg_altfield`}" );
`}\
`{`!`@eq`(`$arg_ufield`,`'`'`)`|`!`@eq`(`$arg_tfield`,`'`'`)`|`!`@eq`(`$arg_altfield`,`'`'`)
`}\
`{`!`@eq`(`$arg_vfield`,`'`'`)\
      dependents.insert( "`{`$arg_vfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_vfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_vfield`} ) ) )
         names.insert( "`{`$arg_vfield`}" );
`}\
   }
   // [(finish transient_field_action)] `{`$arg_id`}
`}
