`{`@eq`(`'after_fetch`'`,`$section`)\
`{`$op`=`$arg_op`}\
`{`@eq`(`$op`,`'not`'`)`$op`=`'!`'`}\
`{`@eq`(`$op`,`'bitnot`'`)`$op`=`'~`'`}\
   // [(start transient_field_from_unary_op)] `{`$arg_id`}
`{`@eq`(`$arg_tfield`,`'`'`)\
   get_obj( ).`{`$arg_field`}( `{`$op`}get_obj( ).`{`$arg_sfield`}( ) );
`,\
   if( get_obj( ).`{`$arg_tfield`}( ) )
      get_obj( ).`{`$arg_field`}( `{`$op`}get_obj( ).`{`$arg_sfield`}( ) );
`}\
   // [(finish transient_field_from_unary_op)] `{`$arg_id`}
`}
`{`@eq`(`'get_required_field_names`'`,`$section`)\
   // [(start transient_field_from_unary_op)] `{`$arg_id`}
   if( needs_field_value( "`{`$arg_field`}", dependents ) )
   {
      dependents.insert( "`{`$arg_sfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_sfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_sfield`} ) ) )
         names.insert( "`{`$arg_sfield`}" );
`{`!`@eq`(`$arg_tfield`,`'`'`)\

      dependents.insert( "`{`$arg_tfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_tfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_tfield`} ) ) )
         names.insert( "`{`$arg_tfield`}" );
`}\
   }
   // [(finish transient_field_from_unary_op)] `{`$arg_id`}
`}
