`{`@eq`(`'after_fetch`'`,`$section`)`|`@eq`(`'post_init`'`,`$section`)\
`{`$value`=`$arg_value`}\
`{`$has_tfield_or_modifier`=`'`'`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)`$has_tfield_or_modifier`=`'true`'`}\
`{`!`@eq`(`$arg_modifier`,`'`'`)`$has_tfield_or_modifier`=`'true`'`}\
`{`@eq`(`$arg_value`,`'@dtm`'`)`$value`=`'get_dtm( )`'`,\
`@eq`(`$arg_value`,`'@uid`'`)`$value`=`'get_uid( )`'`,\
`@eq`(`$arg_value`,`'@null`'`)`$value`=`'""`'`,\
`@eq`(`$arg_value`,`'@unix`'`)`$value`=`'get_unix_time( )`'`,\
`@eq`(`$arg_fistexttype`,`'1`'`)`$value`=`'"`{`$arg_value`}"`'`}\
   // [(start transient_field_to_value)] `{`$arg_id`}
   if( `{`!`@eq`(`$arg_tfield`,`'`'`)get_obj( ).`{`$arg_tfield`}( )
    && `{`@eq`(`$arg_modifier`,`'`'`)( `}`}`{`!`@eq`(`$arg_modifier`,`'`'`)( state & c_modifier_`{`$arg_modifier`} )
    && ( `}required_transients.count( "`{`$arg_field`}" )
    || get_obj( ).needs_field_value( "`{`$arg_field`}" ) )`{`@eq`(`$has_tfield_or_modifier`,`'true`'`) )`}
      get_obj( ).`{`$arg_field`}( `{`$value`} );`{`!`@eq`(`$arg_evalue`,`'`'`) // i.e. `{`$arg_evalue`}`}
   // [(finish transient_field_to_value)] `{`$arg_id`}
`}
`{`@eq`(`'get_required_field_names`'`,`$section`)\
   // [(start transient_field_to_value)] `{`$arg_id`}
   if( needs_field_value( "`{`$arg_field`}", dependents ) )
   {
      dependents.insert( "`{`$arg_tfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_tfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_tfield`} ) ) )
         names.insert( "`{`$arg_tfield`}" );
   }
   // [(finish transient_field_to_value)] `{`$arg_id`}
`}
