`{`@eq`(`'after_fetch`'`,`$section`)`|`@eq`(`'post_init`'`,`$section`)`|`@eq`(`'completed_fetch`'`,`$section`)\
`{`$lit1`=`$arg_func_arg1`/@qt`/"`/@sp`/ `/@cl`/:`/@sc`/;`/@cm`/,`}\
`{`$lit2`=`$arg_func_arg2`/@qt`/"`/@sp`/ `/@cl`/:`/@sc`/;`/@cm`/,`}\
   // [(start transient_field_alias)] `{`$arg_id`}
`{`@eq`(`$arg_def_value`,`'`'`)\
`{`@eq`(`$arg_iter_only`,`'`'`)\
   if( `{`@eq`(`$arg_not_new`,`'true`'`)!get_obj( ).get_key( ).empty( )
    && ( `}`{`@eq`(`$arg_top_level`,`'true`'`)!get_obj( ).get_graph_parent( )
    && `}`{`@eq`(`$arg_top_or_iter`,`'true`'`)( !get_obj( ).get_graph_parent( ) || get_obj( ).get_is_iterating( ) )
    && `}`{`!`@eq`(`$arg_check_mod`,`'`'`)`|`!`@eq`(`$arg_tfield`,`'`'`)( `}get_obj( ).needs_field_value( "`{`$arg_field`}" )
`{`@eq`(`$arg_check_mod`,`'`'`)\
`{`@eq`(`$arg_tfield`,`'`'`)\
    || required_transients.count( "`{`$arg_field`}" )`{`@eq`(`$arg_not_new`,`'true`'`) )`} )\
`,\
    || required_transients.count( "`{`$arg_field`}" )`{`@eq`(`$arg_not_new`,`'true`'`) )`} )
`{`@eq`(`$arg_tfistexttype`,`'0`'`)\
    && get_obj( ).`{`$arg_tfield`}( ) )\
`,\
    && !is_null( get_obj( ).`{`$arg_tfield`}( ) ) )\
`}`}`,\
`{`@eq`(`$arg_tfield`,`'`'`)\
    || required_transients.count( "`{`$arg_field`}" ) )
    && ( state & c_modifier_`{`$arg_check_mod`} ) )\
`,\
    || required_transients.count( "`{`$arg_field`}" ) )
`{`@eq`(`$arg_tfistexttype`,`'0`'`)\
    && get_obj( ).`{`$arg_tfield`}( )
`,\
    && !is_null( get_obj( ).`{`$arg_tfield`}( ) )
`}\
    && ( state & c_modifier_`{`$arg_check_mod`} ) )\
`}`}`,\
   if( `{`@eq`(`$arg_not_new`,`'true`'`)!get_obj( ).get_key( ).empty( )
    && `}get_obj( ).get_is_iterating( )`{`@eq`(`$arg_top_level`,`'true`'`)
    && !get_obj( ).get_graph_parent( )`}
`{`!`@eq`(`$arg_tfield`,`'`'`)\
`{`@eq`(`$arg_tfistexttype`,`'0`'`)\
    && get_obj( ).`{`$arg_tfield`}( )
`,\
    && !is_null( get_obj( ).`{`$arg_tfield`}( ) )
`}`}`{`!`@eq`(`$arg_check_mod`,`'`'`)\
    && ( state & c_modifier_`{`$arg_check_mod`} )
`}\
    && ( get_obj( ).needs_field_value( "`{`$arg_field`}" )
    || required_transients.count( "`{`$arg_field`}" ) ) )\
`}`,\
`{`@eq`(`$arg_iter_only`,`'`'`)\
   if( `{`@eq`(`$arg_not_new`,`'true`'`)!get_obj( ).get_key( ).empty( )
    && ( `}`{`@eq`(`$arg_top_level`,`'true`'`)!get_obj( ).get_graph_parent( )
    && `}`{`@eq`(`$arg_top_or_iter`,`'true`'`)( !get_obj( ).get_graph_parent( ) || get_obj( ).get_is_iterating( ) )
    && `}( get_obj( ).needs_field_value( "`{`$arg_field`}" )
    || required_transients.count( "`{`$arg_field`}" )`{`@eq`(`$arg_not_new`,`'true`'`) )`} )
`{`!`@eq`(`$arg_tfield`,`'`'`)\
`{`@eq`(`$arg_tfistexttype`,`'0`'`)\
    && get_obj( ).`{`$arg_tfield`}( )
`,\
    && !is_null( get_obj( ).`{`$arg_tfield`}( ) )
`}`}`{`!`@eq`(`$arg_check_mod`,`'`'`)\
    && ( state & c_modifier_`{`$arg_check_mod`} )
`}\
    && get_obj( ).`{`$arg_field`}( ) == g_default_`{`$arg_field`} )\
`,\
   if( `{`@eq`(`$arg_not_new`,`'true`'`)!get_obj( ).get_key( ).empty( )
    && (`}get_obj( ).get_is_iterating( )`{`@eq`(`$arg_top_level`,`'true`'`)
    && !get_obj( ).get_graph_parent( )`}
    && ( get_obj( ).needs_field_value( "`{`$arg_field`}" )
    || required_transients.count( "`{`$arg_field`}" )`{`@eq`(`$arg_not_new`,`'true`'`) )`} )
`{`!`@eq`(`$arg_tfield`,`'`'`)\
`{`@eq`(`$arg_tfistexttype`,`'0`'`)\
    && get_obj( ).`{`$arg_tfield`}( )
`,\
    && !is_null( get_obj( ).`{`$arg_tfield`}( ) )
`}`}`{`!`@eq`(`$arg_check_mod`,`'`'`)\
    && ( state & c_modifier_`{`$arg_check_mod`} )
`}\
    && get_obj( ).`{`$arg_field`}( ) == g_default_`{`$arg_field`} )\
`}`}
      get_obj( ).`{`$arg_field`}( `{`!`@eq`(`$arg_func`,`'`'`)`{`$arg_func`}( `{`!`@eq`(`$arg_field1`,`'`'`)\
get_obj( ).`{`$arg_field1`}( ), `}`{`!`@eq`(`$arg_field2`,`'`'`)get_obj( ).`{`$arg_field2`}( ), `}`}get_obj( ).`{`$arg_sfield`}( )\
`{`!`@eq`(`$arg_scfield`,`'`'`).`{`$arg_scfield`}( )`}`{`!`@eq`(`$arg_mfunc`,`'`'`).`{`$arg_mfunc`}( )`}\
`{`!`@eq`(`$arg_func`,`'`'`)`{`!`@eq`(`$lit1`,`'`'`), `{`$lit1`}`}`{`!`@eq`(`$lit2`,`'`'`), `{`$lit2`}`} )`} );
   // [(finish transient_field_alias)] `{`$arg_id`}
`}
`{`@eq`(`'get_required_field_names`'`,`$section`)\
   // [(start transient_field_alias)] `{`$arg_id`}
   if( needs_field_value( "`{`$arg_field`}", dependents ) )
   {
      dependents.insert( "`{`$arg_sfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_sfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_sfield`} ) ) )
         names.insert( "`{`$arg_sfield`}" );
`{`!`@eq`(`$arg_field1`,`'`'`)
      dependents.insert( "`{`$arg_field1`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_field1`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_field1`} ) ) )
         names.insert( "`{`$arg_field1`}" );
`}`{`!`@eq`(`$arg_field2`,`'`'`)
      dependents.insert( "`{`$arg_field2`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_field2`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_field2`} ) ) )
         names.insert( "`{`$arg_field2`}" );
`}`{`!`@eq`(`$arg_tfield`,`'`'`)
      dependents.insert( "`{`$arg_tfield`}" );

      if( ( use_transients && is_field_transient( e_field_id_`{`$arg_tfield`} ) )
       || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_tfield`} ) ) )
         names.insert( "`{`$arg_tfield`}" );
`}\
   }
   // [(finish transient_field_alias)] `{`$arg_id`}
`}
