; Copyright (c) 2019 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $3
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $4
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $5
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "5"
#NOTE: This script needs tree tag, branch name, directory tree, file and base path.
@else
;
TTAG=$1
NAME=$2
TREE=$3
FILE=$4
PATH=$5
;
FTAG=F.
DIRS=@repstr:./\/:$TREE
;
.file_put 1M*$PATH/$DIRS/$FILE $PATH/?$TREE.$FILE
.file_list -a=?$TREE.$FILE -d=$DIRS/$FILE -sort $TTAG:$FTAG:$NAME !$TTAG
.file_tag -remove $TREE.$FILE
;
@endif
