; Copyright (c) 2019-2021 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $3
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $4
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $5
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $6
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "6"
#NOTE: This script needs tree tag, branch type, branch tree, sub-directory path, file and base path.
@else
;
TTAG=$1
TYPE=$2
TREE=$3
DIRS=$4
FILE=$5
PATH=$6
PREF=$7
;
TAGP=@repstr:\//.:$DIRS
@ifdef $PREF
TAGP=$PREF$TAGP
@endif
;
@ifndef $MAX_FILE_SIZE
MAX_FILE_SIZE=1M
@endif
;
.file_put $MAX_FILE_SIZE*$PATH/$DIRS/$FILE $PATH/?$TAGP.$FILE
.file_list -a=?$TAGP.$FILE -d=$DIRS/$FILE -sort $TTAG:$TYPE:$TREE !$TTAG
@ifndef $PREF
.file_tag -remove $TAGP.$FILE
@endif
;
@endif
