; Copyright (c) 2019-2021 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $3
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $4
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $5
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "5"
#NOTE: This script needs tree tag, branch type, branch tree, item name and tag name.
@else
;
TTAG=$1
TYPE=$2
TREE=$3
ITEM=$4
NAME=$5
;
TTYPE=T
;
.file_tags -i=$TTAG
@ifndef $OUTPUT
#Error: Tree '$TTAG' does not exist.
@else
;
.session_variable @deque ""
LINES=@repstr:\:/\n:$TYPE:$TREE:xxx
.session_variable @deque "~$LINES"
.session_variable @deque size
DEPTH=$OUTPUT
;
.session_variable @deque ""
.file_info -recurse -d=-$DEPTH -p=$TYPE:$TREE $TTAG
.session_variable @deque "~$OUTPUT"
.session_variable @deque "retain $ITEM ("
.session_variable @deque
@ifdef $OUTPUT
LINES=@repstr: /\n:$OUTPUT
HASH=%LINES:2%
.file_list "-a=$HASH ?" "-d=$ITEM" -sort $TTAG:$TTYPE:$NAME:$TYPE:$TREE !$TTAG
@endif
;
@endif
@endif
