; Copyright (c) 2021-2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "2"
#NOTE: This script requires a tree tag and one or more trunk tags.
@else
ERROR=
;
TREE=$1
TRUNKS=$2
;
.file_list -a=?$TRUNKS -d=$TRUNKS -sort $TREE !$TREE
@ifndef $ERROR
.file_tag -remove $TRUNKS
@endif
;
@endif
