; Copyright (c) 2019-2021 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $3
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "3"
#NOTE: This script requires a tree tag, branch tree and a variable name.
@else
;
TTAG=$1
TREE=$2
VNAME=$3
VDATA=$4
;
VTAG=V
TAGP=@repstr:\:/.:$TREE
;
@ifndef $VDATA
.file_hash "$TAGP.$VNAME"
@else
.file_raw blob "$VDATA" "$TAGP.$VNAME"
@endif
;
@ifndef $ERROR
.file_list -a=?$TAGP.$VNAME -d=$TAGP.$VNAME -sort $TTAG:$VTAG:$TREE !$TTAG
@ifdef $VDATA
.file_tag -remove $TAGP.$VNAME
@endif
@endif
;
@endif
