; Copyright (c) 2022-2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
@ifndef $1
#NOTE: This script requires the tag or hash of the "tree list" that is to be recursed.
@else
ERROR=
;
TREE=$1
PREFIX=$2
;
.session_variable @deque commence
;
@ifeq "$PREFIX" ""
.file_info -recurse -d=0 $TREE
@else
.file_info -recurse -d=0 -p=$PREFIX $TREE
@endif
@ifndef $ERROR
;
.session_variable @deque "~$OUTPUT"
@:LOOP
;
@label NEXT
.session_variable @deque front
@ifeq "$OUTPUT" ""
@label DONE
@endif
;
@skip
;
@:NEXT
NEXT_HASH=$OUTPUT
.file_touch $NEXT_HASH
;
.session_variable @deque pop_front
!!@:LOOP
;
@:DONE
;
@endif
;
.session_variable @deque complete
;
@endif
