; Copyright (c) 2019-2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $3
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "3"
#NOTE: This script requires a tree tag, branch expr and a variable name.
@else
ERROR=
;
TREE=$1
BRANCH=$2
VARIABLE=$3
VAR_DATA=$4
;
TRUNK=Variables
;
@ifeq "$BRANCH" "."
TRUNK_AND_BRANCH=$TRUNK
@else
TRUNK_AND_BRANCH=$TRUNK:$BRANCH
@endif
;
@ifndef $VAR_DATA
.file_hash "$VARIABLE"
@else
.file_raw blob "$VAR_DATA" "$VARIABLE"
@endif
;
@ifndef $ERROR
.file_list -a=?$VARIABLE -d=$VARIABLE -sort $TREE:$TRUNK_AND_BRANCH !$TREE
@ifdef $VAR_DATA
.file_tag -remove $VARIABLE
@endif
@endif
;
@endif
