; Copyright (c) 2019-2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $3
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "3"
#NOTE: This script requires a tree tag, branch expr and a variable name.
@else
;
TREE=$1
BRANCH=$2
VARIABLE=$3
;
DEPTH=2
;
.session_variable @deque commence
;
@ifeq "$BRANCH" "."
BRANCH_AND_NAME=$VARIABLE
@else
BRANCH_AND_NAME=$BRANCH:$VARIABLE
@endif
;
LINES=@repstr:\:/\n:$BRANCH_AND_NAME
.session_variable @deque "~$LINES"
.session_variable @deque size
DEPTH=@$DEPTH+$OUTPUT
;
.file_info -recurse -d=-$DEPTH -p=Variables:$BRANCH_AND_NAME $TREE
;
@ifdef $OUTPUT
#%OUTPUT:-1%
@endif
;
.session_variable @deque complete
;
@endif
