; Copyright (c) 2021 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "2"
#NOTE: This script requires a tree tag and branch tag.
@else
;
TTAG=$1
TTYP=$2
;
.file_hash "$TTYP"
;
@ifndef $ERROR
.file_list -a=?$TTYP -d=$TTYP -sort $TTAG !$TTAG
.file_tag -remove $TTYP
@endif
;
@endif
