`{`@eq`(`'for_or_after_destroy`'`,`$section`)\
   // [(start trigger_destroy_script)] `{`$arg_id`}
`{`$script_arg1`=`'@arg1`'`}`{`$script_arg2`=`'@arg2`'`}`{`$script_arg3`=`'@arg3`'`}\
`{`$test_or_modifier`=`'`'`}`{`!`@eq`(`$arg_tfield`,`'`'`)`$test_or_modifier`=`'true`'`}`{`!`@eq`(`$arg_modifier`,`'`'`)`$test_or_modifier`=`'true`'`}\
`{`$skip_or_test`=`'`'`}`{`@eq`(`$arg_skip_restore`,`'true`'`)`$skip_or_test`=`'true`'`}`{`!`@eq`(`$arg_tfield`,`'`'`)`$skip_or_test`=`'true`'`}\
`{`$skip_test_or_modifier`=`'`'`}`{`@eq`(`$arg_skip_restore`,`'true`'`)`$skip_test_or_modifier`=`'true`'`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)`$skip_test_or_modifier`=`'true`'`}`{`!`@eq`(`$arg_modifier`,`'`'`)`$skip_test_or_modifier`=`'true`'`}\
`{`!`@eq`(`$skip_test_or_modifier`,`'`'`)\
   if( `{`@eq`(`$arg_skip_restore`,`'true`'`)!storage_locked_for_admin( )`{`!`@eq`(`$test_or_modifier`,`'`'`)
    && `}`}`{`!`@eq`(`$arg_tfield`,`'`'`)get_obj( ).`{`$arg_tfield`}( )`{`!`@eq`(`$arg_modifier`,`'`'`)
    && `}`}`{`!`@eq`(`$arg_modifier`,`'`'`)`{`@eq`(`$skip_or_test`,`'true`'`)( `}state & c_modifier_`{`$arg_modifier`}`{`@eq`(`$skip_or_test`,`'true`'`) )`}`} )
`,\
   // NOTE: Empty code block for scope purposes.
`}\
   {
      temporary_session_variable tmp_session_key_var(
       get_special_var_name( e_special_var_key ), get_obj( ).get_key( ) );
`{`@eq`(`$arg_logging_errors`,`'true`'`)
      temporary_session_variable tmp_session_errors_only(
       get_special_var_name( e_special_var_errors_only ), c_true_value );
`}`{`!`@eq`(`$arg_field`,`'`'`)
      temporary_session_variable tmp_session_arg1_var( "`{`$script_arg1`}", get_obj( ).`{`$arg_field`}( ) );
`}`{`!`@eq`(`$arg_ofield`,`'`'`)\
      temporary_session_variable tmp_session_arg2_var( "`{`$script_arg2`}", get_obj( ).`{`$arg_ofield`}( ) );
`}`{`!`@eq`(`$arg_o2field`,`'`'`)\
      temporary_session_variable tmp_session_arg3_var( "`{`$script_arg3`}", get_obj( ).`{`$arg_o2field`}( ) );
`}
      `{`!`@eq`(`$arg_pre_func`,`'`'`)`{`$arg_pre_func`}( ), `}run_script( "`{`$arg_script_name`}",\
 `{`@eq`(`$arg_async`,`'`'`)false`,true`}, false, `{`@eq`(`$arg_logging_none`,`'`'`)false`,true`} );
`{`!`@eq`(`$arg_add_dead_key`,`'`'`)
      storage_add_dead_key( get_obj( ).get_class_id( ), get_obj( ).get_key( ) );
`}\
   }
   // [(finish trigger_destroy_script)] `{`$arg_id`}
`}
