`{`@eq`(`'after_store`'`,`$section`)\
   // [(start trigger_procedure)] `{`$arg_id`}
`{`$x`=`'`'`}`{`!`@eq`(`$arg_update_only`,`'`'`)`$x`=`'!`'`}\
   if( `{`!`@eq`(`$arg_create_only`,`'`'`)`|`!`@eq`(`$arg_update_only`,`'`'`)`{`$x`}is_create
    && `}!get_obj( ).get_is_for_peer( )`{`!`@eq`(`$arg_tfield`,`'`'`)
    && get_obj( ).`{`$arg_tfield`}( )`}`{`!`@eq`(`$arg_skip_restore`,`'`'`)
    && !storage_locked_for_admin( )`} )
   {
      temporary_session_variable tmp_session_key_var(
       get_special_var_name( e_special_var_trigger ), "`{`$arg_procedure`}" );

      get_obj( ).`{`$arg_procedure`}(`{`!`@eq`(`$arg_arg1`,`'`'`) get_obj( ).`{`$arg_arg1`}( )`{`!`@eq`(`$arg_arg2`,`'`'`), get_obj( ).`{`$arg_arg2`}( )`}`} );
   }
   // [(finish trigger_procedure)] `{`$arg_id`}
`}
