`{`@eq`(`'after_store`'`,`$section`)\
   // [(start trigger_peer)] `{`$arg_id`}
   if( `{`!`@eq`(`$arg_allow_internal`,`'true`'`)!is_internal
    && `}( get_uid( ) != c_peer )
    && !storage_locked_for_admin( )
`{`!`@eq`(`$arg_tfield`,`'`'`)\
    && get_obj( ).`{`$arg_tfield`}( )
`}`{`!`@eq`(`$arg_modifier`,`'`'`)\
    && ( state & c_modifier_`{`$arg_modifier`} )
`}\
    && `{`@eq`(`$arg_update`,`'true`'`)!`}is_create && !get_obj( ).get_is_for_peer( ) )
   {
`{`@eq`(`$arg_create_field_record`,`'true`'`)\
      bool was_null_identity = !get_obj( ).get_variable( "@!"
       + to_string( get_obj( ).get_field_num( "`{`$arg_sfield`}" ) ) ).empty( );

`}`{`@eq`(`$arg_identity_suffix`,`'`'`)\
      string key( get_obj( ).`{`$arg_sfield`}( ) );
`,\
      temporary_identity_suffix tmp_identity_suffix( get_obj( ).`{`$arg_sfield`}( ) );

      string key( replaced_suffix( get_obj( ).get_key( ),
       tmp_identity_suffix.original_suffix, tmp_identity_suffix.current_suffix ) );
`}\

      class_pointer< `{`$module_name`}_`{`$class_name`} > cp_source( e_create_instance );

`{`!`@eq`(`$arg_submit_type`,`'`'`)\
      temporary_session_variable tmp_session_submit_type(
       get_special_var_name( e_special_var_submit_type ), "`{`$arg_submit_type`}" );

`}\
`{`@eq`(`$arg_update`,`'`'`)\
      cp_source->op_create( key );

      cp_source->set_is_for_peer( get_obj( ).`{`$arg_sfield`}( ) );
`,\
      cp_source->set_is_for_peer( get_obj( ).`{`$arg_sfield`}( ) );

      cp_source->op_update( key );
`}\

`{`@eq`(`$arg_create_field_record`,`'`'`)\
      cp_source->`{`$arg_field`}( get_obj( ).`{`$arg_field`}( ) );
      cp_source->set_variable( "@" + to_string( cp_source->get_field_num( "`{`$arg_field`}" ) ), c_true_value );
`,\
      if( was_null_identity )
      {
         cp_source->`{`$arg_field`}( ).op_create( get_obj( ).`{`$arg_sfield`}( ) );
         cp_source->`{`$arg_field`}( ).op_apply( );
      }
`}\

`{`@eq`(`$arg_update`,`'`'`)\
      cp_source->`{`$arg_sfield`}( get_obj( ).`{`$arg_sfield`}( ) );
      cp_source->set_variable( "@" + to_string( cp_source->get_field_num( "`{`$arg_sfield`}" ) ), c_true_value );

`}\
`{`!`@eq`(`$arg_ofield`,`'`'`)\
      cp_source->`{`$arg_ofield`}( get_obj( ).`{`$arg_ofield`}( ) );
      cp_source->set_variable( "@" + to_string( cp_source->get_field_num( "`{`$arg_ofield`}" ) ), c_true_value );

`}\
`{`!`@eq`(`$arg_o2field`,`'`'`)\
      cp_source->`{`$arg_o2field`}( get_obj( ).`{`$arg_o2field`}( ) );
      cp_source->set_variable( "@" + to_string( cp_source->get_field_num( "`{`$arg_o2field`}" ) ), c_true_value );

`}\
`{`!`@eq`(`$arg_spfield`,`'`'`)\
      cp_source->`{`$arg_spfield`}( get_obj( ).get_key( ) );

`}\
      cp_source->op_apply( );
   }
   // [(finish trigger_peer)] `{`$arg_id`}
`}
`{`@eq`(`'after_destroy`'`,`$section`)\
   // [(start trigger_peer)] `{`$arg_id`}
   if( ( get_uid( ) != c_peer )
`{`!`@eq`(`$arg_tfield`,`'`'`)\
    && get_obj( ).`{`$arg_tfield`}( )
`}\
    && !storage_locked_for_admin( )
    && !get_obj( ).get_is_for_peer( ) )
   {
`{`@eq`(`$arg_identity_suffix`,`'`'`)\
      string key( get_obj( ).`{`$arg_sfield`}( ) );
`,\
      temporary_identity_suffix tmp_identity_suffix( get_obj( ).`{`$arg_sfield`}( ) );

      string key( replaced_suffix( get_obj( ).get_key( ),
       tmp_identity_suffix.original_suffix, tmp_identity_suffix.current_suffix ) );
`}
      class_pointer< `{`$module_name`}_`{`$class_name`} > cp_source( e_create_instance );

`{`!`@eq`(`$arg_submit_type`,`'`'`)\
      temporary_session_variable tmp_session_submit_type(
       get_special_var_name( e_special_var_submit_type ), "`{`$arg_submit_type`}" );

`}\
      cp_source->set_is_for_peer( get_obj( ).`{`$arg_sfield`}( ) );

      cp_source->op_destroy( key );

`{`!`@eq`(`$arg_child`,`'`'`)\
      cp_source->child_`{`$arg_child`}( ).op_destroy( key + "`{`$arg_child_key_suffix`}" );
      cp_source->child_`{`$arg_child`}( ).op_apply( );

`}\
      cp_source->op_apply( );
   }
   // [(finish trigger_peer)] `{`$arg_id`}
`}
