`{`@eq`(`'after_store`'`,`$section`)\
   // [(start trigger_clone_default_children)] `{`$arg_id`}
`{`@eq`(`$arg_tfield`,`'`'`)\
   if( is_create`{`!`@eq`(`$arg_skip_clones`,`'`'`) && get_obj( ).get_clone_key( ).empty( )`} && !is_admin_uid_key( get_obj( ).get_key( ) ) )
`,\
   if( is_create`{`!`@eq`(`$arg_skip_clones`,`'`'`) && get_obj( ).get_clone_key( ).empty( )`}
    && `{`!`@eq`(`$arg_tvalue`,`'`'`)( `}get_obj( ).`{`$arg_tfield`}( )`{`!`@eq`(`$arg_tvalue`,`'`'`) == `{`$arg_tvalue`} )`}
    && !is_admin_uid_key( get_obj( ).get_key( ) ) )
`}\
   {
      class_pointer< `{`$module_name`}_`{`$class_name`} > cp_user( e_create_instance );
`{`!`@eq`(`$arg_use_clone_children`,`'`'`)
      if( !get_obj( ).get_clone_key( ).empty( ) )
         cp_user->perform_fetch( get_obj( ).get_clone_key( ) );
`}
      if( cp_user->child_`{`$arg_child`}( ).iterate_forwards( ) )
      {
         do
         {
            string next_key( cp_user->child_`{`$arg_child`}( ).get_key( ) );
            string key_info( get_obj( ).get_key( ) + "_" + next_key + " " + next_key );

`{`!`@eq`(`$arg_ppfield`,`'`'`)\
            string parent_key;
            if( !is_null( cp_user->child_`{`$arg_child`}( ).`{`$arg_ppfield`}( ) ) )
               parent_key = get_obj( ).get_key( )
                + "_" + cp_user->child_`{`$arg_child`}( ).`{`$arg_ppfield`}( ).get_key( );

`}\
            get_obj( ).child_`{`$arg_child`}( ).op_create( key_info );
            get_obj( ).child_`{`$arg_child`}( ).`{`$arg_pfield`}( get_obj( ).get_key( ) );
`{`!`@eq`(`$arg_ppfield`,`'`'`)\
            get_obj( ).child_`{`$arg_child`}( ).`{`$arg_ppfield`}( parent_key );
`}\
            get_obj( ).child_`{`$arg_child`}( ).op_apply( );

         } while( cp_user->child_`{`$arg_child`}( ).iterate_next( ) );
      }
   }
   // [(finish trigger_clone_default_children)] `{`$arg_id`}
`}   
