`{`@eq`(`'for_or_after_store`'`,`$section`)`|`@eq`(`'for_destroy`'`,`$section`)\
   // [(start trigger_parent_update_field)] `{`$arg_id`}
`{`$tfield_or_modifier`=`'`'`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)`$tfield_or_modifier`=`'true`'`}\
`{`!`@eq`(`$arg_modifier`,`'`'`)`$tfield_or_modifier`=`'true`'`}\
`{`@eq`(`$tfield_or_modifier`,`'`'`)\
   if( `{`@eq`(`$arg_create_only`,`'true`'`)is_create && `}!is_null( get_obj( ).`{`$arg_spfield`}( ) )
`,\
   if( `{`!`@eq`(`$arg_tfield`,`'`'`)get_obj( ).`{`$arg_tfield`}( )
    && `}`{`!`@eq`(`$arg_modifier`,`'`'`)( state & c_modifier_`{`$arg_modifier`} )
    && `}`{`@eq`(`$arg_create_only`,`'true`'`)is_create && `}!is_null( get_obj( ).`{`$arg_spfield`}( ) )
`}\
    `{`@eq`(`'for_destroy`'`,`$section`)&& !get_obj( ).get_is_being_cascaded( ) `}&& ( !get_obj( ).get_graph_parent( )
    || get_obj( ).get_graph_parent( )->get_variable( get_special_var_name( e_special_var_skip_update ) ).empty( ) ) )
   {
      if( !was_create_locked_by_own_session( get_obj( ).`{`$arg_spfield`}( ) ) )
      {
`{`!`@eq`(`$arg_from_other`,`'`'`)\
         class_pointer< `{`$module_name`}_`{`$class_name`} > cp_other( e_create_instance );
         cp_other->perform_fetch( get_obj( ).get_key( ) );

`}\
         get_obj( ).`{`$arg_spfield`}( ).op_update( );
`{`!`@eq`(`$arg_scfield`,`'`'`)\
         get_obj( ).`{`$arg_spfield`}( ).`{`$arg_scfield`}( `{`@eq`(`$arg_from_other`,`'`'`)get_obj( ).`,cp_other->`}`{`$arg_field`}( ) );
`}\
`{`!`@eq`(`$arg_oscfield`,`'`'`)`&`!`@eq`(`$arg_ofield`,`'`'`)\
         get_obj( ).`{`$arg_spfield`}( ).`{`$arg_oscfield`}( `{`@eq`(`$arg_from_other`,`'`'`)get_obj( ).`,cp_other->`}`{`$arg_ofield`}( ) );
`}\
`{`!`@eq`(`$arg_o2scfield`,`'`'`)`&`!`@eq`(`$arg_o2field`,`'`'`)\
         get_obj( ).`{`$arg_spfield`}( ).`{`$arg_o2scfield`}( `{`@eq`(`$arg_from_other`,`'`'`)get_obj( ).`,cp_other->`}`{`$arg_o2field`}( ) );
`}\
         get_obj( ).`{`$arg_spfield`}( ).op_apply( );
      }   
   }
   // [(finish trigger_parent_update_field)] `{`$arg_id`}
`}
