`{`@eq`(`'for_or_after_store`'`,`$section`)`|`@eq`(`'procedure`'`,`$section`)\
   // [(start trigger_execute)] `{`$arg_id`}
`{`$create_or_update_only`=`'`'`}\
`{`!`@eq`(`$arg_create_only`,`'`'`)`$create_or_update_only`=`'true`'`}\
`{`!`@eq`(`$arg_update_only`,`'`'`)`$create_or_update_only`=`'true`'`}\
   if( `{`!`@eq`(`$create_or_update_only`,`'`'`)`{`!`@eq`(`$arg_update_only`,`'`'`)!`}is_create
    && `}!get_obj( ).get_is_for_peer( )`{`!`@eq`(`$arg_skip_restore`,`'`'`)
    && !storage_locked_for_admin( )`}`{`!`@eq`(`$arg_modifier`,`'`'`)
    && ( state & c_modifier_`{`$arg_modifier`} )`}`{`!`@eq`(`$arg_tfield`,`'`'`)
    && get_obj( ).`{`$arg_tfield`}( )`}`{`!`@eq`(`$arg_sess_var_is_test`,`'`'`)\
    && !get_session_variable( "`{`$arg_session_var`}" ).empty( )`} )
   {
`{`!`@eq`(`$arg_field`,`'`'`)`&`!`@eq`(`$arg_fname`,`'`'`)`&`!`@eq`(`$arg_fvalue`,`'`'`)\
      string field_and_values( get_obj( ).`{`$arg_field`}( ) );

`{`$i`=`'`'`}`{`!`@eq`(`$arg_sfield`,`'`'`)`&`@eq`(`$arg_src_is_for_func`,`'true`'`)`{`$i`=`'   `'`}\
      if( get_obj( ).`{`$arg_sfield`}( ) )
      {
`}\
`{`$i`}      if( !field_and_values.empty( ) )
`{`$i`}         field_and_values += ',';

`{`$i`}      field_and_values += string( c_field_id_`{`$arg_fname`} )
`{`$i`}       + "=" + `{`!`@eq`(`$arg_func`,`'`'`)`{`$arg_func`}( `{`!`@eq`(`$arg_session_var`,`'`'`)`&`@eq`(`$arg_sess_var_is_test`,`'`'`)\
get_session_variable( "`{`$arg_session_var`}" ), `}`}get_obj( ).`{`$arg_fvalue`}( )`{`!`@eq`(`$arg_func`,`'`'`) )`};
`{`!`@eq`(`$arg_sfield`,`'`'`)`&`@eq`(`$arg_src_is_for_func`,`'true`'`)\
      }
`}
      get_obj( ).`{`$arg_field`}( field_and_values );

`}\
`{`!`@eq`(`$arg_has_key_already`,`'true`'`)\
      temporary_session_variable tmp_session_key_var(
       get_special_var_name( e_special_var_key ), get_obj( ).get_key( ) );

`}`{`!`@eq`(`$arg_sfield`,`'`'`)`&`@eq`(`$arg_src_is_for_func`,`'`'`)\
      temporary_session_variable tmp_session_uid_var(
       get_special_var_name( e_special_var_uid ), get_obj( ).`{`$arg_sfield`}( ) );

`}\
      temporary_session_variable tmp_session_class_var(
       get_special_var_name( e_special_var_class ), get_obj( ).get_class_id( ) );
`{`!`@eq`(`$arg_arg1`,`'`'`)
      temporary_session_variable tmp_session_arg1_var(
       get_special_var_name( e_special_var_arg1 ), to_string( get_obj( ).`{`$arg_arg1`}( ) ) );
`}`{`!`@eq`(`$arg_arg2`,`'`'`)
      temporary_session_variable tmp_session_arg2_var(
       get_special_var_name( e_special_var_arg2 ), to_string( get_obj( ).`{`$arg_arg2`}( ) ) );
`}`{`!`@eq`(`$arg_arg3`,`'`'`)
      temporary_session_variable tmp_session_arg3_var(
       get_special_var_name( e_special_var_arg3 ), to_string( get_obj( ).`{`$arg_arg3`}( ) ) );
`}`{`!`@eq`(`$arg_field`,`'`'`)`|`!`@eq`(`$arg_all_flds_and_vals`,`'`'`)
      temporary_session_variable tmp_session_fields_and_values_var(
       get_special_var_name( e_special_var_fields_and_values ),\
 get_obj( ).`{`@eq`(`$arg_all_flds_and_vals`,`'`'`)`{`$arg_field`}`,get_fields_and_values`}( ) );
`}`{`@eq`(`$arg_logging_errors`,`'true`'`)
      temporary_session_variable tmp_session_errors_only(
       get_special_var_name( e_special_var_errors_only ), "1" );
`}
      string script_name( "`{`$arg_script`}" );
`{`!`@eq`(`$arg_restore_script`,`'`'`)
      if( storage_locked_for_admin( ) )
         script_name = string( "`{`$arg_restore_script`}" );
`}`{`!`@eq`(`$arg_arg1_lock`,`'`'`)
      system_variable_lock arg1_lock( "`{`$arg_arg1_lock`}" + to_string( get_obj( ).`{`$arg_arg1`}( ) ), get_obj( ).get_display_name( ) );
`}`{`!`@eq`(`$arg_arg2_lock`,`'`'`)
      system_variable_lock arg2_lock( "`{`$arg_arg2_lock`}" + to_string( get_obj( ).`{`$arg_arg2`}( ) ), get_obj( ).get_display_name( ) );
`}`{`!`@eq`(`$arg_arg3_lock`,`'`'`)
      system_variable_lock arg3_lock( "`{`$arg_arg3_lock`}" + to_string( get_obj( ).`{`$arg_arg3`}( ) ), get_obj( ).get_display_name( ) );
`}\

      `{`!`@eq`(`$arg_pre_func`,`'`'`)`{`$arg_pre_func`}( ), `}run_script( script_name,\
 `{`@eq`(`$arg_async`,`'`'`)false`,true`}, `{`@eq`(`$arg_delay`,`'`'`)false`,true`}, `{`@eq`(`$arg_logging_none`,`'`'`)false`,true`} );
`{`!`@eq`(`$arg_oproc_arg`,`'`'`)
      // FUTURE: The return message itself should be a module string.
      `{`$arg_oproc_arg`} = get_obj( ).get_display_name( ) + " "
       + get_module_string( "procedure_" + string( c_procedure_id_`{`$arg_oprocedure`} ) ) + " completed.";
`}\
   }
   // [(finish trigger_execute)] `{`$arg_id`}
`}
