`{`@eq`(`'for_or_after_store`'`,`$section`)\
   // [(start trigger_parent_update_for_null)] `{`$arg_id`}
`{`$i`=`'`'`}`{`!`@eq`(`$arg_create_only`,`'`'`)`{`$i`=`'   `'`}\
   if( is_create
`{`!`@eq`(`$arg_tfield`,`'`'`)\
    && get_obj( ).`{`$arg_tfield`}( )
`}\
    && !get_obj( ).get_is_for_peer( ) )
   {
`}`{`$i`}   if( is_null( get_obj( ).`{`$arg_field`}( ) ) )
`{`$i`}   {
`{`$i`}      get_obj( ).`{`$arg_spfield`}( ).op_update( );
`{`!`@eq`(`$arg_ofield`,`'`'`)`&`!`@eq`(`$arg_scfield`,`'`'`)
`{`$i`}      get_obj( ).`{`$arg_spfield`}( ).`{`$arg_scfield`}( get_obj( ).`{`$arg_ofield`}( ) );
`}
`{`$i`}      get_obj( ).`{`$arg_spfield`}( ).op_apply( );
`{`!`@eq`(`$arg_oscfield`,`'`'`)
`{`$i`}      get_obj( ).`{`$arg_field`}( get_obj( ).`{`$arg_spfield`}( ).`{`$arg_oscfield`}( ) );

`{`$i`}      get_obj( ).set_variable( "@!" + to_string( get_obj( ).get_field_num( "`{`$arg_field`}" ) ), c_true_value );
`}`{`$i`}   }
`{`!`@eq`(`$arg_create_only`,`'`'`)\
   }
`}\
   // [(finish trigger_parent_update_for_null)] `{`$arg_id`}
`}
