`{`@eq`(`'after_store`'`,`$section`)\
   // [(start trigger_peer)] `{`$arg_id`}
   if( !storage_locked_for_admin( )
    && ( get_uid( ) != c_peer )
`{`!`@eq`(`$arg_tfield`,`'`'`)\
    && get_obj( ).`{`$arg_tfield`}( )
`}`{`!`@eq`(`$arg_modifier`,`'`'`)\
    && ( state & c_modifier_`{`$arg_modifier`} )
`}\
    && `{`@eq`(`$arg_update`,`'true`'`)!`}is_create && !get_obj( ).get_is_for_peer( ) )
   {
      string key_info( get_obj( ).`{`$arg_sfield`}( ) );

      class_pointer< `{`$module_name`}_`{`$class_name`} > cp_source( e_create_instance );

`{`!`@eq`(`$arg_submit_type`,`'`'`)\
      temporary_session_variable tmp_session_submit_type(
       get_special_var_name( e_special_var_submit_type ), "`{`$arg_submit_type`}" );

`}\
`{`@eq`(`$arg_update`,`'`'`)\
      cp_source->op_create( key_info );
      cp_source->set_is_for_peer( get_obj( ).`{`$arg_sfield`}( ) );
`,\
      cp_source->set_is_for_peer( get_obj( ).`{`$arg_sfield`}( ) );
      cp_source->op_update( key_info );
`}\

      temporary_grp_and_uid tmp_grp_and_uid( c_watchers, c_admin, true );

      cp_source->`{`$arg_field`}( get_obj( ).`{`$arg_field`}( ) );
`{`@eq`(`$arg_update`,`'`'`)\
      cp_source->`{`$arg_sfield`}( get_obj( ).`{`$arg_sfield`}( ) );
`}\
`{`!`@eq`(`$arg_ofield`,`'`'`)\
      cp_source->`{`$arg_ofield`}( get_obj( ).`{`$arg_ofield`}( ) );
`}\
`{`!`@eq`(`$arg_o2field`,`'`'`)\
      cp_source->`{`$arg_o2field`}( get_obj( ).`{`$arg_o2field`}( ) );
`}\

      cp_source->op_apply( );
   }
   // [(finish trigger_peer)] `{`$arg_id`}
`}
