`{`@eq`(`'after_store`'`,`$section`)\
   // [(start trigger_parent_update_old_and_new)] `{`$arg_id`}
   if( get_obj( ).has_field_changed( c_field_id_`{`$arg_pfield`} ) )
   {
      if( !is_null( get_obj( ).`{`$arg_pfield`}( ) )
       && !is_update_locked_by_own_session( get_obj( ).`{`$arg_pfield`}( ) ) )
      {
         get_obj( ).`{`$arg_pfield`}( ).op_update( );
         get_obj( ).`{`$arg_pfield`}( ).op_apply( );
      }

      string original = get_obj( ).get_original_field_value( c_field_name_`{`$arg_pfield`} );
      if( !original.empty( ) )
      {
         class_pointer< `{`$module_name`}_`{`$arg_pclass`} > cp_other( e_create_instance );
         cp_other->op_update( original );
         cp_other->op_apply( );
      }
   }
   // [(finish trigger_parent_update_old_and_new)] `{`$arg_id`}
`}
