`{`@eq`(`'for_or_after_store`'`,`$section`)`|`@eq`(`'procedure`'`,`$section`)\
   // [(start trigger_execute)] `{`$arg_id`}
`{`!`@eq`(`$arg_skip_restore`,`'`'`)`|`!`@eq`(`$arg_tfield`,`'`'`)\
   if( `{`!`@eq`(`$arg_skip_restore`,`'`'`)!storage_locked_for_admin( )`{`!`@eq`(`$arg_tfield`,`'`'`) && `}`}\
`{`!`@eq`(`$arg_tfield`,`'`'`)get_obj( ).`{`$arg_tfield`}( )`}`{`!`@eq`(`$arg_sess_var_is_test`,`'`'`)\
`{`!`@eq`(`$arg_skip_restore`,`'`'`)`|`!`@eq`(`$arg_tfield`,`'`'`)
    && `}!get_session_variable( "`{`$arg_session_var`}" ).empty( )`} )
`,\
   // NOTE: Empty code block for scope purposes.
`}\
   {
`{`!`@eq`(`$arg_field`,`'`'`)`&`!`@eq`(`$arg_fname`,`'`'`)`&`!`@eq`(`$arg_fvalue`,`'`'`)\
      string field_and_values( get_obj( ).`{`$arg_field`}( ) );

`{`$i`=`'`'`}`{`!`@eq`(`$arg_sfield`,`'`'`)`&`@eq`(`$arg_src_is_for_func`,`'true`'`)`{`$i`=`'   `'`}\
      if( get_obj( ).`{`$arg_sfield`}( ) )
      {
`}\
`{`$i`}      if( !field_and_values.empty( ) )
`{`$i`}         field_and_values += ',';

`{`$i`}      field_and_values += string( c_field_id_`{`$arg_fname`} )
`{`$i`}       + "=" + `{`!`@eq`(`$arg_func`,`'`'`)`{`$arg_func`}( `{`!`@eq`(`$arg_session_var`,`'`'`)`&`@eq`(`$arg_sess_var_is_test`,`'`'`)\
get_session_variable( "`{`$arg_session_var`}" ), `}`}get_obj( ).`{`$arg_fvalue`}( )`{`!`@eq`(`$arg_func`,`'`'`) )`};
`{`!`@eq`(`$arg_sfield`,`'`'`)`&`@eq`(`$arg_src_is_for_func`,`'true`'`)\
      }
`}
      get_obj( ).`{`$arg_field`}( field_and_values );

`}\
`{`!`@eq`(`$arg_has_key_already`,`'true`'`)\
      temporary_session_variable tmp_session_key_var(
       get_special_var_name( e_special_var_key ), get_obj( ).get_key( ) );

`}`{`!`@eq`(`$arg_sfield`,`'`'`)`&`@eq`(`$arg_src_is_for_func`,`'`'`)\
      temporary_session_variable tmp_session_uid_var(
       get_special_var_name( e_special_var_uid ), get_obj( ).`{`$arg_sfield`}( ) );

`}\
      temporary_session_variable tmp_session_class_var(
       get_special_var_name( e_special_var_class ), get_obj( ).get_class_id( ) );
`{`!`@eq`(`$arg_field`,`'`'`)
      temporary_session_variable tmp_session_fields_and_values_var(
       get_special_var_name( e_special_var_fields_and_values ), get_obj( ).`{`$arg_field`}( ) );
`}`{`@eq`(`$arg_logging_errors`,`'true`'`)
      temporary_session_variable tmp_session_errors_only(
       get_special_var_name( e_special_var_errors_only ), "1" );
`}
      run_script( "`{`$arg_script`}",\
 `{`@eq`(`$arg_async`,`'`'`)false`,true`}, `{`@eq`(`$arg_delay`,`'`'`)false`,true`}, `{`@eq`(`$arg_logging_none`,`'`'`)false`,true`} );
   }
   // [(finish trigger_execute)] `{`$arg_id`}
`}
