`{`@eq`(`'get_state`'`,`$section`)\
   // [(start unactionable_field_value)] `{`$arg_id`}
`{`@eq`(`$arg_value`,`'`'`)\
`{`@eq`(`$arg_fistexttype`,`'0`'`)\
   if( `{`!`@eq`(`$arg_not_eq`,`'`')!`}get_obj( ).`{`!`@eq`(`$arg_pfield`,`'`'`)`{`$arg_pfield`}( ).`}`{`$arg_field`}( ) )\
`,\
   if( `{`!`@eq`(`$arg_not_eq`,`'`')!`}is_null( get_obj( ).`{`!`@eq`(`$arg_pfield`,`'`'`)`{`$arg_pfield`}( ).`}`{`$arg_field`}( ) ) )\
`}`,\
`{`@eq`(`$arg_fistexttype`,`'0`'`)\
   if( get_obj( ).`{`!`@eq`(`$arg_pfield`,`'`'`)`{`$arg_pfield`}( ).`}`{`$arg_field`}( )\
 `{`!`@eq`(`$arg_not_eq`,`'`'`)!=`,==`} `{`$arg_value`} )`{`!`@eq`(`$arg_evalue`,`'`'`) // i.e. `{`$arg_evalue`}`}\
`,\
`{`!`@eq`(`$arg_value`,`'@admin`'`)\
   if( get_obj( ).`{`!`@eq`(`$arg_pfield`,`'`'`)`{`$arg_pfield`}( ).`}`{`$arg_field`}( )\
 `{`!`@eq`(`$arg_not_eq`,`'`'`)!=`,==`} "`{`$arg_value`}" )`{`!`@eq`(`$arg_evalue`,`'`'`) // i.e. `{`$arg_evalue`}`}\
`,\
   if( `{`!`@eq`(`$arg_not_eq`,`'`'`)!`}is_admin_uid_key( get_obj( ).`{`!`@eq`(`$arg_pfield`,`'`'`)`{`$arg_pfield`}( ).`}`{`$arg_field`}( ) ) )`{`!`@eq`(`$arg_evalue`,`'`'`) // i.e. `{`$arg_evalue`}`}\
`}`}`}
      state |= c_state_unactionable;
   // [(finish unactionable_field_value)] `{`$arg_id`}
`}
`{`@eq`(`'get_always_required_field_names`'`,`$section`)\
   // [(start unactionable_field_value)] `{`$arg_id`}
`{`@eq`(`$arg_pfield`,`'`'`)\
   dependents.insert( "`{`$arg_field`}" );

   if( ( use_transients && is_field_transient( e_field_id_`{`$arg_field`} ) )
    || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_field`} ) ) )
      names.insert( "`{`$arg_field`}" );\
`,\
   dependents.insert( "`{`$arg_pfield`}" );

   if( ( use_transients && is_field_transient( e_field_id_`{`$arg_pfield`} ) )
    || ( !use_transients && !is_field_transient( e_field_id_`{`$arg_pfield`} ) ) )
      names.insert( "`{`$arg_pfield`}" );\
`}
   // [(finish unactionable_field_value)] `{`$arg_id`}
`}
