; Copyright (c) 2024-2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $3
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "3"
#Usage: unlink_channel_datachain.cin <storage> <channel> <identity>
@else
ERROR=
;
STORAGE=$1
CHANNEL=$2
IDENTITY=$3
;
.storage_init $STORAGE
@ifndef $ERROR
.storage_channel_list
ALL_CHANNELS=$OUTPUT
CHANNEL_REMOVED=@repstr:$CHANNEL/:$ALL_CHANNELS
@ifeq "$ALL_CHANNELS" "$CHANNEL_REMOVED"
ERROR=Unexpected unknown channel '$CHANNEL'.
#Error: $ERROR
@else
;
.storage_datachain_details $IDENTITY -unlink $CHANNEL
;
@endif
.storage_term
@endif
;
@endif
