; Copyright (c) 2021-2024 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
.identity
COMBINED=@repstr:!/\n:$OUTPUT
IDENT=%COMBINED:1%
;
.session_variable @pubkey
EXT_PUBKEY=$OUTPUT
;
DATA_AND_PUBKEY=@password:Enter password to unlock identity:$EXT_PUBKEY
ARGS=@repstr:\:/ -k=:$DATA_AND_PUBKEY
;
.identity $ARGS
COMBINED=@repstr:!/\n:$OUTPUT
NEW_IDENT=%COMBINED:1%
;
@ifneq "$IDENT" "$NEW_IDENT"
#Unlocked identity: $NEW_IDENT
@else
#Unchanged identity: $IDENT
#(identity is not encrypted, is already unlocked or password is incorrect)
@endif
