; Copyright (c) 2021-2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
.system_variable @sid_locked
@ifdef $OUTPUT
;
.identity
COMBINED=@repstr:!/\n:$OUTPUT
IDENT=%COMBINED:1%
;
#Locked Identity: $IDENT
;
.session_variable @pubkey
EXT_PUBKEY=$OUTPUT
;
@:LOOP
;
@label NEXT
;
; NOTE: The password is an optional argument which is not recommended
; for typical usage (but is used by "release.sh" so that the password
; will only need to be entered a single time).
@ifdef $1
ARGS="$1"
@else
DATA_AND_PUBKEY=@password:Enter password to unlock identity:$EXT_PUBKEY
ARGS=@repstr:\:/ -k=:$DATA_AND_PUBKEY
@endif
;
.=identity $ARGS
COMBINED=@repstr:!/\n:$OUTPUT
NEW_IDENT=%COMBINED:1%
;
@ifneq "$IDENT" "$NEW_IDENT"
#Unlocked identity: $NEW_IDENT
;
~rm -f .unlock_failed
;
@label DONE
;
@else
#Unlock failed (incorrect password?).
;
@ifdef $1
~touch .unlock_failed
Retry=
@else
&Retry? [yes=1|no=]
@endif
;
@ifndef $Retry
@label DONE
@endif
;
@endif
;
@skip
;
@:NEXT
;
!!@:LOOP
;
@:DONE
;
@else
;
@ifndef $1
#Identity is not currently locked.
@endif
;
@endif
