`{`@eq`(`'for_or_after_store`'`,`$section`)\
   // [(start update_parent)] `{`$arg_id`}
`{`@eq`(`$arg_tfield`,`'`'`)\
   if( !is_null( get_obj( ).`{`$arg_spfield`}( ) )
    && get_obj( ).get_variable( get_special_var_name( e_special_var_skip_parent_updates ) ).empty( )
    && ( !get_obj( ).get_graph_parent( )
    || get_obj( ).get_graph_parent( )->get_variable( get_special_var_name( e_special_var_skip_update ) ).empty( ) ) )
`,\
   if( get_obj( ).`{`$arg_tfield`}( )
    && !is_null( get_obj( ).`{`$arg_spfield`}( ) )
    && ( !get_obj( ).get_graph_parent( )
    || get_obj( ).get_graph_parent( )->get_variable( get_special_var_name( e_special_var_skip_update ) ).empty( ) ) )
`}\
   {
      get_obj( ).`{`$arg_spfield`}( ).op_update( );
`{`!`@eq`(`$arg_scfield`,`'`'`)\
      get_obj( ).`{`$arg_spfield`}( ).`{`$arg_scfield`}( get_obj( ).get_key( ) );
`}\
      get_obj( ).`{`$arg_spfield`}( ).op_apply( );
   }
   // [(finish update_parent)] `{`$arg_id`}
`}
`{`@eq`(`'for_or_after_destroy`'`,`$section`)\
   // [(start update_parent)] `{`$arg_id`}
   if( !is_null( get_obj( ).`{`$arg_spfield`}( ) )`{`!`@eq`(`$arg_tfield`,`'`'`) && get_obj( ).`{`$arg_tfield`}( )`} )
   {
      get_obj( ).`{`$arg_spfield`}( ).op_update( );
      get_obj( ).`{`$arg_spfield`}( ).op_apply( );
   }
   // [(finish update_parent)] `{`$arg_id`}
`}
