; Copyright (c) 2024 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "2"
#Usage: update_datachain_entry.cin <identity> <description>
@else
ERROR=
;
IDENTITY=$1
DESCRIPTION=$2
;
.storage_init Meta
;
.pu sys @now Meta Global_Datachain_Entry $IDENTITY "Description=$DESCRIPTION"
.storage_term
;
@ifndef $ERROR
#Updated global datachain entry for identity '$IDENTITY' ($DESCRIPTION).
@endif
;
@endif
