; Copyright (c) 2022 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $3
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $4
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $5
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "5"
#NOTE: This script requires an identity, auto-start, description, host name and port number.
@else
;
IDENTITY=$1
AUTO_START=$2
DESCRIPTION=$3
HOST_NAME=$4
HOST_PORT=$5
;
.system_variable @blockchain
BLOCKCHAIN=$OUTPUT
@ifeq "$BLOCKCHAIN" ""
#Error: Found empty '@blockchain' system variable value.
@else
.storage_init Meta
.pu sys @now Meta Global_Peerchain_Entry %IDENTITY%_listener "Auto_Start=$AUTO_START,Description=$DESCRIPTION"
.pu sys @now Meta Global_Peerchain_Entry %BLOCKCHAIN%_%IDENTITY% "Auto_Start=$AUTO_START,Description=$DESCRIPTION,Host_Domain=$HOST_NAME,Port_Number=$HOST_PORT"
@ifndef $ERROR
#Updated listener and global peerchain entries for identity '$IDENTITY'.
@endif
.storage_term
@endif
@endif
