; Copyright (c) 2022-2025 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $3
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $4
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $5
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $6
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "6"
#NOTE: This script requires an identity, auto-start, description, host name, port number and number of helpers.
@else
ERROR=
;
IDENTITY=$1
AUTO_START=$2
DESCRIPTION=$3
HOST_NAME=$4
HOST_PORT=$5
NUM_HELPERS=$6
SHARED_SECRET=$7
;
.system_peerchain_update -num=$NUM_HELPERS -auto=$AUTO_START -secret=$SHARED_SECRET -host_info=$HOST_NAME-$HOST_PORT $IDENTITY "$DESCRIPTION"
;
@ifndef $ERROR
#Updated global peerchain entry for identity '$IDENTITY'.
@endif
@endif
