`{`@eq`(`'for_or_after_store`'`,`$section`)\
   // [(start update_children)] `{`$arg_id`}
   if( !is_create`{`!`@eq`(`$arg_tfield`,`'`'`)
    && get_obj( ).has_field_changed( c_field_id_`{`$arg_tfield`} )`}
`{`!`@eq`(`$arg_tfield`,`'`'`)`&`!`@eq`(`$arg_tvalue`,`'`'`)\
    && ( get_obj( ).`{`$arg_tfield`}( ) == `{`$arg_tvalue`} )
`}`{`!`@eq`(`$arg_not_var`,`'`'`)\
    && get_obj( ).get_variable( "`{`$arg_not_var`}" ).empty( )
`}\
    && get_obj( ).child_`{`$arg_child`}( ).iterate_forwards( ) )
   {
      do
      {
         if( !is_update_or_destroy_locked_by_own_session( get_obj( ).child_`{`$arg_child`}( ) ) )
         {
            get_obj( ).child_`{`$arg_child`}( ).op_update( );
            get_obj( ).child_`{`$arg_child`}( ).op_apply( );
`{`@eq`(`$arg_set_loopvar`,`'true`'`)
            get_obj( ).set_variable( get_special_var_name( e_special_var_loop ),
             get_obj( ).child_`{`$arg_child`}( ).get_variable( get_special_var_name( e_special_var_loop ) ) );
`}`{`!`@eq`(`$arg_procedure`,`'`'`)
            get_obj( ).`{`$arg_procedure`}( );
`}\
         }
      } while( get_obj( ).child_`{`$arg_child`}( ).iterate_next( ) );
   }
   // [(finish update_children)] `{`$arg_id`}
`}
