; Copyright (c) 2024 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $3
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "3"
#Usage: user_datachain_info.cin <module> <identity> <datachain_type_name>
@else
ERROR=
;
MODULE=$1
IDENTITY=$2
TYPE_NAME=$3
;
LOWER=@lower:$TYPE_NAME
;
FILE_SUFFIX=_info
NAME_SUFFIX=_Identity
;
.session_variable @single_string_response 1
.pf $MODULE User "" $TYPE_NAME$NAME_SUFFIX,Name -min
ROWS=$OUTPUT
;
.session_variable @deque commence
.session_variable @deque "~$ROWS"
;
>$IDENTITY.$LOWER$FILE_SUFFIX.csv
#Identity,Name,Description
;
@:LOOP
;
@label NEXT
.session_variable @deque front
NEXT_ROW=$OUTPUT
;
COLUMNS=@repstr:,/\n:$NEXT_ROW
;
@ifdef %COLUMNS:1%
#$NEXT_ROW,All $TYPE_NAME data for %COLUMNS:2%.
@endif
;
@ifndef $NEXT_ROW
@label END_LOOP
@endif
;
@skip
;
@:NEXT
;
.session_variable @deque pop_front
!!@:LOOP
;
@:END_LOOP
>
.session_variable @deque complete
;
@endif
