; Copyright (c) 2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $3
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "3"
ERROR=Need token, device and session values.
@else
;
TOKEN=$1
DEVICE=$2
SESSION=$3
;
IS_ADMIN=
;
OUTPUT_FILE=/tmp/ciyam.web.$TOKEN.$DEVICE
;
I=0
;
MAX_ITERATIONS=600
;
LAST_ITERATION=@$MAX_ITERATIONS-1
;
~rm -f $OUTPUT_FILE
;
ADMIN_TOKEN=@file:.web_session.admin
;
@ifneq "$TOKEN" "$ADMIN_TOKEN"
.system_variable @web.$TOKEN.$DEVICE.message "[running]"
@else
IS_ADMIN=1
.system_variable @web.$TOKEN.$DEVICE.message "[running as admin]"
@endif
;
@label NEXT
;
@:LOOP
;
@ifeq "$I" "$LAST_ITERATION"
.system_variable @web.$TOKEN.$DEVICE.message ""
@endif
;
@ifeq "$I" "$MAX_ITERATIONS"
@label END_LOOP
@endif
;
@skip
;
@:NEXT
;
.system_variable @web.$TOKEN.$DEVICE.command
;
@ifdef $OUTPUT
COMMAND=$OUTPUT
.system_variable @web.$TOKEN.$DEVICE.command ""
;
>$OUTPUT_FILE
$COMMAND
>
;
I=0
@endif
;
.wait 100
;
.system_variable @web.$TOKEN.$DEVICE.session
@ifneq "$OUTPUT" "$SESSION"
ERROR=Session has been terminated.
@endif
;
@ifndef $ERROR
I=@$I+1
@else
~rm -f $RUN_FILE
I=$MAX_ITERATIONS
@endif
;
!!@:LOOP
;
@:END_LOOP
;
~rm -f $RUN_FILE
;
@endif
