; Copyright (c) 2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $3
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "3"
ERROR=Need token, device and session values.
@else
;
TOKEN=$1
DEVICE=$2
SESSION=$3
USERNAME=$4
;
ENTRANCE_ROOM=0000000
;
~mkdir -p /tmp/ciyam/$SESSION
TEMP_FILE=/tmp/ciyam/$SESSION/output.tmp
;
OUTPUT_FILE=/tmp/ciyam/web.$TOKEN.$DEVICE
;
~rm -f $OUTPUT_FILE
;
IRC_ROOM=$ENTRANCE_ROOM
;
IRC_USERS=
;
@ifdef $USERNAME
@retain IRC_USERS
<web_session_join.cin "$USERNAME" "$IRC_ROOM"
@endif
;
ADMIN_TOKEN=@file:.web_access_admin
;
@ifeq "$TOKEN" "$ADMIN_TOKEN"
.system_variable @web.$TOKEN.$DEVICE.message "[admin]$IRC_USERS"
@else
.system_variable @web.$TOKEN.$DEVICE.message "[standard]$IRC_USERS"
@endif
;
.session_variable @storage_var_name @web.$TOKEN.$DEVICE.storage
;
@label NEXT
;
@:LOOP
;
@skip
;
@:NEXT
;
.wait -variable=@web.$TOKEN.$DEVICE.command -no_progress 60000 web_session
;
.system_variable @web.$TOKEN.$DEVICE.command
COMMAND=$OUTPUT
;
@ifndef $COMMAND
@label END_LOOP
@else
.system_variable @web.$TOKEN.$DEVICE.command ""
;
@ifneq "$COMMAND" "@web_session_check"
; NOTE: Supports up to five commands.
>$TEMP_FILE
COMMAND_1=%COMMAND:1%
$COMMAND_1
@ifndef $ERROR
@ifdef "%COMMAND:2%"
COMMAND_2=%COMMAND:2%
$COMMAND_2
@endif
@ifndef $ERROR
@ifdef "%COMMAND:3%"
COMMAND_3=%COMMAND:3%
$COMMAND_3
@endif
@ifndef $ERROR
@ifdef "%COMMAND:4%"
COMMAND_4=%COMMAND:4%
$COMMAND_4
@endif
@ifndef $ERROR
@ifdef "%COMMAND:5%"
COMMAND_5=%COMMAND:5%
$COMMAND_5
@endif
@ifdef "%COMMAND:6%"
#IGNORED: %COMMAND:6%
@endif
@endif
@endif
@endif
@endif
>
; NOTE: As the command might take some time
; need to initially use a temporary file so
; the web session code will only detect the
; output file after completing the command.
~mv "$TEMP_FILE" "$OUTPUT_FILE"
;
ERROR=
;
@endif
@endif
;
.session_variable @script_executed
@ifeq "$OUTPUT" "irc_fetch_messages"
.session_variable @script_executed ""
;
@ifneq "$IRC_ROOM" "$ENTRANCE_ROOM"
UTIME=@unix:
.session_variable @irc_start_point_$IRC_ROOM $UTIME
.session_variable @irc_start_prior_$IRC_ROOM $UTIME
.system_variable @web.$TOKEN.$DEVICE.$IRC_ROOM $UTIME
@endif
;
@endif
;
.system_variable @web.$TOKEN.$DEVICE.session
;
@ifneq "$OUTPUT" "$SESSION"
ERROR=Session has been terminated.
@endif
;
@ifdef $ERROR
@label END_LOOP
@endif
;
!!@:LOOP
;
@:END_LOOP
;
~rm -rf /tmp/ciyam/$SESSION
;
.system_variable @web.$TOKEN.$DEVICE.message ""
;
@endif
