; Copyright (c) 2026 CIYAM Developers
;
; Distributed under the MIT/X11 software license, please refer to the file license.txt
; in the root project directory or http://www.opensource.org/licenses/mit-license.php.
;
NUM_ARGS=0
@ifdef $1
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $2
NUM_ARGS=@$NUM_ARGS+1
@endif
@ifdef $3
NUM_ARGS=@$NUM_ARGS+1
@endif
;
@ifneq "$NUM_ARGS" "3"
ERROR=Need token, device and session values.
@else
;
TOKEN=$1
DEVICE=$2
SESSION=$3
;
IS_ADMIN=
;
OUTPUT_FILE=/tmp/ciyam.web.$TOKEN.$DEVICE
;
~rm -f $OUTPUT_FILE
;
ADMIN_TOKEN=@file:.web_access_admin
;
@ifeq "$TOKEN" "$ADMIN_TOKEN"
.system_variable @web.$TOKEN.$DEVICE.message "[admin]"
@else
IS_ADMIN=1
.system_variable @web.$TOKEN.$DEVICE.message "[standard]"
@endif
;
@label NEXT
;
@:LOOP
;
@skip
;
@:NEXT
;
.wait -variable=@web.$TOKEN.$DEVICE.command -no_progress 60000 web_session
;
.system_variable @web.$TOKEN.$DEVICE.command
COMMAND=$OUTPUT
;
@ifndef $COMMAND
@label END_LOOP
.system_variable @web.$TOKEN.$DEVICE.message ""
@else
.system_variable @web.$TOKEN.$DEVICE.command ""
;
@ifneq "$COMMAND" "@web_session_check"
>$OUTPUT_FILE
$COMMAND
>
;
ERROR=
;
@endif
@endif
;
.system_variable @web.$TOKEN.$DEVICE.session
;
@ifneq "$OUTPUT" "$SESSION"
ERROR=Session has been terminated.
@endif
;
@ifdef $ERROR
@label END_LOOP
@endif
;
!!@:LOOP
;
@:END_LOOP
;
@endif
